2024-04-07 10:19:50 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.73v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  99006Pa
2024-04-07 10:20:43 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.74v, 1TxC, 2SxC, 00S No GPS Lock: Time 2024-04-07 15:20:43,    0M,  99004Pa
2024-04-07 10:21:35 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.73v, 1TxC, 3SxC, 00S No GPS Lock: Time 2024-04-07 15:21:35,    0M,  99023Pa
2024-04-07 10:22:27 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.73v, 1TxC, 4SxC, 00S No GPS Lock: Time 2024-04-07 15:22:27,    0M,  99010Pa
2024-04-07 10:29:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 1TxC, 2SxC, 00S No GPS Lock: Time 2024-04-07 15:29:38,    0M,  98992Pa
2024-04-07 10:30:30 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 1TxC, 3SxC, 00S No GPS Lock: Time 2024-04-07 15:30:30,    0M,  98983Pa
2024-04-07 10:31:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 1TxC, 4SxC, 00S No GPS Lock: Time 2024-04-07 15:31:22,    0M,  98984Pa
2024-04-07 10:32:14 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 1TxC, 5SxC, 00S No GPS Lock: Time 2024-04-07 15:32:14,    0M,  98990Pa
2024-04-07 10:33:06 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.54v, 1TxC, 6SxC, 00S No GPS Lock: Time 2024-04-07 15:33:06,    0M,  98975Pa
2024-04-07 10:33:58 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 1TxC, 7SxC, 00S No GPS Lock: Time 2024-04-07 15:33:56,    0M,  98977Pa
2024-04-07 10:34:50 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.54v, 1TxC, 8SxC, 00S No GPS Lock: Time 2024-04-07 15:34:48,    0M,  98969Pa
2024-04-07 10:37:26 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 1TxC, 11SxC, 00S No GPS Lock: Time 2024-04-07 15:37:24,    0M,  98954Pa
2024-04-07 10:38:18 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 1TxC, 12SxC, 00S No GPS Lock: Time 2024-04-07 15:38:16,    0M,  98959Pa
2024-04-07 10:39:10 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 1TxC, 13SxC, 00S No GPS Lock: Time 2024-04-07 15:39:08,    0M,  98958Pa
2024-04-07 10:40:02 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 1TxC, 14SxC, 00S No GPS Lock: Time 2024-04-07 15:40:00,    0M,  98935Pa
2024-04-07 10:40:54 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 1TxC, 15SxC, 00S No GPS Lock: Time 2024-04-07 15:40:52,    0M,  98942Pa
2024-04-07 10:41:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 1TxC, 16SxC, 00S No GPS Lock: Time 2024-04-07 15:41:44,    0M,  98942Pa
2024-04-07 10:42:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 1TxC, 17SxC, 00S No GPS Lock: Time 2024-04-07 15:42:36,    0M,  98949Pa
2024-04-07 10:43:30 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 1TxC, 18SxC, 04S No GPS Lock: Time 2024-04-07 15:43:28,    0M,  98943Pa
2024-04-07 10:43:32 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 1TxC, 19SxC, 04S Bloomington Area Career Center STEM
2024-04-07 10:43:34 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/154329h4021.32N/08858.59WO000/000/A=000712 001TxC  26.30C  989.48hPa  4.61V 04S   0.00C      0.0Pa  0.00% !wPL!
2024-04-07 10:44:26 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 2TxC, 20SxC, 00S No GPS Lock: Time 2024-04-07 15:43:31,  217M,  98950Pa
2024-04-07 10:44:28 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.54v, 2TxC, 21SxC, 04S Bloomington Area Career Center STEM
2024-04-07 10:44:30 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/154425h4021.31N/08858.59WO000/002/A=000834 002TxC  26.10C  989.43hPa  4.61V 04S   0.00C      0.0Pa  0.00% !wPL! !w{%!
2024-04-07 10:45:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.54v, 3TxC, 22SxC, 00S No GPS Lock: Time 2024-04-07 15:44:27,  254M,  98952Pa
2024-04-07 10:45:24 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 3TxC, 23SxC, 05S Bloomington Area Career Center STEM
2024-04-07 10:45:27 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/154521h4021.30N/08858.59WO000/000/A=000914 003TxC  26.00C  989.48hPa  4.63V 05S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:46:20 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/154617h4021.33N/08858.58WO000/001/A=000727 004TxC  25.90C  989.36hPa  4.63V 05S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:48:04 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/154710h4021.33N/08858.59WO000/000/A=000770 006TxC  25.80C  989.25hPa  4.62V 05S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:48:57 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/154803h4021.34N/08858.59WO000/000/A=000748 007TxC  25.80C  989.20hPa  4.66V 05S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:49:49 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/154855h4021.33N/08858.59WO000/000/A=000769 008TxC  25.70C  989.28hPa  4.62V 06S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:50:42 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/154948h4021.33N/08858.59WO000/000/A=000769 009TxC  25.70C  989.18hPa  4.60V 07S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:51:34 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155040h4021.33N/08858.59WO000/000/A=000781 010TxC  25.70C  989.25hPa  4.63V 07S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:51:36 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 11TxC, 24SxC, 07S EN50 Bloomington Area Career Center STEM
2024-04-07 10:51:59 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155133h4021.33N/08858.59WO000/000/A=000812 011TxC  25.80C  989.28hPa  4.60V 06S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:52:52 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155157h4021.32N/08858.59WO000/000/A=000826 012TxC  26.00C  989.34hPa  4.61V 06S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:53:44 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155250h4021.33N/08858.60WO000/000/A=000845 013TxC  26.10C  989.35hPa  4.61V 07S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:54:36 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155342h4021.33N/08858.59WO000/000/A=000824 014TxC  26.20C  989.32hPa  4.60V 07S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:55:29 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155435h4021.33N/08858.59WO000/000/A=000805 015TxC  26.20C  989.30hPa  4.60V 08S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:56:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155527h4021.33N/08858.59WO000/000/A=000802 016TxC  26.30C  989.32hPa  4.61V 08S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:57:14 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155620h4021.33N/08858.59WO255/002/A=000787 017TxC  26.30C  989.31hPa  4.62V 08S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:58:07 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155712h4021.33N/08858.59WO255/000/A=000817 018TxC  26.30C  989.33hPa  4.61V 08S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:58:59 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155805h4021.33N/08858.60WO255/000/A=000796 019TxC  26.30C  989.26hPa  4.60V 08S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 10:59:52 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155857h4021.33N/08858.60WO255/000/A=000801 020TxC  26.30C  989.16hPa  4.62V 08S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:00:44 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/155950h4021.33N/08858.59WO255/000/A=000768 021TxC  26.30C  989.06hPa  4.62V 08S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:01:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160042h4021.33N/08858.59WO255/000/A=000762 022TxC  26.40C  989.18hPa  4.62V 09S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:01:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 23TxC, 25SxC, 09S EN50 Bloomington Area Career Center STEM
2024-04-07 11:02:01 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160135h4021.33N/08858.59WO255/000/A=000770 023TxC  26.40C  989.22hPa  4.61V 09S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:02:54 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160159h4021.33N/08858.59WO255/000/A=000761 024TxC  26.40C  989.22hPa  4.62V 08S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:03:47 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160344h4021.33N/08858.59WO255/000/A=000767 025TxC  26.40C  989.12hPa  4.62V 09S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:04:40 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160437h4021.33N/08858.60WO255/000/A=000802 026TxC  26.40C  989.06hPa  4.60V 09S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:05:33 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160530h4021.33N/08858.59WO255/000/A=000768 027TxC  26.40C  988.91hPa  4.61V 09S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:06:26 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160623h4021.34N/08858.59WO255/000/A=000750 028TxC  26.40C  988.97hPa  4.60V 10S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:07:19 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160716h4021.34N/08858.59WO255/000/A=000746 029TxC  26.40C  989.01hPa  4.61V 10S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:08:12 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160809h4021.34N/08858.59WO255/000/A=000754 030TxC  26.40C  989.05hPa  4.61V 08S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:09:05 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160902h4021.34N/08858.59WO255/000/A=000749 031TxC  26.30C  989.07hPa  4.61V 10S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:09:58 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/160955h4021.34N/08858.59WO255/000/A=000748 032TxC  26.40C  988.99hPa  4.61V 10S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:10:51 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/161048h4021.34N/08858.59WO255/000/A=000752 033TxC  26.40C  989.09hPa  4.61V 10S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:10:53 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 34TxC, 26SxC, 10S EN50 Bloomington Area Career Center STEM
2024-04-07 11:11:15 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/161049h4021.34N/08858.59WO255/000/A=000752 034TxC  26.40C  989.24hPa  4.62V 10S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:11:17 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 35TxC, 27SxC, 10S EN50 Bloomington Area Career Center STEM
2024-04-07 11:11:40 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/161113h4021.34N/08858.59WO255/000/A=000750 035TxC  26.50C  989.28hPa  4.60V 09S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:12:33 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/161230h4021.34N/08858.59WO255/000/A=000767 036TxC  26.50C  989.19hPa  4.61V 10S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:13:26 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:/161323h4021.33N/08858.59WO255/000/A=000770 037TxC  26.20C  989.10hPa  4.62V 10S   0.00C      0.0Pa  0.00% !wPL! !w{%! !w\G!
2024-04-07 11:13:59 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 1TxC, 1SxC, 00S No GPS Lock: Time 2024-04-07 16:13:57,    0M,      0Pa
2024-04-07 11:14:06 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 1TxC, 2SxC, 07S Normal Community High School STEM
2024-04-07 11:23:56 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.53v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,      0Pa
2024-04-07 11:24:48 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.60v, 1TxC, 2SxC, 00S No GPS Lock: Time 2024-04-07 16:24:48,    0M,      0Pa
2024-04-07 11:25:40 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-1:>Bat 4.52v, 1TxC, 3SxC, 00S No GPS Lock: Time 2024-04-07 16:25:40,    0M,      0Pa
2024-04-08 12:19:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.46v, 1TxC, 4SxC, 00S No GPS Lock: Time 2024-04-08 17:19:37,    0M,      0Pa
2024-04-08 12:20:30 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.40v, 1TxC, 5SxC, 00S No GPS Lock: Time 2024-04-08 17:20:27,    0M,      0Pa
2024-04-08 12:20:42 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/172037h4032.06N/08854.79WO000/000/A=000874 001TxC  33.30C  991.37hPa  4.52V 06S   0.00C      0.0Pa  0.00% !wMN!