2024-04-08 11:51:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  6.48v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community High School STEM
2024-04-08 11:51:35 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/165131h4032.06N/08854.80WO000/000/A=000799 001TxC  20.80C 1110.71h  6.52V   0.00C    0.00h #ARIES
2024-04-08 11:52:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/165227h4032.06N/08854.80WO000/000/A=000806 002TxC  23.00C 1207.39h  6.48V   0.00C    0.00h #ARIES
2024-04-08 11:53:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/165324h4032.06N/08854.79WO000/000/A=000842 003TxC  24.20C 1245.67h  6.45V   0.00C    0.00h #ARIES
2024-04-08 11:54:27 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/165422h4032.06N/08854.80WO000/000/A=000842 004TxC  25.00C 1264.30h  6.40V   0.00C    0.00h #ARIES
2024-04-08 11:55:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/165520h4032.06N/08854.80WO000/000/A=000832 005TxC  25.70C 1281.88h  6.39V   0.00C    0.00h #ARIES
2024-04-08 11:56:24 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/165618h4032.06N/08854.80WO000/000/A=000843 006TxC  26.00C 1279.62h  6.35V   0.00C    0.00h #ARIES
2024-04-08 11:57:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/165716h4032.06N/08854.80WO000/000/A=000842 007TxC  26.20C 1281.14h  6.32V   0.00C    0.00h #ARIES
2024-04-08 11:58:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/165814h4032.06N/08854.80WO000/000/A=000841 008TxC  26.40C 1275.96h  6.32V   0.00C    0.00h #ARIES
2024-04-08 12:00:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/170010h4032.06N/08854.80WO000/000/A=000822 010TxC  26.60C 1266.73h  6.29V   0.00C    0.00h #ARIES
2024-04-08 12:00:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  6.19v, 011TxC, 001SxC, 010TxC, 12S, 00060H - Normal Community High School STEM
2024-04-08 12:01:25 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/170119h4032.06N/08854.80WO000/000/A=000826 012TxC  26.80C 1269.30h  6.25V   0.00C    0.00h #ARIES
2024-04-08 12:02:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/170217h4032.06N/08854.80WO000/000/A=000814 013TxC  26.20C 1232.68h  6.25V   0.00C    0.00h #ARIES
2024-04-08 12:03:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/170315h4032.06N/08854.80WO000/000/A=000809 014TxC  26.60C 1249.19h  6.24V   0.00C    0.00h #ARIES
2024-04-08 12:04:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/170413h4032.06N/08854.80WO000/000/A=000814 015TxC  26.30C 1226.94h  6.22V   0.00C    0.00h #ARIES
2024-04-08 12:10:06 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/171001h4032.06N/08854.80WO000/000/A=000812 021TxC  29.70C 1348.84h  6.17V   0.00C    0.00h #ARIES
2024-04-08 12:10:37 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  6.07v, 022TxC, 002SxC, 020TxC, 12S, 00061H - Normal Community High School STEM
2024-04-08 12:11:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/171110h4032.06N/08854.79WO000/000/A=000819 023TxC  30.70C 1381.32h  6.15V   0.00C    0.00h #ARIES
2024-04-08 12:12:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/171208h4032.06N/08854.80WO000/000/A=000813 024TxC  31.10C 1390.65h  6.14V   0.00C    0.00h #ARIES
2024-04-08 12:13:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/171306h4032.06N/08854.80WO000/000/A=000812 025TxC  31.30C 1387.81h  6.14V   0.00C    0.00h #ARIES
2024-04-08 12:19:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/171854h4032.08N/08854.78WO213/000/A=000887 031TxC  31.70C 1358.84h  6.09V   0.00C    0.00h #ARIES
2024-04-08 12:19:58 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/171952h4032.06N/08854.80WO213/000/A=000811 032TxC  32.60C 1398.95h  6.09V   0.00C    0.00h #ARIES
2024-04-08 12:20:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/172050h4032.07N/08854.79WO213/000/A=000821 033TxC  33.40C 1428.24h  6.07V   0.00C    0.00h #ARIES
2024-04-08 12:24:02 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/172355h4032.07N/08854.80WO318/001/A=000817 037TxC  35.10C 1467.46h  6.07V   0.00C    0.00h #ARIES
2024-04-08 12:25:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/172453h4032.07N/08854.80WO318/000/A=000809 038TxC  35.30C 1467.24h  6.07V   0.00C    0.00h #ARIES
2024-04-08 12:25:56 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/172551h4032.07N/08854.80WO318/000/A=000806 039TxC  35.50C 1466.53h  6.06V   0.00C    0.00h #ARIES
2024-04-08 12:26:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/172649h4032.07N/08854.80WO140/001/A=000814 040TxC  35.60C 1463.79h  6.06V   0.00C    0.00h #ARIES
2024-04-08 12:27:52 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/172747h4032.31N/08854.61WO034/025/A=001758 041TxC  35.90C 1455.24h  6.06V   0.00C    0.00h #ARIES
2024-04-08 12:28:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/172845h4032.55N/08854.25WO068/022/A=003088 042TxC  36.10C 1432.54h  6.04V   0.00C    0.00h #ARIES
2024-04-08 12:29:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/172943h4032.78N/08853.64WO056/039/A=004392 043TxC  36.40C 1409.77h  6.04V   0.00C    0.00h #ARIES
2024-04-08 12:30:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/173041h4033.13N/08853.10WO047/033/A=005685 044TxC  36.60C 1386.31h  6.04V   0.00C    0.00h #ARIES
2024-04-08 12:31:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:>High Altitude Payload  5.91v, 045TxC, 004SxC, 041TxC, 12S, 00068H - Normal Community High School STEM
2024-04-08 12:31:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/173150h4033.49N/08852.45WO055/030/A=007219 046TxC  37.10C 1371.56h  6.02V   0.00C    0.00h #ARIES
2024-04-08 12:32:53 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/173248h4033.78N/08851.91WO054/034/A=008537 047TxC  37.10C 1341.07h  6.02V   0.00C    0.00h #ARIES
2024-04-08 12:33:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/173346h4033.99N/08851.37WO071/034/A=009819 048TxC  37.20C 1314.61h  6.02V   0.00C    0.00h #ARIES
2024-04-08 12:34:49 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/173444h4034.20N/08850.85WO049/019/A=011080 049TxC  37.20C 1287.24h  6.01V   0.00C    0.00h #ARIES
2024-04-08 12:35:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/173542h4034.39N/08850.42WO066/020/A=012333 050TxC  37.20C 1261.90h  6.01V   0.00C    0.00h #ARIES
2024-04-08 12:36:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/173640h4034.48N/08849.88WO068/034/A=013643 051TxC  37.20C 1233.74h  6.01V   0.00C    0.00h #ARIES
2024-04-08 12:37:43 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/173738h4034.65N/08849.31WO062/035/A=014948 052TxC  37.10C 1206.79h  6.01V   0.00C    0.00h #ARIES
2024-04-08 12:38:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/173836h4034.86N/08848.65WO071/038/A=016183 053TxC  37.00C 1179.04h  6.01V   0.00C    0.00h #ARIES
2024-04-08 12:39:39 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9NWI-1:/173934h4035.07N/08847.77WO071/043/A=017448 054TxC  36.90C 1151.89h  5.99V   0.00C    0.00h #ARIES
2024-04-08 12:40:35 CDT: KD9SAT-11>APLIGA,K0ATT-10,WIDE2*,qAO,AE0CJ-1:/173836h4034.86N/08848.65WO071/038/A=016183 053TxC  37.00C 1179.04h  6.01V   0.00C    0.00h #ARIES [Delayed or out-of-order packet (timestamp)]
2024-04-08 12:40:37 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/174032h4035.32N/08846.73WO073/049/A=018659 055TxC  36.80C 1124.80h  6.01V   0.00C    0.00h #ARIES [Location changes too fast (adaptive limit)]
2024-04-08 12:41:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:>High Altitude Payload  5.87v, 056TxC, 005SxC, 051TxC, 12S, 00077H - Normal Community High School STEM
2024-04-08 12:41:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.87v, 056TxC, 005SxC, 051TxC, 12S, 00077H - Normal Community High School STEM [Unsupported packet format]
2024-04-08 12:41:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/174141h4035.73N/08845.45WO070/054/A=020125 057TxC  36.90C 1106.09h  5.99V   0.00C    0.00h #ARIES
2024-04-08 12:42:44 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/174239h4036.06N/08844.31WO064/049/A=021448 058TxC  36.60C 1073.35h  5.99V   0.00C    0.00h #ARIES
2024-04-08 12:43:42 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/174337h4036.42N/08843.24WO060/057/A=022779 059TxC  36.30C 1041.02h  5.99V   0.00C    0.00h #ARIES
2024-04-08 12:44:40 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/174435h4036.86N/08841.97WO057/069/A=024029 060TxC  36.10C 1011.45h  5.99V   0.00C    0.00h #ARIES
2024-04-08 12:45:38 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/174533h4037.33N/08840.59WO059/065/A=025397 061TxC  35.80C  980.83h  5.99V   0.00C    0.00h #ARIES
2024-04-08 12:46:36 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/174631h4037.78N/08839.22WO062/079/A=026773 062TxC  35.50C  950.29h  5.99V   0.00C    0.00h #ARIES
2024-04-08 12:48:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/174827h4038.72N/08836.06WO064/087/A=029338 064TxC  35.00C  893.52h  5.99V   0.00C    0.00h #ARIES
2024-04-08 12:49:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/174925h4039.29N/08834.24WO063/091/A=030592 065TxC  34.60C  865.00h  5.99V   0.00C    0.00h #ARIES
2024-04-08 12:50:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/175023h4039.93N/08832.45WO062/091/A=031994 066TxC  34.30C  835.81h  5.99V   0.00C    0.00h #ARIES
2024-04-08 12:50:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:>High Altitude Payload  5.86v, 067TxC, 006SxC, 061TxC, 12S, 00075H - Normal Community High School STEM
2024-04-08 12:50:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.86v, 067TxC, 006SxC, 061TxC, 12S, 00075H - Normal Community High School STEM [Unsupported packet format]
2024-04-08 12:51:37 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/175132h4040.67N/08830.44WO058/081/A=033744 068TxC  34.20C  816.05h  5.97V   0.00C    0.00h #ARIES
2024-04-08 12:52:35 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/175230h4041.27N/08828.69WO070/091/A=035059 069TxC  33.70C  781.86h  5.97V   0.00C    0.00h #ARIES
2024-04-08 12:53:33 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/175328h4041.81N/08826.93WO069/092/A=036470 070TxC  33.30C  747.96h  5.97V   0.00C    0.00h #ARIES
2024-04-08 12:54:31 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/175426h4042.33N/08825.11WO076/090/A=037729 071TxC  32.80C  715.26h  5.96V   0.00C    0.00h #ARIES
2024-04-08 12:55:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/175524h4042.78N/08823.43WO075/085/A=038805 072TxC  32.30C  684.79h  5.96V   0.00C    0.00h #ARIES
2024-04-08 12:56:27 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/175622h4043.15N/08821.89WO066/065/A=039899 073TxC  31.90C  655.40h  5.96V   0.00C    0.00h #ARIES
2024-04-08 12:57:25 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA0PND-1:/175720h4043.44N/08820.59WO078/057/A=041026 074TxC  31.40C  627.28h  5.96V   0.00C    0.00h #ARIES
2024-04-08 12:58:23 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB9OIV-2:/175818h4043.76N/08819.44WO078/056/A=042027 075TxC  30.90C  599.97h  5.96V   0.00C    0.00h #ARIES
2024-04-08 12:59:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/175916h4044.13N/08818.25WO067/065/A=043001 076TxC  30.50C  573.92h  5.94V   0.00C    0.00h #ARIES
2024-04-08 13:00:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/180014h4044.49N/08817.12WO052/058/A=043962 077TxC  30.10C  548.53h  5.94V   0.00C    0.00h #ARIES
2024-04-08 13:00:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:>High Altitude Payload  5.81v, 078TxC, 007SxC, 071TxC, 12S, 00071H - Normal Community High School STEM
2024-04-08 13:00:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.81v, 078TxC, 007SxC, 071TxC, 12S, 00071H - Normal Community High School STEM [Unsupported packet format]
2024-04-08 13:01:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/180123h4045.08N/08815.78WO056/065/A=045065 079TxC  29.90C  535.76h  5.94V   0.00C    0.00h #ARIES
2024-04-08 13:02:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/180221h4045.54N/08814.61WO071/071/A=046182 080TxC  29.40C  507.86h  5.94V   0.00C    0.00h #ARIES
2024-04-08 13:03:24 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/180319h4045.90N/08813.39WO063/065/A=047223 081TxC  28.90C  482.76h  5.94V   0.00C    0.00h #ARIES
2024-04-08 13:04:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/180417h4046.14N/08812.18WO089/063/A=048156 082TxC  28.50C  459.29h  5.94V   0.00C    0.00h #ARIES
2024-04-08 13:05:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/180515h4046.36N/08810.74WO078/077/A=049159 083TxC  28.10C  437.40h  5.92V   0.00C    0.00h #ARIES
2024-04-08 13:06:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/180613h4046.58N/08809.13WO086/078/A=050067 084TxC  27.70C  416.18h  5.92V   0.00C    0.00h #ARIES
2024-04-08 13:07:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9YJY-10:/180711h4046.75N/08807.92WO074/046/A=051308 085TxC  27.40C  395.96h  5.92V   0.00C    0.00h #ARIES
2024-04-08 13:08:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/180809h4047.03N/08807.03WO061/053/A=052398 086TxC  27.10C  376.99h  5.92V   0.00C    0.00h #ARIES
2024-04-08 13:09:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/180907h4047.45N/08806.06WO079/059/A=053614 087TxC  26.70C  358.37h  5.92V   0.00C    0.00h #ARIES
2024-04-08 13:10:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/181005h4047.93N/08805.02WO046/063/A=054598 088TxC  26.40C  341.44h  5.91V   0.00C    0.00h #ARIES
2024-04-08 13:10:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9IFF-1:>High Altitude Payload  5.77v, 089TxC, 008SxC, 081TxC, 12S, 00072H - Normal Community High School STEM
2024-04-08 13:10:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.77v, 089TxC, 008SxC, 081TxC, 12S, 00072H - Normal Community High School STEM [Unsupported packet format]
2024-04-08 13:11:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/181114h4048.71N/08803.70WO046/077/A=055695 090TxC  26.40C  338.08h  5.89V   0.00C    0.00h #ARIES
2024-04-08 13:12:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/181212h4049.24N/08802.30WO075/061/A=056872 091TxC  26.00C  318.81h  5.91V   0.00C    0.00h #ARIES
2024-04-08 13:13:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/181310h4049.33N/08801.14WO110/025/A=058491 092TxC  25.70C  298.99h  5.89V   0.00C    0.00h #ARIES
2024-04-08 13:14:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/181408h4049.30N/08800.47WO078/039/A=059781 093TxC  25.40C  281.74h  5.89V   0.00C    0.00h #ARIES
2024-04-08 13:15:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/181506h4049.35N/08759.96WO073/035/A=060801 094TxC  25.10C  265.80h  5.87V   0.00C    0.00h #ARIES
2024-04-08 13:16:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/181604h4049.57N/08759.40WO049/043/A=061854 095TxC  24.80C  250.24h  5.87V   0.00C    0.00h #ARIES
2024-04-08 13:17:07 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/181702h4049.91N/08758.75WO051/035/A=062826 096TxC  24.60C  235.42h  5.87V   0.00C    0.00h #ARIES
2024-04-08 13:18:05 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/181800h4049.95N/08758.23WO134/009/A=063886 097TxC  24.30C  221.28h  5.87V   0.00C    0.00h #ARIES
2024-04-08 13:19:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA0PND-1:/181858h4049.90N/08757.93WO128/012/A=064818 098TxC  24.00C  207.09h  5.87V   0.00C    0.00h #ARIES
2024-04-08 13:20:01 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/181956h4049.98N/08757.69WO067/020/A=065763 099TxC  23.80C  194.32h  5.87V   0.00C    0.00h #ARIES
2024-04-08 13:21:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:>High Altitude Payload  5.73v, 101TxC, 009SxC, 092TxC, 12S, 00071H - Normal Community High School STEM
2024-04-08 13:21:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.73v, 101TxC, 009SxC, 092TxC, 12S, 00071H - Normal Community High School STEM [Unsupported packet format]
2024-04-08 13:22:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/182203h4050.61N/08757.13WO055/023/A=067893 102TxC  23.60C  186.00h  5.86V   0.00C    0.00h #ARIES
2024-04-08 13:23:06 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/182301h4050.79N/08756.82WO053/032/A=068851 103TxC  23.30C  172.22h  5.86V   0.00C    0.00h #ARIES
2024-04-08 13:24:04 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA0PND-1:/182359h4050.83N/08756.49WO160/012/A=069863 104TxC  23.10C  159.82h  5.86V   0.00C    0.00h #ARIES
2024-04-08 13:25:02 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/182457h4050.87N/08756.38WO071/014/A=070894 105TxC  22.90C  148.62h  5.86V   0.00C    0.00h #ARIES
2024-04-08 13:25:13 CDT: KD9SAT-11>APLIGA,KV3T-10*,qAO,K9IQP-13:/182359h4050.83N/08756.49WO160/012/A=069863 104TxC  23.10C  159.82h  5.86V   0.00C    0.00h #ARIES [Delayed or out-of-order packet (timestamp)]
2024-04-08 13:26:00 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/182555h4050.85N/08756.37WO299/013/A=071937 106TxC  22.70C  138.65h  5.84V   0.00C    0.00h #ARIES
2024-04-08 13:26:58 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/182653h4050.80N/08756.29WO246/007/A=073042 107TxC  22.50C  129.37h  5.84V   0.00C    0.00h #ARIES
2024-04-08 13:27:46 CDT: KD9SAT-11>APLIGA,AC9HO-1,WIDE2*,qAR,W9LRT-3:/181310h4049.33N/08801.14WO110/025/A=058491 092TxC  25.70C  298.99h  5.89V   0.00C    0.00h #ARIES [Delayed or out-of-order packet (timestamp)]
2024-04-08 13:27:56 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/182751h4050.83N/08756.21WO093/007/A=074061 108TxC  22.30C  120.25h  5.82V   0.00C    0.00h #ARIES [Location changes too fast (adaptive limit)]
2024-04-08 13:28:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/182849h4050.93N/08756.08WO041/004/A=075136 109TxC  22.10C  111.46h  5.82V   0.00C    0.00h #ARIES
2024-04-08 13:29:52 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/182947h4050.99N/08755.95WO044/004/A=076143 110TxC  21.90C  103.20h  5.82V   0.00C    0.00h #ARIES
2024-04-08 13:30:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/183045h4050.98N/08755.93WO044/001/A=077079 111TxC  21.80C   95.98h  5.82V   0.00C    0.00h #ARIES
2024-04-08 13:31:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.68v, 112TxC, 010SxC, 102TxC, 11S, 00092H - Normal Community High School STEM
2024-04-08 13:31:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/183154h4051.05N/08755.80WO044/013/A=078204 113TxC  21.90C  103.65h  5.81V   0.00C    0.00h #ARIES
2024-04-08 13:32:57 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/183252h4051.16N/08755.66WO086/008/A=079215 114TxC  21.70C   93.84h  5.79V   0.00C    0.00h #ARIES
2024-04-08 13:33:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/183350h4051.22N/08755.46WO084/013/A=080280 115TxC  21.50C   85.40h  5.81V   0.00C    0.00h #ARIES
2024-04-08 13:34:53 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/183448h4051.29N/08755.30WO066/006/A=081311 116TxC  21.40C   77.87h  5.79V   0.00C    0.00h #ARIES
2024-04-08 13:35:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/183546h4051.35N/08755.09WO104/005/A=082346 117TxC  21.20C   71.22h  5.79V   0.00C    0.00h #ARIES
2024-04-08 13:37:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/183742h4051.49N/08754.95WO004/010/A=084424 119TxC  21.00C   59.38h  5.79V   0.00C    0.00h #ARIES
2024-04-08 13:38:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/183840h4051.70N/08754.91WO010/020/A=085477 120TxC  20.90C   54.41h  5.79V   0.00C    0.00h #ARIES
2024-04-08 13:39:43 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/183938h4051.88N/08754.74WO026/009/A=086500 121TxC  20.80C   49.72h  5.79V   0.00C    0.00h #ARIES
2024-04-08 13:40:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/184036h4052.00N/08754.55WO051/019/A=087549 122TxC  20.70C   45.55h  5.79V   0.00C    0.00h #ARIES
2024-04-08 13:41:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:>High Altitude Payload  5.63v, 123TxC, 011SxC, 112TxC, 12S, 00084H - Normal Community High School STEM
2024-04-08 13:41:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.63v, 123TxC, 011SxC, 112TxC, 12S, 00084H - Normal Community High School STEM [Unsupported packet format]
2024-04-08 13:41:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/184145h4052.25N/08754.32WO006/015/A=088778 124TxC  20.80C   56.56h  5.77V   0.00C    0.00h #ARIES
2024-04-08 13:42:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/184243h4052.48N/08754.11WO035/017/A=089804 125TxC  20.70C   49.52h  5.77V   0.00C    0.00h #ARIES
2024-04-08 13:43:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/184341h4052.67N/08753.80WO081/016/A=090835 126TxC  20.60C   42.95h  5.77V   0.00C    0.00h #ARIES
2024-04-08 13:44:44 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/184439h4052.76N/08753.49WO032/011/A=091876 127TxC  20.40C   37.27h  5.77V   0.00C    0.00h #ARIES
2024-04-08 13:45:42 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/184537h4052.90N/08753.18WO057/018/A=092918 128TxC  20.30C   32.44h  5.77V   0.00C    0.00h #ARIES
2024-04-08 13:46:40 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/184635h4053.05N/08752.83WO052/025/A=093926 129TxC  20.30C   28.70h  5.77V   0.00C    0.00h #ARIES
2024-04-08 13:47:38 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/184733h4053.22N/08752.40WO049/029/A=094913 130TxC  20.20C   25.27h  5.77V   0.00C    0.00h #ARIES
2024-04-08 13:48:36 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/184831h4053.46N/08751.82WO072/029/A=095917 131TxC  20.10C   22.18h  5.76V   0.00C    0.00h #ARIES
2024-04-08 13:49:34 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/184929h4053.70N/08751.25WO051/032/A=096964 132TxC  20.00C   18.98h  5.74V   0.00C    0.00h #ARIES
2024-04-08 13:50:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/185027h4053.99N/08750.75WO057/025/A=098006 133TxC  19.90C   16.56h  5.74V   0.00C    0.00h #ARIES
2024-04-08 13:51:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:>High Altitude Payload  5.59v, 134TxC, 012SxC, 122TxC, 11S, 00088H - Normal Community High School STEM
2024-04-08 13:51:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/185136h4054.14N/08750.08WO081/024/A=099209 135TxC  20.10C   29.40h  5.74V   0.00C    0.00h #ARIES
2024-04-08 13:52:39 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/185234h4054.32N/08749.62WO072/028/A=100169 136TxC  20.00C   23.74h  5.74V   0.00C    0.00h #ARIES
2024-04-08 13:53:18 CDT: KD9SAT-11>APLIGA,AC9HO-1,WIDE2*,qAR,W9LRT-3:/185136h4054.14N/08750.08WO081/024/A=099209 135TxC  20.10C   29.40h  5.74V   0.00C    0.00h #ARIES [Delayed or out-of-order packet (timestamp)]
2024-04-08 13:53:37 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/185332h4054.45N/08749.16WO064/026/A=101142 137TxC  19.90C   18.28h  5.74V   0.00C    0.00h #ARIES
2024-04-08 13:54:35 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/185430h4054.58N/08748.86WO066/017/A=102085 138TxC  19.80C   13.60h  5.73V   0.00C    0.00h #ARIES
2024-04-08 13:55:33 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/185528h4054.74N/08748.68WO048/011/A=103017 139TxC  19.70C    9.18h  5.73V   0.00C    0.00h #ARIES
2024-04-08 13:56:31 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/185626h4054.96N/08748.38WO059/018/A=100610 140TxC  19.60C    5.83h  5.73V   0.00C    0.00h #ARIES
2024-04-08 13:57:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/185723h4055.11N/08747.95WO043/019/A=089239 141TxC  19.60C    5.25h  5.73V   0.00C    0.00h #ARIES
2024-04-08 13:58:25 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/185820h4055.26N/08747.80WO053/008/A=080447 142TxC  19.50C    5.58h  5.73V   0.00C    0.00h #ARIES
2024-04-08 13:59:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/185917h4055.31N/08747.68WO082/004/A=073267 143TxC  19.40C    6.23h  5.73V   0.00C    0.00h #ARIES
2024-04-08 14:00:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.54v, 145TxC, 013SxC, 132TxC, 12S, 00073H - Normal Community High School STEM
2024-04-08 14:01:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/190123h4055.53N/08747.02WO059/025/A=060779 146TxC  19.40C   23.85h  5.71V   0.00C    0.00h #ARIES
2024-04-08 14:02:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/190220h4055.64N/08746.08WO060/071/A=056010 147TxC  19.10C   20.70h  5.71V   0.00C    0.00h #ARIES
2024-04-08 14:03:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/190317h4056.12N/08745.01WO079/048/A=051618 148TxC  18.80C   16.63h  5.71V   0.00C    0.00h #ARIES
2024-04-08 14:04:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/190414h4056.30N/08743.67WO071/059/A=047717 149TxC  18.60C   16.81h  5.71V   0.00C    0.00h #ARIES
2024-04-08 14:05:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA0PND-1:/190511h4056.70N/08742.52WO057/059/A=044120 150TxC  18.30C   16.05h  5.71V   0.00C    0.00h #ARIES
2024-04-08 14:06:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/190608h4057.03N/08741.40WO068/060/A=040696 151TxC  18.10C   19.22h  5.69V   0.00C    0.00h #ARIES
2024-04-08 14:07:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9IFF-1:/190705h4057.34N/08739.90WO072/080/A=037526 152TxC  17.70C   19.21h  5.69V   0.00C    0.00h #ARIES
2024-04-08 14:08:07 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/190802h4057.82N/08738.18WO062/089/A=034499 153TxC  17.50C   26.75h  5.69V   0.00C    0.00h #ARIES
2024-04-08 14:09:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/190802h4057.82N/08738.18WO062/089/A=034499 153TxC  17.50C   26.75h  5.69V   0.00C    0.00h #ARIES
2024-04-08 14:10:01 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/190956h4058.95N/08734.55WO069/084/A=028893 155TxC  16.90C   41.44h  5.69V   0.00C    0.00h #ARIES
2024-04-08 14:11:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9IFF-1:>High Altitude Payload  5.51v, 157TxC, 014SxC, 143TxC, 12S, 00075H - Normal Community High School STEM
2024-04-08 14:12:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N6OTB-10:/191202h4059.85N/08731.59WO064/064/A=023377 158TxC  16.60C   86.14h  5.68V   0.00C    0.00h #ARIES
2024-04-08 14:12:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/191053h4059.35N/08733.13WO058/067/A=026379 156TxC  16.60C   49.53h  5.69V   0.00C    0.00h #ARIES [Rate limited (< 5 sec)]
2024-04-08 14:12:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.51v, 157TxC, 014SxC, 143TxC, 12S, 00075H - Normal Community High School STEM
2024-04-08 14:14:01 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/191356h4100.40N/08729.58WO060/053/A=018772 160TxC  16.30C  123.75h  5.68V   0.00C    0.00h #ARIES
2024-04-08 14:15:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/191550h4100.79N/08727.97WO063/034/A=014455 162TxC  16.00C  172.63h  5.66V   0.00C    0.00h #ARIES
2024-04-08 14:16:52 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/191647h4100.98N/08727.49WO088/026/A=012376 163TxC  15.90C  204.45h  5.66V   0.00C    0.00h #ARIES
2024-04-08 14:17:49 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/191744h4101.17N/08726.98WO065/035/A=010385 164TxC  15.90C  243.58h  5.66V   0.00C    0.00h #ARIES
2024-04-08 14:18:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/191841h4101.34N/08726.43WO073/036/A=008416 165TxC  15.90C  285.11h  5.66V   0.00C    0.00h #ARIES
2024-04-08 14:20:42 CDT: KD9SAT-11>APLIGA,K9ZLQ-3,WIDE2*,qAR,W9LRT-3:/192035h4101.94N/08725.37WO034/026/A=004542 167TxC  16.20C  387.49h  5.66V   0.00C    0.00h #ARIES
2024-04-08 14:48:53 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194752h4102.42N/08724.69WO285/000/A=000676 183TxC  28.30C 1074.25h  5.58V   0.00C    0.00h #ARIES
2024-04-08 14:48:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194752h4102.42N/08724.69WO285/000/A=000676 183TxC  28.30C 1074.83h  5.56V   0.00C    0.00h #ARIES
2024-04-08 14:49:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194752h4102.42N/08724.69WO285/000/A=000676 183TxC  28.50C 1083.98h  5.56V   0.00C    0.00h #ARIES
2024-04-08 14:49:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194752h4102.42N/08724.69WO285/000/A=000676 183TxC  28.50C 1086.72h  5.54V   0.00C    0.00h #ARIES
2024-04-08 14:49:38 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194752h4102.42N/08724.69WO285/000/A=000676 183TxC  28.50C 1084.83h  5.56V   0.00C    0.00h #ARIES
2024-04-08 14:49:39 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194752h4102.42N/08724.69WO285/000/A=000676 183TxC  28.50C 1087.44h  5.54V   0.00C    0.00h #ARIES
2024-04-08 14:50:04 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194958h4102.42N/08724.69WO285/000/A=000684 183TxC  28.40C 1081.16h  5.69V   0.00C    0.00h #ARIES
2024-04-08 14:50:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194958h4102.42N/08724.69WO285/000/A=000684 184TxC  27.80C 1049.82h  5.58V   0.00C    0.00h #ARIES
2024-04-08 14:51:00 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194958h4102.42N/08724.69WO285/000/A=000684 184TxC  27.80C 1051.22h  5.56V   0.00C    0.00h #ARIES
2024-04-08 14:51:01 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194958h4102.42N/08724.69WO285/000/A=000684 184TxC  27.80C 1051.82h  5.56V   0.00C    0.00h #ARIES
2024-04-08 14:51:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194958h4102.42N/08724.69WO285/000/A=000684 184TxC  27.90C 1055.56h  5.58V   0.00C    0.00h #ARIES
2024-04-08 14:51:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194958h4102.42N/08724.69WO285/000/A=000684 184TxC  27.90C 1057.18h  5.56V   0.00C    0.00h #ARIES
2024-04-08 14:51:24 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194958h4102.42N/08724.69WO285/000/A=000684 184TxC  28.00C 1058.10h  5.54V   0.00C    0.00h #ARIES
2024-04-08 14:51:44 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194958h4102.42N/08724.69WO285/000/A=000684 184TxC  28.40C 1080.53h  5.56V   0.00C    0.00h #ARIES
2024-04-08 14:51:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194958h4102.42N/08724.69WO285/000/A=000684 184TxC  28.40C 1078.88h  5.54V   0.00C    0.00h #ARIES
2024-04-08 14:51:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/194958h4102.42N/08724.69WO285/000/A=000684 184TxC  28.40C 1080.62h  5.56V   0.00C    0.00h #ARIES
2024-04-08 14:52:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9ZSY-10:/195204h4102.41N/08724.69WO285/000/A=000700 184TxC  28.80C 1102.12h  5.71V   0.00C    0.00h #ARIES
2024-04-08 14:58:49 CDT: KD9SAT-11>APLIGA,N9XKH-10,WIDE2*,qAR,KC9IFF-1:/180417h4046.14N/08812.18WO089/063/A=048156 082TxC  28.50C  459.29h  5.94V   0.00C    0.00h #ARIES [Delayed or out-of-order packet (timestamp)]