2024-04-08 12:24:02 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.36v, 1TxC, 3SxC, 04S No GPS Lock: Time 2024-04-08 17:24:00,    0M,  98571Pa
2024-04-08 12:24:59 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.35v, 1TxC, 4SxC, 04S No GPS Lock: Time 2024-04-08 17:24:53,    0M,  98576Pa
2024-04-08 12:25:47 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.33v, 1TxC, 5SxC, 04S No GPS Lock: Time 2024-04-08 17:25:45,    0M,  98578Pa
2024-04-08 12:27:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.34v, 1TxC, 7SxC, 04S No GPS Lock: Time 2024-04-08 17:27:29,    0M,    nanPa
2024-04-08 12:28:58 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.34v, 1TxC, 9SxC, 05S Normal Community High School STEM
2024-04-08 12:28:59 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/172855h4032.06N/08854.80WO304/001/A=000820 001TxC  29.00C  984.02hPa  4.43V 05S    nanC      nanPa   nan% !wN9!
2024-04-08 12:29:55 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/172856h4032.06N/08854.80WO304/003/A=000820 002TxC  29.00C  983.95hPa  4.44V 05S    nanC      nanPa   nan% !wN9! !wL9!
2024-04-08 12:30:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/173042h4032.06N/08854.79WO304/001/A=000832 003TxC  29.50C  983.94hPa  4.41V 06S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:30:47 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.39v, 4TxC, 10SxC, 06S EN50 Normal Community High School STEM
2024-04-08 12:31:10 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/173043h4032.06N/08854.80WO305/003/A=000834 004TxC  29.80C  984.08hPa  4.42V 06S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:31:11 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.34v, 5TxC, 11SxC, 06S EN50 Normal Community High School STEM
2024-04-08 12:35:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/173413h4032.08N/08854.80WO305/000/A=000812 009TxC  31.30C  984.19hPa  4.45V 09S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:39:33 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/173930h4032.08N/08854.79WO305/000/A=000867 014TxC  32.60C  979.88hPa  4.43V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:40:26 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/173931h4032.08N/08854.79WO350/021/A=000877 015TxC  32.80C  936.29hPa  4.43V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:41:19 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/174024h4032.28N/08854.64WO016/011/A=002197 016TxC  32.90C  895.52hPa  4.45V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:41:21 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.36v, 17TxC, 14SxC, 12S EN50 Normal Community High School STEM
2024-04-08 12:42:37 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/174142h4032.61N/08853.95WO060/035/A=004096 018TxC  33.10C  838.06hPa  4.38V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:43:30 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/174235h4032.90N/08853.45WO038/031/A=005281 019TxC  33.20C  802.36hPa  4.44V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:44:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/174328h4033.21N/08852.97WO052/030/A=006462 020TxC  33.20C  769.63hPa  4.38V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:45:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/174421h4033.50N/08852.49WO045/032/A=007581 021TxC  33.20C  737.62hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:46:09 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/174514h4033.73N/08851.99WO051/035/A=008699 022TxC  33.20C  707.20hPa  4.39V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:47:02 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/174607h4033.90N/08851.51WO057/031/A=009800 023TxC  33.10C  677.57hPa  4.39V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:47:55 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/174700h4034.10N/08851.10WO058/029/A=010917 024TxC  33.00C  648.44hPa  4.34V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:48:48 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/174753h4034.25N/08850.69WO077/032/A=012058 025TxC  33.00C  618.83hPa  4.37V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:49:41 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/174846h4034.35N/08850.23WO071/026/A=013230 026TxC  32.90C  589.39hPa  4.36V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:50:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/174939h4034.52N/08849.70WO067/035/A=014470 027TxC  32.70C  561.52hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:51:27 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/175032h4034.69N/08849.12WO066/037/A=015719 028TxC  32.50C  535.06hPa  4.36V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:51:29 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.26v, 29TxC, 15SxC, 12S EN50 Normal Community High School STEM
2024-04-08 12:51:52 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/175149h4034.97N/08848.09WO070/050/A=017416 029TxC  32.50C  522.85hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:52:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/175150h4034.98N/08848.07WO063/054/A=017439 030TxC  32.20C  498.16hPa  4.38V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:53:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/175243h4035.22N/08847.08WO071/059/A=018662 031TxC  32.00C  474.40hPa  4.35V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:54:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9WX:/175336h4035.52N/08846.06WO073/064/A=019864 032TxC  31.80C  452.21hPa  4.40V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:55:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/175429h4035.81N/08845.00WO074/053/A=021021 033TxC  31.50C  429.05hPa  4.37V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:56:17 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/175522h4036.09N/08844.00WO071/051/A=022292 034TxC  31.20C  405.98hPa  4.35V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:57:10 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/175615h4036.48N/08842.87WO061/065/A=023574 035TxC  30.90C  384.03hPa  4.43V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:58:03 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/175708h4036.88N/08841.64WO074/062/A=024888 036TxC  30.60C  364.39hPa  4.39V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 12:59:49 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/175854h4037.68N/08839.16WO072/080/A=027417 038TxC  29.90C  325.56hPa  4.39V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:00:42 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:/175947h4038.09N/08837.71WO069/099/A=028692 039TxC  29.50C  308.02hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:00:42 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,K9GCP:/175947h,038.09N/08837.71WO069/099/A=028692 039TxC  29.50C  308.02hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O! [Invalid packet]
2024-04-08 13:01:37 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.23v, 41TxC, 16SxC, 12S EN50 Normal Community High School STEM
2024-04-08 13:02:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/180157h4039.40N/08833.65WO066/106/A=031820 041TxC  28.90C  282.50hPa  4.44V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:02:43 CDT: KD9ZSY-12>APLIGA,K9GCP*,qAO,K9IQP-13:/175947h4038.09N/08837.71WO069/099/A=028692 039TxC  29.50C  308.02hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O! [Delayed or out-of-order packet (timestamp)]
2024-04-08 13:02:53 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/180158h4039.41N/08833.62WO066/094/A=031845 042TxC  28.40C  267.49hPa  4.43V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O! [Location changes too fast (adaptive limit)]
2024-04-08 13:03:46 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/180251h4039.98N/08832.06WO062/089/A=033031 043TxC  27.90C  253.30hPa  4.34V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:05:32 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC9IFF-1:/180437h4041.08N/08828.94WO071/094/A=035354 045TxC  26.90C  227.01hPa  4.37V 09S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:06:25 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/180530h4041.59N/08827.39WO067/080/A=036526 046TxC  26.30C  215.29hPa  4.43V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:07:18 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/180623h4042.03N/08825.80WO072/086/A=037644 047TxC  25.80C  202.89hPa  4.40V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:08:11 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/180716h4042.47N/08824.23WO074/090/A=038890 048TxC  25.30C  191.55hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:09:04 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/180809h4042.79N/08822.80WO070/061/A=040110 049TxC  24.70C  183.98hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:09:57 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/180902h4043.07N/08821.56WO079/063/A=040970 050TxC  24.10C  176.85hPa  4.40V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:10:50 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC9IFF-1:/180955h4043.36N/08820.41WO065/072/A=041807 051TxC  23.60C  169.89hPa  4.50V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:11:43 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/181048h4043.70N/08819.27WO061/064/A=042678 052TxC  23.00C  163.04hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:11:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.34v, 53TxC, 17SxC, 12S EN50 Normal Community High School STEM
2024-04-08 13:12:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/181205h4044.17N/08817.74WO063/048/A=044053 053TxC  22.90C  159.27hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:13:01 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/181206h4044.18N/08817.72WO068/049/A=044064 054TxC  22.30C  153.03hPa  4.40V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:13:54 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/181259h4044.64N/08816.68WO061/065/A=044893 055TxC  21.80C  145.87hPa  4.40V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:14:47 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/181352h4045.03N/08815.59WO068/059/A=045933 056TxC  21.30C  140.08hPa  4.38V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:15:40 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/181445h4045.39N/08814.53WO062/062/A=046790 057TxC  20.80C  135.43hPa  4.38V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:16:33 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/181538h4045.67N/08813.42WO079/059/A=047506 058TxC  20.40C  131.09hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:17:26 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/181631h4045.86N/08812.28WO079/064/A=048206 059TxC  20.00C  125.74hPa  4.37V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:18:19 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/181724h4046.07N/08810.93WO077/082/A=049102 060TxC  19.60C  121.11hPa  4.37V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:19:12 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/181817h4046.29N/08809.45WO080/074/A=049921 061TxC  19.20C  116.24hPa  4.45V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:20:05 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/181910h4046.45N/08808.17WO082/057/A=050811 062TxC  18.80C  110.99hPa  4.48V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:20:58 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC9IFF-1:/182003h4046.56N/08807.14WO090/056/A=051786 063TxC  18.40C  105.86hPa  4.37V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:21:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:>Bat 4.31v, 64TxC, 18SxC, 12S EN50 Normal Community High School STEM
2024-04-08 13:21:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.31v, 64TxC, 18SxC, 12S EN50 Normal Community High School STEM [Unsupported packet format]
2024-04-08 13:21:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/182120h4047.05N/08805.94WO040/047/A=053183 064TxC  18.20C  103.90hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:22:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:/182121h4047.05N/08805.92WO070/054/A=053200 065TxC  17.90C  100.11hPa  4.38V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:23:09 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:/182214h4047.41N/08804.90WO070/056/A=053979 066TxC  17.50C   96.50hPa  4.44V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:24:02 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/182307h4047.83N/08803.96WO054/065/A=054770 067TxC  17.10C   93.37hPa  4.39V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:24:55 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/182400h4048.42N/08802.95WO056/069/A=055451 068TxC  16.70C   90.10hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:25:48 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/182453h4049.06N/08801.77WO061/077/A=056190 069TxC  16.40C   85.80hPa  4.43V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:26:41 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/182546h4049.31N/08800.48WO088/065/A=057237 070TxC  16.00C   80.47hPa  4.43V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:27:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/182639h4049.41N/08759.46WO089/031/A=058615 071TxC  15.70C   76.32hPa  4.46V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:28:27 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/182732h4049.43N/08758.80WO072/019/A=059693 072TxC  15.40C   73.59hPa  4.31V 10S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:30:13 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/182918h4049.60N/08757.71WO063/021/A=061271 074TxC  14.60C   68.12hPa  4.42V 10S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:31:06 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/183011h4049.81N/08757.20WO061/024/A=062038 075TxC  14.20C   65.53hPa  4.43V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:31:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.18v, 76TxC, 19SxC, 11S EN60 Normal Community High School STEM
2024-04-08 13:31:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.18v, 76TxC, 19SxC, 11S EN60 Normal Community High School STEM [Unsupported packet format]
2024-04-08 13:31:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/183128h4050.17N/08756.34WO080/037/A=063281 076TxC  14.20C   64.13hPa  4.35V 10S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:32:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/183129h4050.17N/08756.34WO082/012/A=063296 077TxC  13.80C   61.73hPa  4.36V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:33:17 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,NU9R-10:/183222h4050.16N/08755.95WO126/022/A=064072 078TxC  13.40C   59.64hPa  4.37V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:34:10 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/183315h4050.13N/08755.67WO114/009/A=064827 079TxC  13.10C   57.52hPa  4.37V 09S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:37:42 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,K9GCP:/183647h4050.95N/08754.74WO061/014/A=068101 083TxC  11.70C   49.41hPa  4.39V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:37:53 CDT: KD9ZSY-12>APLIGA,K9GCP*,qAO,K9IQP-13:/180623h4042.03N/08825.80WO072/086/A=037644 047TxC  25.80C  202.89hPa  4.40V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O! [Delayed or out-of-order packet (timestamp)]
2024-04-08 13:38:01 CDT: KD9ZSY-12>APLIGA,K9GCP*,qAO,K9IQP-13:/181724h4046.07N/08810.93WO077/082/A=049102 060TxC  19.60C  121.11hPa  4.37V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O! [Delayed or out-of-order packet (timestamp)]
2024-04-08 13:38:03 CDT: KD9ZSY-12>APLIGA,K9GCP*,qAO,K9IQP-13:/181910h4046.45N/08808.17WO082/057/A=050811 062TxC  18.80C  110.99hPa  4.48V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O! [Delayed or out-of-order packet (timestamp)]
2024-04-08 13:38:10 CDT: KD9ZSY-12>APLIGA,K9GCP*,qAO,K9IQP-13:/183128h4050.17N/08756.34WO080/037/A=063281 076TxC  14.20C   64.13hPa  4.35V 10S    nanC      nanPa   nan% !wN9! !wL9! !w2O! [Delayed or out-of-order packet (timestamp)]
2024-04-08 13:38:35 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/183740h4051.08N/08754.39WO089/025/A=068850 084TxC  11.50C   47.54hPa  4.36V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:39:28 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/183833h4051.09N/08754.06WO093/015/A=069656 085TxC  11.20C   45.60hPa  4.33V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:40:21 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/183926h4051.11N/08753.92WO059/007/A=070531 086TxC  11.00C   43.86hPa  4.39V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:41:14 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/184019h4051.13N/08753.87WO134/005/A=071378 087TxC  10.80C   42.15hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:41:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:>Bat 4.30v, 88TxC, 20SxC, 12S EN60 Normal Community High School STEM
2024-04-08 13:41:39 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/184136h4051.12N/08753.83WO140/011/A=072634 088TxC  10.70C   41.37hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:42:32 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/184137h4051.12N/08753.83WO130/004/A=072650 089TxC  10.50C   39.83hPa  4.44V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:43:25 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/184230h4051.15N/08753.77WO353/003/A=073491 090TxC  10.20C   38.26hPa  4.39V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:44:18 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9PFD:/184323h4051.23N/08753.68WO027/010/A=074316 091TxC  10.00C   36.80hPa  4.40V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:45:11 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/184416h4051.31N/08753.52WO041/011/A=075126 092TxC   9.80C   35.44hPa  4.45V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:45:37 CDT: KD9ZSY-12>APLIGA,K9GCP*,qAO,K9IQP-13:/184136h4051.12N/08753.83WO140/011/A=072634 088TxC  10.70C   41.37hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O! [Delayed or out-of-order packet (timestamp)]
2024-04-08 13:46:06 CDT: KD9ZSY-12>APLIGA,WE9C0M-8,WIDE1*,qAR,KB9TYC:/184509h4051.36N/08753.45WO324/011/A=075936 093TxC   9.60C   34.18hPa  4.38V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:46:57 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/184602h4051.37N/08753.45WO207/001/A=076748 094TxC   9.40C   32.89hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:47:50 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/184655h4051.41N/08753.37WO034/011/A=077611 095TxC   9.20C   31.60hPa  4.45V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:48:43 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/184748h4051.49N/08753.25WO058/009/A=078472 096TxC   9.00C   30.45hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:49:36 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/184841h4051.58N/08753.09WO056/006/A=079311 097TxC   8.80C   29.35hPa  4.39V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:50:29 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/184934h4051.62N/08752.90WO082/016/A=080116 098TxC   8.60C   28.18hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:51:22 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/185027h4051.70N/08752.73WO087/015/A=080989 099TxC   8.40C   27.07hPa  4.39V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:51:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC9IFF-1:>Bat 4.28v, 100TxC, 21SxC, 12S EN60 Normal Community High School STEM
2024-04-08 13:51:47 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9XJN-5:/185144h4051.78N/08752.50WO033/014/A=082315 100TxC   8.40C   26.53hPa  4.38V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:52:40 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/185145h4051.78N/08752.49WO037/010/A=082332 101TxC   8.20C   25.49hPa  4.38V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:53:33 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9XJN-5:/185238h4051.84N/08752.44WO079/007/A=083225 102TxC   8.00C   24.54hPa  4.42V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:54:26 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC9IFF-1:/185331h4051.93N/08752.41WO358/006/A=084106 103TxC   7.90C   23.62hPa  4.31V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:55:19 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9XJN-5:/185516h4052.28N/08752.32WO349/012/A=085777 104TxC   7.70C   22.70hPa  4.40V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:56:12 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/185609h4052.43N/08752.20WO024/019/A=086646 105TxC   7.50C   21.88hPa  4.46V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:57:05 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9XJN-5:/185702h4052.54N/08752.02WO029/014/A=087515 106TxC   7.40C   21.04hPa  4.32V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:57:58 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/185755h4052.75N/08751.80WO043/020/A=088410 107TxC   7.20C   20.21hPa  4.45V 10S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:58:51 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/185848h4052.92N/08751.61WO047/009/A=089269 108TxC   7.00C   19.46hPa  4.45V 09S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 13:59:44 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9XJN-5:/185941h4053.15N/08751.35WO033/017/A=090125 109TxC   6.90C   18.73hPa  4.37V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:00:37 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/190034h4053.26N/08751.03WO044/017/A=090985 110TxC   6.70C   18.08hPa  4.25V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:00:39 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9XJN-5:>Bat 4.32v, 111TxC, 22SxC, 12S EN60 Normal Community High School STEM
2024-04-08 14:01:02 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/190059h4053.28N/08750.90WO087/012/A=091394 111TxC   6.70C   17.82hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:02:48 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/190245h4053.54N/08750.34WO043/015/A=093134 113TxC   6.40C   16.47hPa  4.36V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:03:41 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9XJN-5:/190246h4053.54N/08750.33WO064/019/A=093152 114TxC   6.20C   15.91hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:04:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB0WLF-10:/190339h4053.66N/08750.01WO068/020/A=093997 115TxC   6.10C   15.33hPa  4.44V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:06:21 CDT: KD9ZSY-12>APLIGA,N9ULL*,qAR,N9NWI-1:/190525h4053.98N/08749.15WO053/020/A=095652 117TxC   5.80C   14.34hPa  4.46V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:07:13 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9XJN-5:/190618h4054.12N/08748.62WO076/030/A=096426 118TxC   5.60C   13.86hPa  4.37V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:08:59 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/190804h4054.57N/08747.68WO066/027/A=098045 120TxC   5.30C   12.94hPa  4.38V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:09:52 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/190857h4054.64N/08747.18WO094/021/A=098842 121TxC   5.20C   12.53hPa  4.39V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:10:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/190950h4054.74N/08746.74WO054/024/A=099641 122TxC   5.10C   12.06hPa  4.37V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:11:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/191043h4054.85N/08746.33WO064/021/A=100408 123TxC   4.90C   11.73hPa  4.29V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:11:40 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:>Bat 4.30v, 124TxC, 23SxC, 12S EN60 Normal Community High School STEM
2024-04-08 14:12:03 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/191200h4055.02N/08745.82WO056/024/A=101525 124TxC   4.90C   11.54hPa  4.43V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:12:12 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/190950h4054.74N/08746.74WO054/024/A=099641 122TxC   5.10C   12.06hPa  4.37V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O! [Delayed or out-of-order packet (timestamp)]
2024-04-08 14:12:12 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/191043h4054.85N/08746.33WO064/021/A=100408 123TxC   4.90C   11.73hPa  4.29V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O! [Delayed or out-of-order packet (timestamp)]
2024-04-08 14:12:12 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.30v, 124TxC, 23SxC, 12S EN60 Normal Community High School STEM
2024-04-08 14:12:57 CDT: KD9ZSY-12>APLIGA,KB9BPF*,qAO,AB9JJ-10:/191201h4055.03N/08745.81WO055/010/A=101540 125TxC   4.80C   16.95hPa  4.45V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:16:28 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/191533h4055.43N/08744.99WO058/004/A=070322 129TxC   4.40C   57.84hPa  4.22V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:18:14 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/191719h4055.64N/08744.23WO071/032/A=060388 131TxC   4.00C   90.15hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:19:07 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/191812h4055.71N/08743.30WO067/078/A=055917 132TxC   3.80C  109.97hPa  4.46V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:20:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/191905h4056.17N/08742.25WO076/049/A=051702 133TxC   3.60C  131.98hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:20:54 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/191958h4056.30N/08740.99WO075/068/A=047806 134TxC   3.40C  156.36hPa  4.43V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:21:18 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/192115h4056.85N/08739.50WO054/057/A=042742 135TxC   3.40C  168.36hPa  4.41V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:22:11 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9QEN:/192116h4056.86N/08739.48WO064/054/A=042683 136TxC   3.30C  196.20hPa  4.43V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:23:04 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/192209h4057.12N/08738.37WO081/069/A=039426 137TxC   3.20C  226.16hPa  4.28V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:23:58 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/192302h4057.48N/08736.80WO065/080/A=036441 138TxC   3.20C  258.73hPa  4.40V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:24:50 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/192355h4057.98N/08735.15WO060/094/A=033601 139TxC   3.00C  291.98hPa  4.44V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:25:43 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,K9NDU-2:/192448h4058.55N/08733.45WO070/095/A=031011 140TxC   3.00C  327.46hPa  4.40V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:26:36 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/192541h4059.01N/08731.73WO076/075/A=028473 141TxC   2.90C  364.10hPa  4.24V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:27:29 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/192634h4059.36N/08730.45WO070/066/A=026040 142TxC   3.10C  401.89hPa  4.42V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:28:22 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/192727h4059.71N/08729.30WO061/058/A=023770 143TxC   3.20C  439.75hPa  4.44V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:29:15 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/192820h4100.03N/08728.29WO071/051/A=021641 144TxC   3.50C  474.63hPa  4.19V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:31:01 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/193006h4100.48N/08726.48WO069/055/A=017941 146TxC   4.20C  550.61hPa  4.24V 12S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:31:03 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.36v, 147TxC, 25SxC, 12S EN61 Normal Community High School STEM
2024-04-08 14:34:05 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/193310h4101.05N/08724.43WO073/022/A=011980 150TxC   5.80C  692.83hPa  4.30V 11S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:35:51 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,K9IQP-13:/193456h4101.37N/08723.48WO073/030/A=008602 152TxC   6.90C  788.47hPa  4.25V 07S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:36:44 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/193549h4101.60N/08722.96WO047/035/A=006894 153TxC   7.60C  838.59hPa  4.43V 09S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 14:38:32 CDT: KD9ZSY-12>APLIGA,K9ZLQ-3,WIDE1*,qAR,N9GPY-1:/193735h4102.15N/08722.04WO035/023/A=003544 155TxC   9.10C  943.90hPa  4.28V 10S    nanC      nanPa   nan% !wN9! !wL9! !w2O!
2024-04-08 15:07:51 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/200656h4102.59N/08721.46WO264/007/A=000662 192TxC  23.50C  989.24hPa  4.46V 09S 182.86C -13087.7Pa 100.0% !w:L!
2024-04-08 15:08:44 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/200749h4102.59N/08721.46WO264/000/A=000639 193TxC  23.90C  989.15hPa  4.43V 10S 182.86C -13087.7Pa 100.0% !wd)!
2024-04-08 15:09:37 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/200842h4102.59N/08721.46WO264/000/A=000628 194TxC  24.20C  989.24hPa  4.43V 10S 182.86C -13087.7Pa 100.0% !wFI!
2024-04-08 15:10:30 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/200935h4102.59N/08721.46WO264/000/A=000685 195TxC  24.50C  989.22hPa  4.47V 10S 182.86C -13087.7Pa 100.0% !w8@!
2024-04-08 15:11:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/201028h4102.59N/08721.46WO264/000/A=000706 196TxC  24.80C  989.23hPa  4.45V 10S 182.86C -13087.7Pa 100.0% !w61!
2024-04-08 15:11:25 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.36v, 197TxC, 33SxC, 10S EN61 Normal Community High School STEM
2024-04-08 15:11:48 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/201145h4102.58N/08721.46WO264/000/A=000649 197TxC  25.00C  989.28hPa  4.46V 07S 182.86C -13079.8Pa 100.0% !w_y!
2024-04-08 15:12:41 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/201238h4102.59N/08721.46WO264/002/A=000662 198TxC  25.30C  989.26hPa  4.46V 09S 182.86C -13087.7Pa 100.0% !w@1!
2024-04-08 15:13:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/201239h4102.59N/08721.46WO264/000/A=000662 199TxC  25.50C  989.23hPa  4.42V 09S 182.86C -13087.7Pa 100.0% !w@/!
2024-04-08 15:15:20 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/201425h4102.59N/08721.45WO264/000/A=000754 201TxC  26.20C  989.15hPa  4.42V 09S 182.86C -13087.7Pa 100.0% !w6z!
2024-04-08 15:16:13 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/201518h4102.59N/08721.46WO264/002/A=000651 202TxC  26.50C  989.21hPa  4.46V 09S 182.86C -13087.7Pa 100.0% !wVG!
2024-04-08 15:17:06 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/201611h4102.59N/08721.45WO264/002/A=000747 203TxC  26.80C  989.17hPa  4.47V 09S 182.86C -13087.7Pa 100.0% !w1i!
2024-04-08 15:17:59 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/201704h4102.59N/08721.46WO264/001/A=000664 204TxC  27.00C  989.24hPa  4.45V 09S 182.86C -13087.7Pa 100.0% !w6%!
2024-04-08 15:20:40 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/201943h4102.59N/08721.46WO264/000/A=000668 207TxC  27.90C  989.32hPa  4.45V 09S 182.86C -13087.7Pa 100.0% !wY0!
2024-04-08 15:21:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/202036h4102.59N/08721.46WO264/000/A=000635 208TxC  28.20C  989.24hPa  4.46V 08S 182.86C -13087.7Pa 100.0% !wN8!
2024-04-08 15:21:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.33v, 209TxC, 34SxC, 08S EN61 Normal Community High School STEM
2024-04-08 15:21:56 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/202153h4102.59N/08721.44WO264/000/A=000805 209TxC  28.30C  989.25hPa  4.45V 09S 182.86C -13087.7Pa 100.0% !wS:!
2024-04-08 15:22:49 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/202154h4102.59N/08721.44WO264/000/A=000789 210TxC  28.60C  989.23hPa  4.43V 09S 182.86C -13087.7Pa 100.0% !wYM!
2024-04-08 15:23:42 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/202247h4102.59N/08721.45WO264/000/A=000611 211TxC  28.80C  989.29hPa  4.42V 08S 182.86C -13087.7Pa 100.0% !wwv!
2024-04-08 15:24:35 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/202340h4102.59N/08721.46WO264/000/A=000636 212TxC  29.10C  989.27hPa  4.48V 08S 182.86C -13087.7Pa 100.0% !w^0!
2024-04-08 15:25:28 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/202525h4102.59N/08721.46WO264/001/A=000658 213TxC  29.30C  989.29hPa  4.45V 09S 182.86C -13087.7Pa 100.0% !wH'!
2024-04-08 15:27:14 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/202619h4102.59N/08721.46WO264/000/A=000640 215TxC  29.90C  989.34hPa  4.47V 09S 182.86C -13087.7Pa 100.0% !wS@!
2024-04-08 15:28:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/202804h4102.59N/08721.46WO264/001/A=000692 216TxC  30.10C  989.28hPa  4.46V 07S 182.86C -13087.7Pa 100.0% !wB;!
2024-04-08 15:30:50 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/203044h4102.57N/08721.45WO264/002/A=000752 219TxC  31.20C  989.35hPa  4.42V 05S 182.86C -13087.7Pa 100.0% !wo-!
2024-04-08 15:30:52 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.26v, 220TxC, 37SxC, 05S EN61 Normal Community High School STEM
2024-04-08 15:32:03 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.08v, 220TxC, 39SxC, 06S Normal Community High School STEM
2024-04-08 15:32:06 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/203201h4102.56N/08721.46WO264/001/A=000701 220TxC  31.70C  989.21hPa  4.38V 06S 182.86C -13087.7Pa 100.0% !wqh!
2024-04-08 15:33:29 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.26v, 1TxC, 1SxC, 00S No GPS Lock: Time 2024-04-08 20:33:26,    0M,  99065Pa