2024-04-05 09:01:40 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140113h4029.07N/08858.46WO225/000/A=000797 037TxC  30.90C  991.97hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:02:33 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140230h4028.86N/08858.47WO197/009/A=001925 038TxC  31.10C  957.20hPa  4.66V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:03:28 CDT: KD9SAT-12>APLIGA,N9ULL*,qAR,KC8RFE-3:/140323h4028.63N/08858.54WO173/016/A=002963 039TxC  31.30C  919.61hPa  4.65V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:04:19 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9WX:/140416h4028.37N/08858.43WO184/011/A=003942 040TxC  31.40C  885.03hPa  4.63V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:05:12 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140509h4028.11N/08858.31WO147/023/A=004883 041TxC  31.50C  852.74hPa  4.65V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:06:05 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/140602h4027.86N/08858.18WO160/019/A=005887 042TxC  31.60C  820.16hPa  4.62V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:06:58 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140655h4027.60N/08858.02WO133/012/A=006796 043TxC  31.60C  792.83hPa  4.63V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:07:51 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140748h4027.21N/08857.94WO173/030/A=007754 044TxC  31.70C  763.69hPa  4.59V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:08:44 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140749h4027.20N/08857.94WO155/034/A=007771 045TxC  31.80C  737.33hPa  4.67V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:09:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140934h4026.34N/08857.73WO178/018/A=009639 046TxC  31.90C  710.72hPa  4.57V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:10:30 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141027h4025.89N/08857.55WO159/036/A=010632 047TxC  32.00C  684.37hPa  4.61V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:10:35 CDT: KD9SAT-12>APLIGA,W9GFD-3,WIDE1*,qAR,WD9HCF-3:>Bat 4.55v, 48TxC, 11SxC, 12S EN50 Bloomington Area Career Center STEM
2024-04-05 09:10:55 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141052h4025.67N/08857.40WO151/031/A=011068 048TxC  32.10C  672.62hPa  4.70V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:11:00 CDT: KD9SAT-12>APLIGA,W9GFD-3,WIDE1*,qAR,WD9HCF-3:>Bat 4.55v, 49TxC, 12SxC, 12S EN50 Bloomington Area Career Center STEM
2024-04-05 09:11:20 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/141117h4025.47N/08857.21WO142/036/A=011538 049TxC  32.20C  660.47hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:13:06 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141303h4024.51N/08856.32WO137/039/A=013462 051TxC  32.40C  613.58hPa  4.61V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:14:52 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:/141449h4023.42N/08854.99WO136/044/A=015275 053TxC  32.60C  571.85hPa  4.67V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:15:45 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141542h4022.83N/08854.46WO144/044/A=016359 054TxC  32.60C  547.94hPa  4.66V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:16:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141635h4022.19N/08853.96WO153/045/A=017234 055TxC  32.60C  528.95hPa  4.58V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:17:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141728h4021.49N/08853.44WO147/057/A=018219 056TxC  32.70C  508.29hPa  4.58V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:18:24 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141821h4020.80N/08852.87WO142/052/A=019151 057TxC  32.70C  490.06hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:19:17 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141914h4020.12N/08852.27WO144/050/A=020225 058TxC  32.60C  469.67hPa  4.58V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:20:10 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142007h4019.41N/08851.67WO153/054/A=021250 059TxC  32.60C  450.14hPa  4.62V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:20:12 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:>Bat 4.57v, 60TxC, 13SxC, 12S EN50 Bloomington Area Career Center STEM
2024-04-05 09:20:12 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.57v, 60TxC, 13SxC, 12S EN50 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:21:00 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142057h4018.68N/08851.06WO147/062/A=022144 061TxC  32.70C  433.15hPa  4.65V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:21:02 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9DUA-1:>Bat 4.59v, 62TxC, 15SxC, 12S EN50 Bloomington Area Career Center STEM
2024-04-05 09:22:18 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/142215h4017.35N/08850.19WO156/070/A=023544 063TxC  32.60C  409.29hPa  4.66V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:23:11 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/142308h4016.45N/08849.60WO163/067/A=024635 064TxC  32.40C  389.42hPa  4.65V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:24:04 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/142401h4015.55N/08848.94WO147/062/A=025731 065TxC  32.20C  372.54hPa  4.64V 10S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:25:50 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142547h4013.84N/08847.28WO152/066/A=027630 067TxC  31.90C  342.52hPa  4.63V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:26:43 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142640h4013.04N/08846.33WO143/073/A=028555 068TxC  31.70C  329.20hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:27:36 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142733h4012.30N/08845.31WO129/074/A=029561 069TxC  31.50C  314.58hPa  4.62V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:28:29 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142826h4011.50N/08844.14WO133/080/A=030545 070TxC  31.30C  301.72hPa  4.65V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:29:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142919h4010.66N/08843.03WO140/080/A=031526 071TxC  31.10C  288.45hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:30:15 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/143012h4009.73N/08841.94WO140/092/A=032593 072TxC  30.90C  274.78hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:30:17 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.56v, 73TxC, 16SxC, 12S EN50 Bloomington Area Career Center STEM
2024-04-05 09:30:40 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/143037h4009.26N/08841.41WO135/098/A=033183 073TxC  30.80C  268.40hPa  4.60V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:30:42 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.59v, 74TxC, 17SxC, 12S EN50 Bloomington Area Career Center STEM
2024-04-05 09:31:05 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:/143102h4008.81N/08840.85WO141/083/A=033472 074TxC  30.80C  263.46hPa  4.58V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:31:58 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143155h4007.82N/08839.66WO140/084/A=034263 075TxC  30.50C  253.88hPa  4.58V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:33:44 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143341h4005.51N/08837.21WO141/096/A=036248 077TxC  29.90C  231.55hPa  4.63V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:34:39 CDT: KD9SAT-12>APLIGA,W9GFD-3,WIDE1*,qAR,WD9HCF-3:/143434h4004.32N/08835.92WO143/097/A=037327 078TxC  29.50C  220.91hPa  4.64V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:36:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143620h4002.56N/08833.37WO141/096/A=039352 080TxC  28.80C  199.83hPa  4.70V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:37:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/143713h4001.84N/08831.99WO119/087/A=040337 081TxC  28.50C  191.24hPa  4.74V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:38:09 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143806h4001.13N/08830.96WO123/095/A=041166 082TxC  28.10C  183.81hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:39:02 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/143859h4000.40N/08830.05WO131/074/A=042195 083TxC  27.80C  175.72hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:39:55 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:/143952h3959.74N/08829.26WO133/073/A=043273 084TxC  27.50C  167.59hPa  4.70V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:40:48 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAO,N1DTA-1:/144045h3959.09N/08828.43WO132/068/A=044299 085TxC  27.20C  159.27hPa  4.66V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:40:50 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:>Bat 4.61v, 86TxC, 18SxC, 12S EM59 Bloomington Area Career Center STEM
2024-04-05 09:40:50 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.61v, 86TxC, 18SxC, 12S EM59 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:41:12 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/144046h3959.08N/08828.42WO142/055/A=044322 086TxC  27.10C  155.91hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:41:16 CDT: KD9SAT-12>APLIGA,K9ZLQ-3,WIDE1*,qAR,W9LRT-3:>Bat 4.54v, 87TxC, 19SxC, 12S EM59 Bloomington Area Career Center STEM
2024-04-05 09:41:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:/144110h3958.82N/08828.04WO124/062/A=044753 087TxC  27.00C  152.35hPa  4.66V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:42:30 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9YJY-10:/144227h3958.17N/08826.80WO124/060/A=046294 088TxC  26.70C  145.13hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:43:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/144320h3957.70N/08825.84WO135/050/A=047335 089TxC  26.40C  138.44hPa  4.65V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:44:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144413h3957.35N/08824.77WO109/068/A=048114 090TxC  26.10C  133.28hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:45:09 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAO,N1DTA-1:/144506h3956.98N/08823.60WO112/067/A=048937 091TxC  25.80C  128.21hPa  4.63V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:46:02 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/144559h3956.56N/08822.60WO109/053/A=049836 092TxC  25.60C  123.17hPa  4.65V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:46:11 CDT: KD9SAT-12>APLIGA,KC9BUH-10,WIDE1*,qAR,WB9TLH-11:/144506h3956.98N/08823.60WO112/067/A=048937 091TxC  25.80C  128.21hPa  4.63V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu! [Delayed or out-of-order packet (timestamp)]
2024-04-05 09:46:55 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/144652h3956.17N/08821.92WO111/067/A=050649 093TxC  25.40C  117.63hPa  4.56V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:47:48 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144745h3955.87N/08821.26WO119/031/A=051670 094TxC  25.20C  113.34hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:48:41 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/144838h3955.61N/08820.59WO113/042/A=052328 095TxC  25.00C  109.20hPa  4.51V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:49:34 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144931h3955.42N/08819.85WO122/035/A=053222 096TxC  24.70C  105.03hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:50:29 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:>Bat 4.58v, 98TxC, 20SxC, 12S EM59 Bloomington Area Career Center STEM
2024-04-05 09:50:52 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145049h3955.04N/08818.55WO115/053/A=054166 098TxC  24.50C   98.53hPa  4.65V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:50:52 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9GCP:/145049h3955.04N/08818.55WO115/053/A=054166 098TxC  24.50C   98.53hPa  4.65V 12S  ,0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:50:54 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9YJY-10:>Bat 4.61v, 99TxC, 21SxC, 12S EM59 Bloomington Area Career Center STEM
2024-04-05 09:51:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9YJY-10:/145050h3955.03N/08818.53WO112/050/A=054204 099TxC  24.50C   96.71hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:51:18 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.61v, 100TxC, 22SxC, 12S EM59 Bloomington Area Career Center STEM
2024-04-05 09:51:40 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAO,W0CBL-1:>Bat 4.67v, 100TxC, 23SxC, 12S Foxhunt signal will activate below 0ft on 144930000Mhz
2024-04-05 09:51:40 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.67v, 100TxC, 23SxC, 12S Foxhunt signal will activate below 0ft on 144930000Mhz [Unsupported packet format]
2024-04-05 09:51:43 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145114h3954.90N/08818.18WO125/046/A=054949 100TxC  24.50C   94.53hPa  4.66V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:52:36 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9GCP:/145233h3954.44N/08817.14WO126/050/A=056713 101TxC  24.30C   89.48hPa  4.67V 12S , 0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:52:37 CDT: KD9SAT-12>APLIGA,K9GCP*,qAR,W9AUV:/145233h3954.44N/08817.14WO126/050/A=056713 101TxC  24.30C   89.48hPa  4.67V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:53:29 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/145326h3954.19N/08816.61WO124/022/A=057623 102TxC  24.10C   85.36hPa  4.60V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:54:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145419h3954.04N/08815.98WO104/021/A=058632 103TxC  23.80C   81.47hPa  4.70V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:55:15 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145512h3953.93N/08815.30WO096/049/A=059523 104TxC  23.60C   78.28hPa  4.67V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:56:08 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9ITK-5:/145605h3953.76N/08814.70WO103/041/A=060162 105TxC  23.50C   75.16hPa  4.47V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:57:01 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145658h3953.65N/08814.04WO116/042/A=061184 106TxC  23.30C   72.05hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:57:54 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145751h3953.56N/08813.44WO094/033/A=062192 107TxC  23.10C   68.82hPa  4.67V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:58:47 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9LVX-1:/145844h3953.41N/08813.03WO134/022/A=063093 108TxC  23.00C   65.91hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 09:59:40 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145937h3953.32N/08812.81WO119/028/A=064164 109TxC  22.80C   62.74hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:00:33 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150030h3953.40N/08812.59WO114/015/A=065057 110TxC  22.60C   60.28hPa  4.60V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:00:35 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:>Bat 4.60v, 111TxC, 24SxC, 12S EM59 Bloomington Area Career Center STEM
2024-04-05 10:00:59 CDT: KD9SAT-12>APLIGA,KE9YM-3*,qAR,WB9TLH-11:/150031h3953.40N/08812.58WO094/017/A=065075 111TxC  22.60C   59.31hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:00:59 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.51v, 112TxC, 25SxC, 12S EM59 Bloomington Area Career Center STEM
2024-04-05 10:00:59 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.51v, 112TxC, 25SxC, 12S EM59 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 10:01:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9YJY-10:/150055h3953.45N/08812.46WO039/019/A=065457 112TxC  22.70C   58.28hPa  4.56V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:01:47 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9YJY-10:/150144h3953.57N/08812.16WO068/017/A=066234 113TxC  22.70C   57.33hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:02:40 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150237h3953.53N/08811.77WO062/020/A=067072 114TxC  22.50C   55.03hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:03:33 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150238h3953.52N/08811.76WO116/027/A=067085 115TxC  22.40C   52.56hPa  4.64V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:04:26 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150423h3953.37N/08811.34WO036/004/A=068988 116TxC  22.20C   50.49hPa  4.70V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:07:05 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/150702h3953.29N/08811.13WO041/003/A=071677 119TxC  22.00C   44.62hPa  4.62V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:07:58 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:/150755h3953.25N/08811.05WO123/007/A=072592 120TxC  21.90C   42.90hPa  4.62V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:08:51 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150848h3953.20N/08811.01WO123/007/A=073479 121TxC  21.90C   41.23hPa  4.63V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:09:44 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150941h3953.15N/08811.06WO123/000/A=074469 122TxC  21.80C   39.53hPa  4.60V 10S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:10:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:/151034h3953.13N/08811.09WO204/005/A=075450 123TxC  21.80C   37.89hPa  4.63V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:10:39 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,NW9F-2:>Bat 4.52v, 124TxC, 27SxC, 11S EM59 Bloomington Area Career Center STEM
2024-04-05 10:12:48 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151245h3953.03N/08811.20WO310/009/A=077781 126TxC  21.80C   34.15hPa  4.71V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:13:41 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151338h3953.00N/08811.23WO254/006/A=078774 127TxC  21.90C   32.81hPa  4.69V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:14:34 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151431h3952.99N/08811.31WO175/007/A=079718 128TxC  21.90C   31.48hPa  4.69V 08S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:15:27 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/151524h3952.96N/08811.37WO329/003/A=080646 129TxC  21.90C   30.12hPa  4.58V 08S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:16:20 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/151617h3952.99N/08811.36WO359/006/A=081730 130TxC  22.00C   28.89hPa  4.59V 08S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:17:13 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151710h3953.00N/08811.37WO010/003/A=082806 131TxC  22.00C   27.67hPa  4.61V 08S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:18:06 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151803h3952.96N/08811.45WO262/010/A=083789 132TxC  22.10C   26.71hPa  4.69V 08S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:18:59 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/151856h3953.01N/08811.47WO262/001/A=084767 133TxC  22.20C   25.64hPa  4.57V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:19:52 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/151949h3953.08N/08811.56WO316/006/A=085755 134TxC  22.20C   24.51hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:20:45 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/152042h3953.17N/08811.64WO327/009/A=086788 135TxC  22.30C   23.58hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:20:47 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.55v, 136TxC, 28SxC, 09S EM59 Bloomington Area Career Center STEM
2024-04-05 10:21:12 CDT: KD9SAT-12>APLIGA,KE9YM-3*,qAR,WB9TLH-12:/152107h3953.18N/08811.67WO346/006/A=087220 136TxC  22.40C   23.13hPa  4.59V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:22:03 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/152200h3953.20N/08811.72WO296/009/A=088264 137TxC  22.50C   22.31hPa  4.64V 08S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:22:56 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152253h3953.08N/08811.81WO240/009/A=089245 138TxC  22.60C   21.42hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:24:42 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152439h3953.00N/08812.09WO254/007/A=091258 140TxC  22.80C   19.80hPa  4.62V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:25:35 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/152532h3952.98N/08812.28WO260/014/A=092326 141TxC  22.90C   19.07hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:26:28 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/152625h3952.94N/08812.40WO276/010/A=093328 142TxC  23.00C   18.36hPa  4.65V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:27:21 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152718h3952.91N/08812.68WO210/010/A=094282 143TxC  23.10C   17.72hPa  4.69V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:28:14 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152811h3952.99N/08812.96WO269/019/A=095364 144TxC  23.10C   17.08hPa  4.63V 10S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:29:07 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152904h3953.06N/08813.03WO307/005/A=096416 145TxC  23.30C   16.47hPa  4.67V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:30:00 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9YJY-10:/152957h3953.10N/08813.13WO329/004/A=097404 146TxC  23.40C   15.88hPa  4.50V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:30:00 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9GCP:/152957h3953.10N/08813.13WO329/004/A=097404 146TxC  23.40C   15.88hPa  4.50V 11S   0.00C      0.0Pa  0.00% !,`l! !wbj! !wQu!
2024-04-05 10:30:53 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9GCP:/153050h3953.13N/08813.30WO329/000/A=098437 147TxC  23.50C   15.41hPa  4.67V 10S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:31:18 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/153115h3953.15N/08813.36WO306/006/A=098907 148TxC  23.70C   15.16hPa  4.61V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:32:11 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/153208h3953.21N/08813.43WO321/004/A=099816 149TxC  23.80C   14.75hPa  4.67V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:33:04 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9YJY-10:/153301h3953.24N/08813.57WO220/001/A=100789 150TxC  23.90C   14.32hPa  4.65V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:33:57 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9ITK-5:/153354h3953.21N/08813.62WO220/003/A=101738 151TxC  24.00C   13.90hPa  4.69V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:34:50 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/153447h3953.21N/08813.72WO182/004/A=102694 152TxC  24.20C   13.50hPa  4.63V 08S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:35:43 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/153540h3953.30N/08814.04WO281/019/A=103621 153TxC  24.40C   13.15hPa  4.65V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:36:36 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/153633h3953.49N/08814.15WO320/015/A=104606 154TxC  24.60C   12.78hPa  4.57V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:37:29 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/153726h3953.62N/08814.14WO345/010/A=105486 155TxC  24.70C   12.44hPa  4.72V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:38:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/153819h3953.75N/08814.02WO045/013/A=105693 156TxC  24.90C   12.45hPa  4.59V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:39:15 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/153912h3953.79N/08814.05WO070/010/A=092604 157TxC  25.10C   19.18hPa  4.54V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:40:10 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.52v, 159TxC, 30SxC, 09S EM59 Bloomington Area Career Center STEM
2024-04-05 10:40:10 CDT: KD9SAT-12>APLIGA,KE9YM-3*,qAR,WB9TLH-11:/154005h3953.80N/08814.17WO070/000/A=082472 158TxC  25.30C   28.71hPa  4.55V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:40:33 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/154030h3953.77N/08814.20WO153/004/A=078479 159TxC  25.40C   33.84hPa  4.66V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:40:35 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:>Bat 4.43v, 160TxC, 31SxC, 09S EM59 Bloomington Area Career Center STEM
2024-04-05 10:40:35 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.43v, 160TxC, 31SxC, 09S EM59 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 10:40:58 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154055h3953.75N/08814.18WO227/006/A=074821 160TxC  25.50C   39.49hPa  4.59V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:41:00 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9YJY-10:>Bat 4.44v, 161TxC, 32SxC, 09S EM59 Bloomington Area Career Center STEM
2024-04-05 10:41:00 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.44v, 161TxC, 32SxC, 09S EM59 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 10:43:11 CDT: KD9SAT-12>APLIGA,KE9YM-3*,qAR,WB9TLH-12:/154306h3953.63N/08813.55WO074/020/A=059718 163TxC  25.50C   77.84hPa  4.61V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:44:03 CDT: KD9SAT-12>APLIGA,W0MA,WIDE1*,qAR,K0ATT-10:/154359h3953.41N/08812.88WO094/041/A=054997 164TxC  25.50C   97.17hPa  4.62V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:44:55 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/154452h3953.15N/08812.10WO127/047/A=050730 165TxC  25.40C  118.66hPa  4.70V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:47:34 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:/154731h3951.52N/08809.21WO144/056/A=039746 168TxC  24.80C  195.97hPa  4.67V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:48:27 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:/154824h3950.55N/08807.79WO119/088/A=036720 169TxC  24.50C  226.04hPa  4.69V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:49:20 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9PFD:/154917h3949.41N/08806.43WO142/111/A=033880 170TxC  24.20C  258.21hPa  4.53V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:50:13 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,WB9TLH-11:/155010h3948.37N/08805.23WO141/107/A=031139 171TxC  23.80C  292.17hPa  4.55V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:50:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/155011h3948.35N/08805.21WO143/088/A=031097 172TxC  23.60C  308.11hPa  4.52V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:50:39 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:>Bat 4.51v, 173TxC, 34SxC, 09S EM59 Bloomington Area Career Center STEM
2024-04-05 10:51:04 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAO,NU9R-10:>Bat 4.54v, 174TxC, 35SxC, 09S EM59 Bloomington Area Career Center STEM
2024-04-05 10:51:26 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/155100h3947.58N/08804.16WO131/076/A=028751 174TxC  23.30C  340.84hPa  4.55V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:52:19 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/155124h3947.26N/08803.67WO127/071/A=027611 175TxC  22.60C  377.75hPa  4.55V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:53:12 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/155309h3945.61N/08802.14WO153/067/A=023007 176TxC  22.20C  415.77hPa  4.62V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:54:05 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/155402h3944.78N/08801.41WO148/076/A=020743 177TxC  21.70C  456.28hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:54:58 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/155455h3944.03N/08800.78WO138/067/A=018646 178TxC  21.20C  497.23hPa  4.51V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:55:51 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/155548h3943.34N/08800.09WO149/055/A=016614 179TxC  20.80C  539.33hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:56:44 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:/155641h3942.79N/08759.36WO127/057/A=014621 180TxC  20.50C  582.14hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:57:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/155734h3942.26N/08758.85WO146/035/A=012821 181TxC  20.30C  626.13hPa  4.72V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:58:31 CDT: KD9SAT-12>APLIGA,N9ULL*,qAR,N9NWI-1:/155827h3941.78N/08758.48WO153/035/A=011053 182TxC  20.30C  671.17hPa  4.62V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 10:59:25 CDT: KD9SAT-12>APLIGA,N9ULL*,qAR,KC8RFE-3:/155920h3941.37N/08758.23WO162/037/A=009289 183TxC  20.30C  718.35hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:00:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9YB-1:/160013h3941.06N/08757.99WO146/030/A=007541 184TxC  20.40C  767.28hPa  4.67V 08S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:00:18 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9YB-1:>Bat 4.49v, 185TxC, 36SxC, 08S EM69 Bloomington Area Career Center STEM
2024-04-05 11:00:40 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/160014h3941.06N/08757.99WO169/025/A=007506 185TxC  20.50C  790.19hPa  4.50V 08S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:01:06 CDT: KD9SAT-12>APLIGA,N9ULL*,qAR,N9NWI-1:/160038h3940.90N/08757.91WO173/018/A=006759 186TxC  20.60C  813.49hPa  4.52V 07S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:01:29 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/160103h3940.73N/08757.83WO181/020/A=006061 187TxC  20.70C  838.32hPa  4.59V 07S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:02:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/160127h3940.58N/08757.75WO159/029/A=005273 188TxC  20.70C  889.96hPa  4.55V 07S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:03:15 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/160312h3939.97N/08757.54WO188/016/A=002162 189TxC  20.70C  945.70hPa  4.55V 07S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:49:20 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/164825h3939.78N/08757.50WO205/000/A=000653 246TxC  36.20C 1003.40hPa  4.49V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:50:13 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/164918h3939.78N/08757.50WO205/000/A=000647 247TxC  36.50C 1003.42hPa  4.49V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:51:08 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/165011h3939.78N/08757.50WO205/000/A=000649 248TxC  36.70C 1003.50hPa  4.51V 11S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:51:08 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.40v, 249TxC, 48SxC, 11S EM69 Bloomington Area Career Center STEM
2024-04-05 11:55:56 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/165501h3939.78N/08757.48WO205/000/A=000716 254TxC  38.50C 1003.37hPa  4.76V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:56:49 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/165554h3939.81N/08757.50WO354/002/A=000637 255TxC  39.00C 1003.43hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!
2024-04-05 11:57:42 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/165647h3939.85N/08757.49WO354/001/A=000673 256TxC  39.10C 1003.22hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w`l! !wbj! !wQu!