2024-04-05 07:44:56 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/124451h4029.08N/08858.51WO000/000/A=000763 002TxC  11.90C  992.69h  6.78V   0.00C    0.00h #ARIES
2024-04-05 07:47:56 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/124751h4029.08N/08858.51WO000/000/A=000801 005TxC  12.30C  992.69h  6.58V   0.00C    0.00h #ARIES
2024-04-05 07:48:56 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/124851h4029.08N/08858.51WO000/000/A=000798 006TxC  12.20C  992.69h  6.52V   0.00C    0.00h #ARIES
2024-04-05 07:49:56 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/124951h4029.08N/08858.51WO000/000/A=000794 007TxC  12.00C  992.64h  6.45V   0.00C    0.00h #ARIES
2024-04-05 07:50:56 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/125051h4029.08N/08858.51WO000/000/A=000809 008TxC  11.90C  992.61h  6.42V   0.00C    0.00h #ARIES
2024-04-05 07:51:28 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:>High Altitude Payload  6.20v, 009TxC, 001SxC, 008TxC, 10S, 00096H - Bloomington Area Career Center (BACC) STEM
2024-04-05 07:53:07 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/125302h4029.08N/08858.51WO000/000/A=000782 011TxC  11.30C  992.58h  6.34V   0.00C    0.00h #ARIES
2024-04-05 07:54:07 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/125402h4029.08N/08858.51WO000/000/A=000784 012TxC  11.10C  992.59h  6.30V   0.00C    0.00h #ARIES
2024-04-05 07:55:07 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/125502h4029.08N/08858.51WO000/000/A=000791 013TxC  11.10C  992.59h  6.27V   0.00C    0.00h #ARIES
2024-04-05 07:58:07 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/125802h4029.08N/08858.51WO000/000/A=000795 016TxC  11.20C  992.59h  6.19V   0.00C    0.00h #ARIES
2024-04-05 07:59:07 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/125902h4029.08N/08858.51WO000/000/A=000787 017TxC  11.20C  992.65h  6.14V   0.00C    0.00h #ARIES
2024-04-05 08:00:07 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/130002h4029.08N/08858.51WO000/000/A=000794 018TxC  11.10C  992.69h  6.12V   0.00C    0.00h #ARIES
2024-04-05 08:05:18 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/130513h4029.08N/08858.51WO000/000/A=000803 024TxC  10.50C  992.69h  6.01V   0.00C    0.00h #ARIES
2024-04-05 08:07:18 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/130713h4029.08N/08858.51WO000/000/A=000786 026TxC  10.40C  992.61h  5.97V   0.00C    0.00h #ARIES
2024-04-05 08:09:18 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/130913h4029.08N/08858.51WO000/000/A=000799 028TxC  10.30C  992.66h  5.97V   0.00C    0.00h #ARIES
2024-04-05 08:10:18 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/131013h4029.08N/08858.51WO000/000/A=000798 029TxC  10.20C  992.76h  5.94V   0.00C    0.00h #ARIES
2024-04-05 08:10:50 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:>High Altitude Payload  5.79v, 030TxC, 003SxC, 027TxC, 12S, 00082H - Bloomington Area Career Center (BACC) STEM
2024-04-05 08:11:29 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/131124h4029.08N/08858.51WO000/000/A=000808 031TxC  10.30C  992.75h  5.92V   0.00C    0.00h #ARIES
2024-04-05 08:12:29 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/131224h4029.08N/08858.51WO000/000/A=000802 032TxC  10.40C  992.73h  5.96V   0.00C    0.00h #ARIES
2024-04-05 08:13:29 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/131324h4029.08N/08858.51WO000/000/A=000802 033TxC  10.30C  992.76h  5.91V   0.00C    0.00h #ARIES
2024-04-05 08:32:51 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/133246h4029.08N/08858.51WO000/000/A=000799 054TxC  10.30C  992.87h  5.91V   0.00C    0.00h #ARIES
2024-04-05 08:39:51 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/133946h4029.08N/08858.51WO000/000/A=000803 061TxC  13.30C  993.28h  5.89V   0.00C    0.00h #ARIES
2024-04-05 08:41:23 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:>High Altitude Payload  5.71v, 063TxC, 006SxC, 057TxC, 12S, 00068H - Bloomington Area Career Center (BACC) STEM
2024-04-05 08:42:03 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/134158h4029.08N/08858.51WO000/000/A=000802 064TxC  14.80C  993.37h  5.87V   0.00C    0.00h #ARIES
2024-04-05 08:43:03 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/134258h4029.08N/08858.51WO000/000/A=000809 065TxC  15.20C  993.49h  5.89V   0.00C    0.00h #ARIES
2024-04-05 08:50:03 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/134958h4029.06N/08858.48WO000/000/A=000812 072TxC  18.00C  993.60h  5.89V   0.00C    0.00h #ARIES
2024-04-05 08:51:03 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/135058h4029.06N/08858.46WO000/000/A=000816 073TxC  18.30C  993.51h  5.87V   0.00C    0.00h #ARIES
2024-04-05 08:52:15 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/135210h4029.06N/08858.46WO000/001/A=000681 075TxC  19.10C  993.74h  5.87V   0.00C    0.00h #ARIES
2024-04-05 08:56:47 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/135642h4029.06N/08858.46WO000/000/A=000804 079TxC  20.60C  993.73h  5.89V   0.00C    0.00h #ARIES
2024-04-05 08:59:47 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KC8RFE-3:/135942h4028.91N/08858.43WO185/017/A=001604 082TxC  21.60C  964.54h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:00:47 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/140042h4028.67N/08858.49WO185/020/A=002704 083TxC  21.90C  925.29h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:01:19 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:>High Altitude Payload  5.66v, 084TxC, 008SxC, 076TxC, 12S, 00067H - Bloomington Area Career Center (BACC) STEM
2024-04-05 09:01:59 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/140154h4028.36N/08858.41WO173/012/A=004013 085TxC  22.70C  880.32h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:02:59 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KS9A-10:/140254h4028.05N/08858.25WO169/017/A=005196 086TxC  22.90C  841.77h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:03:59 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/140354h4027.76N/08858.12WO156/020/A=006326 087TxC  23.10C  805.51h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:05:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/140458h4027.32N/08858.04WO157/026/A=007141 088TxC  23.30C  770.78h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:06:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,NA9X-10:/140558h4026.86N/08857.83WO181/028/A=008550 089TxC  23.50C  738.12h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:07:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/140658h4026.33N/08857.70WO159/026/A=009651 090TxC  23.70C  707.90h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:08:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KS9A-10:/140758h4025.81N/08857.49WO143/035/A=010710 091TxC  23.90C  679.75h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:09:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/140858h4025.28N/08857.05WO152/031/A=011702 092TxC  24.20C  654.41h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:10:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/140958h4024.74N/08856.61WO141/048/A=012842 093TxC  24.50C  626.45h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:11:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/141058h4024.13N/08855.89WO140/054/A=013937 094TxC  24.80C  599.94h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:11:35 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>High Altitude Payload  5.66v, 095TxC, 009SxC, 086TxC, 12S, 00069H - Bloomington Area Career Center (BACC) STEM
2024-04-05 09:12:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KS9A-10:/141210h4023.40N/08854.92WO135/049/A=015285 096TxC  25.30C  569.44h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:13:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/141310h4022.69N/08854.35WO145/055/A=016368 097TxC  25.50C  545.57h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:14:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/141410h4021.96N/08853.77WO154/060/A=017610 098TxC  25.60C  519.36h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:15:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KS9A-10:/141510h4021.15N/08853.12WO156/048/A=018774 099TxC  25.80C  495.58h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:16:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KS9A-10:/141610h4020.41N/08852.41WO141/051/A=019955 100TxC  25.90C  472.58h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:17:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/141710h4019.57N/08851.67WO150/053/A=021069 101TxC  25.90C  451.68h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:18:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KS9A-10:/141810h4018.72N/08850.95WO144/064/A=022181 102TxC  26.00C  431.35h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:19:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/141910h4017.73N/08850.28WO154/075/A=023446 103TxC  26.00C  409.17h  5.89V   0.00C    0.00h #ARIES
2024-04-05 09:20:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/142010h4016.72N/08849.53WO148/069/A=024520 104TxC  25.90C  390.77h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:20:47 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:>High Altitude Payload  5.68v, 105TxC, 010SxC, 095TxC, 12S, 00079H - Bloomington Area Career Center (BACC) STEM
2024-04-05 09:21:27 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC9IFF-1:/142122h4015.53N/08848.61WO143/080/A=025841 106TxC  26.10C  368.90h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:22:27 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142222h4014.55N/08847.68WO140/078/A=027224 107TxC  26.00C  350.81h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:23:31 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142326h4013.56N/08846.58WO137/081/A=028202 108TxC  25.70C  333.45h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:24:31 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142426h4012.69N/08845.39WO126/076/A=029393 109TxC  25.50C  316.55h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:25:31 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142526h4011.90N/08844.03WO135/083/A=030589 110TxC  25.30C  302.07h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:26:31 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142626h4010.97N/08842.77WO138/082/A=031572 111TxC  25.00C  287.22h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:27:31 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/142726h4009.89N/08841.52WO138/093/A=032705 112TxC  24.60C  272.77h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:28:32 CDT: KW9D-11>APLIGA,W0MA,WIDE2*,qAR,K0ATT-10:/142826h4008.76N/08840.22WO134/104/A=033736 113TxC  24.30C  260.07h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:29:31 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142926h4007.57N/08838.87WO144/099/A=034725 114TxC  24.00C  248.40h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:30:31 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/143026h4006.29N/08837.46WO138/096/A=035678 115TxC  23.60C  237.87h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:31:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N9YJY-10:/143138h4004.71N/08835.73WO134/094/A=037020 117TxC  23.50C  223.24h  5.86V   0.00C    0.00h #ARIES
2024-04-05 09:32:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/143238h4003.45N/08834.27WO130/103/A=038112 118TxC  23.10C  212.12h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:33:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/143338h4002.49N/08832.82WO126/077/A=039085 119TxC  22.60C  202.42h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:34:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/143438h4001.69N/08831.31WO121/092/A=039997 120TxC  22.10C  194.09h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:35:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/143538h4000.85N/08830.09WO139/070/A=040966 121TxC  21.70C  185.78h  5.87V   0.00C    0.00h #ARIES
2024-04-05 09:36:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/143638h4000.03N/08829.02WO131/066/A=041924 122TxC  21.20C  177.80h  5.86V   0.00C    0.00h #ARIES
2024-04-05 09:38:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/143838h3958.53N/08827.25WO129/070/A=043965 124TxC  20.70C  161.95h  5.86V   0.00C    0.00h #ARIES
2024-04-05 09:39:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,K0ATT-10:/143938h3957.88N/08826.31WO124/046/A=044883 125TxC  20.40C  155.10h  5.86V   0.00C    0.00h #ARIES
2024-04-05 09:40:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/144038h3957.37N/08825.35WO122/058/A=045769 126TxC  20.20C  149.10h  5.86V   0.00C    0.00h #ARIES
2024-04-05 09:41:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:>High Altitude Payload  5.63v, 127TxC, 012SxC, 115TxC, 12S, 00078H - Bloomington Area Career Center (BACC) STEM
2024-04-05 09:41:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.63v, 127TxC, 012SxC, 115TxC, 12S, 00078H - Bloomington Area Career Center (BACC) STEM [Unsupported packet format]
2024-04-05 09:42:55 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/144250h3956.26N/08822.91WO115/056/A=047529 129TxC  20.00C  137.57h  5.84V   0.00C    0.00h #ARIES
2024-04-05 09:43:55 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KS9A-10:/144350h3955.88N/08821.67WO105/066/A=048379 130TxC  19.80C  132.47h  5.84V   0.00C    0.00h #ARIES
2024-04-05 09:44:57 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/144452h3955.40N/08820.37WO118/056/A=049228 131TxC  19.60C  127.46h  5.86V   0.00C    0.00h #ARIES
2024-04-05 09:45:57 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KD9LVX-1:/144552h3955.02N/08819.37WO106/044/A=050236 132TxC  19.40C  121.78h  5.86V   0.00C    0.00h #ARIES
2024-04-05 09:46:57 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/144652h3954.68N/08818.64WO115/030/A=051299 133TxC  19.30C  116.05h  5.84V   0.00C    0.00h #ARIES
2024-04-05 09:47:57 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144752h3954.37N/08817.88WO118/039/A=052185 134TxC  19.20C  111.54h  5.82V   0.00C    0.00h #ARIES
2024-04-05 09:48:57 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144852h3954.14N/08817.10WO105/045/A=053088 135TxC  19.20C  107.00h  5.82V   0.00C    0.00h #ARIES
2024-04-05 09:49:57 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144952h3953.91N/08816.13WO107/049/A=053995 136TxC  19.10C  102.60h  5.84V   0.00C    0.00h #ARIES
2024-04-05 09:51:29 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:>High Altitude Payload  5.61v, 138TxC, 013SxC, 125TxC, 12S, 00080H - Bloomington Area Career Center (BACC) STEM
2024-04-05 09:51:29 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.61v, 138TxC, 013SxC, 125TxC, 12S, 00080H - Bloomington Area Career Center (BACC) STEM [Unsupported packet format]
2024-04-05 09:52:09 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145204h3953.15N/08814.12WO121/031/A=056097 139TxC  19.40C   93.33h  5.82V   0.00C    0.00h #ARIES
2024-04-05 09:53:09 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/145304h3952.81N/08813.47WO106/038/A=057301 140TxC  19.20C   89.08h  5.82V   0.00C    0.00h #ARIES
2024-04-05 09:54:11 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145406h3952.60N/08812.79WO083/044/A=057917 141TxC  19.00C   85.28h  5.82V   0.00C    0.00h #ARIES
2024-04-05 09:55:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/145508h3952.42N/08811.95WO110/079/A=058900 142TxC  18.90C   81.54h  5.82V   0.00C    0.00h #ARIES
2024-04-05 09:56:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145608h3952.28N/08811.25WO115/039/A=059883 143TxC  18.90C   78.23h  5.82V   0.00C    0.00h #ARIES
2024-04-05 09:57:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/145708h3952.10N/08810.58WO099/027/A=060792 144TxC  18.80C   75.04h  5.82V   0.00C    0.00h #ARIES
2024-04-05 09:58:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/145808h3951.98N/08809.87WO113/037/A=061760 145TxC  18.70C   71.86h  5.82V   0.00C    0.00h #ARIES
2024-04-05 09:59:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145908h3951.85N/08809.30WO105/025/A=062652 146TxC  18.70C   68.95h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:00:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/150008h3951.69N/08808.94WO157/013/A=063642 147TxC  18.70C   65.99h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:00:45 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>High Altitude Payload  5.59v, 148TxC, 014SxC, 134TxC, 12S, 00074H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:01:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/150120h3951.72N/08808.66WO090/017/A=064885 149TxC  19.10C   62.72h  5.79V   0.00C    0.00h #ARIES
2024-04-05 10:03:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/150320h3951.90N/08807.98WO092/015/A=066719 151TxC  19.10C   57.71h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:04:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,NW9F-2:/150420h3951.75N/08807.60WO122/011/A=067711 152TxC  19.10C   55.22h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:05:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/150520h3951.70N/08807.42WO133/009/A=068700 153TxC  19.10C   52.89h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:06:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,NW9F-2:/150620h3951.62N/08807.30WO118/008/A=069690 154TxC  19.20C   50.62h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:07:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/150720h3951.60N/08807.22WO066/008/A=070640 155TxC  19.30C   48.53h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:08:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/150820h3951.58N/08807.10WO117/010/A=071619 156TxC  19.30C   46.54h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:09:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/150920h3951.53N/08806.98WO091/004/A=072640 157TxC  19.40C   44.57h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:10:27 CDT: KW9D-11>APLIGA,N9ULL*,WIDE2,qAR,N9NWI-1:/151020h3951.47N/08807.00WO198/006/A=073668 158TxC  19.50C   42.66h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:11:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151132h3951.42N/08807.05WO192/008/A=074872 160TxC  20.10C   40.58h  5.79V   0.00C    0.00h #ARIES
2024-04-05 10:12:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/151232h3951.40N/08807.11WO152/007/A=075741 161TxC  20.20C   38.91h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:13:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/151332h3951.35N/08807.15WO314/016/A=076942 162TxC  20.40C   37.26h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:14:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151432h3951.32N/08807.20WO263/007/A=078034 163TxC  20.50C   35.66h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:15:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,NW9F-2:/151532h3951.29N/08807.23WO257/006/A=079106 164TxC  20.70C   34.07h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:16:38 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,WA9SDJ-5:/151632h3951.29N/08807.26WO193/005/A=080116 165TxC  20.90C   32.74h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:17:38 CDT: KW9D-11>APLIGA,W9JCA-1,WIDE2*,qAR,KD9LVX-1:/151732h3951.31N/08807.32WO016/005/A=081140 166TxC  21.10C   31.39h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:18:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151832h3951.33N/08807.33WO071/006/A=082203 167TxC  21.30C   30.10h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:19:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/151932h3951.31N/08807.42WO275/010/A=083314 168TxC  21.50C   28.83h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:20:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152032h3951.37N/08807.46WO328/012/A=084402 169TxC  21.70C   27.55h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:21:09 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:>High Altitude Payload  5.59v, 170TxC, 016SxC, 154TxC, 11S, 00088H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:21:49 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9YB-1:/152144h3951.43N/08807.49WO327/015/A=085873 171TxC  22.30C   26.23h  5.79V   0.00C    0.00h #ARIES
2024-04-05 10:22:49 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,NU9R-10:/152244h3951.50N/08807.55WO357/006/A=086543 172TxC  22.50C   25.16h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:23:49 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/152344h3951.58N/08807.58WO015/006/A=087932 173TxC  22.60C   24.24h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:24:49 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152444h3951.47N/08807.67WO015/004/A=088895 174TxC  22.80C   23.22h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:25:49 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,NW9F-2:/152544h3951.41N/08807.83WO241/003/A=090025 175TxC  23.00C   22.30h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:26:49 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/152644h3951.39N/08808.01WO272/005/A=091155 176TxC  23.20C   21.38h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:27:49 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,NW9F-2:/152744h3951.39N/08808.25WO275/007/A=092283 177TxC  23.40C   20.53h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:28:49 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152844h3951.34N/08808.35WO234/013/A=093382 178TxC  23.60C   19.77h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:29:49 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,N1DTA-1:/152944h3951.32N/08808.67WO264/021/A=094501 179TxC  23.90C   18.96h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:30:51 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,NU9R-10:/153046h3951.42N/08808.90WO327/010/A=095635 180TxC  24.10C   18.25h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:31:23 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KC9WWJ-10:>High Altitude Payload  5.59v, 181TxC, 017SxC, 164TxC, 06S, 00146H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:31:23 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.59v, 181TxC, 017SxC, 164TxC, 06S, 00146H - Bloomington Area Career Center (BACC) STEM [Unsupported packet format]
2024-04-05 10:32:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153158h3951.50N/08809.00WO301/009/A=096977 182TxC  24.90C   17.51h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:33:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,NU9R-10:/153258h3951.50N/08809.17WO271/015/A=097727 183TxC  25.10C   16.83h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:34:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153358h3951.51N/08809.35WO255/007/A=098964 184TxC  25.30C   16.24h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:35:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153458h3951.55N/08809.42WO298/004/A=100058 185TxC  25.60C   15.74h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:36:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153558h3951.59N/08809.61WO272/005/A=101083 186TxC  25.90C   15.21h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:37:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,NU9R-10:/153658h3951.55N/08809.61WO121/005/A=102043 187TxC  26.20C   14.69h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:38:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N9UMJ-10:/153758h3951.56N/08809.72WO286/010/A=090674 188TxC  26.50C   21.25h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:39:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/153858h3951.55N/08809.82WO269/003/A=077875 189TxC  26.70C   35.00h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:40:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/153958h3951.53N/08809.81WO137/004/A=068489 190TxC  26.90C   52.49h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:41:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/154058h3951.50N/08809.45WO093/034/A=060698 191TxC  26.90C   74.70h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:41:35 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>High Altitude Payload  5.59v, 192TxC, 018SxC, 174TxC, 05S, 00166H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:42:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,NU9R-10:/154210h3951.20N/08808.50WO113/041/A=052391 193TxC  27.00C  109.60h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:43:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/154310h3950.77N/08807.43WO115/061/A=046526 194TxC  26.70C  143.13h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:45:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/154510h3949.14N/08804.99WO137/109/A=036628 195TxC  26.20C  226.69h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:46:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/154610h3947.88N/08803.50WO137/090/A=032344 196TxC  25.70C  276.38h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:47:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/154710h3946.92N/08802.17WO127/076/A=028378 197TxC  25.30C  329.67h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:48:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/154810h3945.98N/08801.11WO151/071/A=024659 198TxC  24.70C  387.37h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:49:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KS9A-10:/154910h3945.02N/08800.35WO144/070/A=021119 199TxC  24.00C  449.56h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:50:47 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9YB-1:>High Altitude Payload  5.59v, 201TxC, 019SxC, 182TxC, 11S, 00091H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:51:27 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,NW9F-2:/155122h3943.37N/08758.69WO147/044/A=013593 202TxC  22.70C  605.33h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:52:09 CDT: KW9D-11>APLIGA,KC9BUH-10,WIDE2*,qAR,WB9TLH-11:/155122h3943.37N/08758.69WO147/044/A=013593 202TxC  22.70C  605.33h  5.81V   0.00C    0.00h #ARIES
2024-04-05 10:52:27 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155222h3942.83N/08758.26WO149/033/A=010478 203TxC  21.80C  685.48h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:53:27 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/155322h3942.40N/08757.99WO169/027/A=007237 204TxC  21.20C  771.24h  5.82V   0.00C    0.00h #ARIES
2024-04-05 10:55:16 CDT: KW9D-11>APLIGA,W9BIL,WIDE1*,WIDE2-1,qAR,KC8RFE-3:/155510h3941.83N/08757.72WO163/016/A=002151 205TxC  20.50C  944.13h  5.82V   0.00C    0.00h #ARIES
2024-04-05 11:15:30 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 026TxC, 021SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:14:52 999.90
2024-04-05 11:16:10 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 027TxC, 022SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:15:32 999.80
2024-04-05 11:16:50 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 028TxC, 023SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:16:12 999.80
2024-04-05 11:17:30 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.64v, 029TxC, 024SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:16:52 999.86
2024-04-05 11:18:10 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 030TxC, 025SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:17:32 999.84
2024-04-05 11:18:50 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 031TxC, 026SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:18:12 999.83
2024-04-05 11:19:30 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 032TxC, 027SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:18:52 999.92
2024-04-05 11:20:50 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 034TxC, 029SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:20:12 999.86
2024-04-05 11:22:10 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 036TxC, 031SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:21:32 999.80
2024-04-05 11:22:50 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.61v, 037TxC, 032SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:22:12 999.78
2024-04-05 11:23:30 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 038TxC, 033SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:22:52 999.75
2024-04-05 11:24:10 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 039TxC, 034SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:23:32 999.81
2024-04-05 11:24:50 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 040TxC, 035SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:24:12 999.86
2024-04-05 11:25:30 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.61v, 041TxC, 036SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:24:52 999.83
2024-04-05 11:26:10 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.61v, 042TxC, 037SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:25:32 999.81
2024-04-05 11:26:50 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 043TxC, 038SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:26:12 999.95
2024-04-05 11:27:31 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.61v, 044TxC, 039SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:26:52 999.90
2024-04-05 11:28:10 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.61v, 045TxC, 040SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:27:32 999.85
2024-04-05 11:28:50 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 046TxC, 041SxC, 005TxC, 00S, 09999H - No Gps Lock: Time 2024-04-05 16:28:12 999.89