2024-04-05 09:02:22 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KC8RFE-3:/140217h4028.91N/08858.46WO145/012/A=001677 060TxC  24.10C 1128.57h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:03:20 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KC8RFE-3:/140315h4028.67N/08858.52WO188/022/A=002786 061TxC  24.60C 1125.03h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:04:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/140413h4028.39N/08858.45WO138/014/A=003886 062TxC  25.00C 1118.90h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:05:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/140511h4028.10N/08858.30WO160/023/A=004946 063TxC  25.20C 1106.07h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:06:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/140609h4027.84N/08858.15WO124/010/A=006014 064TxC  25.60C 1097.14h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:07:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9WX:/140707h4027.51N/08858.02WO171/034/A=006997 065TxC  25.80C 1086.30h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:09:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/140903h4026.62N/08857.79WO173/030/A=009056 067TxC  26.20C 1060.62h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:10:06 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/141001h4026.12N/08857.65WO177/030/A=010111 068TxC  26.40C 1048.87h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:10:37 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:>High Altitude Payload  5.66v, 069TxC, 007SxC, 062TxC, 12S, 00068H - Bloomington Area Career Center (BACC) STEM
2024-04-05 09:11:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/141110h4025.53N/08857.26WO140/041/A=011425 070TxC  26.90C 1048.87h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:12:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/141208h4025.01N/08856.89WO136/033/A=012493 071TxC  27.10C 1034.29h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:13:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/141306h4024.49N/08856.28WO134/051/A=013510 072TxC  27.20C 1022.44h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:14:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/141404h4023.90N/08855.54WO125/053/A=014440 073TxC  27.40C 1011.43h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:15:07 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/141502h4023.28N/08854.86WO146/038/A=015568 074TxC  27.50C 1001.05h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:16:05 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/141600h4022.61N/08854.28WO149/056/A=016645 075TxC  27.70C  988.72h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:17:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9KOO-10:/141658h4021.87N/08853.74WO153/051/A=017615 076TxC  27.80C  977.34h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:18:01 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/141756h4021.12N/08853.13WO152/059/A=018727 077TxC  27.90C  965.50h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:18:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/141854h4020.39N/08852.50WO139/056/A=019786 078TxC  28.00C  954.00h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:19:57 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/141952h4019.59N/08851.84WO152/055/A=021014 079TxC  28.10C  940.46h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:20:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/142050h4018.78N/08851.17WO142/063/A=022055 080TxC  28.10C  927.49h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:22:04 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/142159h4017.63N/08850.36WO151/074/A=023218 082TxC  28.50C  926.05h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:23:02 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/142257h4016.63N/08849.74WO149/062/A=024453 083TxC  28.40C  907.18h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:23:44 CDT: KD9SAT-11>APLIGA,KC9BUH-10,WIDE2*,qAR,WB9TLH-11:/142257h4016.63N/08849.74WO149/062/A=024453 083TxC  28.40C  907.18h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:24:00 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/142355h4015.64N/08849.01WO156/074/A=025622 084TxC  28.30C  886.09h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:24:58 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9KOO-10:/142453h4014.69N/08848.23WO145/072/A=026729 085TxC  28.20C  867.88h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:25:56 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/142551h4013.77N/08847.22WO144/074/A=027751 086TxC  28.10C  849.67h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:26:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9RCG-2:/142649h4012.92N/08846.13WO133/078/A=028749 087TxC  28.00C  830.80h  5.81V   0.00C    0.00h #ARIES
2024-04-05 09:28:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/142845h4011.20N/08843.77WO133/090/A=030877 089TxC  27.70C  793.22h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:29:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142943h4010.23N/08842.57WO137/081/A=032043 090TxC  27.50C  772.99h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:30:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/143041h4009.18N/08841.32WO134/095/A=033190 091TxC  27.30C  752.52h  5.81V   0.00C    0.00h #ARIES
2024-04-05 09:31:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:>High Altitude Payload  5.68v, 092TxC, 009SxC, 083TxC, 09S, 00086H - Bloomington Area Career Center (BACC) STEM
2024-04-05 09:31:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/143150h4007.91N/08839.76WO138/091/A=034282 093TxC  27.30C  744.02h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:32:53 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/143248h4006.71N/08838.46WO140/101/A=035312 094TxC  27.00C  719.37h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:33:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/143346h4005.40N/08837.10WO142/102/A=036400 095TxC  26.80C  695.86h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:36:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/143640h4002.30N/08832.82WO123/080/A=039733 098TxC  25.80C  624.98h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:39:39 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/143934h3959.96N/08829.52WO144/052/A=042886 101TxC  25.00C  561.25h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:41:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>High Altitude Payload  5.66v, 103TxC, 010SxC, 093TxC, 12S, 00074H - Bloomington Area Career Center (BACC) STEM
2024-04-05 09:41:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.66v, 103TxC, 010SxC, 093TxC, 12S, 00074H - Bloomington Area Career Center (BACC) STEM [Unsupported packet format]
2024-04-05 09:41:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,N1DTA-1:/144141h3958.54N/08827.55WO115/046/A=045422 104TxC  24.60C  530.87h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:42:09 CDT: KD9SAT-11>APLIGA,KC9BUH-10,WIDE2*,qAR,WB9TLH-11:>High Altitude Payload  5.66v, 103TxC, 010SxC, 093TxC, 12S, 00074H - Bloomington Area Career Center (BACC) STEM
2024-04-05 09:42:44 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/144239h3958.04N/08826.60WO136/045/A=046545 105TxC  24.30C  509.15h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:43:42 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/144337h3957.59N/08825.48WO106/065/A=047608 106TxC  24.00C  489.31h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:44:40 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,K0ATT-10:/144435h3957.20N/08824.27WO101/063/A=048527 107TxC  23.80C  471.93h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:45:38 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144533h3956.75N/08823.07WO111/054/A=049449 108TxC  23.50C  454.03h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:46:36 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/144631h3956.30N/08822.16WO126/035/A=050543 109TxC  23.30C  438.85h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:47:34 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/144729h3955.96N/08821.46WO124/048/A=051467 110TxC  23.10C  425.07h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:48:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/144827h3955.66N/08820.72WO120/033/A=052327 111TxC  22.90C  412.33h  5.79V   0.00C    0.00h #ARIES
2024-04-05 09:49:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/144925h3955.44N/08819.93WO104/036/A=053220 112TxC  22.80C  400.82h  5.77V   0.00C    0.00h #ARIES
2024-04-05 09:50:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W8VFR-11:/145023h3955.21N/08818.95WO100/054/A=054214 113TxC  22.60C  388.03h  5.77V   0.00C    0.00h #ARIES
2024-04-05 09:51:37 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB9OIV-2:/145132h3954.81N/08817.91WO124/048/A=055420 115TxC  22.70C  391.26h  5.77V   0.00C    0.00h #ARIES
2024-04-05 09:52:35 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/145230h3954.46N/08817.18WO118/042/A=056683 116TxC  22.50C  377.45h  5.77V   0.00C    0.00h #ARIES
2024-04-05 09:53:33 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145328h3954.19N/08816.60WO099/035/A=057772 117TxC  22.30C  364.62h  5.77V   0.00C    0.00h #ARIES
2024-04-05 09:54:31 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9YB-1:/145426h3954.03N/08815.87WO104/051/A=058837 118TxC  22.10C  352.17h  5.77V   0.00C    0.00h #ARIES
2024-04-05 09:55:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,K9ITK-5:/145524h3953.90N/08815.15WO105/033/A=059716 119TxC  22.00C  342.04h  5.76V   0.00C    0.00h #ARIES
2024-04-05 09:56:27 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145622h3953.72N/08814.48WO104/038/A=060688 120TxC  21.80C  331.74h  5.76V   0.00C    0.00h #ARIES
2024-04-05 09:57:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/145720h3953.61N/08813.77WO106/032/A=061699 121TxC  21.70C  322.13h  5.76V   0.00C    0.00h #ARIES
2024-04-05 09:58:23 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/145818h3953.49N/08813.21WO145/028/A=062736 122TxC  21.60C  312.75h  5.74V   0.00C    0.00h #ARIES
2024-04-05 09:59:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,NU9R-10:/145916h3953.34N/08812.88WO060/005/A=063833 123TxC  21.40C  303.91h  5.76V   0.00C    0.00h #ARIES
2024-04-05 10:00:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9IFF-1:/150014h3953.39N/08812.67WO065/008/A=064889 124TxC  21.30C  295.86h  5.74V   0.00C    0.00h #ARIES
2024-04-05 10:00:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA0PND-1:>High Altitude Payload  5.61v, 125TxC, 012SxC, 113TxC, 12S, 00075H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:02:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9YB-1:/150221h3953.55N/08811.89WO114/022/A=066870 127TxC  21.30C  293.82h  5.74V   0.00C    0.00h #ARIES
2024-04-05 10:03:24 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NW9F-2:/150319h3953.42N/08811.55WO234/005/A=067914 128TxC  21.20C  285.29h  5.74V   0.00C    0.00h #ARIES
2024-04-05 10:04:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/150417h3953.38N/08811.34WO116/010/A=068916 129TxC  21.10C  278.04h  5.74V   0.00C    0.00h #ARIES
2024-04-05 10:05:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/150515h3953.31N/08811.27WO238/008/A=069879 130TxC  21.00C  271.45h  5.74V   0.00C    0.00h #ARIES
2024-04-05 10:06:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/150613h3953.31N/08811.25WO183/002/A=070859 131TxC  20.90C  266.08h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:07:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/150711h3953.28N/08811.11WO156/007/A=071846 132TxC  20.90C  261.52h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:08:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/150809h3953.24N/08811.02WO110/007/A=072839 133TxC  20.80C  258.02h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:09:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/150907h3953.18N/08811.03WO148/007/A=073846 134TxC  20.80C  255.18h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:10:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/151005h3953.14N/08811.05WO276/008/A=074904 135TxC  20.80C  253.48h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:10:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:>High Altitude Payload  5.58v, 136TxC, 013SxC, 123TxC, 12S, 00069H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:10:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.58v, 136TxC, 013SxC, 123TxC, 12S, 00069H - Bloomington Area Career Center (BACC) STEM [Unsupported packet format]
2024-04-05 10:11:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/151114h3953.11N/08811.11WO156/003/A=076182 137TxC  21.10C  266.99h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:12:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151212h3953.07N/08811.17WO214/006/A=077240 138TxC  21.00C  263.05h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:13:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/151310h3953.04N/08811.23WO064/005/A=078287 139TxC  21.00C  259.79h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:14:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/151408h3952.97N/08811.28WO305/005/A=079350 140TxC  21.00C  258.17h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:15:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151506h3952.96N/08811.34WO281/007/A=080420 141TxC  21.00C  256.96h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:16:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/151604h3952.98N/08811.36WO210/001/A=081526 142TxC  21.00C  257.10h  5.71V   0.00C    0.00h #ARIES
2024-04-05 10:17:07 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/151702h3953.00N/08811.37WO282/001/A=082626 143TxC  21.00C  257.27h  5.73V   0.00C    0.00h #ARIES
2024-04-05 10:18:05 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/151800h3952.96N/08811.45WO055/006/A=083681 144TxC  21.00C  258.55h  5.71V   0.00C    0.00h #ARIES
2024-04-05 10:19:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151858h3953.03N/08811.48WO291/009/A=084778 145TxC  21.10C  260.35h  5.71V   0.00C    0.00h #ARIES
2024-04-05 10:20:01 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151956h3953.09N/08811.57WO321/009/A=085890 146TxC  21.10C  262.30h  5.71V   0.00C    0.00h #ARIES
2024-04-05 10:20:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152054h3953.17N/08811.65WO297/008/A=087012 147TxC  21.20C  264.92h  5.71V   0.00C    0.00h #ARIES
2024-04-05 10:21:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:>High Altitude Payload  5.54v, 148TxC, 014SxC, 134TxC, 12S, 00082H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:21:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.54v, 148TxC, 014SxC, 134TxC, 12S, 00082H - Bloomington Area Career Center (BACC) STEM [Unsupported packet format]
2024-04-05 10:22:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/152203h3953.20N/08811.73WO262/007/A=088313 149TxC  21.50C  283.47h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:23:06 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/152301h3953.07N/08811.82WO214/010/A=089390 150TxC  21.60C  282.86h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:24:04 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/152359h3953.03N/08811.92WO206/011/A=090507 151TxC  21.60C  283.35h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:25:02 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/152457h3952.98N/08812.18WO254/010/A=091633 152TxC  21.60C  285.49h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:26:00 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/152555h3952.97N/08812.33WO197/007/A=092748 153TxC  21.70C  286.88h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:26:58 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/152653h3952.90N/08812.50WO273/014/A=093858 154TxC  21.70C  288.61h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:27:56 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152751h3952.96N/08812.89WO288/008/A=094965 155TxC  21.80C  290.05h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:28:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152849h3953.05N/08813.01WO286/005/A=096128 156TxC  21.90C  292.41h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:29:52 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/152947h3953.10N/08813.11WO009/003/A=097245 157TxC  21.90C  296.66h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:30:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/153045h3953.13N/08813.29WO271/008/A=098336 158TxC  22.00C  299.13h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:31:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:>High Altitude Payload  5.54v, 159TxC, 015SxC, 144TxC, 12S, 00078H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:31:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WB9TLH-12:/153154h3953.20N/08813.43WO002/007/A=099558 160TxC  22.40C  318.90h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:32:57 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/153252h3953.24N/08813.53WO283/009/A=100580 161TxC  22.50C  320.54h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:33:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/153350h3953.22N/08813.62WO212/004/A=101638 162TxC  22.50C  322.77h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:34:53 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/153448h3953.21N/08813.73WO279/018/A=102704 163TxC  22.60C  326.47h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:35:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/153546h3953.32N/08814.07WO290/015/A=103767 164TxC  22.70C  330.77h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:36:49 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153644h3953.53N/08814.17WO331/012/A=104804 165TxC  22.80C  335.50h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:37:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,N1DTA-1:/153742h3953.66N/08814.10WO026/014/A=105724 166TxC  23.00C  341.09h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:38:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9YJY-10:/153840h3953.79N/08814.00WO002/006/A=100320 167TxC  23.10C  348.67h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:39:43 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/153938h3953.78N/08814.13WO207/013/A=087380 168TxC  23.20C  357.13h  5.69V   0.00C    0.00h #ARIES
2024-04-05 10:40:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA0PND-1:/154036h3953.77N/08814.20WO057/005/A=077595 169TxC  23.30C  364.77h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:41:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,N1DTA-1:>High Altitude Payload  5.53v, 170TxC, 016SxC, 154TxC, 12S, 00087H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:41:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.53v, 170TxC, 016SxC, 154TxC, 12S, 00087H - Bloomington Area Career Center (BACC) STEM [Unsupported packet format]
2024-04-05 10:41:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9NWI-1:/154145h3953.70N/08814.12WO166/006/A=068376 171TxC  23.60C  386.49h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:42:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/154243h3953.69N/08813.82WO098/028/A=061961 172TxC  23.50C  385.72h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:43:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB9OIV-2:/154341h3953.51N/08813.13WO117/040/A=056565 173TxC  23.30C  381.40h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:44:44 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/154439h3953.22N/08812.29WO114/046/A=051707 174TxC  23.00C  374.50h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:45:42 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/154537h3952.79N/08811.25WO117/059/A=047250 175TxC  22.60C  363.69h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:46:40 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,N1DTA-1:/154635h3952.25N/08810.25WO137/047/A=043246 176TxC  22.20C  351.50h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:46:50 CDT: KD9SAT-11>APLIGA,KC9BUH-10,WIDE2*,qAR,WB9TLH-11:/154537h3952.79N/08811.25WO117/059/A=047250 175TxC  22.60C  363.69h  5.68V   0.00C    0.00h #ARIES [Delayed or out-of-order packet (timestamp)]
2024-04-05 10:47:38 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9YB-1:/154733h3951.49N/08809.15WO122/092/A=039616 177TxC  21.70C  338.72h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:48:36 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/154831h3950.40N/08807.61WO136/116/A=036345 178TxC  21.20C  326.34h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:49:34 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/154929h3949.14N/08806.14WO143/099/A=033251 179TxC  20.60C  311.40h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:50:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155027h3948.09N/08804.87WO133/091/A=030316 180TxC  20.00C  293.60h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:50:39 CDT: KD9SAT-11>APLIGA,KC9BUH-10,WIDE2*,qAO,KC9BUH-3:/154929h3949.14N/08806.14WO143/099/A=033251 179TxC  20.60C  311.40h  5.68V   0.00C    0.00h #ARIES [Delayed or out-of-order packet (timestamp)]
2024-04-05 10:51:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:>High Altitude Payload  5.53v, 181TxC, 017SxC, 164TxC, 12S, 00080H - Bloomington Area Career Center (BACC) STEM
2024-04-05 10:51:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:High Altitude Payload  5.53v, 181TxC, 017SxC, 164TxC, 12S, 00080H - Bloomington Area Career Center (BACC) STEM [Unsupported packet format]
2024-04-05 10:51:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/155136h3947.08N/08803.43WO136/084/A=027085 182TxC  19.60C  292.66h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:52:39 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155234h3946.13N/08802.55WO159/065/A=024515 183TxC  19.00C  281.43h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:53:37 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155332h3945.24N/08801.84WO143/059/A=022066 184TxC  18.40C  271.72h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:54:35 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/155430h3944.37N/08801.08WO136/062/A=019655 185TxC  17.90C  268.45h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:55:33 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AB9JJ-10:/155528h3943.57N/08800.36WO143/068/A=017379 186TxC  17.40C  270.44h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:56:31 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155626h3942.95N/08759.55WO125/058/A=015217 187TxC  17.10C  281.42h  5.68V   0.00C    0.00h #ARIES
2024-04-05 10:57:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NW9F-2:/155723h3942.37N/08758.94WO134/041/A=013237 188TxC  16.90C  299.50h  5.66V   0.00C    0.00h #ARIES
2024-04-05 10:58:26 CDT: KD9SAT-11>APLIGA,N9ULL*,WIDE2,qAR,N9NWI-1:/155820h3941.83N/08758.53WO133/039/A=011289 189TxC  16.70C  322.21h  5.66V   0.00C    0.00h #ARIES
2024-04-05 10:59:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,NU9R-10:/155917h3941.38N/08758.24WO144/015/A=009393 190TxC  16.70C  352.06h  5.66V   0.00C    0.00h #ARIES
2024-04-05 11:00:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160014h3941.05N/08757.99WO172/028/A=007539 191TxC  16.70C  384.46h  5.66V   0.00C    0.00h #ARIES
2024-04-05 11:00:51 CDT: KD9SAT-11>APLIGA,W9BIL,WIDE2*,qAR,KC8RFE-3:>High Altitude Payload  5.51v, 192TxC, 018SxC, 174TxC, 12S, 00080H - Bloomington Area Career Center (BACC) STEM
2024-04-05 11:02:26 CDT: KD9SAT-11>APLIGA,N9ULL*,WIDE2,qAR,N9NWI-1:/160220h3940.24N/08757.57WO189/017/A=003754 194TxC  17.00C  489.71h  5.66V   0.00C    0.00h #ARIES
2024-04-05 11:03:24 CDT: KD9SAT-11>APLIGA,N9ULL*,WIDE2-1,qAR,N9NWI-1:/160317h3939.96N/08757.54WO191/016/A=002071 195TxC  17.10C  533.40h  5.66V   0.00C    0.00h #ARIES
2024-04-05 11:46:14 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/164608h3939.78N/08757.50WO279/000/A=000647 047TxC  38.20C 1486.42h  5.74V   0.00C    0.00h #ARIES
2024-04-05 11:50:06 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165000h3939.78N/08757.50WO279/000/A=000642 051TxC  39.30C 1515.11h  5.77V   0.00C    0.00h #ARIES
2024-04-05 11:50:37 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>High Altitude Payload  5.63v, 052TxC, 005SxC, 047TxC, 12S, 00078H - Bloomington Area Career Center (BACC) STEM
2024-04-05 11:51:14 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165109h3939.78N/08757.50WO279/000/A=000643 053TxC  40.00C 1536.57h  5.76V   0.00C    0.00h #ARIES
2024-04-05 11:56:05 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165559h3939.82N/08757.50WO001/002/A=000654 058TxC  40.20C 1508.03h  5.79V   0.00C    0.00h #ARIES
2024-04-05 11:57:02 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165657h3939.84N/08757.50WO001/001/A=000656 059TxC  39.50C 1471.87h  5.79V   0.00C    0.00h #ARIES
2024-04-05 11:58:00 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165755h3939.84N/08757.50WO001/000/A=000630 060TxC  37.20C 1356.92h  5.79V   0.00C    0.00h #ARIES