2024-04-05 09:01:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140120h4028.90N/08858.45WO121/000/A=001765 028TxC   0.00C    2.36hPa  4.30V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:02:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9WX:/140121h4028.89N/08858.45WO211/016/A=001786 029TxC   0.00C    2.36hPa  4.25V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:03:11 CDT: KD9ZSY-12>APLIGA,N9ULL*,qAR,N9NWI-1:/140214h4028.68N/08858.50WO194/012/A=003020 030TxC   0.00C    2.36hPa  4.30V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:04:02 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/140307h4028.41N/08858.41WO167/024/A=004229 031TxC   0.00C    2.36hPa  4.31V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:04:55 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140400h4028.15N/08858.25WO167/017/A=005333 032TxC   0.00C    2.36hPa  4.21V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:05:48 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140453h4027.88N/08858.09WO183/013/A=006400 033TxC   0.00C    2.36hPa  4.29V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:06:41 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140546h4027.51N/08858.02WO175/018/A=007545 034TxC   0.00C    2.36hPa  4.24V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:07:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140639h4027.11N/08857.88WO156/023/A=008666 035TxC   0.00C    2.36hPa  4.31V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:08:27 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140732h4026.65N/08857.79WO157/030/A=009830 036TxC   0.00C    2.36hPa  4.32V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:09:20 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140825h4026.20N/08857.57WO160/029/A=010928 037TxC   0.00C    2.36hPa  4.23V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:10:13 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140918h4025.74N/08857.20WO142/038/A=012017 038TxC   0.00C    2.36hPa  4.24V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:11:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:>Bat 4.23v, 40TxC, 7SxC, 12S EN50 Bloomington Area Career Center STEM
2024-04-05 09:11:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.23v, 40TxC, 7SxC, 12S EN50 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:11:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141128h4024.50N/08855.77WO131/061/A=014726 040TxC   0.00C    2.36hPa  4.33V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:12:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141129h4024.49N/08855.76WO140/059/A=014746 041TxC   0.00C    2.36hPa  4.39V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:13:17 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA9WRZ:/141222h4023.91N/08855.17WO153/052/A=015865 042TxC   0.00C    2.36hPa  4.27V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:14:10 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9PFD:/141315h4023.30N/08854.66WO143/062/A=017023 043TxC   0.00C    2.36hPa  4.41V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:15:03 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/141408h4022.61N/08854.15WO142/061/A=018210 044TxC   0.00C    2.36hPa  4.27V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:15:56 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141501h4021.94N/08853.59WO150/058/A=019381 045TxC   0.00C    2.36hPa  4.22V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:17:42 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/141647h4020.49N/08852.34WO142/057/A=021981 047TxC   0.00C    2.36hPa  4.29V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:18:35 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/141740h4019.64N/08851.73WO147/071/A=023259 048TxC   0.00C    2.36hPa  4.32V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:19:28 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141833h4018.75N/08851.13WO153/072/A=024526 049TxC   0.00C    2.36hPa  4.18V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:20:21 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/141926h4017.86N/08850.46WO147/079/A=025773 050TxC   0.00C    2.36hPa  4.30V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:21:14 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/142019h4016.99N/08849.71WO144/079/A=027013 051TxC   0.00C    2.36hPa  4.23V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:21:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:>Bat 4.15v, 52TxC, 8SxC, 12S EN50 Bloomington Area Career Center STEM
2024-04-05 09:21:39 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142136h4015.80N/08848.34WO140/078/A=028817 052TxC   0.00C    2.36hPa  4.29V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:22:35 CDT: KD9ZSY-12>APLIGA,W9GFD-3,WIDE1*,qAR,WD9HCF-3:/142137h4015.78N/08848.32WO138/081/A=028838 053TxC   0.00C    2.36hPa  4.22V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:23:25 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142230h4015.03N/08847.27WO131/081/A=030060 054TxC   0.00C    2.36hPa  4.24V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:24:18 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142323h4014.25N/08846.12WO127/082/A=031334 055TxC   0.00C    2.36hPa  4.28V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:25:11 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/142416h4013.33N/08845.04WO143/093/A=032638 056TxC   0.00C    2.36hPa  4.27V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:26:04 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/142509h4012.32N/08843.84WO135/090/A=033874 057TxC   0.00C    2.36hPa  4.26V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:26:57 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142602h4011.26N/08842.62WO143/093/A=035072 058TxC   0.00C    2.36hPa  4.52V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:27:50 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142655h4010.11N/08841.37WO134/103/A=036251 059TxC   0.00C    2.36hPa  4.23V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:28:43 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142748h4008.99N/08840.01WO140/090/A=037388 060TxC   0.00C    2.36hPa  4.17V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:29:36 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142841h4007.93N/08838.78WO130/082/A=038548 061TxC   0.00C    2.36hPa  4.20V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:31:22 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/143027h4006.50N/08836.09WO130/087/A=040445 063TxC   0.00C    2.36hPa  4.31V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:31:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:>Bat 4.13v, 64TxC, 9SxC, 12S EN50 Bloomington Area Career Center STEM
2024-04-05 09:31:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.13v, 64TxC, 9SxC, 12S EN50 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:31:49 CDT: KD9ZSY-12>APLIGA,KE9YM-3*,qAR,WB9TLH-12:/143144h4005.47N/08834.70WO139/064/A=041812 064TxC   0.00C    2.36hPa  4.47V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:32:40 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143145h4005.46N/08834.68WO135/060/A=041833 065TxC   0.00C    2.36hPa  4.29V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:33:33 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143238h4004.83N/08833.91WO130/055/A=042966 066TxC   0.00C    2.36hPa  4.42V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:34:26 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143331h4004.22N/08833.07WO124/053/A=044063 067TxC   0.00C    2.36hPa  4.29V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:35:19 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143424h4003.68N/08832.23WO140/066/A=045120 068TxC   0.00C    2.36hPa  4.41V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:36:12 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143517h4003.24N/08831.36WO130/060/A=046089 069TxC   0.00C    2.36hPa  4.43V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:37:05 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143610h4002.75N/08830.42WO115/056/A=047017 070TxC   0.00C    2.36hPa  4.33V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:37:58 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143703h4002.36N/08829.39WO126/058/A=047951 071TxC   0.00C    2.36hPa  4.39V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:38:51 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143756h4002.00N/08828.25WO121/074/A=048832 072TxC   0.00C    2.36hPa  4.28V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:39:44 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143849h4001.58N/08827.26WO123/052/A=049726 073TxC   0.00C    2.36hPa  4.27V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:41:32 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.10v, 76TxC, 10SxC, 12S EN50 Bloomington Area Career Center STEM
2024-04-05 09:41:32 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.10v, 76TxC, 10SxC, 12S EN50 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:41:57 CDT: KD9ZSY-12>APLIGA,N9ULL*,qAR,KC8RFE-3:/144152h4000.65N/08824.82WO107/044/A=053044 076TxC   0.00C    2.36hPa  4.53V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:42:48 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144153h4000.65N/08824.80WO091/050/A=053060 077TxC   0.00C    2.36hPa  4.29V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:43:41 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/144246h4000.48N/08823.95WO103/054/A=053940 078TxC   0.00C    2.36hPa  4.55V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:44:33 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.44v, 79TxC, 11SxC, 12S Foxhunt signal will activate below 0ft on 144970000Mhz
2024-04-05 09:44:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.44v, 79TxC, 11SxC, 12S Foxhunt signal will activate below 0ft on 144970000Mhz [Unsupported packet format]
2024-04-05 09:44:36 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,N8WHV-10:/144339h4000.20N/08823.05WO110/048/A=054837 079TxC   0.00C    2.36hPa  4.39V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:44:36 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,K9GCP:/144339h4000.20N/08823.05WO1,0/048/A=054837 079TxC   0.00C    2.36hPa  4.39V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:45:29 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144432h3959.91N/08822.32WO126/040/A=055716 080TxC   0.00C    2.36hPa  4.41V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:46:22 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC9IFF-1:/144527h3959.57N/08821.64WO124/030/A=056802 081TxC   0.00C    2.36hPa  4.14V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:47:15 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144620h3959.31N/08821.10WO096/029/A=057777 082TxC   0.00C    2.36hPa  4.21V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:49:01 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/144806h3959.01N/08819.80WO110/045/A=059642 084TxC   0.00C    2.36hPa  4.35V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:49:54 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144859h3958.85N/08819.18WO125/038/A=060546 085TxC   0.00C    2.36hPa  4.20V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:50:42 CDT: KD9ZSY-12>APLIGA,KC9BUH-10,WIDE1*,qAR,WB9TLH-11:/144859h3958.85N/08819.18WO125/038/A=060546 085TxC   0.00C    2.36hPa  4.20V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:50:47 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/144952h3958.72N/08818.55WO111/024/A=061493 086TxC   0.00C    2.36hPa  4.20V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>! [Location changes too fast (adaptive limit)]
2024-04-05 09:50:47 CDT: KD9ZSY-12>APLIGA,WIGE1-1,qAR,AF4Y:/144952h3958.72N/08818.55WO111/024/A=061493 086TxC   0.00C    2.36hPa  4.20V 12S   0.00C      0.0Pa  0.00% !wmJ!#!w{N! !wP>!
2024-04-05 09:51:40 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145045h3958.60N/08817.96WO090/015/A=062419 087TxC   0.00C    2.36hPa  4.44V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:52:05 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:/145202h3958.36N/08817.47WO086/019/A=063778 088TxC   0.00C    2.36hPa  4.21V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:52:58 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145203h3958.36N/08817.46WO123/028/A=063799 089TxC   0.00C    2.36hPa  4.55V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:54:44 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145349h3958.46N/08816.96WO085/010/A=065663 091TxC   0.00C    2.36hPa  4.23V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:55:37 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145442h3958.52N/08816.60WO125/008/A=066646 092TxC   0.00C    2.36hPa  4.43V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:56:30 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145535h3958.42N/08816.22WO038/012/A=067751 093TxC   0.00C    2.36hPa  4.21V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:57:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145720h3958.33N/08815.90WO182/013/A=069746 094TxC   0.00C    2.36hPa  4.19V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:58:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145721h3958.33N/08815.90WO197/007/A=069765 095TxC   0.00C    2.36hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 09:59:09 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/145814h3958.31N/08815.85WO235/008/A=070746 096TxC   0.00C    2.36hPa  4.55V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:00:02 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145907h3958.32N/08815.78WO111/019/A=071784 097TxC   0.00C    2.36hPa  4.16V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:00:55 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/150000h3958.28N/08815.71WO079/017/A=072783 098TxC   0.00C    2.36hPa  4.16V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:00:57 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC9NPJ-13:>Bat 4.14v, 99TxC, 13SxC, 12S EM59 Bloomington Area Career Center STEM
2024-04-05 10:01:20 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150117h3958.20N/08815.68WO308/009/A=074284 099TxC   0.00C    2.36hPa  4.38V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:02:13 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150118h3958.21N/08815.68WO009/013/A=074305 100TxC   0.00C    2.36hPa  4.24V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:03:06 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150211h3958.19N/08815.70WO247/018/A=075384 101TxC   0.00C    2.36hPa  4.21V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:03:59 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150304h3958.15N/08815.72WO218/005/A=076432 102TxC   0.00C    2.36hPa  4.46V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:04:52 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/150357h3958.12N/08815.75WO201/005/A=077418 103TxC   0.00C    2.36hPa  4.26V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:05:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/150542h3958.02N/08815.84WO252/004/A=079298 104TxC   0.00C    2.36hPa  4.25V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:06:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA0PND-1:/150543h3958.02N/08815.84WO261/007/A=079319 105TxC   0.00C    2.36hPa  4.29V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:07:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/150728h3958.05N/08815.89WO195/003/A=081214 106TxC   0.00C    2.36hPa  4.21V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:08:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,WD9HCF-3:/150729h3958.05N/08815.89WO125/002/A=081232 107TxC   0.00C    2.36hPa  4.21V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:09:17 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150822h3958.06N/08815.90WO015/005/A=082172 108TxC   0.00C    2.36hPa  4.46V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:11:03 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151008h3958.04N/08816.09WO189/006/A=075922 110TxC   0.00C    2.36hPa  4.26V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:11:28 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151125h3957.98N/08816.02WO139/003/A=067718 111TxC   0.00C    2.36hPa  4.25V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:12:21 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/151218h3957.99N/08815.73WO128/010/A=062708 112TxC   0.00C    2.36hPa  4.17V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:14:07 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151312h3957.85N/08815.11WO099/039/A=058171 114TxC   0.00C    2.36hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:15:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151405h3957.58N/08814.43WO118/053/A=054103 115TxC   0.00C    2.36hPa  4.26V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:15:53 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151458h3957.32N/08813.68WO121/046/A=050360 116TxC   0.00C    2.36hPa  4.43V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:16:46 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151551h3956.91N/08812.66WO116/059/A=046887 117TxC   0.00C    2.36hPa  4.60V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:17:39 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/151644h3956.41N/08811.71WO134/062/A=043668 118TxC   0.00C    2.36hPa  4.35V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:19:25 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/151830h3954.94N/08809.56WO132/106/A=037791 120TxC   0.00C    2.36hPa  4.19V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:20:18 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/151923h3953.81N/08808.14WO136/108/A=035138 121TxC   0.00C    2.36hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:21:13 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.03v, 123TxC, 15SxC, 12S EM59 Bloomington Area Career Center STEM
2024-04-05 10:21:13 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.03v, 123TxC, 15SxC, 12S EM59 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 10:21:36 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152133h3951.45N/08805.14WO131/084/A=029156 123TxC   0.00C    2.36hPa  4.35V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:22:29 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/152134h3951.43N/08805.12WO135/076/A=029108 124TxC   0.00C    2.36hPa  4.22V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:23:22 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152227h3950.62N/08804.08WO141/078/A=026831 125TxC   0.00C    2.36hPa  4.41V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:25:11 CDT: KD9ZSY-12>APLIGA,N9ULL*,qAR,N9NWI-1:/152413h3948.82N/08802.62WO148/071/A=022523 127TxC   0.00C    2.36hPa  4.39V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:26:01 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,NA9X-10:/152506h3948.00N/08801.85WO139/060/A=020538 128TxC   0.00C    2.36hPa  4.32V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:26:54 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152559h3947.24N/08801.12WO146/060/A=018549 129TxC   0.00C    2.36hPa  4.26V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:27:47 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,K9ITK-5:/152652h3946.54N/08800.47WO142/050/A=016619 130TxC   0.00C    2.36hPa  4.51V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:28:40 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/152745h3945.99N/08759.83WO141/046/A=014772 131TxC   0.00C    2.36hPa  4.24V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:29:33 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152838h3945.49N/08759.26WO143/041/A=012980 132TxC   0.00C    2.36hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:31:44 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,K9ITK-5:/153141h3944.08N/08758.36WO151/023/A=007131 135TxC   0.00C    2.36hPa  4.50V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:32:37 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,K9ITK-5:/153142h3944.08N/08758.36WO169/031/A=007100 136TxC   0.00C    2.36hPa  4.50V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:33:30 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,K9ITK-5:/153235h3943.77N/08758.17WO147/018/A=005468 137TxC   0.00C    2.36hPa  4.55V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!
2024-04-05 10:34:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/153420h3943.21N/08757.94WO170/015/A=002475 138TxC   0.00C    2.36hPa  4.22V 12S   0.00C      0.0Pa  0.00% !wmJ! !w{M! !wP>!