2024-04-05 08:59:09 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/135815h4029.06N/08858.46WO223/001/A=000809 016TxC  17.90C  946.43hPa  4.61V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:00:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/135907h4029.05N/08858.45WO157/009/A=001006 017TxC  18.20C  935.51hPa  4.67V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:00:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140000h4028.84N/08858.46WO216/007/A=001959 018TxC  18.40C  922.14hPa  4.67V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:02:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.63v, 19TxC, 17SxC, 09S EN50 Bloomington Area Career Center STEM
2024-04-05 09:05:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9KOO-10:>Bat 4.58v, 20TxC, 18SxC, 09S EN50 Bloomington Area Career Center STEM
2024-04-05 09:05:23 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.58v, 20TxC, 19SxC, 05S No GPS Lock: Time 2024-04-05 14:03:07,  874M,  87174Pa
2024-04-05 09:06:16 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,WD9HCF-3:>Bat 4.58v, 20TxC, 20SxC, 00S No GPS Lock: Time 2024-04-05 14:06:14,  874M,  84835Pa
2024-04-05 09:07:09 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.59v, 20TxC, 21SxC, 00S No GPS Lock: Time 2024-04-05 14:07:07,  874M,  82895Pa
2024-04-05 09:07:09 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.59v, 20TxC, 21SxC, 00S No GPS Lock: Time 2024-04-05 14:07:07,  874M,  82895Pa [Unsupported packet format]
2024-04-05 09:08:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KA9WRZ:>Bat 4.55v, 20TxC, 22SxC, 00S No GPS Lock: Time 2024-04-05 14:07:59,  874M,  81313Pa
2024-04-05 09:08:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.60v, 20TxC, 23SxC, 00S No GPS Lock: Time 2024-04-05 14:08:51,  874M,  80020Pa
2024-04-05 09:08:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.60v, 20TxC, 23SxC, 00S No GPS Lock: Time 2024-04-05 14:08:51,  874M,  80020Pa [Unsupported packet format]
2024-04-05 09:09:15 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.56v, 20TxC, 24SxC, 09S Bloomington Area Career Center STEM
2024-04-05 09:09:15 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.56v, 20TxC, 24SxC, 09S Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:10:10 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,WD9HCF-3:/140914h4025.14N/08856.96WO145/029/A=012027 021TxC  21.10C  781.58hPa  4.67V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:11:56 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/141153h4023.58N/08855.12WO134/059/A=014938 023TxC  21.30C  755.88hPa  4.68V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:12:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:/141246h4023.00N/08854.59WO137/046/A=015958 024TxC  21.40C  742.06hPa  4.65V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:13:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/141339h4022.35N/08854.08WO154/053/A=016971 025TxC  21.50C  728.45hPa  4.67V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:14:35 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:/141432h4021.67N/08853.53WO144/051/A=018017 026TxC  21.50C  714.55hPa  4.72V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:15:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141525h4020.95N/08852.96WO146/058/A=019065 027TxC  21.50C  699.59hPa  4.72V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:16:21 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141618h4020.32N/08852.33WO148/060/A=020099 028TxC  21.40C  684.39hPa  4.67V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:17:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:/141619h4020.31N/08852.32WO147/059/A=020121 029TxC  21.40C  671.22hPa  4.71V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:18:06 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/141711h4019.56N/08851.66WO146/051/A=021095 030TxC  21.30C  657.53hPa  4.70V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:19:52 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:/141949h4017.09N/08849.80WO148/063/A=024165 032TxC  21.10C  626.83hPa  4.69V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:22:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.59v, 34TxC, 25SxC, 07S EN50 Bloomington Area Career Center STEM
2024-04-05 09:22:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.59v, 34TxC, 25SxC, 07S EN50 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:22:59 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142043h4016.16N/08849.10WO154/070/A=025226 034TxC  21.20C  588.23hPa  4.72V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:24:52 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.59v, 35TxC, 26SxC, 07S EN50 Bloomington Area Career Center STEM
2024-04-05 09:24:52 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.59v, 35TxC, 26SxC, 07S EN50 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:25:14 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,W0CBL-1:>Bat 4.54v, 35TxC, 27SxC, 00S No GPS Lock: Time 2024-04-05 14:22:58, 7689M,  55881Pa
2024-04-05 09:25:14 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.54v, 35TxC, 27SxC, 00S No GPS Lock: Time 2024-04-05 14:22:58, 7689M,  55881Pa [Unsupported packet format]
2024-04-05 09:26:07 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.60v, 35TxC, 28SxC, 00S No GPS Lock: Time 2024-04-05 14:26:05, 7689M,  53532Pa
2024-04-05 09:26:07 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.60v, 35TxC, 28SxC, 00S No GPS Lock: Time 2024-04-05 14:26:05, 7689M,  53532Pa [Unsupported packet format]
2024-04-05 09:27:00 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,W0CBL-1:>Bat 4.55v, 35TxC, 29SxC, 00S No GPS Lock: Time 2024-04-05 14:26:58, 7689M,  51425Pa
2024-04-05 09:27:53 CDT: KW9D-12>APLIGA,W9AZ-1,WIDE1*,qAR,K9MQ-1:>Bat 4.57v, 35TxC, 30SxC, 00S No GPS Lock: Time 2024-04-05 14:27:50, 7689M,  49616Pa
2024-04-05 09:28:45 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:>Bat 4.60v, 35TxC, 31SxC, 00S No GPS Lock: Time 2024-04-05 14:28:43, 7689M,  47766Pa
2024-04-05 09:30:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.55v, 35TxC, 33SxC, 00S No GPS Lock: Time 2024-04-05 14:30:28, 7689M,  44547Pa
2024-04-05 09:30:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.55v, 35TxC, 33SxC, 00S No GPS Lock: Time 2024-04-05 14:30:28, 7689M,  44547Pa [Unsupported packet format]
2024-04-05 09:31:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.57v, 35TxC, 34SxC, 00S No GPS Lock: Time 2024-04-05 14:31:20, 7689M,  42927Pa
2024-04-05 09:32:14 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.61v, 35TxC, 35SxC, 00S No GPS Lock: Time 2024-04-05 14:32:12, 7689M,  41494Pa
2024-04-05 09:32:14 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.61v, 35TxC, 35SxC, 00S No GPS Lock: Time 2024-04-05 14:32:12, 7689M,  41494Pa [Unsupported packet format]
2024-04-05 09:32:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.57v, 35TxC, 36SxC, 07S Bloomington Area Career Center STEM
2024-04-05 09:32:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.57v, 35TxC, 36SxC, 07S Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:34:38 CDT: KW9D-12>APLIGA,N9ULL*,qAR,N9NWI-1:/143434h4001.74N/08831.40WO137/082/A=039996 037TxC  15.50C  377.10hPa  4.68V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:35:29 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143435h4001.73N/08831.38WO128/075/A=040022 038TxC  15.10C  363.79hPa  4.60V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:39:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143859h3958.29N/08826.91WO129/062/A=044334 043TxC  13.30C  309.15hPa  4.68V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:40:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143951h3957.75N/08826.10WO135/055/A=045162 044TxC  13.00C  300.46hPa  4.66V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:41:38 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/144044h3957.32N/08825.25WO128/054/A=045909 045TxC  12.70C  291.97hPa  4.67V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:43:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.56v, 46TxC, 37SxC, 07S EM59 Bloomington Area Career Center STEM
2024-04-05 09:43:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144136h3956.86N/08824.32WO122/064/A=046624 046TxC  12.80C  286.31hPa  4.58V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:44:45 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:>Bat 4.57v, 47TxC, 38SxC, 00S No GPS Lock: Time 2024-04-05 14:43:51, 14211M,  27493Pa
2024-04-05 09:44:45 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.57v, 47TxC, 38SxC, 00S No GPS Lock: Time 2024-04-05 14:43:51, 14211M,  27493Pa [Unsupported packet format]
2024-04-05 09:44:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:>Bat 4.60v, 47TxC, 39SxC, 07S Bloomington Area Career Center STEM
2024-04-05 09:44:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.60v, 47TxC, 39SxC, 07S Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:44:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144444h3955.46N/08820.53WO126/055/A=049193 047TxC  12.40C  274.62hPa  4.70V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:45:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/144446h3955.45N/08820.49WO122/058/A=049235 048TxC  12.20C  268.03hPa  4.67V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:46:35 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/144540h3955.09N/08819.52WO114/040/A=049865 049TxC  12.00C  261.34hPa  4.67V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:47:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144633h3954.77N/08818.87WO111/039/A=051040 050TxC  11.80C  254.94hPa  4.64V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:48:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/144725h3954.50N/08818.22WO103/041/A=051808 051TxC  11.60C  249.20hPa  4.68V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:49:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/144818h3954.26N/08817.56WO105/040/A=052595 052TxC  11.50C  244.47hPa  4.71V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:52:52 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:>Bat 4.64v, 55TxC, 41SxC, 07S EM59 Bloomington Area Career Center STEM
2024-04-05 09:53:14 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145056h3953.54N/08815.07WO120/047/A=055033 055TxC  11.80C  237.39hPa  4.68V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:55:07 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,W0CBL-1:>Bat 4.64v, 56TxC, 42SxC, 07S EM59 Bloomington Area Career Center STEM
2024-04-05 09:55:07 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.64v, 56TxC, 42SxC, 07S EM59 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:55:29 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.61v, 56TxC, 43SxC, 00S No GPS Lock: Time 2024-04-05 14:53:13, 16774M,  23410Pa
2024-04-05 09:55:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.61v, 56TxC, 44SxC, 07S Bloomington Area Career Center STEM
2024-04-05 09:55:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.61v, 56TxC, 44SxC, 07S Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 09:56:00 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145556h3952.30N/08811.42WO109/033/A=059981 056TxC  11.70C  228.58hPa  4.71V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:56:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145557h3952.30N/08811.41WO110/037/A=059981 057TxC  11.50C  221.38hPa  4.71V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:57:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145743h3952.04N/08810.16WO118/030/A=061368 058TxC  11.20C  214.05hPa  4.69V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 09:59:31 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,N1DTA-1:/145836h3951.92N/08809.57WO112/025/A=062198 060TxC  10.70C  202.64hPa  4.69V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:00:24 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,NW9F-2:/150021h3951.67N/08808.89WO137/019/A=063872 061TxC  10.60C  197.97hPa  4.71V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:02:16 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.62v, 62TxC, 45SxC, 07S EM59 Bloomington Area Career Center STEM
2024-04-05 10:02:16 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.62v, 62TxC, 45SxC, 07S EM59 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 10:02:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC9NPJ-13:/150022h3951.67N/08808.88WO063/013/A=063888 062TxC  11.40C  207.45hPa  4.69V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:04:31 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.53v, 63TxC, 46SxC, 07S EM59 Bloomington Area Career Center STEM
2024-04-05 10:04:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.65v, 63TxC, 47SxC, 00S No GPS Lock: Time 2024-04-05 15:02:37, 19473M,  20805Pa
2024-04-05 10:05:07 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.59v, 63TxC, 48SxC, 06S Bloomington Area Career Center STEM
2024-04-05 10:06:02 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150506h3951.70N/08807.47WO051/011/A=068398 064TxC  11.40C  200.94hPa  4.72V 06S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:06:44 CDT: KW9D-12>APLIGA,KC0MGG-3*,WIDE1*,qAO,KV0S:/150506h3951.70N/08807.47WO051/011/A=068398 064TxC  11.40C  200.94hPa  4.72V 06S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:06:55 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150652h3951.59N/08807.26WO051/002/A=070180 065TxC  11.30C  196.64hPa  4.72V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:07:48 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150745h3951.61N/08807.20WO051/002/A=071062 066TxC  11.20C  193.43hPa  4.70V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:08:42 CDT: KW9D-12>APLIGA,K9GCP*,qAO,K9IQP-13:/150746h3951.61N/08807.19WO075/011/A=071075 067TxC  11.10C  190.19hPa  4.71V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:09:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150838h3951.56N/08807.07WO089/009/A=071952 068TxC  11.20C  189.33hPa  4.75V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:12:18 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:>Bat 4.59v, 70TxC, 49SxC, 08S EM59 Bloomington Area Career Center STEM
2024-04-05 10:12:40 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,N1DTA-1:/151024h3951.47N/08807.01WO270/010/A=073764 070TxC  12.30C  203.41hPa  4.68V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:14:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,N1DTA-1:>Bat 4.57v, 71TxC, 50SxC, 08S EM59 Bloomington Area Career Center STEM
2024-04-05 10:14:55 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.59v, 71TxC, 51SxC, 00S No GPS Lock: Time 2024-04-05 15:12:39, 22483M,  21404Pa
2024-04-05 10:15:48 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.58v, 71TxC, 52SxC, 00S No GPS Lock: Time 2024-04-05 15:15:46, 22483M,  20780Pa
2024-04-05 10:16:41 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,W8BAP-1:>Bat 4.59v, 71TxC, 53SxC, 00S No GPS Lock: Time 2024-04-05 15:16:39, 22483M,  20324Pa
2024-04-05 10:17:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,NW9F-2:>Bat 4.61v, 71TxC, 54SxC, 00S No GPS Lock: Time 2024-04-05 15:17:31, 22483M,  20079Pa
2024-04-05 10:18:26 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:>Bat 4.59v, 71TxC, 55SxC, 00S No GPS Lock: Time 2024-04-05 15:18:24, 22483M,  19946Pa
2024-04-05 10:18:52 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.56v, 71TxC, 56SxC, 08S Bloomington Area Career Center STEM
2024-04-05 10:18:52 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.56v, 71TxC, 56SxC, 08S Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 10:18:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/151850h3951.33N/08807.35WO270/004/A=082529 071TxC  12.70C  200.29hPa  4.76V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:19:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151851h3951.33N/08807.35WO226/006/A=082510 072TxC  12.80C  200.37hPa  4.69V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:20:40 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,AF4Y-10:/152037h3951.38N/08807.46WO247/006/A=084506 073TxC  12.90C  200.30hPa  4.70V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:22:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.59v, 74TxC, 57SxC, 08S EM59 Bloomington Area Career Center STEM
2024-04-05 10:22:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.59v, 74TxC, 57SxC, 08S EM59 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 10:22:55 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,NW9F-2:/152038h3951.38N/08807.45WO076/006/A=084526 074TxC  14.00C  216.21hPa  4.71V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:24:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KA9WRZ:>Bat 4.60v, 75TxC, 58SxC, 08S EM59 Bloomington Area Career Center STEM
2024-04-05 10:25:09 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.57v, 75TxC, 59SxC, 00S No GPS Lock: Time 2024-04-05 15:22:53, 25764M,  22996Pa
2024-04-05 10:25:38 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.59v, 75TxC, 60SxC, 08S Bloomington Area Career Center STEM
2024-04-05 10:25:40 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152536h3951.41N/08807.81WO076/001/A=089866 075TxC  14.90C  226.79hPa  4.73V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:26:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/152537h3951.41N/08807.81WO076/001/A=089888 076TxC  14.80C  224.10hPa  4.66V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:27:26 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152723h3951.38N/08808.19WO282/008/A=091904 077TxC  14.80C  222.97hPa  4.67V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:28:19 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152816h3951.38N/08808.31WO264/009/A=092907 078TxC  14.90C  222.60hPa  4.72V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:29:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152909h3951.31N/08808.43WO251/007/A=093909 079TxC  15.00C  222.84hPa  4.68V 07S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:30:05 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/153002h3951.35N/08808.78WO280/016/A=094852 080TxC  15.10C  223.40hPa  4.72V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:31:58 CDT: KW9D-12>APLIGA,CASH*,WIDE1*,qAR,WB5E-10:>Bat 4.60v, 81TxC, 61SxC, 09S EM59 Bloomington Area Career Center STEM
2024-04-05 10:32:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:/153003h3951.35N/08808.78WO303/016/A=094863 081TxC  16.60C  246.14hPa  4.67V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:34:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:>Bat 4.57v, 82TxC, 62SxC, 09S EM59 Bloomington Area Career Center STEM
2024-04-05 10:34:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.57v, 82TxC, 62SxC, 09S EM59 Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 10:34:34 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:>Bat 4.65v, 82TxC, 63SxC, 00S No GPS Lock: Time 2024-04-05 15:32:18, 28914M,  26380Pa
2024-04-05 10:34:34 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.65v, 82TxC, 63SxC, 00S No GPS Lock: Time 2024-04-05 15:32:18, 28914M,  26380Pa [Unsupported packet format]
2024-04-05 10:35:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.60v, 82TxC, 64SxC, 00S No GPS Lock: Time 2024-04-05 15:35:25, 28914M,  25951Pa
2024-04-05 10:35:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.60v, 82TxC, 64SxC, 00S No GPS Lock: Time 2024-04-05 15:35:25, 28914M,  25951Pa [Unsupported packet format]
2024-04-05 10:35:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.59v, 82TxC, 65SxC, 09S Bloomington Area Career Center STEM
2024-04-05 10:35:55 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/153551h3951.59N/08809.60WO232/008/A=100953 082TxC  17.70C  258.98hPa  4.73V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:37:41 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/153738h3951.54N/08809.66WO130/003/A=095445 084TxC  17.80C  257.79hPa  4.68V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:39:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:/153924h3951.55N/08809.83WO302/001/A=073436 086TxC  17.90C  268.29hPa  4.65V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:40:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-1:/154017h3951.50N/08809.74WO093/018/A=065918 087TxC  17.70C  272.47hPa  4.67V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:42:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.56v, 88TxC, 66SxC, 09S EM59 Bloomington Area Career Center STEM
2024-04-05 10:42:36 CDT: KW9D-12>APLIGA,W0BJ-1*,qAO,AB9JJ-10:/154018h3951.50N/08809.73WO086/018/A=065795 088TxC  18.00C  304.39hPa  4.66V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:44:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.57v, 89TxC, 67SxC, 09S EM59 Bloomington Area Career Center STEM
2024-04-05 10:44:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/154233h3951.06N/08808.17WO120/053/A=049995 089TxC  17.50C  334.87hPa  4.71V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:45:43 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:>Bat 4.64v, 90TxC, 69SxC, 09S Bloomington Area Career Center STEM
2024-04-05 10:45:44 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.64v, 90TxC, 69SxC, 09S Bloomington Area Career Center STEM [Unsupported packet format]
2024-04-05 10:45:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/154540h3948.49N/08804.20WO137/103/A=034428 090TxC  16.80C  343.88hPa  4.76V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:47:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/154729h3946.66N/08801.78WO133/076/A=027242 092TxC  15.80C  371.24hPa  4.64V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:48:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,AB9JJ-10:/154822h3945.78N/08800.97WO133/076/A=023942 093TxC  15.40C  388.92hPa  4.64V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:49:18 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/154915h3944.94N/08800.28WO149/065/A=020812 094TxC  15.20C  411.82hPa  4.66V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:50:11 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/155008h3944.18N/08759.59WO148/067/A=017800 095TxC  15.00C  436.06hPa  4.69V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 10:52:03 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.63v, 96TxC, 70SxC, 09S EM69 Bloomington Area Career Center STEM
2024-04-05 10:54:18 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.60v, 97TxC, 71SxC, 09S EM69 Bloomington Area Career Center STEM
2024-04-05 10:54:40 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.61v, 97TxC, 72SxC, 00S No GPS Lock: Time 2024-04-05 15:52:24, 5408M,  64393Pa
2024-04-05 10:54:43 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.59v, 97TxC, 73SxC, 09S Bloomington Area Career Center STEM
2024-04-05 10:54:53 CDT: KW9D-12>APLIGA,WB9ARC-1*,qAR,W9YB-1:/155441h3941.97N/08757.77WO171/018/A=003554 097TxC  16.10C  649.33hPa  4.64V 09S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:16:16 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/161522h3941.73N/08757.69WO201/000/A=000650 115TxC   9.00C  600.86hPa  4.71V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:17:09 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/161614h3941.73N/08757.69WO201/000/A=000651 116TxC   9.40C  611.12hPa  4.70V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:18:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/161707h3941.73N/08757.69WO201/000/A=000655 117TxC   9.20C  607.39hPa  4.72V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:18:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/161759h3941.73N/08757.69WO201/000/A=000664 118TxC   8.60C  596.83hPa  4.70V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:19:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/161852h3941.73N/08757.69WO201/000/A=000654 119TxC   7.00C  563.17hPa  4.64V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:21:31 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/162037h3941.73N/08757.69WO201/000/A=000650 121TxC   8.10C  590.51hPa  4.69V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:23:24 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.53v, 122TxC, 82SxC, 08S EM69 Bloomington Area Career Center STEM
2024-04-05 11:23:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/162129h3941.73N/08757.69WO201/000/A=000653 122TxC   8.30C  600.51hPa  4.68V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:24:40 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.52v, 123TxC, 84SxC, 08S Bloomington Area Career Center STEM
2024-04-05 11:24:43 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/162437h3941.73N/08757.69WO201/000/A=000635 123TxC   7.80C  589.69hPa  4.65V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:25:35 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/162439h3941.73N/08757.68WO201/000/A=000633 124TxC   7.70C  589.27hPa  4.69V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:26:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/162533h3941.73N/08757.69WO201/000/A=000643 125TxC   8.50C  607.68hPa  4.67V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:27:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/162626h3941.73N/08757.69WO201/000/A=000652 126TxC   8.30C  604.63hPa  4.64V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!
2024-04-05 11:28:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/162718h3941.73N/08757.69WO201/000/A=000671 127TxC   8.30C  604.87hPa  4.68V 08S   0.00C      0.0Pa  0.00% !wS'! !wR&! !wG/!