2023-06-02 11:03:07 CDT: KD9SAT-13>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:/160301h4027.35N/08859.51WO003/006/A=002533 00122H 47.4C 931.06
2023-06-02 11:04:10 CDT: KD9SAT-13>APLIGA,N9ULL*,WIDE2,qAR,N9NWI-1:/160403h4027.37N/08859.71WO274/016/A=003657 01273H 47.2C 896.50
2023-06-02 11:05:10 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160505h4027.37N/08859.96WO292/011/A=004799 00232H 47.1C 859.86
2023-06-02 11:06:12 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160607h4027.36N/08900.15WO292/005/A=005958 00150H 46.9C 824.36
2023-06-02 11:07:14 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/160709h4027.35N/08900.37WO219/008/A=007224 00125H 46.7C 789.07
2023-06-02 11:08:16 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160811h4027.32N/08900.63WO292/014/A=008386 00126H 46.6C 755.10
2023-06-02 11:09:18 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160913h4027.32N/08900.94WO262/013/A=009649 00127H 46.3C 721.15
2023-06-02 11:10:20 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161015h4027.19N/08901.24WO225/021/A=010722 00130H 45.5C 693.26
2023-06-02 11:10:56 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.60V 05S 00130H 00000000F 0162T 0121T 0041T Atlas-11      
2023-06-02 11:10:57 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.60V 05S 00130H 00000000F 0162T 0121T 0041T Atlas-11       [Unsupported packet format]
2023-06-02 11:11:16 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 11:11:36 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>#Atlas-11
2023-06-02 11:11:36 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 11:12:05 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/161200h4027.18N/08901.74WO225/005/A=012668 00337H 45.4C 643.46
2023-06-02 11:13:07 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161302h4027.22N/08901.95WO314/011/A=013860 00130H 45.1C 616.34
2023-06-02 11:14:09 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/161404h4027.27N/08902.19WO253/008/A=014849 00131H 44.7C 592.42
2023-06-02 11:15:11 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161506h4027.30N/08902.33WO261/007/A=015997 00343H 44.3C 567.46
2023-06-02 11:16:13 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/161608h4027.36N/08902.52WO293/014/A=017034 00168H 43.8C 544.42
2023-06-02 11:17:15 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161710h4027.44N/08902.77WO271/013/A=018192 00170H 42.2C 520.76
2023-06-02 11:18:17 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/161812h4027.56N/08903.00WO334/010/A=019221 00136H 41.8C 499.82
2023-06-02 11:19:19 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161914h4027.61N/08903.20WO316/012/A=020415 00136H 41.5C 476.81
2023-06-02 11:20:21 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162016h4027.75N/08903.43WO288/015/A=021608 00137H 41.1C 454.92
2023-06-02 11:20:57 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.60V 06S 00137H 00000000F 0174T 0130T 0044T Atlas-11      
2023-06-02 11:20:57 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.60V 06S 00137H 00000000F 0174T 0130T 0044T Atlas-11       [Unsupported packet format]
2023-06-02 11:21:17 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 11:21:17 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Western Ave Community Cntr Bloomington, IL  [Unsupported packet format]
2023-06-02 11:21:37 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-11
2023-06-02 11:21:37 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 11:22:07 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:/162201h4027.87N/08903.88WO263/014/A=023485 00139H 41.2C 421.31
2023-06-02 11:23:08 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162303h4027.79N/08904.12WO261/017/A=024442 00140H 40.5C 404.23
2023-06-02 11:24:11 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:/162405h4027.81N/08904.36WO278/019/A=025555 00372H 39.8C 387.16
2023-06-02 11:25:13 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/162507h4027.78N/08904.48WO278/004/A=026593 00142H 39.2C 369.86
2023-06-02 11:26:17 CDT: KD9SAT-13>APLIGA,N9ULL*,WIDE2,qAR,N9NWI-1:/162609h4027.79N/08904.68WO278/002/A=027733 00143H 38.6C 353.38
2023-06-02 11:27:15 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162710h4027.78N/08904.95WO236/016/A=028894 00198H 37.9C 335.47
2023-06-02 11:30:54 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:> 6.55V 06S 00148H 00000000F 0186T 0139T 0047T Atlas-11      
2023-06-02 11:31:34 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-11
2023-06-02 11:32:04 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC6VVT:/163158h4026.95N/08906.20WO251/003/A=034763 00151H 35.6C 259.12
2023-06-02 11:33:05 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KA3BQE:/163259h4026.76N/08906.30WO232/008/A=036080 00159H 34.6C 244.18
2023-06-02 11:36:08 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/163602h4026.00N/08906.90WO201/019/A=039789 00156H 31.8C 204.33
2023-06-02 11:37:09 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KA3BQE:/163703h4025.72N/08907.07WO202/008/A=041200 00157H 30.8C 191.25
2023-06-02 11:38:09 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,N9XJN-5:/163804h4025.49N/08907.16WO226/012/A=042376 00158H 29.8C 180.79
2023-06-02 11:39:12 CDT: KD9SAT-13>APLIGA,WIDE2*,qAO,KS9A-10:/163905h4025.14N/08907.22WO221/028/A=043419 00160H 28.4C 170.87
2023-06-02 11:40:47 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.52V 05S 00167H 00000000F 0198T 0148T 0050T Atlas-11       [Unsupported packet format]
2023-06-02 11:40:47 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KD9NYE-10:> 6.52V 05S 00167H 00000000F 0198T 0148T 0050T Atlas-11      
2023-06-02 11:41:07 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KD9NYE-10:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 11:41:26 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>#Atlas-11
2023-06-02 11:41:26 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 11:42:56 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/164251h4024.10N/08906.83WO145/024/A=047455 00468H 26.3C 141.00
2023-06-02 11:43:57 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/164352h4023.82N/08906.65WO154/024/A=048411 00166H 25.8C 134.85
2023-06-02 11:44:59 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,NA9X-10:/164453h4023.53N/08906.36WO144/024/A=049313 01662H 25.1C 129.10
2023-06-02 11:45:59 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/164554h4023.25N/08906.05WO142/020/A=050227 00372H 24.6C 123.25
2023-06-02 11:47:01 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KA3BQE:/164655h4022.90N/08905.86WO146/032/A=051342 00170H 24.1C 116.75
2023-06-02 11:48:01 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/164756h4022.46N/08905.56WO156/028/A=052343 00171H 23.5C 111.03
2023-06-02 11:49:03 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-1:/164857h4022.00N/08905.48WO180/029/A=053377 00179H 23.0C 105.83
2023-06-02 11:50:04 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,NA9X-10:/164958h4021.60N/08905.55WO182/026/A=054427 00181H 22.4C 100.26
2023-06-02 11:51:04 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/165059h4021.21N/08905.60WO176/021/A=055401 00184H 22.1C 95.46
2023-06-02 11:51:41 CDT: KD9SAT-13>APLIGA,N9ULL*,WIDE2,qAR,KC8RFE-3:> 6.37V 04S 00184H 00000000F 0211T 0158T 0053T Atlas-11      
2023-06-02 11:52:19 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:>#Atlas-11
2023-06-02 11:52:19 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 11:52:48 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/165243h4020.77N/08905.80WO184/014/A=057132 00176H 22.2C 87.97
2023-06-02 11:53:49 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/165344h4020.44N/08905.87WO197/022/A=058075 00178H 21.6C 83.79
2023-06-02 11:54:51 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:/165445h4020.06N/08906.03WO192/026/A=059026 00178H 21.2C 80.14
2023-06-02 11:55:51 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/165546h4019.80N/08906.26WO209/015/A=059964 00179H 20.7C 76.47
2023-06-02 11:56:53 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/165647h4019.54N/08906.50WO225/016/A=060952 00180H 20.2C 72.94
2023-06-02 11:57:55 CDT: KD9SAT-13>APLIGA,N9ULL*,WIDE2,qAR,KC8RFE-3:/165748h4019.33N/08906.81WO279/013/A=061879 00181H 19.9C 69.57
2023-06-02 11:58:54 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/165849h4019.23N/08907.06WO248/023/A=062778 00195H 19.6C 66.46
2023-06-02 11:59:56 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,NA9X-10:/165950h4019.16N/08907.31WO245/013/A=063761 00301H 19.3C 63.42
2023-06-02 12:01:32 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KB0FX-1:> 6.14V 05S 00198H 00000000F 0223T 0167T 0056T Atlas-11      
2023-06-02 12:01:32 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.14V 05S 00198H 00000000F 0223T 0167T 0056T Atlas-11       [Unsupported packet format]
2023-06-02 12:02:41 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/170235h4018.93N/08907.73WO229/011/A=066481 00246H 19.2C 55.73
2023-06-02 12:03:41 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/170336h4018.73N/08907.90WO265/013/A=067438 00241H 18.8C 53.10
2023-06-02 12:04:42 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/170437h4018.62N/08908.17WO265/014/A=068490 00184H 18.5C 50.55
2023-06-02 12:05:43 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W8VFR-11:/170538h4018.44N/08908.35WO207/015/A=069522 00185H 18.3C 48.02
2023-06-02 12:06:44 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/170639h4018.28N/08908.70WO251/019/A=070637 00230H 17.9C 45.47
2023-06-02 12:07:45 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/170740h4018.22N/08909.07WO273/015/A=071765 00185H 17.6C 43.14
2023-06-02 12:08:47 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,N9UMJ-10:/170841h4018.16N/08909.29WO248/014/A=072734 00185H 17.4C 41.13
2023-06-02 12:09:47 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/170942h4017.95N/08909.63WO227/020/A=073859 00223H 17.2C 39.19
2023-06-02 12:10:48 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/171043h4017.82N/08910.15WO274/028/A=074799 00206H 17.1C 37.42
2023-06-02 12:11:24 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:> 6.10V 05S 00206H 00000000F 0235T 0176T 0059T Atlas-11      
2023-06-02 12:11:24 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.10V 05S 00206H 00000000F 0235T 0176T 0059T Atlas-11       [Unsupported packet format]
2023-06-02 12:11:44 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 12:11:44 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Western Ave Community Cntr Bloomington, IL  [Unsupported packet format]
2023-06-02 12:12:03 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-11
2023-06-02 12:12:03 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 12:12:32 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/171227h4017.73N/08910.92WO258/020/A=076495 00186H 17.6C 34.67
2023-06-02 12:13:33 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/171328h4017.74N/08911.23WO301/014/A=077614 00186H 17.3C 32.86
2023-06-02 12:14:34 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/171429h4017.72N/08911.63WO287/022/A=078768 00186H 17.1C 31.15
2023-06-02 12:15:35 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/171530h4017.77N/08912.04WO243/016/A=079794 00186H 16.9C 29.61
2023-06-02 12:16:36 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/171631h4017.74N/08912.45WO279/018/A=080829 00215H 16.7C 28.31
2023-06-02 12:17:37 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/171732h4017.73N/08912.86WO257/026/A=081907 00185H 16.6C 26.96
2023-06-02 12:18:39 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/171833h4017.67N/08913.39WO263/021/A=083022 00185H 16.6C 25.53
2023-06-02 12:19:39 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/171934h4017.73N/08913.85WO273/018/A=084189 00237H 16.7C 24.33
2023-06-02 12:20:40 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/172035h4017.70N/08914.21WO266/016/A=083782 00239H 16.8C 24.76
2023-06-02 12:21:16 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:> 5.99V 05S 00239H 00000000F 0247T 0185T 0062T Atlas-11      
2023-06-02 12:21:16 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 5.99V 05S 00239H 00000000F 0247T 0185T 0062T Atlas-11       [Unsupported packet format]
2023-06-02 12:21:36 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 12:21:55 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-11
2023-06-02 12:22:25 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/172219h4017.63N/08914.88WO251/018/A=070541 00184H 17.5C 46.02
2023-06-02 12:23:25 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,N9XJN-5:/172320h4017.48N/08915.08WO162/004/A=064431 00183H 16.9C 61.43
2023-06-02 12:24:27 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,N9UMJ-10:/172421h4017.34N/08915.26WO227/010/A=059231 00183H 16.3C 79.22
2023-06-02 12:25:28 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/172522h4017.06N/08915.37WO180/021/A=054530 00182H 15.6C 99.39
2023-06-02 12:26:28 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/172623h4016.62N/08915.35WO142/016/A=050134 00182H 15.2C 123.20
2023-06-02 12:27:30 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/172724h4016.25N/08915.04WO127/027/A=046185 00181H 15.0C 149.19
2023-06-02 12:28:31 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/172825h4016.02N/08914.91WO172/018/A=042600 00180H 14.4C 177.24
2023-06-02 12:29:31 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/172926h4015.78N/08915.03WO208/018/A=039302 00230H 14.3C 208.46
2023-06-02 12:30:33 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/173027h4015.55N/08915.28WO222/014/A=036193 00232H 14.1C 241.27
2023-06-02 12:31:08 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:> 5.94V 05S 00232H 00000000F 0259T 0194T 0065T Atlas-11      
2023-06-02 12:31:28 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 12:31:47 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,N9UMJ-10:>#Atlas-11
2023-06-02 12:32:17 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/173211h4015.24N/08915.64WO213/013/A=031242 00236H 14.0C 301.84
2023-06-02 12:33:17 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/173312h4015.17N/08915.89WO262/010/A=028539 00271H 14.1C 339.09
2023-06-02 12:34:19 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/173413h4015.14N/08916.09WO238/011/A=026008 00242H 14.5C 377.70
2023-06-02 12:35:19 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/173514h4015.10N/08916.29WO273/010/A=023588 00245H 15.0C 417.29
2023-06-02 12:36:20 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/173615h4015.17N/08916.48WO324/010/A=021235 00248H 15.5C 459.39
2023-06-02 12:37:21 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/173716h4015.30N/08916.67WO320/014/A=018853 00251H 16.2C 505.17
2023-06-02 12:38:23 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/173817h4015.45N/08916.85WO315/010/A=016555 00255H 16.8C 554.03
2023-06-02 12:39:23 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9IPA-11:/173918h4015.47N/08917.03WO319/005/A=014313 00258H 17.8C 604.20
2023-06-02 12:40:24 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/174019h4015.50N/08917.23WO248/009/A=012168 00262H 18.5C 655.04
2023-06-02 12:41:00 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,K0ATT-10:> 5.89V 05S 00262H 00000000F 0271T 0203T 0068T Atlas-11      
2023-06-02 12:41:00 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 5.89V 05S 00262H 00000000F 0271T 0203T 0068T Atlas-11       [Unsupported packet format]
2023-06-02 12:41:20 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 12:41:20 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Western Ave Community Cntr Bloomington, IL  [Unsupported packet format]
2023-06-02 12:41:39 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>#Atlas-11
2023-06-02 12:41:39 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 12:42:09 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KA3BQE:/174203h4015.45N/08917.70WO235/007/A=008583 00268H 20.8C 749.07
2023-06-02 12:43:10 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,KA3BQE:/174304h4015.44N/08918.01WO268/010/A=006589 00271H 21.5C 805.13
2023-06-02 12:44:11 CDT: KD9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:/174405h4015.45N/08918.32WO272/015/A=004414 00275H 22.6C 870.22
2023-06-02 12:45:13 CDT: KD9SAT-13>APLIGA,N9ULL*,WIDE2-1,qAR,KC8RFE-3:/174506h4015.42N/08918.59WO296/012/A=002446 00196H 23.7C 935.45