2023-06-02 11:02:05 CDT: KD9SAT-11>APLIGA,N9ULL*,WIDE2-1,qAR,N9NWI-1:>#Atlas-11
2023-06-02 11:02:35 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:/160229h4027.32N/08859.44WO247/010/A=001943 00129H 45.8C 954.92
2023-06-02 11:03:39 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA3BQE:/160333h4027.36N/08859.61WO292/006/A=003145 00126H 45.2C 916.42
2023-06-02 11:04:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160436h4027.37N/08859.86WO247/008/A=004151 00120H 44.7C 883.13
2023-06-02 11:05:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA3BQE:/160539h4027.37N/08900.05WO271/012/A=005446 00143H 44.5C 844.88
2023-06-02 11:06:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA3BQE:/160642h4027.36N/08900.28WO295/012/A=006618 00310H 44.1C 809.99
2023-06-02 11:07:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/160745h4027.34N/08900.49WO247/018/A=007865 00514H 43.2C 774.28
2023-06-02 11:08:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA3BQE:/160848h4027.34N/08900.82WO286/010/A=009135 00134H 42.6C 739.11
2023-06-02 11:09:57 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/160951h4027.24N/08901.09WO240/009/A=010272 00132H 42.2C 707.88
2023-06-02 11:11:00 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/161054h4027.15N/08901.46WO303/021/A=011475 00133H 41.2C 679.16
2023-06-02 11:12:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:>#Atlas-11
2023-06-02 11:12:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 11:12:49 CDT: KD9SAT-11>APLIGA,N9ULL*,WIDE2,qAR,N9NWI-1:/161242h4027.21N/08901.88WO276/014/A=013489 00238H 41.2C 628.29
2023-06-02 11:13:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA3BQE:/161345h4027.26N/08902.12WO242/010/A=014539 00130H 40.4C 603.84
2023-06-02 11:14:53 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:/161448h4027.27N/08902.28WO327/006/A=015622 00141H 39.9C 578.91
2023-06-02 11:15:56 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161551h4027.33N/08902.46WO269/011/A=016708 00129H 39.6C 554.97
2023-06-02 11:16:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161654h4027.41N/08902.69WO305/010/A=017816 00130H 38.8C 531.15
2023-06-02 11:18:02 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161757h4027.51N/08902.93WO289/013/A=018995 00183H 38.4C 509.01
2023-06-02 11:19:06 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/161900h4027.59N/08903.16WO275/009/A=020108 00132H 37.9C 485.95
2023-06-02 11:20:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/162003h4027.71N/08903.37WO317/015/A=021301 00250H 37.4C 463.42
2023-06-02 11:20:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.67V 06S 00250H 00000000F 0166T 0128T 0038T Atlas-11       [Unsupported packet format]
2023-06-02 11:20:46 CDT: KD9SAT-11>APLIGA,N9ULL*,WIDE2,qAR,KC8RFE-3:> 6.67V 06S 00250H 00000000F 0166T 0128T 0038T Atlas-11      
2023-06-02 11:21:06 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:Western Ave Community Cntr Bloomington, IL  [Unsupported packet format]
2023-06-02 11:21:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:>#Atlas-11
2023-06-02 11:21:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 11:21:56 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:/162151h4027.86N/08903.85WO318/016/A=023272 00143H 37.1C 428.68
2023-06-02 11:22:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9NWI-1:/162254h4027.80N/08904.08WO224/014/A=024302 00136H 36.6C 410.77
2023-06-02 11:24:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/162357h4027.80N/08904.32WO224/004/A=025423 00138H 36.1C 393.60
2023-06-02 11:25:05 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162500h4027.78N/08904.47WO223/005/A=026503 00182H 35.5C 375.76
2023-06-02 11:26:09 CDT: KD9SAT-11>APLIGA,W0MA,WIDE2*,qAO,AE0CJ-1:/162603h4027.79N/08904.68WO223/003/A=027532 00145H 34.6C 359.20
2023-06-02 11:27:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/162706h4027.79N/08904.92WO257/019/A=028822 00150H 33.9C 340.78
2023-06-02 11:28:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:/162809h4027.68N/08905.23WO247/019/A=029947 00148H 33.3C 325.59
2023-06-02 11:30:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/163015h4027.25N/08905.73WO243/016/A=032503 00143H 32.0C 290.81
2023-06-02 11:30:57 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:> 6.55V 07S 00143H 00000000F 0178T 0137T 0041T Atlas-11      
2023-06-02 11:31:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 11:31:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:Western Ave Community Cntr Bloomington, IL  [Unsupported packet format]
2023-06-02 11:31:38 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>#Atlas-11
2023-06-02 11:32:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/163203h4026.94N/08906.20WO222/005/A=034843 00145H 31.8C 262.53
2023-06-02 11:33:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/163306h4026.75N/08906.31WO171/006/A=036191 00146H 30.9C 246.94
2023-06-02 11:34:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/163409h4026.46N/08906.41WO205/026/A=037355 00152H 30.3C 233.90
2023-06-02 11:35:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/163512h4026.22N/08906.72WO201/015/A=038861 00147H 29.6C 218.94
2023-06-02 11:36:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N0XJA-4:/163615h4025.95N/08906.96WO244/022/A=040096 00156H 29.2C 206.29
2023-06-02 11:37:23 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/163718h4025.67N/08907.08WO135/013/A=041505 00202H 29.3C 193.25
2023-06-02 11:38:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/163821h4025.40N/08907.20WO195/030/A=042623 00157H 29.2C 182.87
2023-06-02 11:39:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/163924h4025.04N/08907.32WO229/024/A=043819 00160H 29.1C 173.13
2023-06-02 11:40:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/164027h4024.79N/08907.43WO165/014/A=045014 00152H 28.8C 164.04
2023-06-02 11:41:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W8VFR-11:> 6.55V 06S 00152H 00000000F 0190T 0146T 0044T Atlas-11      
2023-06-02 11:41:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.55V 06S 00152H 00000000F 0190T 0146T 0044T Atlas-11       [Unsupported packet format]
2023-06-02 11:41:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 11:41:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:Western Ave Community Cntr Bloomington, IL  [Unsupported packet format]
2023-06-02 11:41:49 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-11
2023-06-02 11:41:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 11:42:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/164214h4024.30N/08906.95WO158/022/A=046854 00217H 28.4C 149.75
2023-06-02 11:43:23 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KD9NYE-10:/164317h4023.98N/08906.76WO153/024/A=047818 00160H 27.9C 143.49
2023-06-02 11:44:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/164420h4023.68N/08906.50WO144/019/A=048767 00153H 27.5C 137.38
2023-06-02 11:45:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/164523h4023.40N/08906.21WO149/025/A=049750 00158H 27.0C 131.34
2023-06-02 11:46:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KD9NYE-10:/164626h4023.07N/08905.95WO149/023/A=050686 00156H 26.6C 125.64
2023-06-02 11:47:34 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:/164729h4022.66N/08905.69WO139/024/A=051893 00156H 26.3C 118.72
2023-06-02 11:48:37 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/164832h4022.16N/08905.48WO181/033/A=052858 00641H 26.0C 113.37
2023-06-02 11:49:40 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N0XJA-4:/164935h4021.75N/08905.54WO188/022/A=054088 00168H 25.5C 107.42
2023-06-02 11:50:43 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/165038h4021.35N/08905.58WO191/026/A=055047 00154H 25.1C 102.42
2023-06-02 11:51:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.45V 07S 00154H 00000000F 0202T 0155T 0047T Atlas-11      
2023-06-02 11:51:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.45V 07S 00154H 00000000F 0202T 0155T 0047T Atlas-11       [Unsupported packet format]
2023-06-02 11:51:40 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 11:52:00 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:>#Atlas-11
2023-06-02 11:52:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/165225h4020.83N/08905.79WO212/008/A=056808 00154H 25.2C 94.50
2023-06-02 11:53:33 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N0XJA-4:/165328h4020.53N/08905.83WO191/025/A=057816 00157H 24.8C 90.14
2023-06-02 11:54:36 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/165431h4020.15N/08905.97WO194/030/A=058821 00174H 24.3C 86.28
2023-06-02 11:55:39 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/165534h4019.84N/08906.23WO221/011/A=059694 00154H 24.0C 82.54
2023-06-02 11:56:42 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/165637h4019.57N/08906.46WO230/018/A=060748 00174H 23.7C 78.88
2023-06-02 11:57:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/165740h4019.36N/08906.77WO224/020/A=061729 00169H 23.3C 75.37
2023-06-02 11:58:49 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WA0SDO-10:/165843h4019.24N/08907.02WO231/020/A=062668 00153H 23.0C 72.15
2023-06-02 11:59:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/165946h4019.16N/08907.29WO231/012/A=063658 00170H 22.9C 69.05
2023-06-02 12:00:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/170049h4019.08N/08907.45WO231/004/A=064670 00820H 23.1C 65.99
2023-06-02 12:01:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:Western Ave Community Cntr Bloomington, IL  [Unsupported packet format]
2023-06-02 12:01:53 CDT: KD9SAT-11>APLIGA,WIDE2*,qAO,KS9A-10:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 12:02:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KA3BQE:>#Atlas-11
2023-06-02 12:02:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/170236h4018.93N/08907.73WO238/011/A=066464 00152H 22.9C 61.03
2023-06-02 12:03:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/170339h4018.72N/08907.91WO235/016/A=067444 00172H 22.4C 58.34
2023-06-02 12:04:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:/170442h4018.62N/08908.19WO219/008/A=068578 00175H 22.0C 55.68
2023-06-02 12:05:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/170545h4018.42N/08908.38WO234/021/A=069664 00151H 21.5C 53.09
2023-06-02 12:06:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB9KAX-10:/170648h4018.27N/08908.75WO262/014/A=070773 00353H 21.2C 50.48
2023-06-02 12:07:56 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/170751h4018.22N/08909.14WO265/015/A=071927 00150H 20.9C 48.22
2023-06-02 12:08:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/170854h4018.12N/08909.34WO231/021/A=072957 00240H 20.7C 46.06
2023-06-02 12:10:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/170957h4017.89N/08909.73WO232/022/A=074042 00148H 20.5C 44.12
2023-06-02 12:11:05 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/171100h4017.82N/08910.31WO287/025/A=075051 00148H 20.3C 42.27
2023-06-02 12:12:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:/171203h4017.78N/08910.74WO239/022/A=076119 00204H 20.1C 40.50
2023-06-02 12:13:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/171306h4017.72N/08911.13WO297/013/A=077216 00187H 19.9C 38.75
2023-06-02 12:14:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/171409h4017.72N/08911.47WO277/021/A=078344 00178H 19.8C 36.88
2023-06-02 12:15:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KF0LMH:/171512h4017.76N/08911.92WO302/020/A=079515 00211H 19.6C 35.34
2023-06-02 12:16:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/171615h4017.73N/08912.34WO279/025/A=080541 00432H 19.4C 33.89
2023-06-02 12:17:23 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/171718h4017.75N/08912.75WO272/023/A=081627 00183H 19.4C 32.50
2023-06-02 12:18:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/171821h4017.67N/08913.29WO267/019/A=082793 00185H 19.3C 31.07
2023-06-02 12:19:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,AE0CJ-1:/171924h4017.72N/08913.78WO273/020/A=084006 00145H 19.1C 29.72
2023-06-02 12:20:33 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/172027h4017.71N/08914.17WO289/024/A=084958 00148H 19.1C 28.79
2023-06-02 12:21:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:> 6.07V 06S 00148H 00000000F 0235T 0182T 0053T Atlas-11      
2023-06-02 12:21:49 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>#Atlas-11
2023-06-02 12:21:49 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 12:22:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/172214h4017.63N/08914.84WO253/019/A=071029 00141H 20.1C 49.92
2023-06-02 12:23:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/172317h4017.48N/08915.08WO253/005/A=064740 00198H 19.3C 65.69
2023-06-02 12:25:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/172523h4017.05N/08915.36WO179/025/A=054421 00139H 17.5C 105.10
2023-06-02 12:26:33 CDT: KD9SAT-11>APLIGA,W9BBB,WIDE2*,qAR,KX9A-1:/172626h4016.61N/08915.34WO153/020/A=049930 00138H 17.3C 129.74
2023-06-02 12:27:36 CDT: KD9SAT-11>APLIGA,N9ULL*,WIDE2,qAR,N9NWI-1:/172729h4016.22N/08915.00WO121/027/A=045866 00137H 16.4C 156.74
2023-06-02 12:28:38 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/172832h4015.99N/08914.91WO209/022/A=042187 00137H 15.7C 186.08
2023-06-02 12:29:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/172935h4015.74N/08915.07WO220/013/A=038791 00230H 15.3C 218.49
2023-06-02 12:30:44 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/173038h4015.51N/08915.29WO183/017/A=035623 00216H 15.4C 252.67
2023-06-02 12:31:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:> 5.96V 06S 00216H 00000000F 0247T 0191T 0056T Atlas-11      
2023-06-02 12:31:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD: 5.96V 06S 00216H 00000000F 0247T 0191T 0056T Atlas-11       [Unsupported packet format]
2023-06-02 12:31:40 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 12:31:40 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:Western Ave Community Cntr Bloomington, IL  [Unsupported packet format]
2023-06-02 12:32:00 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>#Atlas-11
2023-06-02 12:32:00 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 12:32:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/173225h4015.20N/08915.69WO219/013/A=030583 00237H 15.9C 315.69
2023-06-02 12:32:32 CDT: KD9SAT-11>APLIGA,KC9BUH-10,WIDE2*,qAR,WB9TLH-12:>#Atlas-11
2023-06-02 12:33:35 CDT: KD9SAT-11>APLIGA,N9ULL*,WIDE2,qAR,KC8RFE-3:/173328h4015.16N/08915.96WO250/014/A=027856 00383H 15.5C 354.22
2023-06-02 12:34:36 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:/173431h4015.13N/08916.14WO296/009/A=025237 00229H 15.7C 394.55
2023-06-02 12:35:40 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/173534h4015.11N/08916.35WO301/011/A=022803 00233H 16.0C 435.73
2023-06-02 12:36:42 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/173637h4015.21N/08916.56WO313/019/A=020344 00278H 16.4C 480.52
2023-06-02 12:37:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/173740h4015.38N/08916.74WO303/019/A=017914 00314H 16.3C 529.30
2023-06-02 12:38:49 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/173843h4015.47N/08916.91WO303/008/A=015511 01151H 16.9C 580.06
2023-06-02 12:39:52 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:/173946h4015.48N/08917.12WO316/009/A=013259 00248H 17.8C 632.27
2023-06-02 12:40:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/174049h4015.51N/08917.35WO254/016/A=011071 00252H 18.3C 686.57
2023-06-02 12:41:31 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 5.94V 06S 00252H 00000000F 0259T 0200T 0059T Atlas-11      
2023-06-02 12:41:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KS9A-10:>Western Ave Community Cntr Bloomington, IL 
2023-06-02 12:41:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:Western Ave Community Cntr Bloomington, IL  [Unsupported packet format]
2023-06-02 12:42:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-11
2023-06-02 12:42:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-11 [Unsupported packet format]
2023-06-02 12:42:42 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:/174236h4015.45N/08917.86WO276/019/A=007495 00259H 20.3C 783.51
2023-06-02 12:43:44 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/174339h4015.45N/08918.19WO299/009/A=005347 00263H 21.2C 845.96
2023-06-02 12:44:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/174442h4015.42N/08918.49WO215/013/A=003143 00267H 22.2C 915.27
2023-06-02 12:45:52 CDT: KD9SAT-11>APLIGA,N9ULL*,WIDE2-1,qAR,N9NWI-1:/174545h4015.38N/08918.75WO341/015/A=001205 00270H 23.1C 980.27