2023-06-02 11:00:52 CDT: KW9D-13>APLIGA,WIDE1-1,WIDE2-1,qAR,KC8RFE-3:/160047h4027.32N/08859.65WO280/013/A=002397 00279H 51.5C 965.53
2023-06-02 11:01:30 CDT: KW9D-13>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:> 6.67V 06S 00279H 00000000F 0144T 0105T 0039T Atlas-10      
2023-06-02 11:01:51 CDT: KW9D-13>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:02:11 CDT: KW9D-13>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:>#Atlas-10
2023-06-02 11:02:41 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160236h4027.33N/08859.99WO298/014/A=003891 00269H 52.5C 918.16
2023-06-02 11:03:46 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KA3BQE:/160340h4027.31N/08900.18WO299/007/A=005030 00224H 52.1C 880.80
2023-06-02 11:04:50 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KA3BQE:/160444h4027.32N/08900.38WO295/012/A=005914 00274H 51.9C 848.72
2023-06-02 11:05:54 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KA3BQE:/160548h4027.28N/08900.58WO292/008/A=006968 00276H 51.7C 817.82
2023-06-02 11:06:57 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/160652h4027.29N/08900.83WO281/019/A=008130 00305H 51.5C 784.33
2023-06-02 11:08:01 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160756h4027.27N/08901.17WO278/009/A=009288 00226H 51.2C 752.27
2023-06-02 11:09:05 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160900h4027.20N/08901.44WO241/009/A=010220 00225H 50.9C 725.65
2023-06-02 11:10:10 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/161004h4027.09N/08901.81WO256/020/A=011264 00191H 50.6C 698.13
2023-06-02 11:10:47 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.70V 07S 00191H 00000000F 0155T 0113T 0042T Atlas-10      
2023-06-02 11:11:07 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:11:29 CDT: KW9D-13>APLIGA,N9ULL*,WIDE2,qAR,N9NWI-1:>#Atlas-10
2023-06-02 11:11:58 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161153h4027.11N/08902.24WO271/016/A=012971 00206H 50.7C 655.49
2023-06-02 11:13:03 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/161257h4027.16N/08902.44WO245/007/A=014096 00171H 49.9C 626.47
2023-06-02 11:14:07 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KA3BQE:/161401h4027.18N/08902.63WO273/003/A=015073 00139H 49.3C 603.09
2023-06-02 11:16:14 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/161609h4027.29N/08903.01WO309/006/A=017093 00127H 48.2C 554.03
2023-06-02 11:17:19 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KA3BQE:/161713h4027.40N/08903.31WO270/011/A=017950 00206H 47.7C 533.60
2023-06-02 11:18:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/161817h4027.57N/08903.53WO318/020/A=019017 00304H 47.2C 513.03
2023-06-02 11:20:30 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162025h4027.80N/08904.05WO318/016/A=020987 00247H 46.1C 472.97
2023-06-02 11:21:08 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.67V 08S 00247H 00000000F 0167T 0122T 0045T Atlas-10      
2023-06-02 11:21:08 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.67V 08S 00247H 00000000F 0167T 0122T 0045T Atlas-10       [Unsupported packet format]
2023-06-02 11:21:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:21:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 11:21:49 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-10
2023-06-02 11:21:49 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 11:22:19 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162214h4027.95N/08904.54WO291/007/A=022568 00144H 45.9C 445.50
2023-06-02 11:23:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/162318h4027.95N/08904.81WO266/016/A=023409 00137H 45.1C 426.96
2023-06-02 11:24:27 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162422h4027.94N/08905.03WO296/012/A=024322 00311H 44.4C 409.10
2023-06-02 11:25:31 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/162526h4028.02N/08905.28WO263/009/A=025317 00311H 43.7C 392.12
2023-06-02 11:26:35 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162630h4028.02N/08905.39WO263/001/A=026216 00154H 43.1C 376.48
2023-06-02 11:27:40 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/162734h4028.02N/08905.56WO258/012/A=027057 00310H 42.5C 361.29
2023-06-02 11:28:44 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/162838h4028.00N/08905.80WO292/011/A=028095 00197H 41.9C 344.69
2023-06-02 11:29:48 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N9XJN-5:/162942h4027.96N/08906.14WO245/021/A=029294 00308H 41.3C 325.50
2023-06-02 11:30:52 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/163046h4027.81N/08906.45WO214/016/A=030278 00201H 41.3C 315.60
2023-06-02 11:31:29 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9IPA-11:> 6.67V 07S 00201H 00000000F 0179T 0131T 0048T Atlas-10      
2023-06-02 11:31:29 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.67V 07S 00201H 00000000F 0179T 0131T 0048T Atlas-10       [Unsupported packet format]
2023-06-02 11:31:49 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:31:49 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 11:32:10 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:>#Atlas-10
2023-06-02 11:32:10 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 11:32:41 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/163235h4027.49N/08906.80WO221/020/A=032034 00171H 40.9C 291.61
2023-06-02 11:33:44 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9IPA-11:/163339h4027.29N/08907.08WO197/016/A=033113 00253H 39.9C 271.61
2023-06-02 11:34:48 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/163443h4027.13N/08907.40WO212/013/A=034164 00163H 38.9C 254.08
2023-06-02 11:35:52 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/163547h4027.01N/08907.63WO192/012/A=035307 00193H 38.0C 237.88
2023-06-02 11:36:56 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/163651h4026.76N/08907.78WO192/010/A=036375 00367H 37.3C 223.69
2023-06-02 11:38:00 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/163755h4026.47N/08907.90WO177/018/A=037314 00280H 36.6C 211.58
2023-06-02 11:39:04 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/163859h4026.17N/08908.11WO211/020/A=038347 00195H 35.8C 198.65
2023-06-02 11:40:09 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N9XJN-5:/164003h4025.91N/08908.35WO206/017/A=039035 00188H 35.1C 187.62
2023-06-02 11:40:46 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KD9NYE-10:> 6.67V 07S 00188H 00000000F 0190T 0139T 0051T Atlas-10      
2023-06-02 11:41:27 CDT: KW9D-13>APLIGA,N9ULL*,WIDE2,qAR,N9NWI-1:>#Atlas-10
2023-06-02 11:41:56 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/164151h4025.40N/08908.70WO205/021/A=040665 00310H 34.7C 175.75
2023-06-02 11:43:00 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/164255h4025.20N/08908.95WO203/010/A=041611 00356H 33.7C 159.65
2023-06-02 11:44:04 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/164359h4024.96N/08909.12WO205/011/A=042441 00148H 32.9C 147.66
2023-06-02 11:45:08 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/164503h4024.61N/08909.16WO180/013/A=043396 00201H 32.1C 137.46
2023-06-02 11:46:12 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9IPA-11:/164607h4024.35N/08909.33WO217/016/A=044363 00165H 31.4C 126.14
2023-06-02 11:47:16 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N9XJN-5:/164711h4024.15N/08909.27WO142/015/A=045328 01594H 30.7C 117.11
2023-06-02 11:48:20 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/164815h4023.93N/08909.04WO143/024/A=046085 00366H 30.1C 109.29
2023-06-02 11:49:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/164919h4023.55N/08908.68WO152/022/A=047014 00293H 29.5C 100.96
2023-06-02 11:50:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,K9MQ-1:/165023h4023.23N/08908.46WO150/018/A=047779 00201H 29.0C 93.34
2023-06-02 11:51:05 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.60V 07S 00201H 00000000F 0202T 0148T 0054T Atlas-10      
2023-06-02 11:51:06 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.60V 07S 00201H 00000000F 0202T 0148T 0054T Atlas-10       [Unsupported packet format]
2023-06-02 11:51:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:51:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 11:51:46 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-10
2023-06-02 11:51:46 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 11:52:17 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/165211h4022.71N/08908.03WO145/020/A=049437 00174H 28.8C 88.84
2023-06-02 11:53:19 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/165314h4022.41N/08907.71WO152/019/A=050412 00357H 28.2C 78.90
2023-06-02 11:54:22 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/165417h4022.03N/08907.47WO155/031/A=051320 00219H 27.6C 68.90
2023-06-02 11:55:25 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/165520h4021.56N/08907.20WO163/031/A=052123 01251H 27.1C 62.00
2023-06-02 11:56:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/165623h4021.09N/08907.06WO183/016/A=053041 00193H 26.7C 56.17
2023-06-02 11:57:31 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/165726h4020.71N/08907.13WO183/025/A=054031 00149H 26.2C 48.19
2023-06-02 11:58:35 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9YB-1:/165829h4020.30N/08907.14WO187/022/A=054951 00497H 25.8C 43.42
2023-06-02 11:59:38 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/165932h4019.93N/08907.22WO181/018/A=055824 00164H 25.5C 39.02
2023-06-02 12:00:41 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/170035h4019.68N/08907.38WO198/010/A=056797 00138H 25.6C 40.75
2023-06-02 12:01:18 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB0FX-1:> 6.57V 09S 00138H 00000000F 0214T 0157T 0057T Atlas-10      
2023-06-02 12:01:38 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0XJA-4:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:01:38 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 12:01:58 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-10
2023-06-02 12:01:58 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 12:02:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/170223h4019.14N/08907.55WO189/024/A=058361 00204H 25.8C 39.04
2023-06-02 12:03:31 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/170326h4018.78N/08907.75WO224/017/A=059214 00145H 25.1C 27.64
2023-06-02 12:04:34 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N9XJN-5:/170429h4018.58N/08907.92WO207/019/A=060104 00568H 24.6C 20.38
2023-06-02 12:05:38 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/170532h4018.34N/08908.13WO224/016/A=060981 00162H 24.2C 15.10
2023-06-02 12:06:40 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/170635h4018.18N/08908.41WO270/014/A=061933 00585H 23.9C 11.04
2023-06-02 12:07:43 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0XJA-4:/170738h4018.11N/08908.62WO233/018/A=062854 00142H 23.7C 8.25
2023-06-02 12:08:47 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KA3BQE:/170841h4018.03N/08908.90WO241/010/A=063713 00155H 23.5C 5.28
2023-06-02 12:09:50 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/170944h4017.98N/08909.07WO258/005/A=064587 00140H 23.3C 2447.84hPa Atlas-10           
2023-06-02 12:10:54 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/171048h4017.92N/08909.26WO245/005/A=065606 00158H 23.1C 2443.20hPa Atlas-10           
2023-06-02 12:11:31 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N9XJN-5:> 6.52V 07S 00158H 00000000F 0226T 0166T 0060T Atlas-10      
2023-06-02 12:11:51 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KE0WVG:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:11:51 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 12:12:11 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:>#Atlas-10
2023-06-02 12:12:11 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 12:12:43 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/171238h4017.67N/08909.48WO196/009/A=067479 00627H 23.5C 5.95
2023-06-02 12:13:47 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/171341h4017.53N/08909.81WO273/015/A=068181 00628H 23.2C 2443.18hPa Atlas-10           
2023-06-02 12:14:51 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB9KAX-10:/171445h4017.38N/08910.02WO227/016/A=069195 00148H 23.0C 2438.32hPa Atlas-10           
2023-06-02 12:15:55 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/171549h4017.18N/08910.33WO257/019/A=070387 00136H 23.0C 2437.76hPa Atlas-10           
2023-06-02 12:16:59 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N9YJY-10:/171653h4017.11N/08910.69WO251/018/A=071455 00587H 22.8C 2434.23hPa Atlas-10           
2023-06-02 12:18:03 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,AE0TF:/171757h4017.06N/08911.06WO259/008/A=072420 00135H 22.7C 2431.87hPa Atlas-10           
2023-06-02 12:19:07 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/171901h4016.90N/08911.33WO225/023/A=073186 00143H 22.7C 2430.65hPa Atlas-10           
2023-06-02 12:20:11 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/172005h4016.67N/08911.75WO250/030/A=074296 00183H 22.6C 2428.52hPa Atlas-10           
2023-06-02 12:20:48 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:> 6.45V 06S 00183H 00000000F 0237T 0174T 0063T Atlas-10      
2023-06-02 12:20:48 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.45V 06S 00183H 00000000F 0237T 0174T 0063T Atlas-10       [Unsupported packet format]
2023-06-02 12:21:08 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:21:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9IPA-11:>#Atlas-10
2023-06-02 12:21:59 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/172153h4016.65N/08912.55WO242/010/A=076019 00141H 23.6C 2449.46hPa Atlas-10           
2023-06-02 12:23:03 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/172257h4016.54N/08912.99WO266/015/A=076925 00221H 23.2C 2436.77hPa Atlas-10           
2023-06-02 12:24:07 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/172401h4016.58N/08913.34WO277/017/A=077870 00695H 23.1C 2433.80hPa Atlas-10           
2023-06-02 12:25:11 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/172505h4016.57N/08913.79WO269/016/A=079036 00700H 23.0C 2430.35hPa Atlas-10           
2023-06-02 12:26:15 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/172609h4016.58N/08914.24WO254/019/A=080206 00705H 23.0C 2429.18hPa Atlas-10           
2023-06-02 12:27:19 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0XJA-4:/172713h4016.55N/08914.70WO261/018/A=081188 00218H 22.8C 2425.94hPa Atlas-10           
2023-06-02 12:28:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/172817h4016.49N/08915.16WO250/025/A=082067 00242H 23.2C 2434.13hPa Atlas-10           
2023-06-02 12:29:27 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0XJA-4:/172921h4016.47N/08915.69WO278/027/A=083205 01035H 23.2C 2432.71hPa Atlas-10           
2023-06-02 12:30:32 CDT: KW9D-13>APLIGA,WA9RES,WIDE2*,qAR,W9IPA-11:/173025h4016.53N/08916.13WO261/017/A=084208 00711H 23.4C 2435.31hPa Atlas-10           
2023-06-02 12:31:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:31:48 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:>#Atlas-10
2023-06-02 12:31:48 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 12:32:19 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KW2DX-3:/173213h4016.59N/08916.63WO299/015/A=085871 00705H 24.3C 2451.96hPa Atlas-10           
2023-06-02 12:33:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KB0WLF-10:/173317h4016.66N/08917.00WO268/026/A=086997 00699H 24.0C 2442.31hPa Atlas-10           
2023-06-02 12:34:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0XJA-4:/173420h4016.72N/08917.46WO299/015/A=087875 00825H 23.8C 2436.83hPa Atlas-10           
2023-06-02 12:35:30 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0XJA-4:/173524h4016.77N/08917.76WO301/013/A=088915 00683H 24.1C 2441.93hPa Atlas-10           
2023-06-02 12:36:34 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/173628h4016.84N/08918.15WO281/018/A=089988 00673H 24.1C 2439.21hPa Atlas-10           
2023-06-02 12:37:38 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/173732h4016.91N/08918.57WO280/017/A=091306 00662H 23.6C 2428.31hPa Atlas-10           
2023-06-02 12:38:42 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/173836h4017.02N/08918.94WO298/009/A=092281 00650H 23.9C 2435.70hPa Atlas-10           
2023-06-02 12:39:46 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0XJA-4:/173940h4017.10N/08919.31WO295/021/A=093382 00156H 23.7C 2429.93hPa Atlas-10           
2023-06-02 12:40:50 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/174044h4017.26N/08919.64WO287/008/A=094453 00143H 23.5C 2425.35hPa Atlas-10           
2023-06-02 12:41:27 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB0FX-1:> 6.32V 07S 00143H 00000000F 0261T 0192T 0069T Atlas-10      
2023-06-02 12:41:27 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.32V 07S 00143H 00000000F 0261T 0192T 0069T Atlas-10       [Unsupported packet format]
2023-06-02 12:41:47 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,AE0CJ-1:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:41:47 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 12:42:07 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9AUV:>#Atlas-10
2023-06-02 12:42:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9IPA-11:>RIP Martin Dean Brown 1941-2023 Veteran
2023-06-02 12:42:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:RIP Martin Dean Brown 1941-2023 Veteran [Unsupported packet format]
2023-06-02 12:42:59 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/174253h4017.41N/08919.82WO039/010/A=096412 00140H 23.9C 2433.98hPa Atlas-10           
2023-06-02 12:44:03 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0XJA-4:/174357h4017.42N/08919.71WO039/005/A=097539 00175H 23.3C 2420.53hPa Atlas-10           
2023-06-02 12:45:07 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KE8SZL-10:/174501h4017.15N/08919.74WO182/026/A=098672 00138H 22.9C 2413.53hPa Atlas-10           
2023-06-02 12:46:11 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9AUV:/174605h4016.84N/08919.82WO146/007/A=096552 00095H 22.8C 2413.79hPa Atlas-10           
2023-06-02 12:47:15 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/174709h4016.91N/08920.08WO243/015/A=084624 00102H 22.7C 2420.46hPa Atlas-10           
2023-06-02 12:48:19 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/174813h4016.93N/08920.48WO295/017/A=074888 00108H 22.6C 2433.28hPa Atlas-10           
2023-06-02 12:49:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/174917h4016.83N/08920.85WO212/013/A=066472 00095H 22.6C 9.26
2023-06-02 12:50:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,AE0TF:/175020h4016.71N/08921.03WO188/006/A=059651 00109H 22.6C 30.93
2023-06-02 12:51:03 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.25V 07S 00109H 00000000F 0273T 0200T 0073T Atlas-10       [Unsupported packet format]
2023-06-02 12:51:03 CDT: KW9D-13>APLIGA,KC0MGG-3,WIDE2*,qAR,WA0SDO-10:> 6.25V 07S 00109H 00000000F 0273T 0200T 0073T Atlas-10      
2023-06-02 12:51:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0XJA-4:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:51:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 12:51:43 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:>#Atlas-10
2023-06-02 12:51:43 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 12:52:13 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0XJA-4:/175208h4016.09N/08921.07WO154/017/A=050245 00108H 23.0C 81.27
2023-06-02 12:53:16 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/175311h4015.71N/08920.81WO152/016/A=045445 00110H 22.4C 98.79
2023-06-02 12:54:19 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/175414h4015.46N/08920.77WO191/012/A=041228 00129H 21.7C 124.02
2023-06-02 12:55:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/175517h4015.22N/08921.00WO229/019/A=037245 00100H 21.1C 153.21
2023-06-02 12:56:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/175620h4015.02N/08921.18WO239/014/A=033543 00127H 20.4C 184.78
2023-06-02 12:57:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/175723h4014.89N/08921.44WO272/010/A=030186 00149H 19.7C 220.45
2023-06-02 12:58:31 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/175826h4014.88N/08921.69WO244/010/A=026987 00270H 19.2C 260.54
2023-06-02 12:59:35 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/175929h4014.86N/08921.87WO308/024/A=023848 00102H 18.7C 302.88
2023-06-02 13:00:38 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/180032h4014.94N/08922.03WO328/014/A=021070 00093H 18.6C 355.53
2023-06-02 13:01:14 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.17V 08S 00093H 00000000F 0285T 0209T 0076T Atlas-10       [Unsupported packet format]
2023-06-02 13:01:15 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KA3BQE:> 6.17V 08S 00093H 00000000F 0285T 0209T 0076T Atlas-10      
2023-06-02 13:01:35 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boys and Girls Club Bloomington, IL 
2023-06-02 13:01:35 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 13:01:55 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-10
2023-06-02 13:01:55 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 13:02:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/180220h4015.13N/08922.36WO278/010/A=016451 00106H 18.9C 454.15
2023-06-02 13:03:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/180323h4015.17N/08922.53WO238/009/A=014005 00100H 18.6C 504.15
2023-06-02 13:04:31 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/180426h4015.19N/08922.77WO253/012/A=011479 00098H 18.6C 566.70
2023-06-02 13:05:35 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/180529h4015.18N/08923.13WO273/015/A=009164 00105H 18.8C 629.19
2023-06-02 13:06:38 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/180632h4015.19N/08923.42WO277/012/A=007067 00100H 19.3C 700.72
2023-06-02 13:07:41 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KA3BQE:/180735h4015.19N/08923.74WO280/016/A=004801 00120H 19.8C 774.63
2023-06-02 13:08:45 CDT: KW9D-13>APLIGA,W9DUA,WIDE1*,WIDE2-1,qAR,W9DUA-1:/180838h4015.19N/08924.03WO298/014/A=002501 00119H 20.5C 861.01