2023-06-02 10:59:41 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:/155935h4027.28N/08859.40WO258/010/A=000932 00138H 56.0C 1356.58hPa Atlas-10           
2023-06-02 11:00:42 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:/160036h4027.31N/08859.61WO302/008/A=002208 00105H 56.7C 1364.58hPa Atlas-10           
2023-06-02 11:01:18 CDT: KW9D-11>APLIGA,WA9RES*,WIDE2-1,qAR,KC8RFE-3:> 6.52V 08S 00105H 00000000F 0149T 0110T 0039T Atlas-10      
2023-06-02 11:01:19 CDT: KW9D-11>APLIGA,W9TAZ-1*,WIDE1,WIDE2-1,qAR,W9PFD: 6.52V 08S 00105H 00000000F 0149T 0110T 0039T Atlas-10       [Unsupported packet format]
2023-06-02 11:01:37 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:01:57 CDT: KW9D-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KC8RFE-3:>#Atlas-10
2023-06-02 11:02:27 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160221h4027.31N/08859.93WO271/006/A=003693 00133H 57.8C 1367.05hPa Atlas-10           
2023-06-02 11:03:28 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160322h4027.32N/08900.13WO248/010/A=004603 00156H 57.8C 1333.71hPa Atlas-10           
2023-06-02 11:04:29 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/160423h4027.31N/08900.31WO288/008/A=005674 00111H 57.5C 1291.59hPa Atlas-10           
2023-06-02 11:05:30 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160524h4027.29N/08900.52WO288/004/A=006644 00131H 57.4C 1257.80hPa Atlas-10           
2023-06-02 11:06:31 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KX9A-1:/160625h4027.28N/08900.74WO274/011/A=007666 00215H 57.4C 1229.83hPa Atlas-10           
2023-06-02 11:07:32 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160726h4027.26N/08901.02WO244/009/A=008696 00113H 57.0C 1183.60hPa Atlas-10           
2023-06-02 11:08:33 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160827h4027.25N/08901.31WO180/016/A=009717 00148H 56.7C 1145.87hPa Atlas-10           
2023-06-02 11:09:34 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/160928h4027.14N/08901.59WO247/020/A=010748 00125H 56.5C 1109.94hPa Atlas-10           
2023-06-02 11:10:35 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161029h4027.10N/08901.93WO285/019/A=011636 00106H 56.1C 1067.19hPa Atlas-10           
2023-06-02 11:11:10 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N9NWI-1:> 6.52V 08S 00106H 00000000F 0161T 0119T 0042T Atlas-10      
2023-06-02 11:11:10 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.52V 08S 00106H 00000000F 0161T 0119T 0042T Atlas-10       [Unsupported packet format]
2023-06-02 11:11:30 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:11:30 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 11:11:50 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-10
2023-06-02 11:11:50 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 11:12:20 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161214h4027.13N/08902.31WO305/009/A=013386 00117H 56.2C 1039.14hPa Atlas-10           
2023-06-02 11:13:20 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161315h4027.17N/08902.48WO307/010/A=014456 00488H 55.6C 987.40
2023-06-02 11:13:22 CDT: KW9D-11>APLIGA,K9IQP-13*,qAR,K9GCP:/161,15h4027.17N/08902.48WO307/010/A=014456 00488H 55.6C 987.40
2023-06-02 11:14:21 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/161416h4027.19N/08902.64WO276/006/A=015384 00111H 55.0C 936.03
2023-06-02 11:15:22 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161517h4027.24N/08902.82WO303/012/A=016272 00116H 54.4C 889.20
2023-06-02 11:16:23 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/161618h4027.31N/08903.03WO295/018/A=017339 00117H 53.9C 842.63
2023-06-02 11:17:24 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161719h4027.39N/08903.33WO275/016/A=018227 00110H 53.6C 814.77
2023-06-02 11:18:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161820h4027.57N/08903.55WO320/020/A=019166 00113H 53.1C 770.36
2023-06-02 11:19:26 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/161921h4027.66N/08903.81WO310/010/A=019952 00123H 52.5C 725.25
2023-06-02 11:20:27 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/162022h4027.80N/08904.04WO301/016/A=020911 00118H 52.1C 696.57
2023-06-02 11:21:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.52V 06S 00118H 00000000F 0173T 0128T 0045T Atlas-10      
2023-06-02 11:21:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.52V 06S 00118H 00000000F 0173T 0128T 0045T Atlas-10       [Unsupported packet format]
2023-06-02 11:21:23 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:21:23 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 11:21:42 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-10
2023-06-02 11:21:42 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 11:22:11 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162206h4027.93N/08904.49WO280/017/A=022525 00125H 52.0C 670.16
2023-06-02 11:23:12 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/162307h4027.94N/08904.75WO300/012/A=023329 00108H 51.1C 617.40
2023-06-02 11:24:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162408h4027.94N/08904.98WO222/011/A=024127 00154H 50.6C 587.96
2023-06-02 11:25:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/162509h4028.00N/08905.22WO298/009/A=025019 00108H 50.1C 554.44
2023-06-02 11:26:16 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/162610h4028.02N/08905.38WO261/005/A=025898 00108H 49.5C 516.19
2023-06-02 11:27:16 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/162711h4028.02N/08905.50WO282/008/A=026737 00108H 48.7C 473.22
2023-06-02 11:28:17 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162812h4028.01N/08905.71WO253/006/A=027687 00111H 48.2C 444.89
2023-06-02 11:29:18 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/162913h4027.99N/08905.95WO247/015/A=028715 00164H 47.6C 412.41
2023-06-02 11:30:20 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,K9IQP-13:/163014h4027.90N/08906.31WO236/017/A=029793 00107H 47.2C 387.08
2023-06-02 11:30:55 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.48V 08S 00107H 00000000F 0185T 0137T 0048T Atlas-10       [Unsupported packet format]
2023-06-02 11:30:55 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,W0CBL-1:> 6.48V 08S 00107H 00000000F 0185T 0137T 0048T Atlas-10      
2023-06-02 11:31:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:31:15 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 11:31:34 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,K9IQP-13:>#Atlas-10
2023-06-02 11:32:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/163158h4027.60N/08906.64WO236/011/A=031344 00405H 47.0C 373.10
2023-06-02 11:33:04 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/163259h4027.42N/08906.89WO209/019/A=032480 00107H 46.3C 333.83
2023-06-02 11:34:05 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/163400h4027.23N/08907.18WO209/006/A=033417 01132H 45.4C 292.54
2023-06-02 11:35:07 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:/163501h4027.09N/08907.48WO216/014/A=034558 00111H 44.7C 257.25
2023-06-02 11:36:07 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/163602h4026.96N/08907.67WO202/009/A=035602 00113H 43.9C 228.95
2023-06-02 11:37:08 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/163703h4026.71N/08907.79WO195/017/A=036561 00108H 43.3C 205.10
2023-06-02 11:38:09 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/163804h4026.44N/08907.94WO231/013/A=037306 00108H 42.7C 181.96
2023-06-02 11:39:10 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KX9A-1:/163905h4026.16N/08908.14WO224/020/A=038335 00255H 42.0C 152.69
2023-06-02 11:40:11 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/164006h4025.90N/08908.36WO228/019/A=039159 00108H 41.3C 125.56
2023-06-02 11:40:47 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,NA9X-10:> 6.45V 07S 00108H 00000000F 0197T 0146T 0051T Atlas-10      
2023-06-02 11:41:06 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:41:56 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC9NPJ-13:/164150h4025.41N/08908.70WO203/016/A=040685 00116H 40.9C 117.92
2023-06-02 11:42:56 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,K9IQP-13:/164251h4025.20N/08908.94WO227/010/A=041543 00154H 40.3C 91.44
2023-06-02 11:43:57 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/164352h4024.98N/08909.12WO186/021/A=042462 00107H 39.6C 71.09
2023-06-02 11:44:58 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/164453h4024.65N/08909.14WO182/022/A=043213 00107H 39.0C 54.26
2023-06-02 11:45:59 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/164554h4024.41N/08909.30WO231/012/A=044183 00115H 38.5C 35.14
2023-06-02 11:47:01 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:/164655h4024.21N/08909.32WO154/009/A=045096 00107H 37.9C 15.83
2023-06-02 11:48:02 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/164756h4024.02N/08909.13WO132/016/A=045785 00108H 37.2C 2514.10hPa Atlas-10           
2023-06-02 11:49:03 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:/164857h4023.69N/08908.80WO138/032/A=046649 00152H 36.8C 2502.75hPa Atlas-10           
2023-06-02 11:50:04 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KW2DX-3:/164958h4023.35N/08908.54WO154/026/A=047443 00112H 36.3C 2485.37hPa Atlas-10           
2023-06-02 11:51:05 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-1:/165059h4023.05N/08908.36WO158/020/A=048357 00290H 35.9C 2471.36hPa Atlas-10           
2023-06-02 11:51:59 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AE0TF:>Boys and Girls Club Bloomington, IL 
2023-06-02 11:52:19 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9DUA-1:>#Atlas-10
2023-06-02 11:52:19 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 11:52:49 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KW2DX-3:/165243h4022.56N/08907.86WO151/021/A=049937 00114H 36.1C 2487.89hPa Atlas-10           
2023-06-02 11:53:50 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KX9A-1:/165344h4022.25N/08907.60WO161/019/A=050809 00107H 35.7C 2466.40hPa Atlas-10           
2023-06-02 11:54:51 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N9YJY-10:/165445h4021.83N/08907.33WO152/033/A=051719 00760H 35.3C 2452.06hPa Atlas-10           
2023-06-02 11:55:52 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:/165546h4021.36N/08907.11WO166/029/A=052551 00107H 34.7C 2426.54hPa Atlas-10           
2023-06-02 11:56:53 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC9NPJ-13:/165647h4020.93N/08907.07WO173/016/A=053539 00180H 34.2C 2407.45hPa Atlas-10           
2023-06-02 11:57:54 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KX9A-1:/165748h4020.57N/08907.16WO182/023/A=054313 00108H 33.8C 2391.95hPa Atlas-10           
2023-06-02 11:58:55 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KX9A-1:/165849h4020.19N/08907.16WO175/025/A=055214 00106H 33.4C 2378.41hPa Atlas-10           
2023-06-02 11:59:56 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,K9MQ-1:/165950h4019.84N/08907.27WO207/018/A=056077 00106H 33.0C 2363.11hPa Atlas-10           
2023-06-02 12:00:57 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:/170051h4019.63N/08907.41WO173/016/A=057015 00106H 33.1C 2375.57hPa Atlas-10           
2023-06-02 12:01:32 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,K9ITK-5:> 6.40V 07S 00106H 00000000F 0222T 0165T 0057T Atlas-10      
2023-06-02 12:01:51 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:02:11 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KW2DX-3:>#Atlas-10
2023-06-02 12:02:40 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,K9IQP-13:/170234h4019.03N/08907.57WO188/026/A=058270 00108H 33.1C 2383.68hPa Atlas-10           
2023-06-02 12:03:41 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/170335h4018.74N/08907.78WO230/014/A=059345 00183H 32.5C 2354.45hPa Atlas-10           
2023-06-02 12:04:44 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/170438h4018.53N/08907.93WO191/021/A=060211 00159H 32.1C 2338.21hPa Atlas-10           
2023-06-02 12:05:45 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/170539h4018.32N/08908.16WO217/021/A=061027 00110H 31.8C 2324.19hPa Atlas-10           
2023-06-02 12:06:48 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/170642h4018.19N/08908.45WO301/057/A=061818 00110H 31.4C 2310.86hPa Atlas-10           
2023-06-02 12:07:51 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,NA9X-10:/170745h4018.09N/08908.66WO223/021/A=063041 00111H 31.0C 2297.69hPa Atlas-10           
2023-06-02 12:08:52 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/170846h4018.03N/08908.93WO255/015/A=063730 00110H 30.9C 2298.30hPa Atlas-10           
2023-06-02 12:09:53 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/170947h4017.97N/08909.08WO197/007/A=064637 00106H 30.5C 2283.94hPa Atlas-10           
2023-06-02 12:10:54 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/171048h4017.91N/08909.26WO239/005/A=065666 00091H 30.2C 2273.54hPa Atlas-10           
2023-06-02 12:11:29 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.37V 07S 00091H 00000000F 0234T 0174T 0060T Atlas-10      
2023-06-02 12:11:29 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.37V 07S 00091H 00000000F 0234T 0174T 0060T Atlas-10       [Unsupported packet format]
2023-06-02 12:11:48 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:11:48 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 12:12:08 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N9YJY-10:>#Atlas-10
2023-06-02 12:12:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/171231h4017.69N/08909.47WO213/019/A=067377 00106H 30.4C 2293.52hPa Atlas-10           
2023-06-02 12:13:38 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/171332h4017.53N/08909.75WO226/016/A=068188 00103H 30.1C 2277.95hPa Atlas-10           
2023-06-02 12:14:39 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/171433h4017.42N/08909.97WO241/014/A=069078 00109H 29.9C 2266.14hPa Atlas-10           
2023-06-02 12:15:40 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/171534h4017.21N/08910.24WO237/025/A=070126 00109H 29.6C 2258.12hPa Atlas-10           
2023-06-02 12:16:41 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N9XJN-5:/171635h4017.13N/08910.59WO238/022/A=071156 00090H 29.4C 2247.36hPa Atlas-10           
2023-06-02 12:17:42 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KX9A-1:/171736h4017.07N/08910.97WO272/010/A=072078 00108H 29.2C 2245.82hPa Atlas-10           
2023-06-02 12:18:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/171837h4016.98N/08911.18WO198/014/A=072963 00188H 29.3C 2257.68hPa Atlas-10           
2023-06-02 12:19:44 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/171938h4016.73N/08911.54WO252/019/A=073903 00197H 29.1C 2247.40hPa Atlas-10           
2023-06-02 12:20:45 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/172039h4016.65N/08912.06WO278/021/A=074886 00155H 29.4C 2267.58hPa Atlas-10           
2023-06-02 12:21:20 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:> 6.30V 06S 00155H 00000000F 0246T 0183T 0063T Atlas-10      
2023-06-02 12:21:39 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:21:39 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 12:21:59 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KE8SZL-10:>#Atlas-10
2023-06-02 12:22:28 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/172222h4016.60N/08912.75WO244/025/A=076510 00152H 29.9C 2295.37hPa Atlas-10           
2023-06-02 12:23:29 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/172323h4016.56N/08913.13WO280/015/A=077346 00143H 29.7C 2280.57hPa Atlas-10           
2023-06-02 12:24:30 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB0WLF-10:/172424h4016.56N/08913.48WO274/020/A=078334 00139H 29.5C 2276.00hPa Atlas-10           
2023-06-02 12:25:31 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KX9A-1:/172525h4016.60N/08913.94WO280/019/A=079438 00116H 29.5C 2274.89hPa Atlas-10           
2023-06-02 12:27:33 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N0XJA-4:/172727h4016.57N/08914.79WO293/017/A=081324 00140H 29.3C 2263.18hPa Atlas-10           
2023-06-02 12:28:36 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/172830h4016.47N/08915.27WO266/024/A=082342 00167H 29.0C 2250.04hPa Atlas-10           
2023-06-02 12:29:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KE8SZL-10:/172931h4016.50N/08915.79WO284/028/A=083331 00213H 28.9C 2244.69hPa Atlas-10           
2023-06-02 12:29:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB8UVN-7:/172931h4016.50N/08915.79WO284/028/A=083331 0<0xb0>313H 28"9C 2244.69hPa qtlas-10           
2023-06-02 12:30:38 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KB0WLF-10:/173032h4016.52N/08916.18WO253/016/A=084330 00119H 28.9C 2249.74hPa Atlas-10           
2023-06-02 12:31:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:> 6.20V 07S 00119H 00000000F 0258T 0192T 0066T Atlas-10      
2023-06-02 12:31:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.20V 07S 00119H 00000000F 0258T 0192T 0066T Atlas-10       [Unsupported packet format]
2023-06-02 12:31:32 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N0XJA-4:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:31:32 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 12:31:52 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-10
2023-06-02 12:31:52 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 12:32:21 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/173215h4016.59N/08916.63WO283/018/A=085944 00143H 29.1C 2267.96hPa Atlas-10           
2023-06-02 12:33:22 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N0XJA-4:/173316h4016.67N/08917.00WO270/025/A=086838 00123H 29.0C 2261.01hPa Atlas-10           
2023-06-02 12:34:23 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N0XJA-4:/173417h4016.72N/08917.45WO276/013/A=087785 00110H 28.6C 2240.02hPa Atlas-10           
2023-06-02 12:35:24 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N0XJA-4:/173518h4016.77N/08917.73WO258/011/A=088813 00229H 28.3C 2232.16hPa Atlas-10           
2023-06-02 12:36:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N0XJA-4:/173619h4016.84N/08918.08WO294/023/A=089826 00131H 28.1C 2231.00hPa Atlas-10           
2023-06-02 12:37:26 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AE0TF:/173720h4016.91N/08918.49WO285/026/A=090946 00116H 28.0C 2230.10hPa Atlas-10           
2023-06-02 12:38:27 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N0XJA-4:/173821h4016.99N/08918.87WO290/016/A=092057 00101H 27.8C 2229.39hPa Atlas-10           
2023-06-02 12:39:28 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/173922h4017.07N/08919.19WO279/019/A=093151 00132H 27.7C 2228.93hPa Atlas-10           
2023-06-02 12:40:29 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/174023h4017.23N/08919.55WO312/017/A=094112 00120H 27.7C 2228.87hPa Atlas-10           
2023-06-02 12:41:04 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KB0FX-1:> 6.17V 06S 00120H 00000000F 0270T 0201T 0069T Atlas-10      
2023-06-02 12:41:04 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.17V 06S 00120H 00000000F 0270T 0201T 0069T Atlas-10       [Unsupported packet format]
2023-06-02 12:41:23 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N0XJA-4:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:41:23 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 12:41:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:>#Atlas-10
2023-06-02 12:41:43 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 12:42:02 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,AE0CJ-1:>RIP Martin Dean Brown 1941-2023 Veteran
2023-06-02 12:42:02 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:RIP Martin Dean Brown 1941-2023 Veteran [Unsupported packet format]
2023-06-02 12:42:32 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/174226h4017.35N/08919.83WO329/007/A=096016 00093H 28.6C 2265.82hPa Atlas-10           
2023-06-02 12:43:33 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/174327h4017.45N/08919.72WO049/005/A=096985 00102H 28.6C 2260.75hPa Atlas-10           
2023-06-02 12:44:34 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KE8SZL-10:/174428h4017.31N/08919.74WO188/016/A=098073 00103H 28.5C 2252.07hPa Atlas-10           
2023-06-02 12:45:35 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/174529h4017.01N/08919.76WO195/020/A=099216 00092H 28.3C 2245.37hPa Atlas-10           
2023-06-02 12:46:36 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KX9A-1:/174630h4016.88N/08919.86WO303/016/A=091870 00819H 28.2C 2239.70hPa Atlas-10           
2023-06-02 12:47:36 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/174730h4016.91N/08920.22WO271/018/A=081143 00107H 28.1C 2240.08hPa Atlas-10           
2023-06-02 12:48:37 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:/174831h4016.93N/08920.62WO247/015/A=072431 00110H 28.0C 2244.51hPa Atlas-10           
2023-06-02 12:49:38 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/174932h4016.81N/08920.91WO206/010/A=064724 00109H 27.1C 2225.59hPa Atlas-10           
2023-06-02 12:50:38 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/175032h4016.66N/08921.07WO181/018/A=058520 00134H 27.1C 2225.95hPa Atlas-10           
2023-06-02 12:51:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.09V 06S 00134H 00000000F 0283T 0210T 0073T Atlas-10      
2023-06-02 12:51:13 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.09V 06S 00134H 00000000F 0283T 0210T 0073T Atlas-10       [Unsupported packet format]
2023-06-02 12:51:32 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boys and Girls Club Bloomington, IL 
2023-06-02 12:51:51 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KB0FX-1:>#Atlas-10
2023-06-02 12:51:52 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 12:52:21 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/175215h4016.02N/08921.04WO183/069/A=049507 00135H 28.2C 2325.10hPa Atlas-10           
2023-06-02 12:53:24 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W8AGT-10:/175318h4015.68N/08920.79WO146/015/A=045006 00112H 27.8C 2322.01hPa Atlas-10           
2023-06-02 12:54:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/175419h4015.44N/08920.78WO202/011/A=040850 00273H 27.5C 2321.26hPa Atlas-10           
2023-06-02 12:55:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/175519h4015.22N/08921.00WO210/018/A=037149 00124H 26.8C 2313.67hPa Atlas-10           
2023-06-02 12:56:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,N0RXD-2:/175619h4015.02N/08921.18WO228/018/A=033703 00177H 26.5C 2325.73hPa Atlas-10           
2023-06-02 12:57:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/175719h4014.89N/08921.43WO264/011/A=030352 00096H 25.9C 2323.83hPa Atlas-10           
2023-06-02 12:58:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/175819h4014.88N/08921.66WO287/012/A=027347 00101H 25.4C 2334.63hPa Atlas-10           
2023-06-02 12:59:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/175919h4014.86N/08921.82WO265/009/A=024380 00119H 25.1C 2355.22hPa Atlas-10           
2023-06-02 13:00:25 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9DUA-1:/180019h4014.92N/08921.99WO309/004/A=021677 00102H 25.0C 2392.18hPa Atlas-10           
2023-06-02 13:01:00 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.04V 06S 00102H 00000000F 0295T 0219T 0076T Atlas-10      
2023-06-02 13:01:00 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.04V 06S 00102H 00000000F 0295T 0219T 0076T Atlas-10       [Unsupported packet format]
2023-06-02 13:01:19 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KX9A-1:>Boys and Girls Club Bloomington, IL 
2023-06-02 13:01:19 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:Boys and Girls Club Bloomington, IL  [Unsupported packet format]
2023-06-02 13:01:38 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#Atlas-10
2023-06-02 13:01:39 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,W9PFD:#Atlas-10 [Unsupported packet format]
2023-06-02 13:02:08 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/180202h4015.11N/08922.30WO322/007/A=017245 00112H 25.8C 48.53
2023-06-02 13:03:08 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/180302h4015.17N/08922.46WO315/008/A=014780 00177H 25.8C 90.36
2023-06-02 13:04:07 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/180402h4015.18N/08922.69WO288/009/A=012430 00114H 26.0C 143.13
2023-06-02 13:05:10 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/180504h4015.20N/08922.97WO257/017/A=010088 00115H 26.4C 208.24
2023-06-02 13:06:10 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/180604h4015.19N/08923.29WO282/012/A=007999 00116H 26.8C 273.27
2023-06-02 13:07:10 CDT: KW9D-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/180704h4015.20N/08923.55WO256/017/A=005972 00117H 27.3C 351.22
2023-06-02 13:08:10 CDT: KW9D-11>APLIGA,WIDE2-1,qAO,KS9A-10:/180804h4015.17N/08923.88WO282/019/A=003721 00118H 27.9C 435.82
2023-06-02 13:09:11 CDT: KW9D-11>APLIGA,W9TAZ-1,WIDE1*,WIDE2-1,qAO,KS9A-10:/180904h4015.19N/08924.17WO276/011/A=001421 00120H 28.5C 526.52
2023-06-02 13:33:57 CDT: KW9D-11>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:>RIP Martin Dean Brown 1941-2023 Veteran