2023-04-29 09:25:02 CDT: KW9D-14>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:/142456h4024.90N/08849.83WO112/019/A=001046 00215H 30.4C 1340hPa Atlas-7               
2023-04-29 09:26:03 CDT: KW9D-14>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:/142557h4024.78N/08849.49WO118/016/A=001778 00189H 30.5C 1335hPa Atlas-7               
2023-04-29 09:28:05 CDT: KW9D-14>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:/142759h4024.61N/08848.59WO098/021/A=002694 00219H 30.7C 1325hPa Atlas-7               
2023-04-29 09:30:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/143001h4024.49N/08847.79WO090/022/A=003299 00169H 30.9C 1319hPa Atlas-7               
2023-04-29 09:30:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KA3BQE:> 5.96V 08S 00169H 00000000F 0065T 0046T 0019T Atlas-7       
2023-04-29 09:31:21 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#NotAnICBMFromKimJongUn
2023-04-29 09:31:51 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/143145h4024.59N/08847.11WO072/019/A=003607 00169H 32.2C 1367hPa Atlas-7               
2023-04-29 09:32:52 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KA3BQE:/143246h4024.67N/08846.68WO077/020/A=003890 00271H 32.1C 1348hPa Atlas-7               
2023-04-29 09:33:53 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/143347h4024.77N/08846.24WO070/025/A=004488 00281H 32.0C 1337hPa Atlas-7               
2023-04-29 09:34:54 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NA9X-10:/143448h4024.90N/08845.88WO058/016/A=004348 00208H 32.0C 1329hPa Atlas-7               
2023-04-29 09:35:55 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/143549h4025.03N/08845.51WO068/019/A=004484 00208H 32.0C 1321hPa Atlas-7               
2023-04-29 09:36:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KA3BQE:/143650h4025.16N/08845.13WO065/018/A=004799 00348H 32.3C 1328hPa Atlas-7               
2023-04-29 09:37:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KA3BQE:/143751h4025.28N/08844.73WO061/016/A=005078 00208H 32.3C 1320hPa Atlas-7               
2023-04-29 09:38:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/143852h4025.40N/08844.33WO070/020/A=005485 00380H 32.4C 1313hPa Atlas-7               
2023-04-29 09:39:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/143953h4025.52N/08843.95WO062/019/A=005667 00225H 32.5C 1311hPa Atlas-7               
2023-04-29 09:41:00 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/144054h4025.65N/08843.55WO070/020/A=005972 00207H 32.6C 1305hPa Atlas-7               
2023-04-29 09:41:35 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 5.97V 07S 00207H 00000000F 0078T 0056T 0022T Atlas-7       
2023-04-29 09:41:36 CDT: KW9D-14>APLIGA,KS9A-10*,qAR,W9PFD: 5.97V 07S 00207H 00000000F 0078T 0056T 0022T Atlas-7        [Unsupported packet format]
2023-04-29 09:41:54 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 09:41:55 CDT: KW9D-14>APLIGA,KS9A-10*,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 09:42:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#NotAnICBMFromKimJongUn
2023-04-29 09:42:45 CDT: KW9D-14>APLIGA,W9MKS-15,WIDE2*,qAR,KX9A-1:/144238h4025.87N/08842.81WO066/024/A=006676 00202H 33.3C 1328hPa Atlas-7               
2023-04-29 09:43:45 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/144339h4026.03N/08842.40WO061/024/A=006702 00544H 33.1C 1310hPa Atlas-7               
2023-04-29 09:44:46 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/144440h4026.20N/08841.98WO060/020/A=006968 00185H 33.0C 1295hPa Atlas-7               
2023-04-29 09:45:47 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/144541h4026.38N/08841.55WO062/021/A=007197 00185H 33.0C 1287hPa Atlas-7               
2023-04-29 09:46:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144642h4026.57N/08841.14WO060/022/A=007506 00442H 33.3C 1295hPa Atlas-7               
2023-04-29 09:47:53 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144747h4026.78N/08840.68WO060/023/A=007748 00384H 33.3C 1290hPa Atlas-7               
2023-04-29 09:49:55 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/144949h4027.24N/08839.84WO051/026/A=008478 00429H 33.5C 1281hPa Atlas-7               
2023-04-29 09:50:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/145050h4027.50N/08839.45WO049/021/A=008929 00380H 33.4C 1265hPa Atlas-7               
2023-04-29 09:51:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 5.96V 07S 00380H 00000000F 0090T 0065T 0025T Atlas-7       
2023-04-29 09:51:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.96V 07S 00380H 00000000F 0090T 0065T 0025T Atlas-7        [Unsupported packet format]
2023-04-29 09:51:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 09:52:10 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#NotAnICBMFromKimJongUn
2023-04-29 09:52:10 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 09:52:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145234h4027.91N/08838.78WO054/026/A=009539 00539H 34.2C 1290hPa Atlas-7               
2023-04-29 09:53:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145335h4028.17N/08838.35WO049/027/A=010092 00452H 33.8C 1258hPa Atlas-7               
2023-04-29 09:54:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/145436h4028.38N/08837.83WO069/028/A=010556 00384H 33.5C 1227hPa Atlas-7               
2023-04-29 09:55:43 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145537h4028.58N/08837.30WO064/030/A=011083 00394H 33.3C 1208hPa Atlas-7               
2023-04-29 09:56:44 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/145638h4028.80N/08836.75WO060/029/A=011495 00423H 33.1C 1191hPa Atlas-7               
2023-04-29 09:57:45 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145739h4029.07N/08836.27WO057/027/A=012023 00381H 32.9C 1175hPa Atlas-7               
2023-04-29 09:58:46 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/145840h4029.34N/08835.79WO056/030/A=012460 00369H 32.7C 1154hPa Atlas-7               
2023-04-29 09:59:47 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145941h4029.58N/08835.29WO060/028/A=012939 00345H 32.3C 1128hPa Atlas-7               
2023-04-29 10:00:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/150042h4029.82N/08834.74WO062/029/A=013464 00125H 32.5C 1130hPa Atlas-7               
2023-04-29 10:01:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 5.94V 09S 00125H 00000000F 0102T 0074T 0028T Atlas-7       
2023-04-29 10:01:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.94V 09S 00125H 00000000F 0102T 0074T 0028T Atlas-7        [Unsupported packet format]
2023-04-29 10:01:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 10:01:43 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 10:02:02 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:>#NotAnICBMFromKimJongUn
2023-04-29 10:02:02 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 10:02:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/150226h4030.21N/08833.85WO056/029/A=014412 00123H 32.4C 1111hPa Atlas-7               
2023-04-29 10:03:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/150327h4030.44N/08833.33WO068/023/A=014911 00158H 31.9C 1074hPa Atlas-7               
2023-04-29 10:04:34 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/150428h4030.66N/08832.75WO069/028/A=015487 00153H 31.5C 1045hPa Atlas-7               
2023-04-29 10:05:35 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/150529h4030.87N/08832.15WO066/030/A=015925 00152H 31.1C 1018hPa Atlas-7               
2023-04-29 10:06:36 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/150630h4031.08N/08831.58WO057/030/A=016407 00150H 30.7C 993.hPa Atlas-7               
2023-04-29 10:07:37 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/150731h4031.30N/08831.03WO052/026/A=016905 00149H 30.4C 970.hPa Atlas-7               
2023-04-29 10:08:38 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/150832h4031.55N/08830.43WO066/032/A=017449 00148H 30.0C 945.hPa Atlas-7               
2023-04-29 10:09:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/150933h4031.75N/08829.77WO067/030/A=017864 00146H 29.7C 925.hPa Atlas-7               
2023-04-29 10:10:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151034h4031.92N/08829.06WO072/038/A=018188 00145H 29.4C 905.hPa Atlas-7               
2023-04-29 10:11:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,AB9JJ-10:> 5.97V 07S 00145H 00000000F 0114T 0083T 0031T Atlas-7       
2023-04-29 10:11:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.97V 07S 00145H 00000000F 0114T 0083T 0031T Atlas-7        [Unsupported packet format]
2023-04-29 10:11:34 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9RCA-10:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 10:11:34 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 10:11:54 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:>#NotAnICBMFromKimJongUn
2023-04-29 10:11:54 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 10:12:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/151217h4032.28N/08827.67WO068/041/A=018669 00142H 29.7C 917.hPa Atlas-7               
2023-04-29 10:13:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151318h4032.50N/08826.84WO068/040/A=018828 00141H 29.3C 892.hPa Atlas-7               
2023-04-29 10:14:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/151419h4032.73N/08826.00WO070/039/A=019114 00150H 28.8C 866.hPa Atlas-7               
2023-04-29 10:15:26 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/151520h4032.96N/08825.14WO067/040/A=019400 00138H 28.6C 849.hPa Atlas-7               
2023-04-29 10:16:27 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/151621h4033.21N/08824.29WO068/039/A=019642 00130H 28.5C 844.hPa Atlas-7               
2023-04-29 10:17:28 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/151722h4033.48N/08823.45WO066/040/A=019933 00145H 28.0C 819.hPa Atlas-7               
2023-04-29 10:18:28 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/151822h4033.76N/08822.60WO065/043/A=020285 00119H 27.7C 801.hPa Atlas-7               
2023-04-29 10:19:30 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/151924h4034.07N/08821.74WO059/041/A=020559 00120H 27.4C 782.hPa Atlas-7               
2023-04-29 10:20:30 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/152024h4034.39N/08820.97WO062/039/A=020857 00119H 27.2C 768.hPa Atlas-7               
2023-04-29 10:21:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:> 5.96V 07S 00119H 00000000F 0126T 0092T 0034T Atlas-7       
2023-04-29 10:21:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.96V 07S 00119H 00000000F 0126T 0092T 0034T Atlas-7        [Unsupported packet format]
2023-04-29 10:21:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 10:21:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 10:21:44 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>#NotAnICBMFromKimJongUn
2023-04-29 10:21:44 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 10:22:13 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9RCA-10:/152207h4034.98N/08819.67WO057/041/A=021327 00147H 27.5C 786.hPa Atlas-7               
2023-04-29 10:23:13 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152307h4035.37N/08818.94WO055/038/A=021768 00128H 27.2C 763.hPa Atlas-7               
2023-04-29 10:24:13 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/152407h4035.73N/08818.19WO057/040/A=022175 00128H 26.8C 738.hPa Atlas-7               
2023-04-29 10:25:13 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/152507h4036.09N/08817.46WO057/037/A=022560 00118H 26.4C 712.hPa Atlas-7               
2023-04-29 10:26:13 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/152607h4036.44N/08816.72WO057/041/A=022904 00117H 26.1C 697.hPa Atlas-7               
2023-04-29 10:27:13 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/152707h4036.79N/08815.98WO060/040/A=023210 00114H 25.8C 678.hPa Atlas-7               
2023-04-29 10:28:13 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152807h4037.14N/08815.24WO059/039/A=023603 00133H 25.5C 660.hPa Atlas-7               
2023-04-29 10:29:13 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152907h4037.47N/08814.43WO064/043/A=023916 00117H 25.2C 642.hPa Atlas-7               
2023-04-29 10:30:13 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/153007h4037.83N/08813.56WO063/047/A=024292 00113H 24.9C 625.hPa Atlas-7               
2023-04-29 10:30:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 5.94V 08S 00113H 00000000F 0138T 0101T 0037T Atlas-7       
2023-04-29 10:31:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 10:31:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 10:31:27 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#NotAnICBMFromKimJongUn
2023-04-29 10:31:27 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 10:31:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/153150h4038.51N/08812.00WO059/048/A=024927 00148H 25.5C 658.hPa Atlas-7               
2023-04-29 10:32:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/153250h4038.92N/08811.06WO060/050/A=025181 00125H 25.0C 627.hPa Atlas-7               
2023-04-29 10:33:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/153350h4039.35N/08810.11WO056/052/A=025552 00124H 24.5C 599.hPa Atlas-7               
2023-04-29 10:34:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/153450h4039.82N/08809.13WO058/052/A=025826 00132H 24.1C 574.hPa Atlas-7               
2023-04-29 10:35:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153550h4040.32N/08808.10WO055/055/A=026259 00109H 23.7C 552.hPa Atlas-7               
2023-04-29 10:36:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/153650h4040.86N/08807.02WO057/061/A=026619 00162H 23.3C 533.hPa Atlas-7               
2023-04-29 10:37:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/153750h4041.41N/08805.90WO057/063/A=026986 00129H 23.0C 515.hPa Atlas-7               
2023-04-29 10:38:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/153850h4041.97N/08804.74WO056/064/A=027344 00110H 22.7C 498.hPa Atlas-7               
2023-04-29 10:39:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153950h4042.57N/08803.50WO057/066/A=027779 00127H 22.4C 483.hPa Atlas-7               
2023-04-29 10:40:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/154050h4043.19N/08802.28WO056/068/A=028111 00131H 22.1C 467.hPa Atlas-7               
2023-04-29 10:41:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 5.94V 08S 00131H 00000000F 0151T 0111T 0040T Atlas-7       
2023-04-29 10:41:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.94V 08S 00131H 00000000F 0151T 0111T 0040T Atlas-7        [Unsupported packet format]
2023-04-29 10:41:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 10:41:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 10:42:10 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>#NotAnICBMFromKimJongUn
2023-04-29 10:42:10 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 10:42:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/154233h4044.46N/08800.11WO050/075/A=028797 00108H 22.3C 478.hPa Atlas-7               
2023-04-29 10:43:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/154333h4045.29N/08758.79WO049/081/A=029132 00110H 21.9C 453.hPa Atlas-7               
2023-04-29 10:44:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/154433h4046.17N/08757.45WO047/079/A=029517 00104H 21.5C 428.hPa Atlas-7               
2023-04-29 10:45:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-2:/154533h4047.11N/08756.17WO044/081/A=029838 00142H 21.0C 403.hPa Atlas-7               
2023-04-29 10:46:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/154633h4048.04N/08754.89WO047/079/A=030238 00172H 20.7C 384.hPa Atlas-7               
2023-04-29 10:47:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/154733h4048.89N/08753.67WO046/074/A=030578 00196H 20.3C 368.hPa Atlas-7               
2023-04-29 10:48:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,WR9A-1:/154833h4049.69N/08752.47WO051/073/A=030933 00111H 20.1C 352.hPa Atlas-7
2023-04-29 10:48:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:/154833h4049.69N/08752.47WO051/073/A=030933 00111H 20.1C 352.hPa Atlas-7               
2023-04-29 10:49:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/154933h4050.43N/08751.22WO051/069/A=031314 00113H 19.8C 338.hPa Atlas-7               
2023-04-29 10:50:39 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/155033h4051.12N/08750.02WO053/065/A=031704 00117H 19.6C 327.hPa Atlas-7               
2023-04-29 10:51:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:> 5.92V 07S 00117H 00000000F 0163T 0120T 0043T Atlas-7       
2023-04-29 10:51:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.92V 07S 00117H 00000000F 0163T 0120T 0043T Atlas-7        [Unsupported packet format]
2023-04-29 10:51:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 10:51:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 10:51:53 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>#NotAnICBMFromKimJongUn
2023-04-29 10:51:53 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 10:52:22 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/155216h4052.17N/08748.05WO056/061/A=032300 00156H 19.8C 344.hPa Atlas-7               
2023-04-29 10:53:22 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/155316h4052.75N/08746.85WO057/064/A=032625 00126H 19.5C 325.hPa Atlas-7               
2023-04-29 10:54:22 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/155416h4053.32N/08745.59WO058/068/A=032937 00099H 19.2C 306.hPa Atlas-7               
2023-04-29 10:55:22 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9XJN-5:/155516h4053.91N/08744.30WO058/069/A=033288 00107H 18.9C 289.hPa Atlas-7               
2023-04-29 10:56:22 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/155616h4054.49N/08742.99WO059/069/A=033648 00208H 18.6C 275.hPa Atlas-7               
2023-04-29 10:57:22 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/155716h4055.05N/08741.69WO060/070/A=034068 00150H 18.4C 262.hPa Atlas-7               
2023-04-29 10:58:22 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,WR9A-1:/155816h4055.62N/08740.37WO057/068/A=034386 00180H 18.1C 249.hPa Atlas-7
2023-04-29 10:58:22 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/155816h4055.62N/08740.37WO057/068/A=034386 00180H 18.1C 249.hPa Atlas-7               
2023-04-29 10:59:22 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9RCA-10:/155916h4056.24N/08739.10WO058/066/A=034719 00112H 18.0C 241.hPa Atlas-7               
2023-04-29 11:00:22 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/160016h4056.76N/08737.85WO061/063/A=035035 00096H 18.0C 239.hPa Atlas-7               
2023-04-29 11:00:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:> 5.87V 11S 00096H 00000000F 0175T 0129T 0046T Atlas-7       
2023-04-29 11:00:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.87V 11S 00096H 00000000F 0175T 0129T 0046T Atlas-7        [Unsupported packet format]
2023-04-29 11:01:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 11:01:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 11:01:36 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:>#NotAnICBMFromKimJongUn
2023-04-29 11:01:36 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 11:02:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/160159h4057.63N/08735.61WO064/066/A=035621 00112H 18.7C 282.hPa Atlas-7               
2023-04-29 11:03:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,WA9SGF-2:/160259h4058.09N/08734.24WO068/071/A=036013 00147H 18.3C 259.hPa Atlas-7               
2023-04-29 11:04:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/160359h4058.45N/08732.90WO071/059/A=036382 00183H 17.9C 236.hPa Atlas-7               
2023-04-29 11:05:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/160459h4058.75N/08731.68WO076/057/A=036715 00152H 17.7C 225.hPa Atlas-7               
2023-04-29 11:06:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/160559h4058.98N/08730.51WO076/055/A=036980 00180H 17.5C 210.hPa Atlas-7               
2023-04-29 11:07:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/160659h4059.16N/08729.45WO077/044/A=037343 00159H 17.2C 196.hPa Atlas-7               
2023-04-29 11:08:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,WR9A-1:/160759h4059.38N/08728.48WO070/048/A=037733 00181H 17.0C 183.hPa Atlas-7
2023-04-29 11:08:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/160759h4059.38N/08728.48WO070/048/A=037733 00181H 17.0C 183.hPa Atlas-7               
2023-04-29 11:09:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9XJN-5:/160859h4059.65N/08727.46WO070/051/A=038224 00152H 16.8C 171.hPa Atlas-7               
2023-04-29 11:10:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,KS9A-10:/160959h4059.94N/08726.41WO071/051/A=038491 00152H 16.6C 163.hPa Atlas-7               
2023-04-29 11:11:05 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9XJN-5:/161059h4100.20N/08725.37WO068/043/A=038841 00201H 16.5C 154.hPa Atlas-7               
2023-04-29 11:11:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:> 5.87V 06S 00201H 00000000F 0188T 0139T 0049T Atlas-7       
2023-04-29 11:11:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.87V 06S 00201H 00000000F 0188T 0139T 0049T Atlas-7        [Unsupported packet format]
2023-04-29 11:11:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 11:11:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 11:12:18 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#NotAnICBMFromKimJongUn
2023-04-29 11:12:18 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 11:12:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,JAMTWP:/161242h4100.78N/08723.97WO053/040/A=039750 00155H 17.0C 175.hPa Atlas-7               
2023-04-29 11:13:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/161342h4101.22N/08723.16WO056/046/A=040069 00193H 16.7C 159.hPa Atlas-7               
2023-04-29 11:14:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/161442h4101.67N/08722.31WO054/049/A=040428 00129H 16.4C 142.hPa Atlas-7               
2023-04-29 11:15:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/161542h4102.12N/08721.44WO056/044/A=040857 00125H 16.2C 127.hPa Atlas-7               
2023-04-29 11:16:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161642h4102.48N/08720.59WO063/043/A=041258 00135H 16.0C 117.hPa Atlas-7               
2023-04-29 11:17:34 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/161242h4100.78N/08723.97WO053/040/A=039750 00155H 17.0C 175.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 11:17:39 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/161442h4101.67N/08722.31WO054/049/A=040428 00129H 16.4C 142.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 11:17:40 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/161542h4102.12N/08721.44WO056/044/A=040857 00125H 16.2C 127.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 11:17:43 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/161642h4102.48N/08720.59WO063/043/A=041258 00135H 16.0C 117.hPa Atlas-7               
2023-04-29 11:17:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/161742h4102.86N/08719.73WO059/046/A=041661 00125H 15.9C 108.hPa Atlas-7               
2023-04-29 11:18:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/161842h4103.25N/08718.90WO055/042/A=042055 00102H 15.7C 100.hPa Atlas-7               
2023-04-29 11:19:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/161942h4103.60N/08718.08WO061/042/A=042445 00140H 15.6C 92.6hPa Atlas-7               
2023-04-29 11:20:48 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/162042h4103.92N/08717.15WO076/056/A=042685 00271H 15.7C 96.2hPa Atlas-7               
2023-04-29 11:21:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 5.86V 07S 00271H 00000000F 0200T 0148T 0052T Atlas-7       
2023-04-29 11:21:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 11:21:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 11:22:01 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:>#NotAnICBMFromKimJongUn
2023-04-29 11:22:02 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8HKO-3:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 11:22:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162225h4104.52N/08715.38WO065/055/A=043383 00290H 16.1C 123.hPa Atlas-7               
2023-04-29 11:23:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/162325h4104.82N/08714.30WO073/043/A=043960 00131H 15.9C 108.hPa Atlas-7               
2023-04-29 11:24:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/162425h4105.02N/08713.42WO071/040/A=044307 00180H 15.7C 100.hPa Atlas-7               
2023-04-29 11:24:32 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/162042h4103.92N/08717.15WO076/056/A=042685 00271H 15.7C 96.2hPa Atlas-7                [Rate limited (< 5 sec)]
2023-04-29 11:24:33 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:> 5.86V 07S 00271H 00000000F 0200T 0148T 0052T Atlas-7       
2023-04-29 11:24:35 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:>#NotAnICBMFromKimJongUn
2023-04-29 11:25:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162525h4105.25N/08712.62WO063/035/A=044570 00185H 15.5C 83.1hPa Atlas-7               
2023-04-29 11:26:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/162625h4105.52N/08711.88WO037/046/A=044987 00153H 15.2C 70.8hPa Atlas-7               
2023-04-29 11:27:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/162725h4105.84N/08711.10WO044/044/A=045372 00191H 15.1C 59.4hPa Atlas-7               
2023-04-29 11:28:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162825h4106.21N/08710.23WO064/051/A=045874 00395H 14.9C 50.1hPa Atlas-7               
2023-04-29 11:29:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/162925h4106.58N/08709.26WO055/049/A=046427 00399H 14.7C 40.1hPa Atlas-7               
2023-04-29 11:30:31 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/163025h4106.94N/08708.26WO064/047/A=046782 00094H 14.8C 43.6hPa Atlas-7               
2023-04-29 11:31:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N1DTA-10:> 5.79V 12S 00094H 00000000F 0212T 0157T 0055T Atlas-7       
2023-04-29 11:31:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.79V 12S 00094H 00000000F 0212T 0157T 0055T Atlas-7        [Unsupported packet format]
2023-04-29 11:31:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 11:31:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 11:31:26 CDT: KW9D-14>APLIGA,WYMKS-15*,WIGE2*,qAR,KA9WRZ:>Boy Scomt Troop 920 - Bloomington, IL 
2023-04-29 11:31:44 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>#NotAnICBMFromKimJongUn
2023-04-29 11:32:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/163208h4107.38N/08706.56WO074/046/A=047562 00128H 15.3C 72.2hPa Atlas-7               
2023-04-29 11:33:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/163308h4107.60N/08705.63WO074/041/A=048030 00209H 15.0C 53.3hPa Atlas-7               
2023-04-29 11:34:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/163408h4107.77N/08704.71WO078/041/A=048371 00158H 14.7C 37.6hPa Atlas-7               
2023-04-29 11:35:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,AB9JJ-10:/163508h4107.89N/08703.69WO082/047/A=048796 00115H 14.5C 25.4hPa Atlas-7               
2023-04-29 11:36:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/163608h4107.98N/08702.67WO085/042/A=049227 00138H 14.3C 15.0hPa Atlas-7               
2023-04-29 11:37:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/163708h4108.04N/08701.60WO085/049/A=049631 00150H 14.2C 6.73hPa Atlas-7               
2023-04-29 11:38:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/163808h4108.03N/08700.54WO096/048/A=049928 00158H 14.0C 2393hPa Atlas-7               
2023-04-29 11:39:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/163908h4107.96N/08659.57WO097/042/A=050365 00119H 13.9C 2388hPa Atlas-7               
2023-04-29 11:40:14 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:/164008h4107.83N/08658.64WO101/042/A=050816 00152H 13.8C 2380hPa Atlas-7               
2023-04-29 11:40:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 5.79V 07S 00152H 00000000F 0224T 0166T 0058T Atlas-7       
2023-04-29 11:40:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1: 5.79V 07S 00152H 00000000F 0224T 0166T 0058T Atlas-7        [Unsupported packet format]
2023-04-29 11:41:08 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 11:41:08 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 11:41:27 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>#NotAnICBMFromKimJongUn
2023-04-29 11:41:27 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 11:41:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/164151h4107.60N/08657.12WO096/035/A=051390 00178H 14.3C 19.4hPa Atlas-7               
2023-04-29 11:42:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9LRT-1:/164251h4107.53N/08656.47WO102/027/A=051735 00139H 14.1C 8.02hPa Atlas-7               
2023-04-29 11:43:25 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:/162725h4105.84N/08711.10WO044/044/A=045372 00191H 15.1C 59.4hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 11:43:29 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/162925h4106.58N/08709.26WO055/049/A=046427 00399H 14.7C 40.1hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 11:43:31 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/163025h4106.94N/08708.26WO064/047/A=046782 00094H 14.8C 43.6hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 11:43:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/164351h4107.48N/08655.93WO088/021/A=052176 00140H 14.0C 2390hPa Atlas-7                [Location changes too fast (adaptive limit)]
2023-04-29 11:44:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9TDB-1:/164451h4107.49N/08655.47WO092/018/A=052607 00156H 13.8C 2381hPa Atlas-7               
2023-04-29 11:45:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/164551h4107.47N/08654.95WO096/028/A=052993 00157H 13.7C 2375hPa Atlas-7               
2023-04-29 11:46:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/164651h4107.40N/08654.34WO099/031/A=053281 00237H 13.6C 2369hPa Atlas-7               
2023-04-29 11:47:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/164751h4107.26N/08653.72WO112/031/A=053699 00193H 13.6C 2365hPa Atlas-7               
2023-04-29 11:48:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/164851h4107.13N/08653.14WO103/027/A=054149 00194H 13.5C 2360hPa Atlas-7               
2023-04-29 11:49:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/164951h4107.06N/08652.61WO108/040/A=054417 00211H 13.4C 2358hPa Atlas-7               
2023-04-29 11:50:57 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/165051h4107.00N/08652.11WO098/021/A=054985 00124H 13.4C 2355hPa Atlas-7               
2023-04-29 11:51:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:> 5.79V 08S 00124H 00000000F 0237T 0176T 0061T Atlas-7       
2023-04-29 11:51:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.79V 08S 00124H 00000000F 0237T 0176T 0061T Atlas-7        [Unsupported packet format]
2023-04-29 11:51:51 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 11:51:51 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 11:52:10 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8MW-10:>#NotAnICBMFromKimJongUn
2023-04-29 11:52:10 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 11:52:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/165234h4106.98N/08651.32WO087/025/A=055668 00164H 14.0C 2393hPa Atlas-7               
2023-04-29 11:53:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/165334h4106.95N/08650.87WO102/021/A=056087 00297H 13.8C 2381hPa Atlas-7               
2023-04-29 11:54:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/165434h4106.95N/08650.36WO080/020/A=056601 00118H 13.7C 2371hPa Atlas-7               
2023-04-29 11:55:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/165534h4106.90N/08649.92WO101/015/A=056886 00118H 13.5C 2363hPa Atlas-7               
2023-04-29 11:55:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9GCP:/165534h4106.90N/08649.92WO101/015/A=056886 00118, 13.5C 2363hPa Atlas-7               
2023-04-29 11:56:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/165634h4106.89N/08649.63WO092/010/A=057307 00139H 13.4C 2355hPa Atlas-7               
2023-04-29 11:56:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9GCP:/165634h4106.89N/08649.63WO092/010/A=057307 00139H 13.4, 2355hPa Atlas-7               
2023-04-29 11:57:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,K9NDU-2:/165734h4106.92N/08649.39WO083/011/A=057741 00233H 13.3C 2348hPa Atlas-7               
2023-04-29 11:58:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,K9NDU-2:/165834h4107.01N/08649.09WO062/016/A=058230 00156H 13.3C 2344hPa Atlas-7               
2023-04-29 11:59:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,AB9JJ-10:/165934h4107.09N/08648.78WO083/011/A=058599 00154H 13.2C 2341hPa Atlas-7               
2023-04-29 12:00:40 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/170034h4107.14N/08648.55WO066/013/A=058997 00107H 13.5C 2359hPa Atlas-7               
2023-04-29 12:01:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:> 5.74V 11S 00107H 00000000F 0249T 0185T 0064T Atlas-7       
2023-04-29 12:01:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.74V 11S 00107H 00000000F 0249T 0185T 0064T Atlas-7        [Unsupported packet format]
2023-04-29 12:01:34 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 12:01:34 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 12:01:53 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:>#NotAnICBMFromKimJongUn
2023-04-29 12:01:53 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 12:02:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8VFR-11:/170217h4107.33N/08648.12WO062/017/A=059701 00097H 14.0C 2390hPa Atlas-7               
2023-04-29 12:03:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8HKU-5:/170317h4107.50N/08647.74WO050/021/A=060166 00144H 13.7C 2374hPa Atlas-7               
2023-04-29 12:04:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9TDB-1:/170417h4107.76N/08647.33WO058/024/A=060542 00667H 13.6C 2362hPa Atlas-7               
2023-04-29 12:05:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,AB9JJ-10:/170517h4107.95N/08646.85WO063/020/A=060939 00112H 13.4C 2352hPa Atlas-7               
2023-04-29 12:06:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9LRT-1:/170617h4108.10N/08646.40WO071/023/A=061328 00148H 13.3C 2345hPa Atlas-7               
2023-04-29 12:07:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/170717h4108.19N/08645.85WO087/028/A=061744 00133H 13.2C 2341hPa Atlas-7               
2023-04-29 12:08:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,AB9JJ-10:/170817h4108.15N/08645.26WO100/023/A=062239 00289H 13.2C 2337hPa Atlas-7               
2023-04-29 12:09:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/170917h4108.15N/08644.81WO085/021/A=062557 00149H 13.1C 2334hPa Atlas-7               
2023-04-29 12:10:23 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,K9NDU-2:/171017h4108.19N/08644.43WO083/017/A=062935 00114H 13.1C 2334hPa Atlas-7               
2023-04-29 12:10:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 5.74V 08S 00114H 00000000F 0261T 0194T 0067T Atlas-7       
2023-04-29 12:10:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.74V 08S 00114H 00000000F 0261T 0194T 0067T Atlas-7        [Unsupported packet format]
2023-04-29 12:11:17 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N1DTA-10:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 12:11:17 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 12:11:36 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9LRT-1:>#NotAnICBMFromKimJongUn
2023-04-29 12:11:36 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8HKO-3:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 12:12:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/171200h4108.24N/08643.86WO086/018/A=063625 00133H 13.7C 2373hPa Atlas-7               
2023-04-29 12:13:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/171300h4108.31N/08643.47WO071/018/A=064021 00180H 13.6C 2366hPa Atlas-7               
2023-04-29 12:14:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/171400h4108.40N/08643.16WO089/015/A=064383 00243H 13.5C 2358hPa Atlas-7               
2023-04-29 12:15:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/171500h4108.41N/08642.83WO088/016/A=064790 00362H 13.4C 2354hPa Atlas-7               
2023-04-29 12:16:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/171600h4108.41N/08642.50WO087/016/A=065333 00317H 13.5C 2356hPa Atlas-7               
2023-04-29 12:17:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,AB8DT-10:/171700h4108.36N/08642.15WO110/016/A=065700 00220H 13.4C 2354hPa Atlas-7               
2023-04-29 12:18:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/171800h4108.28N/08641.85WO118/013/A=066096 00171H 13.4C 2352hPa Atlas-7               
2023-04-29 12:19:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/171900h4108.22N/08641.63WO097/013/A=066568 00176H 13.4C 2351hPa Atlas-7               
2023-04-29 12:20:06 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/172000h4108.23N/08641.45WO083/010/A=066919 00327H 13.4C 2352hPa Atlas-7               
2023-04-29 12:20:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,WA8LMF-4:> 5.74V 06S 00327H 00000000F 0273T 0203T 0070T Atlas-7
2023-04-29 12:20:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,K9NDU-2:> 5.74V 06S 00327H 00000000F 0273T 0203T 0070T Atlas-7       
2023-04-29 12:20:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1: 5.74V 06S 00327H 00000000F 0273T 0203T 0070T Atlas-7        [Unsupported packet format]
2023-04-29 12:21:00 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 12:21:00 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 12:21:19 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:>#NotAnICBMFromKimJongUn
2023-04-29 12:21:19 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 12:21:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/172143h4108.30N/08640.86WO079/017/A=067556 00131H 14.1C 2396hPa Atlas-7               
2023-04-29 12:22:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/172243h4108.30N/08640.49WO100/013/A=068011 00327H 14.0C 2389hPa Atlas-7               
2023-04-29 12:23:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/172343h4108.26N/08640.17WO105/014/A=068274 00265H 13.9C 2383hPa Atlas-7               
2023-04-29 12:24:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/172443h4108.25N/08639.86WO078/017/A=068569 00126H 13.9C 2377hPa Atlas-7               
2023-04-29 12:25:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,AB9JJ-10:/172543h4108.36N/08639.55WO062/017/A=068896 00136H 13.8C 2374hPa Atlas-7               
2023-04-29 12:26:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,WA9SGF-2:/172643h4108.45N/08639.27WO076/013/A=069356 00166H 13.8C 2375hPa Atlas-7               
2023-04-29 12:27:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/172743h4108.48N/08639.07WO096/005/A=069855 00189H 13.8C 2374hPa Atlas-7               
2023-04-29 12:28:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/172843h4108.51N/08638.97WO054/006/A=070396 00116H 13.8C 2372hPa Atlas-7               
2023-04-29 12:29:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/172943h4108.59N/08638.81WO067/013/A=070702 00134H 13.8C 2370hPa Atlas-7               
2023-04-29 12:30:14 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/164351h4107.48N/08655.93WO088/021/A=052176 00140H 14.0C 2390hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 12:30:25 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/165051h4107.00N/08652.11WO098/021/A=054985 00124H 13.4C 2355hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 12:30:49 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9LRT-1:/173043h4108.71N/08638.51WO066/017/A=071111 00180H 14.2C 3.40hPa Atlas-7                [Location changes too fast (adaptive limit)]
2023-04-29 12:31:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8MW-10:> 5.73V 05S 00180H 00000000F 0286T 0213T 0073T Atlas-7       
2023-04-29 12:31:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.73V 05S 00180H 00000000F 0286T 0213T 0073T Atlas-7        [Unsupported packet format]
2023-04-29 12:31:43 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 12:31:43 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 12:32:02 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>#NotAnICBMFromKimJongUn
2023-04-29 12:32:02 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 12:32:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/173226h4108.90N/08637.70WO084/019/A=071882 00289H 14.7C 30.9hPa Atlas-7               
2023-04-29 12:33:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/173326h4108.88N/08637.26WO112/020/A=072202 00193H 14.5C 19.3hPa Atlas-7               
2023-04-29 12:34:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/173426h4108.78N/08636.93WO116/010/A=072632 00156H 14.4C 9.34hPa Atlas-7               
2023-04-29 12:35:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8MW-10:/173526h4108.72N/08636.67WO099/015/A=073065 00201H 14.3C 4.01hPa Atlas-7               
2023-04-29 12:36:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/173626h4108.68N/08636.35WO095/011/A=073429 00160H 14.3C 3.51hPa Atlas-7               
2023-04-29 12:37:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/173726h4108.64N/08636.15WO107/009/A=073834 00187H 14.2C 2392hPa Atlas-7               
2023-04-29 12:38:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/173826h4108.66N/08636.02WO082/007/A=074237 00134H 14.2C 2392hPa Atlas-7               
2023-04-29 12:39:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,W0CBL-1:/173926h4108.69N/08635.81WO092/010/A=074775 00140H 14.2C 2390hPa Atlas-7               
2023-04-29 12:40:32 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/174026h4108.69N/08635.63WO073/005/A=075191 00158H 14.1C 2386hPa Atlas-7               
2023-04-29 12:41:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:> 5.73V 07S 00158H 00000000F 0298T 0222T 0076T Atlas-7       
2023-04-29 12:41:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.73V 07S 00158H 00000000F 0298T 0222T 0076T Atlas-7        [Unsupported packet format]
2023-04-29 12:41:26 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 12:41:26 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 12:41:45 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:>#NotAnICBMFromKimJongUn
2023-04-29 12:41:45 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 12:42:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/174209h4108.66N/08635.23WO104/012/A=075976 00192H 14.8C 30.4hPa Atlas-7               
2023-04-29 12:43:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/174309h4108.62N/08634.98WO096/012/A=076425 00193H 14.7C 23.5hPa Atlas-7               
2023-04-29 12:43:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8AN:/1743<9h4108.62N/08634.98WO696/012/A<0xfd>076425 00193H <0xb1>5.7C 23.5hPa Atlas-7               
2023-04-29 12:44:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/174409h4108.59N/08634.75WO102/011/A=076782 00183H 14.6C 18.5hPa Atlas-7               
2023-04-29 12:45:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/174509h4108.60N/08634.50WO069/012/A=077234 00129H 14.6C 16.2hPa Atlas-7               
2023-04-29 12:46:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/174609h4108.74N/08634.22WO063/018/A=077629 00161H 14.5C 13.5hPa Atlas-7               
2023-04-29 12:47:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KB9PMA-1:/174709h4108.82N/08633.90WO072/014/A=078027 00129H 14.5C 11.5hPa Atlas-7               
2023-04-29 12:48:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/174809h4108.87N/08633.61WO081/011/A=078421 00171H 14.5C 10.9hPa Atlas-7               
2023-04-29 12:49:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/174909h4108.89N/08633.27WO084/018/A=078735 00162H 14.5C 9.04hPa Atlas-7               
2023-04-29 12:50:15 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/175009h4108.92N/08632.87WO089/015/A=079200 00201H 14.5C 10.8hPa Atlas-7               
2023-04-29 12:50:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:> 5.73V 08S 00201H 00000000F 0310T 0231T 0079T Atlas-7       
2023-04-29 12:50:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1: 5.73V 08S 00201H 00000000F 0310T 0231T 0079T Atlas-7        [Unsupported packet format]
2023-04-29 12:51:09 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 12:51:09 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 12:51:28 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,AB8DT-10:>#NotAnICBMFromKimJongUn
2023-04-29 12:51:28 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 12:51:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/175152h4108.83N/08632.34WO108/010/A=079893 00137H 15.1C 46.5hPa Atlas-7               
2023-04-29 12:52:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KB9PMA-1:/175252h4108.85N/08632.15WO066/010/A=080156 00150H 15.0C 39.8hPa Atlas-7               
2023-04-29 12:53:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,AB8DT-10:/175352h4108.96N/08631.96WO047/014/A=080568 00163H 14.9C 33.0hPa Atlas-7               
2023-04-29 12:54:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:/175452h4109.12N/08631.63WO066/022/A=080939 00132H 14.9C 28.0hPa Atlas-7               
2023-04-29 12:55:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/175552h4109.26N/08631.19WO066/023/A=081346 00142H 14.8C 24.7hPa Atlas-7               
2023-04-29 12:56:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/175652h4109.37N/08630.77WO077/019/A=081644 00145H 14.8C 22.5hPa Atlas-7               
2023-04-29 12:57:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD8EHO-10:/175752h4109.43N/08630.44WO084/012/A=081972 00271H 14.8C 22.5hPa Atlas-7               
2023-04-29 12:58:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/175852h4109.47N/08630.16WO075/013/A=082297 00139H 14.7C 20.5hPa Atlas-7               
2023-04-29 12:59:39 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:> 5.73V 05S 00180H 00000000F 0286T 0213T 0073T Atlas-7       
2023-04-29 12:59:40 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 12:59:42 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:>#NotAnICBMFromKimJongUn
2023-04-29 12:59:43 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/173226h4108.90N/08637.70WO084/019/A=071882 00289H 14.7C 30.9hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 12:59:45 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/173326h4108.88N/08637.26WO112/020/A=072202 00193H 14.5C 19.3hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 12:59:50 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:/173526h4108.72N/08636.67WO099/015/A=073065 00201H 14.3C 4.01hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 12:59:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9KAF-1:/175952h4109.53N/08629.89WO079/010/A=082753 00191H 14.7C 19.3hPa Atlas-7                [Location changes too fast (adaptive limit)]
2023-04-29 13:00:58 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/180052h4109.61N/08629.67WO049/006/A=083217 00142H 15.2C 48.2hPa Atlas-7               
2023-04-29 13:01:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:> 5.71V 07S 00142H 00000000F 0323T 0241T 0082T Atlas-7       
2023-04-29 13:01:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.71V 07S 00142H 00000000F 0323T 0241T 0082T Atlas-7        [Unsupported packet format]
2023-04-29 13:01:52 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8MW-10:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 13:01:52 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,WI9HRO-1:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 13:02:11 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KB9PMA-1:>#NotAnICBMFromKimJongUn
2023-04-29 13:02:11 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 13:02:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/180235h4109.76N/08629.24WO054/016/A=083824 00122H 15.7C 74.3hPa Atlas-7               
2023-04-29 13:03:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/180335h4109.93N/08628.91WO057/021/A=084096 00179H 15.6C 67.0hPa Atlas-7               
2023-04-29 13:04:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,AB9JJ-10:/180435h4110.14N/08628.45WO061/024/A=084339 00152H 15.5C 61.4hPa Atlas-7               
2023-04-29 13:05:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9XJN-5:/180535h4110.34N/08627.95WO068/025/A=084690 00161H 15.5C 58.2hPa Atlas-7               
2023-04-29 13:06:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/180635h4110.47N/08627.37WO076/027/A=085051 00150H 15.4C 56.0hPa Atlas-7               
2023-04-29 13:07:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,AB9JJ-10:/180735h4110.52N/08626.81WO085/024/A=085350 00183H 15.5C 57.8hPa Atlas-7               
2023-04-29 13:08:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/180835h4110.56N/08626.29WO073/022/A=085567 00202H 15.5C 60.5hPa Atlas-7               
2023-04-29 13:09:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8CUB-4:/180935h4110.63N/08625.84WO075/019/A=085779 00124H 15.6C 64.4hPa Atlas-7               
2023-04-29 13:10:41 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/181035h4110.76N/08625.38WO073/025/A=086199 00123H 15.7C 71.0hPa Atlas-7               
2023-04-29 13:11:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:> 5.73V 08S 00123H 00000000F 0335T 0250T 0085T Atlas-7       
2023-04-29 13:11:35 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KB9PMA-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 13:11:35 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 13:11:54 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KB9PMA-1:>#NotAnICBMFromKimJongUn
2023-04-29 13:11:55 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8HKO-3:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 13:12:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/181218h4111.01N/08624.41WO071/025/A=086718 00159H 16.5C 115.hPa Atlas-7               
2023-04-29 13:13:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/181318h4111.14N/08623.80WO072/031/A=086885 00126H 16.5C 112.hPa Atlas-7               
2023-04-29 13:14:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KB9PMA-1:/181418h4111.32N/08623.17WO063/030/A=087195 00120H 16.4C 109.hPa Atlas-7               
2023-04-29 13:15:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/181518h4111.55N/08622.53WO050/031/A=087494 00091H 16.5C 109.hPa Atlas-7               
2023-04-29 13:16:08 CDT: KW9D-14>APLIGA,WE9C0M-8,WIDE2*,qAO,W9CVA-11:/181218h4111.01N/08624.41WO071/025/A=086718 00159H 16.5C 115.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 13:16:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/181618h4111.72N/08621.82WO072/034/A=087805 00102H 16.5C 109.hPa Atlas-7                [Location changes too fast (adaptive limit)]
2023-04-29 13:17:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/181718h4111.84N/08621.06WO081/034/A=088084 00162H 16.5C 107.hPa Atlas-7               
2023-04-29 13:18:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/181818h4111.98N/08620.27WO072/037/A=088272 00132H 16.5C 108.hPa Atlas-7               
2023-04-29 13:19:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,WA8LMF-4:/181918h4112.17N/08619.46WO073/040/A=088452 00125H 16.5C 107.hPa Atlas-7
2023-04-29 13:19:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/181918h4112.17N/08619.46WO073/040/A=088452 00125H 16.5C 107.hPa Atlas-7               
2023-04-29 13:20:24 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9XJN-5:/182018h4112.29N/08618.60WO081/040/A=088639 00119H 16.5C 107.hPa Atlas-7               
2023-04-29 13:20:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:> 5.73V 09S 00119H 00000000F 0347T 0259T 0088T Atlas-7       
2023-04-29 13:20:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.73V 09S 00119H 00000000F 0347T 0259T 0088T Atlas-7        [Unsupported packet format]
2023-04-29 13:21:18 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 13:21:18 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 13:21:37 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:>#NotAnICBMFromKimJongUn
2023-04-29 13:21:38 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 13:22:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,WA9SGF-2:/182201h4112.33N/08617.15WO090/039/A=088977 00132H 17.2C 146.hPa Atlas-7               
2023-04-29 13:23:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/182301h4112.34N/08616.28WO088/041/A=089109 00101H 17.1C 141.hPa Atlas-7               
2023-04-29 13:24:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/182401h4112.36N/08615.40WO088/039/A=089227 00120H 17.1C 137.hPa Atlas-7               
2023-04-29 13:25:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,WA9SGF-2:/182501h4112.34N/08614.58WO093/034/A=089466 00130H 17.1C 136.hPa Atlas-7               
2023-04-29 13:26:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9LRT-1:/182601h4112.31N/08613.83WO094/033/A=089695 00240H 17.1C 136.hPa Atlas-7               
2023-04-29 13:27:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/182701h4112.29N/08613.13WO091/031/A=089989 00133H 17.2C 138.hPa Atlas-7               
2023-04-29 13:28:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/182801h4112.28N/08612.43WO087/030/A=090142 00106H 17.2C 138.hPa Atlas-7               
2023-04-29 13:29:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9LRT-1:/182901h4112.30N/08611.74WO113/038/A=090295 00124H 17.2C 138.hPa Atlas-7               
2023-04-29 13:30:07 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W0NE-3:/183001h4112.36N/08611.09WO088/028/A=090554 00114H 17.2C 140.hPa Atlas-7               
2023-04-29 13:30:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:> 5.73V 08S 00114H 00000000F 0359T 0268T 0091T Atlas-7       
2023-04-29 13:30:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.73V 08S 00114H 00000000F 0359T 0268T 0091T Atlas-7        [Unsupported packet format]
2023-04-29 13:31:01 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 13:31:01 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 13:31:20 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K8EMA-4:>#NotAnICBMFromKimJongUn
2023-04-29 13:31:21 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8HKO-3:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 13:31:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/183144h4112.42N/08610.00WO084/030/A=090892 00123H 18.3C 198.hPa Atlas-7               
2023-04-29 13:32:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/183244h4112.48N/08609.34WO081/028/A=090994 00199H 18.1C 186.hPa Atlas-7               
2023-04-29 13:33:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,AB8DT-10:/183344h4112.57N/08608.68WO082/031/A=091195 00133H 18.0C 178.hPa Atlas-7               
2023-04-29 13:34:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/183444h4112.63N/08607.95WO084/033/A=091380 00104H 17.9C 171.hPa Atlas-7               
2023-04-29 13:35:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/183544h4112.68N/08607.18WO084/034/A=091430 00102H 17.8C 166.hPa Atlas-7               
2023-04-29 13:36:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/183644h4112.78N/08606.42WO079/036/A=091618 00124H 17.8C 165.hPa Atlas-7               
2023-04-29 13:37:39 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:> 5.71V 07S 00142H 00000000F 0323T 0241T 0082T Atlas-7       
2023-04-29 13:37:40 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 13:37:42 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:>#NotAnICBMFromKimJongUn
2023-04-29 13:37:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/183744h4112.92N/08605.61WO073/039/A=091829 00123H 17.8C 163.hPa Atlas-7               
2023-04-29 13:38:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8MW-10:/183844h4113.08N/08604.76WO076/042/A=092036 00112H 17.8C 164.hPa Atlas-7               
2023-04-29 13:39:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/183944h4113.24N/08603.85WO076/043/A=092247 00118H 17.8C 163.hPa Atlas-7               
2023-04-29 13:40:50 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:/184044h4113.41N/08602.88WO075/046/A=092341 00123H 17.8C 162.hPa Atlas-7               
2023-04-29 13:41:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8MW-10:> 5.73V 07S 00123H 00000000F 0372T 0278T 0094T Atlas-7       
2023-04-29 13:41:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8HKO-3: 5.73V 07S 00123H 00000000F 0372T 0278T 0094T Atlas-7        [Unsupported packet format]
2023-04-29 13:41:44 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9LRT-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 13:41:44 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 13:42:03 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD8EHO-10:>#NotAnICBMFromKimJongUn
2023-04-29 13:42:03 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 13:42:07 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:> 5.73V 07S 00123H 00000000F 0372T 0278T 0094T Atlas-7       
2023-04-29 13:42:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,AD8HD-10:/184227h4113.67N/08601.10WO082/047/A=092482 00135H 18.5C 198.hPa Atlas-7               
2023-04-29 13:43:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/184327h4113.79N/08600.08WO082/046/A=092653 00164H 18.4C 190.hPa Atlas-7               
2023-04-29 13:44:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/184427h4113.89N/08559.11WO081/044/A=092956 00123H 18.2C 181.hPa Atlas-7               
2023-04-29 13:45:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/184527h4113.97N/08558.17WO083/042/A=092935 00110H 18.2C 176.hPa Atlas-7               
2023-04-29 13:45:33 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:/184327h4113.79N/08600.08WO082/046/A=092653 00164H 18.4C 190.hPa Atlas-7                [Rate limited (< 5 sec)]
2023-04-29 13:45:35 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/184427h4113.89N/08559.11WO081/044/A=092956 00123H 18.2C 181.hPa Atlas-7                [Rate limited (< 5 sec)]
2023-04-29 13:46:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/184627h4114.03N/08557.25WO084/042/A=093024 00116H 18.1C 173.hPa Atlas-7               
2023-04-29 13:47:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KB9PMA-1:/184727h4114.08N/08556.32WO087/041/A=093212 00098H 18.0C 168.hPa Atlas-7               
2023-04-29 13:48:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/184827h4114.11N/08555.39WO087/041/A=093278 00100H 18.0C 166.hPa Atlas-7               
2023-04-29 13:49:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,WA8LMF-4:/184927h4114.14N/08554.46WO085/041/A=093292 00090H 18.0C 164.hPa Atlas-7
2023-04-29 13:49:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,W0CBL-1:/184927h4114.14N/08554.46WO085/041/A=093292 00090H 18.0C 164.hPa Atlas-7               
2023-04-29 13:50:33 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,K9NDU-2:/185027h4114.21N/08553.52WO083/043/A=093349 00102H 18.0C 162.hPa Atlas-7               
2023-04-29 13:51:08 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8MW-10:> 5.73V 07S 00102H 00000000F 0384T 0287T 0097T Atlas-7       
2023-04-29 13:51:08 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1: 5.73V 07S 00102H 00000000F 0384T 0287T 0097T Atlas-7        [Unsupported packet format]
2023-04-29 13:51:27 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 13:51:27 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 13:51:46 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#NotAnICBMFromKimJongUn
2023-04-29 13:51:47 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 13:52:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,AB9JJ-10:/185210h4114.30N/08551.84WO088/045/A=093471 00104H 18.7C 203.hPa Atlas-7               
2023-04-29 13:53:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8CUB-4:/185310h4114.32N/08550.84WO088/046/A=093485 00111H 18.6C 196.hPa Atlas-7               
2023-04-29 13:53:18 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/184627h4114.03N/08557.25WO084/042/A=093024 00116H 18.1C 173.hPa Atlas-7                [Rate limited (< 5 sec)]
2023-04-29 13:53:24 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:/184727h4114.08N/08556.32WO087/041/A=093212 00098H 18.0C 168.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 13:53:27 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/184827h4114.11N/08555.39WO087/041/A=093278 00100H 18.0C 166.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 13:54:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N1DTA-10:/185410h4114.35N/08549.83WO087/045/A=093333 00099H 18.5C 191.hPa Atlas-7               
2023-04-29 13:55:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/185510h4114.39N/08548.82WO084/046/A=093385 00100H 18.5C 189.hPa Atlas-7               
2023-04-29 13:56:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KX9A-1:/185610h4114.45N/08547.82WO086/047/A=093392 00161H 18.4C 187.hPa Atlas-7               
2023-04-29 13:57:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/185710h4114.52N/08546.81WO085/047/A=093308 00140H 18.4C 184.hPa Atlas-7               
2023-04-29 13:58:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/185810h4114.60N/08545.80WO082/045/A=093258 00155H 18.4C 182.hPa Atlas-7               
2023-04-29 13:58:20 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:/185510h4114.39N/08548.82WO084/046/A=093385 00100H 18.5C 189.hPa Atlas-7                [Rate limited (< 5 sec)]
2023-04-29 13:58:23 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/185610h4114.45N/08547.82WO086/047/A=093392 00161H 18.4C 187.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 13:59:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/185910h4114.69N/08544.79WO083/045/A=093255 00103H 18.3C 178.hPa Atlas-7               
2023-04-29 14:00:16 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9EJE-1:/190010h4114.77N/08543.78WO083/046/A=093305 00076H 18.3C 176.hPa Atlas-7               
2023-04-29 14:00:51 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,W0CBL-1:> 5.73V 12S 00076H 00000000F 0396T 0296T 0100T Atlas-7       
2023-04-29 14:00:51 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.73V 12S 00076H 00000000F 0396T 0296T 0100T Atlas-7        [Unsupported packet format]
2023-04-29 14:01:10 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9LRT-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 14:01:10 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 14:01:29 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:>#NotAnICBMFromKimJongUn
2023-04-29 14:01:30 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 14:01:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K9MQ-1:/190153h4114.92N/08542.05WO085/045/A=093306 00105H 19.2C 224.hPa Atlas-7               
2023-04-29 14:02:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,K9NDU-2:/190253h4114.98N/08541.05WO086/046/A=093332 00152H 18.9C 209.hPa Atlas-7               
2023-04-29 14:03:00 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:> 5.73V 12S 00076H 00000000F 0396T 0296T 0100T Atlas-7       
2023-04-29 14:03:02 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:>#NotAnICBMFromKimJongUn
2023-04-29 14:03:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/190353h4115.03N/08540.05WO086/045/A=093399 00139H 18.8C 198.hPa Atlas-7               
2023-04-29 14:04:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9LRT-1:/190453h4115.05N/08539.02WO087/048/A=093423 00108H 18.6C 191.hPa Atlas-7               
2023-04-29 14:05:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8CUB-4:/190553h4115.07N/08538.00WO089/047/A=093339 00103H 18.6C 185.hPa Atlas-7               
2023-04-29 14:06:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/190653h4115.08N/08536.94WO089/047/A=093287 00133H 18.5C 181.hPa Atlas-7               
2023-04-29 14:07:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8CUB-4:/190753h4115.11N/08535.90WO088/047/A=093394 00084H 18.4C 177.hPa Atlas-7               
2023-04-29 14:08:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/190853h4115.15N/08534.85WO086/047/A=093332 00093H 18.4C 174.hPa Atlas-7               
2023-04-29 14:09:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9LRT-1:/190953h4115.21N/08533.81WO083/047/A=093383 00108H 18.4C 172.hPa Atlas-7               
2023-04-29 14:10:59 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9YB-1:/191053h4115.29N/08532.78WO084/047/A=093335 00114H 18.3C 168.hPa Atlas-7               
2023-04-29 14:11:34 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KB9PMA-1:> 5.74V 07S 00114H 00000000F 0409T 0306T 0103T Atlas-7       
2023-04-29 14:11:34 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD: 5.74V 07S 00114H 00000000F 0409T 0306T 0103T Atlas-7        [Unsupported packet format]
2023-04-29 14:11:53 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KD9LVX-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 14:11:53 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 14:12:12 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:>#NotAnICBMFromKimJongUn
2023-04-29 14:12:13 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W9PFD:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 14:12:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8BI:/191236h4115.39N/08531.01WO087/046/A=093548 00180H 19.0C 205.hPa Atlas-7               
2023-04-29 14:13:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N1DTA-10:/191336h4115.46N/08529.99WO084/046/A=093538 00103H 18.8C 198.hPa Atlas-7               
2023-04-29 14:14:41 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/190453h4115.05N/08539.02WO087/048/A=093423 00108H 18.6C 191.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 14:14:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/191436h4115.52N/08528.99WO086/042/A=091883 00111H 18.7C 190.hPa Atlas-7                [Location changes too fast (adaptive limit)]
2023-04-29 14:14:42 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/190553h4115.07N/08538.00WO089/047/A=093339 00103H 18.6C 185.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 14:14:45 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/190753h4115.11N/08535.90WO088/047/A=093394 00084H 18.4C 177.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 14:14:48 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/190953h4115.21N/08533.81WO083/047/A=093383 00108H 18.4C 172.hPa Atlas-7                [Delayed or out-of-order packet (timestamp)]
2023-04-29 14:14:50 CDT: KW9D-14>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 14:15:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,K9UO-10:/191536h4115.59N/08528.34WO070/014/A=082329 00135H 18.6C 189.hPa Atlas-7               
2023-04-29 14:16:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8HKU-5:/191636h4115.67N/08527.94WO044/012/A=074112 00197H 18.5C 186.hPa Atlas-7               
2023-04-29 14:17:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/191736h4115.71N/08527.65WO085/026/A=060665 00166H 18.1C 173.hPa Atlas-7               
2023-04-29 14:18:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KG4DVE-10:/191836h4115.87N/08527.09WO090/034/A=050581 00118H 17.6C 163.hPa Atlas-7               
2023-04-29 14:19:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8ADK:/191936h4116.11N/08526.12WO058/058/A=042529 00135H 17.1C 153.hPa Atlas-7               
2023-04-29 14:20:42 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/192036h4116.63N/08524.89WO060/080/A=035896 00147H 16.2C 130.hPa Atlas-7               
2023-04-29 14:21:17 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,AB8DT-10:> 5.74V 07S 00147H 00000000F 0421T 0315T 0106T Atlas-7       
2023-04-29 14:21:17 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8HKO-3: 5.74V 07S 00147H 00000000F 0421T 0315T 0106T Atlas-7        [Unsupported packet format]
2023-04-29 14:21:36 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KB9PMA-1:>Boy Scout Troop 920 - Bloomington, IL 
2023-04-29 14:21:36 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N8HKO-3:Boy Scout Troop 920 - Bloomington, IL  [Unsupported packet format]
2023-04-29 14:21:55 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,W8BI:>#NotAnICBMFromKimJongUn
2023-04-29 14:21:56 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,NB9M-1:#NotAnICBMFromKimJongUn [Unsupported packet format]
2023-04-29 14:22:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KF8MZ:/192219h4118.12N/08522.50WO043/060/A=026209 00174H 15.2C 133.hPa Atlas-7               
2023-04-29 14:23:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,K8EMA-4:/192319h4118.64N/08521.69WO046/040/A=021464 00126H 14.0C 113.hPa Atlas-7               
2023-04-29 14:24:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/192419h4119.05N/08521.05WO052/036/A=017243 00117H 12.5C 81.5hPa Atlas-7               
2023-04-29 14:25:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,KE8SZL-10:/192519h4119.38N/08520.36WO058/041/A=013325 00131H 11.2C 72.7hPa Atlas-7               
2023-04-29 14:26:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAR,N9GPY-1:/192619h4119.63N/08519.77WO076/030/A=009652 00111H 10.3C 93.8hPa Atlas-7               
2023-04-29 14:27:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,K9NDU-2:/192719h4119.86N/08519.29WO038/020/A=006286 00150H 10.0C 150.hPa Atlas-7               
2023-04-29 14:28:25 CDT: KW9D-14>APLIGA,WIDE2-1,qAO,K9NDU-2:/192819h4120.08N/08519.10WO358/013/A=003066 00580H 10.2C 238.hPa Atlas-7  