2024-05-10 07:58:59 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/125804h4030.57N/08859.85WO000/000/A=000799 017TxC  16.10C  511.62hPa  4.19V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:00:45 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/125950h4030.57N/08859.85WO000/000/A=000808 019TxC  16.70C  522.78hPa  4.18V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:03:31 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.15v, 21TxC, 7SxC, 12S EN50 University High STEM
2024-05-10 08:05:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/130444h4030.57N/08859.85WO000/000/A=000782 023TxC  17.50C  536.70hPa  4.19V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:07:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/130630h4030.56N/08859.85WO000/000/A=000799 025TxC  16.40C  520.09hPa  4.17V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:09:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/130816h4030.57N/08859.85WO000/000/A=000790 027TxC  20.40C  594.74hPa  4.18V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:10:04 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/130909h4030.57N/08859.85WO000/000/A=000799 028TxC  26.00C  705.31hPa  4.17V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:10:57 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/131002h4030.57N/08859.85WO000/000/A=000803 029TxC  25.90C  692.08hPa  4.18V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:12:50 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.15v, 30TxC, 8SxC, 12S EN50 University High STEM
2024-05-10 08:13:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/131055h4030.57N/08859.85WO000/000/A=000800 030TxC  22.20C  629.43hPa  4.19V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:15:05 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.15v, 31TxC, 9SxC, 12S EN50 University High STEM
2024-05-10 08:15:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/131310h4030.57N/08859.85WO000/000/A=000799 031TxC  21.60C  616.99hPa  4.18V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:16:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/131525h4030.57N/08859.85WO000/000/A=000809 032TxC  21.70C  618.52hPa  4.17V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:17:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/131618h4030.56N/08859.85WO000/000/A=000796 033TxC  21.00C  608.46hPa  4.17V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:18:59 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/131804h4030.57N/08859.85WO000/000/A=000793 035TxC  20.50C  600.55hPa  4.17V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:19:52 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/131857h4030.57N/08859.85WO000/000/A=000796 036TxC  19.70C  586.70hPa  4.18V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:20:45 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/131950h4030.56N/08859.85WO000/000/A=000795 037TxC  19.70C  595.51hPa  4.16V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:23:31 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.14v, 39TxC, 10SxC, 12S EN50 University High STEM
2024-05-10 08:23:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132136h4030.57N/08859.85WO000/000/A=000784 039TxC  22.30C  643.55hPa  4.16V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:24:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132351h4030.57N/08859.85WO000/000/A=000798 040TxC  22.40C  645.35hPa  4.17V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:26:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132537h4030.57N/08859.85WO000/000/A=000790 042TxC  23.80C  670.91hPa  4.18V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:27:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132630h4030.57N/08859.85WO000/000/A=000787 043TxC  23.00C  667.09hPa  4.18V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:29:11 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132816h4030.57N/08859.85WO000/000/A=000783 045TxC  27.20C  758.10hPa  4.14V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:30:04 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132909h4030.57N/08859.85WO000/000/A=000776 046TxC  27.70C  780.07hPa  4.16V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:30:57 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133002h4030.57N/08859.85WO000/000/A=000773 047TxC  24.90C  718.45hPa  4.14V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:32:50 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.14v, 48TxC, 11SxC, 12S EN50 University High STEM
2024-05-10 08:33:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133055h4030.57N/08859.85WO000/000/A=000773 048TxC  24.30C  720.17hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:35:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133310h4030.56N/08859.85WO000/000/A=000789 049TxC  25.60C  726.09hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:38:07 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133711h4030.57N/08859.85WO345/002/A=000775 052TxC  25.30C  721.21hPa  4.14V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:40:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/134042h4030.58N/08859.85WO345/000/A=000784 055TxC  26.10C  740.34hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:42:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.12v, 56TxC, 13SxC, 12S EN50 University High STEM
2024-05-10 08:43:00 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/134043h4030.58N/08859.85WO084/001/A=000782 056TxC  27.50C  698.08hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:44:52 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.12v, 57TxC, 14SxC, 12S EN50 University High STEM
2024-05-10 08:44:52 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.12v, 57TxC, 14SxC, 12S EN50 University High STEM [Unsupported packet format]
2024-05-10 08:45:15 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/134258h4030.39N/08859.80WO156/008/A=003373 057TxC  28.10C  627.28hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:46:08 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/134513h4030.05N/08859.94WO187/016/A=006258 058TxC  28.10C  594.07hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:47:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/134658h4029.68N/08859.90WO168/016/A=008535 059TxC  28.10C  563.04hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:47:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/134751h4029.44N/08859.78WO203/009/A=009720 060TxC  28.10C  529.37hPa  4.17V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:48:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/134752h4029.44N/08859.78WO144/018/A=009745 061TxC  28.00C  497.20hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:49:40 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/134845h4029.21N/08859.67WO155/023/A=010928 062TxC  27.70C  462.04hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:50:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/135030h4028.69N/08859.35WO132/016/A=013256 063TxC  27.40C  426.46hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:52:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:>Bat 4.14v, 64TxC, 15SxC, 12S EN50 University High STEM
2024-05-10 08:52:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.14v, 64TxC, 15SxC, 12S EN50 University High STEM [Unsupported packet format]
2024-05-10 08:52:48 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/135031h4028.69N/08859.34WO141/032/A=013281 064TxC  27.20C  351.83hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:54:40 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.11v, 65TxC, 16SxC, 12S EN50 University High STEM
2024-05-10 08:54:40 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.11v, 65TxC, 16SxC, 12S EN50 University High STEM [Unsupported packet format]
2024-05-10 08:55:03 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/135246h4027.87N/08858.91WO178/019/A=016436 065TxC  27.40C  292.28hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:55:56 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/135553h4026.00N/08859.03WO203/031/A=020779 066TxC  27.10C  261.65hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:56:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/135646h4025.39N/08859.12WO197/045/A=022074 067TxC  26.70C  230.17hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:57:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135739h4024.71N/08859.15WO192/044/A=023373 068TxC  26.20C  199.81hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:58:35 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/135832h4024.02N/08859.15WO179/054/A=024729 069TxC  26.00C  172.79hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 08:59:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/135833h4024.00N/08859.14WO174/053/A=024755 070TxC  25.80C  146.60hPa  4.14V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:00:21 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/140018h4022.78N/08859.03WO167/049/A=027518 071TxC  25.30C  116.29hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:02:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9NWI-1:>Bat 4.11v, 72TxC, 17SxC, 12S EN50 University High STEM
2024-05-10 09:02:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.11v, 72TxC, 17SxC, 12S EN50 University High STEM [Unsupported packet format]
2024-05-10 09:02:36 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/140019h4022.77N/08859.03WO187/036/A=027543 072TxC  24.90C   60.01hPa  4.16V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:04:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9DUA-1:>Bat 4.14v, 73TxC, 18SxC, 12S EN50 University High STEM
2024-05-10 09:04:51 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/140234h4021.10N/08859.24WO185/055/A=031045 073TxC  24.10C    5.00hPa  4.14V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:05:44 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140449h4019.51N/08859.70WO186/037/A=034514 074TxC  23.50C 2472.30hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:06:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/140542h4018.88N/08859.84WO188/038/A=035870 075TxC  22.90C 2443.46hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:07:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/140635h4018.40N/08859.77WO151/039/A=037191 076TxC  22.30C 2419.98hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:08:23 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/140728h4017.94N/08859.37WO123/045/A=038392 077TxC  21.80C 2397.75hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:09:16 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140821h4017.41N/08858.73WO121/038/A=039565 078TxC  21.40C 2377.24hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:10:09 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140914h4017.14N/08858.16WO125/038/A=040730 079TxC  20.90C 2360.17hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:11:02 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:/141007h4016.89N/08857.54WO113/023/A=041715 080TxC  20.50C 2342.93hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:12:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:>Bat 4.12v, 81TxC, 19SxC, 12S EN50 University High STEM
2024-05-10 09:12:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.12v, 81TxC, 19SxC, 12S EN50 University High STEM [Unsupported packet format]
2024-05-10 09:13:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141100h4016.67N/08856.86WO088/033/A=042910 081TxC  20.50C 2321.72hPa  4.14V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:14:14 CDT: KW9D-12>APLIGA,W9GFD-3,WIDE1*,qAR,WD9HCF-3:/141315h4016.21N/08854.87WO102/038/A=045741 082TxC  20.00C 2305.07hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:15:03 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141408h4016.12N/08854.14WO111/047/A=046720 083TxC  19.50C 2288.35hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:15:56 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,MARCLN:/141501h4015.93N/08853.36WO097/038/A=047657 084TxC  19.20C 2276.47hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:16:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/141554h4015.76N/08852.74WO117/026/A=048443 085TxC  18.80C 2265.28hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:17:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141647h4015.50N/08852.13WO120/031/A=049343 086TxC  18.50C 2259.64hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:18:35 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141740h4015.22N/08851.48WO137/031/A=050176 087TxC  18.20C 2257.80hPa  4.15V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:19:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141833h4014.95N/08851.02WO133/028/A=051019 088TxC  17.90C 2256.26hPa  4.14V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:20:21 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141926h4014.87N/08850.56WO110/032/A=051884 089TxC  17.60C 2254.83hPa  4.11V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:21:14 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/142019h4014.87N/08850.00WO109/031/A=052754 090TxC  17.40C 2253.60hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:23:06 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.10v, 91TxC, 20SxC, 12S EN50 University High STEM
2024-05-10 09:23:29 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142112h4014.81N/08849.53WO099/026/A=053650 091TxC  17.70C 2255.28hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:24:21 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.14v, 92TxC, 21SxC, 12S Foxhunt signal will activate below 0ft on 144930000Mhz
2024-05-10 09:24:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.14v, 92TxC, 21SxC, 12S Foxhunt signal will activate below 0ft on 144930000Mhz [Unsupported packet format]
2024-05-10 09:24:24 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,KB0FX-1:/142327h4014.86N/08848.65WO084/010/A=055775 092TxC  17.40C 2253.38hPa  4.11V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:25:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KF0TL-10:/142420h4014.83N/08848.32WO096/014/A=056727 093TxC  17.10C 2251.84hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:26:10 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/142515h4014.75N/08848.03WO143/019/A=057814 094TxC  16.80C 2250.14hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:26:39 CDT: KW9D-12>APLIGA,WI9HRO-1*,WIDE1*,qAR,W9CQO-1:/142327h4014.86N/08848.65WO084/010/A=055775 092TxC  17.40C 2253.38hPa  4.11V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp! [Delayed or out-of-order packet (timestamp)]
2024-05-10 09:27:03 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/142608h4014.67N/08847.77WO112/023/A=058650 095TxC  16.50C 2248.61hPa  4.11V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:27:56 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC9VIX-2:/142701h4014.55N/08847.51WO101/020/A=059418 096TxC  16.30C 2247.07hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:28:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/142754h4014.41N/08847.22WO149/007/A=060352 097TxC  16.10C 2246.04hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:29:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/142847h4014.29N/08847.01WO171/012/A=061210 098TxC  15.90C 2244.87hPa  4.11V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:29:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,K9GCP:/142847h4014.29N/08847.01WO171/012/,=061210 098TxC  15.90C 2244.87hPa  4.11V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:30:35 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:/142940h4014.20N/08846.80WO117/020/A=062082 099TxC  15.70C 2243.71hPa  4.13V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:31:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC9VIX-2:/143033h4014.21N/08846.56WO070/022/A=062951 100TxC  15.50C 2242.99hPa  4.12V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:33:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.09v, 101TxC, 22SxC, 10S EN50 University High STEM
2024-05-10 09:33:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.09v, 101TxC, 22SxC, 10S EN50 University High STEM [Unsupported packet format]
2024-05-10 09:33:43 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143126h4014.26N/08846.33WO043/010/A=063845 101TxC  16.10C 2245.90hPa  4.12V 12S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:34:36 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/143341h4014.09N/08845.64WO108/038/A=066008 102TxC  15.90C 2244.95hPa  4.12V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:35:29 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143434h4013.96N/08845.32WO091/012/A=066853 103TxC  15.60C 2243.27hPa  4.11V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:36:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/143527h4013.88N/08845.07WO137/013/A=067702 104TxC  15.40C 2242.02hPa  4.12V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:37:15 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KE0WVG:/143620h4013.83N/08844.86WO098/020/A=068611 105TxC  15.10C 2240.58hPa  4.13V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:38:08 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143713h4013.69N/08844.75WO248/006/A=069521 106TxC  14.90C 2239.46hPa  4.12V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:39:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143806h4013.61N/08844.72WO144/013/A=070403 107TxC  14.70C 2238.40hPa  4.10V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:39:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143859h4013.60N/08844.56WO082/018/A=071316 108TxC  14.60C 2237.74hPa  4.11V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:40:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143952h4013.54N/08844.43WO180/004/A=072266 109TxC  14.50C 2236.93hPa  4.10V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:41:40 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KE0WVG:/144045h4013.50N/08844.36WO098/012/A=073187 110TxC  14.30C 2236.16hPa  4.12V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:43:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.14v, 111TxC, 23SxC, 10S EN50 University High STEM
2024-05-10 09:43:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.14v, 111TxC, 23SxC, 10S EN50 University High STEM [Unsupported packet format]
2024-05-10 09:43:55 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144138h4013.45N/08844.26WO062/010/A=074135 111TxC  15.00C 2240.08hPa  4.09V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:44:48 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/144353h4013.30N/08843.98WO133/005/A=076569 112TxC  14.90C 2239.32hPa  4.11V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:45:41 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/144446h4013.22N/08843.85WO116/018/A=077513 113TxC  14.70C 2238.12hPa  4.11V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:45:57 CDT: KW9D-12>APLIGA,WI9HRO-1*,WIDE1*,qAR,W9CQO-1:>Bat 4.14v, 111TxC, 23SxC, 10S EN50 University High STEM
2024-05-10 09:46:34 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,K9TDB-1:/144539h4013.08N/08843.73WO196/014/A=078451 114TxC  14.50C 2237.53hPa  4.10V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:46:36 CDT: KW9D-12>APLIGA,WI9HRO-1*,WIDE1*,qAR,W9CQO-1:/144353h4013.30N/08843.98WO133/005/A=076569 112TxC  14.90C 2239.32hPa  4.11V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp! [Rate limited (< 5 sec)]
2024-05-10 09:47:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144632h4012.99N/08843.64WO097/010/A=079488 115TxC  14.40C 2236.87hPa  4.12V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:48:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,JAMTWP:/144725h4012.89N/08843.58WO191/015/A=080519 116TxC  14.40C 2236.43hPa  4.10V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:49:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/144910h4012.68N/08843.47WO001/007/A=082482 117TxC  14.30C 2235.95hPa  4.10V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:49:16 CDT: KW9D-12>APLIGA,WI9HRO-1*,WIDE1*,qAR,W9CQO-1:/144539h4013.08N/08843.73WO196/014/A=078451 114TxC  14.50C 2237.53hPa  4.10V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp! [Rate limited (< 5 sec)]
2024-05-10 09:50:06 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145003h4012.63N/08843.49WO131/023/A=083492 118TxC  14.30C 2235.95hPa  4.09V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:51:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.11v, 119TxC, 24SxC, 10S EN50 University High STEM
2024-05-10 09:51:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.11v, 119TxC, 24SxC, 10S EN50 University High STEM [Unsupported packet format]
2024-05-10 09:52:13 CDT: KW9D-12>APLIGA,WI9HRO-1*,WIDE1*,qAR,W9CQO-1:/144725h4012.89N/08843.58WO191/015/A=080519 116TxC  14.40C 2236.43hPa  4.10V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp! [Delayed or out-of-order packet (timestamp)]
2024-05-10 09:52:21 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145004h4012.63N/08843.49WO114/008/A=083511 119TxC  15.20C 2241.09hPa  4.11V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:54:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.11v, 120TxC, 25SxC, 10S EN50 University High STEM
2024-05-10 09:54:36 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145219h4013.07N/08843.32WO015/016/A=086212 120TxC  16.00C 2245.33hPa  4.08V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:55:29 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145526h4013.40N/08842.44WO086/017/A=089724 121TxC  15.90C 2245.11hPa  4.11V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:56:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145619h4013.60N/08842.20WO010/017/A=090737 122TxC  15.80C 2244.43hPa  4.11V 11S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:57:15 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145712h4013.73N/08841.86WO042/017/A=091857 123TxC  15.80C 2244.35hPa  4.10V 11S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:58:08 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/145805h4013.72N/08841.50WO102/026/A=092966 124TxC  15.80C 2244.35hPa  4.11V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:59:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145858h4013.58N/08841.24WO090/017/A=094013 125TxC  15.90C 2244.81hPa  4.08V 11S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 09:59:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145951h4013.45N/08841.02WO140/018/A=094942 126TxC  15.90C 2245.17hPa  4.08V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:00:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150044h4013.43N/08840.83WO125/014/A=095947 127TxC  16.00C 2245.74hPa  4.11V 11S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:02:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.09v, 128TxC, 26SxC, 11S EN50 University High STEM
2024-05-10 10:03:02 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150045h4013.43N/08840.83WO125/000/A=095967 128TxC  17.30C 2252.93hPa  4.13V 11S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:04:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.07v, 129TxC, 27SxC, 11S EN50 University High STEM
2024-05-10 10:05:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150300h4013.80N/08840.46WO022/016/A=098501 129TxC  18.20C 2258.16hPa  4.12V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:06:10 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150607h4014.44N/08839.22WO048/024/A=089945 130TxC  18.20C 2258.16hPa  4.08V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:07:03 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150700h4014.57N/08839.06WO049/017/A=082163 131TxC  18.20C 2258.18hPa  4.08V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:07:56 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150753h4014.45N/08838.99WO170/010/A=075643 132TxC  18.20C 2258.02hPa  4.10V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:08:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB0WLF-10:/150846h4014.41N/08838.93WO133/002/A=069880 133TxC  18.20C 2258.02hPa  4.09V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:09:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150939h4014.33N/08838.71WO133/003/A=064941 134TxC  18.10C 2257.64hPa  4.08V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:10:35 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151032h4014.29N/08838.42WO101/013/A=060159 135TxC  18.00C 2256.99hPa  4.10V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:12:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.07v, 136TxC, 28SxC, 10S EN50 University High STEM
2024-05-10 10:12:50 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,MARCLN:/151033h4014.28N/08838.42WO120/014/A=060077 136TxC  18.20C 2258.18hPa  4.08V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:14:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.10v, 137TxC, 29SxC, 10S EN50 University High STEM
2024-05-10 10:14:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.10v, 137TxC, 29SxC, 10S EN50 University High STEM [Unsupported packet format]
2024-05-10 10:15:05 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151248h4014.04N/08837.44WO116/030/A=050438 137TxC  18.10C 2257.64hPa  4.10V 10S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:15:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151555h4013.30N/08835.05WO112/044/A=039142 138TxC  17.70C 2256.16hPa  4.09V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:16:51 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151648h4012.88N/08834.67WO137/057/A=036330 139TxC  17.20C 2266.25hPa  4.11V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:17:44 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151741h4012.36N/08834.63WO183/032/A=033678 140TxC  16.80C 2279.29hPa  4.08V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:18:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151834h4011.77N/08834.59WO172/031/A=031199 141TxC  16.30C 2294.32hPa  4.11V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:19:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151927h4011.16N/08834.59WO186/043/A=028824 142TxC  16.10C 2312.12hPa  4.09V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:20:23 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152020h4010.54N/08834.50WO173/044/A=026549 143TxC  15.90C 2344.40hPa  4.09V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:22:15 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.06v, 144TxC, 30SxC, 09S EN50 University High STEM
2024-05-10 10:22:15 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.06v, 144TxC, 30SxC, 09S EN50 University High STEM [Unsupported packet format]
2024-05-10 10:22:38 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152021h4010.52N/08834.49WO159/044/A=026508 144TxC  16.60C 2435.82hPa  4.08V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:24:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.09v, 145TxC, 31SxC, 09S EN50 University High STEM
2024-05-10 10:24:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.09v, 145TxC, 31SxC, 09S EN50 University High STEM [Unsupported packet format]
2024-05-10 10:24:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152236h4008.88N/08834.07WO185/040/A=021153 145TxC  17.40C   76.96hPa  4.06V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:25:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152543h4007.12N/08833.67WO152/032/A=014252 146TxC  17.40C  111.05hPa  4.08V 09S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:26:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/152636h4006.84N/08833.40WO137/019/A=012378 147TxC  17.50C  150.15hPa  4.09V 08S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:27:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/152729h4006.57N/08833.17WO126/029/A=010552 148TxC  17.70C  193.80hPa  4.08V 08S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:28:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152822h4006.33N/08833.02WO133/017/A=008822 149TxC  18.10C  241.42hPa  4.08V 08S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:29:18 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152915h4006.13N/08832.94WO126/019/A=007191 150TxC  18.50C  290.90hPa  4.09V 08S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:30:11 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/153008h4005.99N/08832.95WO199/009/A=005490 151TxC  18.90C  343.56hPa  4.08V 08S   0.00C      0.0Pa  0.00% !wFU! !wVs! !wUp!
2024-05-10 10:35:59 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.09v, 2TxC, 5SxC, 00S No GPS Lock: Time 2024-05-10 15:35:04,  189M,  96795Pa
2024-05-10 10:36:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.08v, 2TxC, 6SxC, 05S University High STEM
2024-05-10 10:39:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/153839h4005.73N/08832.82WO000/000/A=000661 006TxC  25.30C 1006.46hPa  4.06V 05S   0.00C      0.0Pa  0.00% !wux! !wyW! !wzY!
2024-05-10 10:40:26 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/153931h4005.73N/08832.81WO000/000/A=000664 007TxC  26.00C 1013.30hPa  4.11V 05S   0.00C      0.0Pa  0.00% !wux! !wyW! !wzY!
2024-05-10 10:41:18 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/154024h4005.73N/08832.82WO000/000/A=000661 008TxC  26.60C 1020.42hPa  4.07V 05S   0.00C      0.0Pa  0.00% !wux! !wyW! !wzY! [Duplicate position packet]
2024-05-10 10:43:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 3.98v, 9TxC, 7SxC, 05S EN50 University High STEM
2024-05-10 10:43:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/154116h4005.73N/08832.82WO000/001/A=000703 009TxC  28.90C 1037.47hPa  4.05V 05S   0.00C      0.0Pa  0.00% !wux! !wyW! !wzY!
2024-05-10 10:44:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/154423h4005.69N/08832.82WO000/001/A=000773 010TxC  29.30C 1037.36hPa  4.04V 04S   0.00C      0.0Pa  0.00% !wux! !wyW! !wzY!
2024-05-10 10:45:18 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/154424h4005.69N/08832.82WO000/002/A=000762 011TxC  29.50C 1035.22hPa  4.07V 04S   0.00C      0.0Pa  0.00% !wux! !wyW! !wzY!
2024-05-10 10:47:04 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/154609h4005.68N/08832.84WO000/000/A=000693 013TxC  26.70C  981.64hPa  4.06V 04S   0.00C      0.0Pa  0.00% !wux! !wyW! !wzY!