2024-05-04 08:24:29 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132332h4025.00N/08850.26WO000/000/A=000911 027TxC  21.10C  983.86hPa  4.68V 11S   0.00C      0.0Pa  0.00% !w4M! !w4M! !w6H!
2024-05-04 08:24:31 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132332h4025.00N/08850.26WO000/000/A=000911 028TxC  21.20C  983.90hPa  4.68V 11S   0.00C      0.0Pa  0.00% !w4M! !w4M! !w6H!
2024-05-04 08:25:26 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132427h4025.00N/08850.26WO000/000/A=000896 030TxC  21.50C  983.86hPa  4.65V 11S   0.00C      0.0Pa  0.00% !w4M! !w4M! !w6H!
2024-05-04 08:26:21 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132522h4025.00N/08850.26WO000/000/A=000904 032TxC  21.50C  983.98hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w4M! !w4M! !w6H!
2024-05-04 08:27:14 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132617h4025.00N/08850.26WO000/000/A=000904 033TxC  21.00C  983.92hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w4M! !w4M! !w6H!
2024-05-04 08:27:16 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132617h4025.00N/08850.26WO000/000/A=000904 034TxC  21.00C  983.88hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w4M! !w4M! !w6H!
2024-05-04 08:28:11 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132712h4025.00N/08850.26WO000/000/A=000897 036TxC  21.60C  983.84hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w4M! !w4M! !w6H!
2024-05-04 08:29:06 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132807h4025.00N/08850.26WO000/000/A=000900 038TxC  22.60C  983.93hPa  6.82V 12S   0.00C      0.0Pa  0.00% !w4M! !w4M! !w6H!
2024-05-04 08:30:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132902h4025.00N/08850.26WO000/000/A=000876 040TxC  22.90C  983.79hPa  6.71V 12S   0.00C      0.0Pa  0.00% !w4M! !w4M! !w6H!
2024-05-04 08:30:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.54v, 1TxC, 2SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,      0Pa
2024-05-04 08:31:00 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.52v, 1TxC, 3SxC, 00S No GPS Lock: Time 2000-00-00 13:30:59,    0M,      0Pa
2024-05-04 08:31:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.52v, 1TxC, 4SxC, 00S No GPS Lock: Time 2024-05-04 13:31:21,    0M,      0Pa
2024-05-04 08:31:44 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.57v, 1TxC, 5SxC, 00S No GPS Lock: Time 2024-05-04 13:31:43,    0M,      0Pa
2024-05-04 08:32:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.52v, 1TxC, 7SxC, 04S BSA Troop 20 Bloomington IL
2024-05-04 08:32:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133218h4025.00N/08850.25WO000/000/A=000839 001TxC  23.50C  983.94hPa  4.67V 04S   0.00C      0.0Pa  0.00% !wSk!
2024-05-04 08:32:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133218h4025.00N/08850.25WO000/000/A=000839 002TxC  23.50C  983.81hPa  4.69V 04S   0.00C      0.0Pa  0.00% !wSk! !wSk!
2024-05-04 08:33:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133219h4025.00N/08850.25WO000/000/A=000839 003TxC  23.30C  983.75hPa  4.69V 04S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:33:19 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133219h4025.00N/08850.26WO000/000/A=000839 004TxC  23.40C  983.84hPa  4.68V 04S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j! [Rate limited (< 5 sec)]
2024-05-04 08:34:14 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133315h4025.00N/08850.26WO000/000/A=000866 006TxC  23.60C  983.90hPa  4.70V 08S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:35:09 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133410h4025.00N/08850.26WO000/000/A=000911 008TxC  22.90C  983.95hPa  4.72V 11S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:36:04 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133505h4025.00N/08850.26WO000/000/A=000910 010TxC  23.20C  983.85hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:36:57 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133600h4025.00N/08850.26WO000/000/A=000895 011TxC  22.70C  983.88hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:36:59 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133600h4025.00N/08850.26WO000/000/A=000895 012TxC  22.70C  983.83hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:37:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133655h4025.00N/08850.26WO000/000/A=000896 014TxC  22.60C  983.88hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:38:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133750h4025.00N/08850.26WO000/000/A=000896 015TxC  22.50C  983.75hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:38:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133750h4025.00N/08850.26WO000/000/A=000896 016TxC  22.30C  983.75hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:39:44 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133845h4025.00N/08850.26WO000/000/A=000894 018TxC  22.70C  983.88hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:40:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133940h4025.00N/08850.26WO000/000/A=000880 019TxC  22.80C  983.76hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:40:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133940h4025.00N/08850.26WO000/000/A=000880 020TxC  22.90C  983.74hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:42:19 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/134130h4025.00N/08850.26WO000/000/A=000889 023TxC  22.50C  983.71hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wSk! !wSk! !w8j!
2024-05-04 08:46:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.64v, 1TxC, 4SxC, 00S No GPS Lock: Time 2024-05-04 13:46:28,    0M,  98375Pa
2024-05-04 08:47:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.63v, 1TxC, 5SxC, 00S No GPS Lock: Time 2024-05-04 13:47:20,    0M,  98363Pa
2024-05-04 08:49:06 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.62v, 1TxC, 7SxC, 00S No GPS Lock: Time 2024-05-04 13:49:04,    0M,  98369Pa
2024-05-04 08:49:59 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.62v, 1TxC, 8SxC, 00S No GPS Lock: Time 2024-05-04 13:49:56,    0M,  98364Pa
2024-05-04 08:50:50 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.64v, 1TxC, 9SxC, 00S No GPS Lock: Time 2024-05-04 13:50:48,    0M,  98368Pa
2024-05-04 08:52:06 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135201h4024.93N/08850.23WO000/000/A=001008 001TxC  23.50C  983.71hPa  4.80V 05S   0.00C      0.0Pa  0.00% !wdH!
2024-05-04 08:52:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135202h4024.94N/08850.23WO000/000/A=000988 002TxC  23.20C  983.78hPa  4.79V 05S   0.00C      0.0Pa  0.00% !wdH! !w_h!
2024-05-04 08:53:50 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135256h4025.00N/08850.25WO000/000/A=000861 003TxC  23.40C  983.68hPa  4.77V 06S   0.00C      0.0Pa  0.00% !wdH! !w_h! !w7e!
2024-05-04 08:54:43 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135348h4025.00N/08850.26WO000/000/A=000875 004TxC  23.40C  983.70hPa  4.76V 08S   0.00C      0.0Pa  0.00% !wdH! !w_h! !w7e!
2024-05-04 08:56:29 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135626h4025.00N/08850.26WO000/000/A=000894 006TxC  23.30C  983.54hPa  4.77V 12S   0.00C      0.0Pa  0.00% !wdH! !w_h! !w7e!
2024-05-04 08:58:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.53v, 1TxC, 3SxC, 06S BSA Troop 20 Bloomington IL
2024-05-04 08:58:35 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135831h4025.00N/08850.24WO000/000/A=000834 001TxC  24.10C  983.54hPa  4.67V 06S   0.00C      0.0Pa  0.00% !w\k!
2024-05-04 08:59:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135832h4025.00N/08850.24WO000/000/A=000834 002TxC  24.40C  983.46hPa  4.68V 06S   0.00C      0.0Pa  0.00% !w\k! !w[l!
2024-05-04 09:01:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/140018h4025.00N/08850.25WO028/000/A=000875 004TxC  24.20C  983.43hPa  4.69V 08S   0.00C      0.0Pa  0.00% !w\k! !w[l! !w?]!
2024-05-04 09:03:06 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.55v, 5TxC, 4SxC, 08S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:03:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/140111h4025.00N/08850.25WO028/000/A=000873 005TxC  24.50C  983.36hPa  4.67V 08S   0.00C      0.0Pa  0.00% !w\k! !w[l! !w?]!
2024-05-04 09:04:44 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.55v, 1TxC, 2SxC, 04S No GPS Lock: Time 2024-05-04 14:04:42,    0M,  98327Pa
2024-05-04 09:05:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.55v, 1TxC, 3SxC, 04S BSA Troop 20 Bloomington IL
2024-05-04 09:05:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/140511h4025.00N/08850.25WO000/000/A=000891 001TxC  24.70C  983.05hPa  4.67V 04S   0.00C      0.0Pa  0.00% !wGw!
2024-05-04 09:06:08 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/140512h4025.00N/08850.25WO000/002/A=000894 002TxC  25.20C  983.48hPa  4.69V 04S   0.00C      0.0Pa  0.00% !wGw! !wMz!
2024-05-04 09:06:50 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.54v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  98353Pa
2024-05-04 09:08:34 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.56v, 1TxC, 3SxC, 00S No GPS Lock: Time 2024-05-04 14:08:33,    0M,  98327Pa
2024-05-04 09:09:24 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.20v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  98333Pa
2024-05-04 09:10:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.19v, 1TxC, 2SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  98361Pa
2024-05-04 09:12:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.19v, 1TxC, 5SxC, 00S No GPS Lock: Time 2024-05-04 14:12:51,    0M,  98370Pa
2024-05-04 09:13:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.14v, 1TxC, 6SxC, 00S No GPS Lock: Time 2024-05-04 14:13:43,    0M,  98369Pa
2024-05-04 09:17:11 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/141615h4025.00N/08850.24WO000/000/A=000893 004TxC  30.60C  983.60hPa  4.25V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:22:57 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142040h4025.00N/08850.25WO000/000/A=000882 009TxC  34.00C  983.39hPa  4.22V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:24:50 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.04v, 10TxC, 9SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:25:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142255h4024.99N/08850.25WO000/000/A=000879 010TxC  35.20C  983.46hPa  4.26V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:26:05 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142602h4024.99N/08850.25WO000/000/A=000882 011TxC  35.40C  983.45hPa  4.20V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:26:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142655h4025.00N/08850.25WO000/000/A=000884 012TxC  35.50C  983.51hPa  4.24V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:27:51 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142748h4025.00N/08850.25WO000/000/A=000880 013TxC  35.80C  983.48hPa  4.22V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:28:44 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142841h4024.99N/08850.25WO000/000/A=000881 014TxC  36.00C  983.55hPa  4.21V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:29:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142934h4024.99N/08850.25WO000/000/A=000875 015TxC  36.30C  983.55hPa  4.21V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:34:38 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.04v, 18TxC, 11SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:35:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/143550h4024.99N/08850.25WO000/000/A=000926 019TxC  39.30C  983.65hPa  4.22V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:37:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/143644h4024.99N/08850.25WO000/000/A=000927 021TxC  39.70C  983.70hPa  4.21V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:38:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/143737h4024.99N/08850.25WO000/000/A=000947 022TxC  39.90C  983.60hPa  4.20V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:39:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/143922h4024.99N/08850.25WO000/000/A=000925 023TxC  40.20C  983.77hPa  4.20V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:44:19 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/144416h4025.00N/08850.25WO000/000/A=000881 027TxC  42.20C  983.88hPa  4.37V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:46:05 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/144510h4025.00N/08850.25WO000/000/A=000885 029TxC  42.70C  983.84hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:48:44 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/144841h4025.11N/08850.26WO000/000/A=001474 032TxC  43.40C  962.22hPa  4.67V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:50:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145027h4025.48N/08850.09WO029/009/A=003210 034TxC  43.70C  906.96hPa  4.75V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:52:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/145028h4025.48N/08850.09WO038/018/A=003225 035TxC  44.80C  845.85hPa  4.24V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:54:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.16v, 36TxC, 14SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:55:00 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145243h4025.93N/08849.65WO056/011/A=005126 036TxC  45.20C  786.86hPa  4.19V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:55:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/145458h4026.38N/08849.37WO006/009/A=007098 037TxC  45.10C  766.13hPa  4.21V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:56:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145551h4026.50N/08849.30WO038/005/A=007823 038TxC  44.90C  744.33hPa  4.27V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:57:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9KOO-10:/145644h4026.65N/08849.28WO334/010/A=008607 039TxC  44.80C  724.80hPa  4.20V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:58:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145737h4026.78N/08849.31WO358/004/A=009311 040TxC  44.70C  704.47hPa  4.20V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 09:59:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/145830h4026.89N/08849.31WO021/011/A=010095 041TxC  44.60C  683.25hPa  4.27V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:00:18 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145923h4027.02N/08849.26WO005/007/A=010921 042TxC  44.60C  662.52hPa  4.23V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:01:11 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/150016h4027.16N/08849.12WO036/005/A=011751 043TxC  44.50C  645.67hPa  4.39V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:03:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KW9D-1:/150109h4027.28N/08848.90WO059/010/A=012385 044TxC  45.00C  603.16hPa  4.46V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:04:19 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150416h4027.71N/08848.34WO014/019/A=014871 045TxC  44.80C  587.24hPa  4.38V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:05:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/150417h4027.71N/08848.34WO041/017/A=014881 046TxC  44.60C  575.64hPa  4.46V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:06:05 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,WD9HCF-3:/150510h4027.92N/08848.12WO029/023/A=015372 047TxC  44.40C  563.56hPa  4.43V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:06:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150603h4028.16N/08847.91WO025/024/A=015909 048TxC  44.40C  552.24hPa  4.39V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:07:51 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,WB9EOC-10:/150656h4028.43N/08847.68WO039/019/A=016444 049TxC  44.30C  540.02hPa  4.42V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:08:44 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/150749h4028.67N/08847.42WO051/020/A=017024 050TxC  44.10C  527.05hPa  4.49V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:09:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/150842h4028.86N/08847.08WO057/024/A=017611 051TxC  44.00C  515.35hPa  4.46V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:10:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/151027h4029.29N/08846.43WO038/021/A=018868 052TxC  43.90C  500.91hPa  4.47V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:12:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.35v, 53TxC, 16SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:12:45 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/151028h4029.29N/08846.42WO074/017/A=018882 053TxC  44.20C  464.20hPa  4.50V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:14:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9NWI-1:>Bat 4.45v, 54TxC, 17SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:14:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.45v, 54TxC, 17SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 10:15:00 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151243h4029.70N/08845.55WO044/018/A=020807 054TxC  44.10C  433.34hPa  4.73V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:15:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/151550h4030.33N/08844.25WO064/027/A=023037 055TxC  43.70C  423.48hPa  4.74V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:16:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151643h4030.59N/08843.81WO045/029/A=023641 056TxC  43.30C  412.56hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:18:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151829h4031.13N/08842.95WO049/028/A=024787 058TxC  42.80C  393.89hPa  4.73V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:19:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/151922h4031.40N/08842.59WO058/028/A=025366 059TxC  42.50C  384.69hPa  4.75V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:20:18 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/152015h4031.69N/08842.31WO056/027/A=025983 060TxC  42.20C  374.58hPa  4.70V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:22:10 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.56v, 61TxC, 18SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:22:10 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.56v, 61TxC, 18SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 10:22:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,WB9EOC-10:/152016h4031.69N/08842.30WO038/028/A=025998 061TxC  42.10C  347.81hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:24:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.65v, 62TxC, 19SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:24:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.65v, 62TxC, 19SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 10:24:49 CDT: KW9D-12>APLIGA,W9MKS-15*,WIDE1*,qAR,KA9WRZ:/152231h4032.22N/08841.86WO018/016/A=027776 062TxC  41.80C  325.24hPa  4.73V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:25:41 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,W0CBL-1:/152538h4032.59N/08841.06WO053/019/A=030089 063TxC  41.30C  314.40hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:26:34 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152631h4032.64N/08840.81WO055/018/A=030750 064TxC  40.80C  305.45hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:28:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/152817h4032.64N/08840.18WO068/015/A=032059 066TxC  39.90C  287.92hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:29:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152910h4032.62N/08839.84WO108/018/A=032737 067TxC  39.60C  279.66hPa  4.75V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:30:06 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KA9WRZ:/153003h4032.67N/08839.42WO088/017/A=033592 068TxC  39.20C  269.08hPa  4.73V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:31:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.63v, 69TxC, 20SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:31:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.63v, 69TxC, 20SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 10:32:21 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/153004h4032.67N/08839.41WO082/030/A=033604 069TxC  38.80C  246.80hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:34:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.63v, 70TxC, 21SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:34:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.63v, 70TxC, 21SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 10:34:36 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/153219h4032.90N/08838.06WO071/032/A=035479 070TxC  38.10C  222.64hPa  4.73V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:35:29 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,K9MQ-1:/153526h4033.47N/08835.68WO060/032/A=038435 071TxC  37.30C  214.36hPa  4.73V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:36:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/153619h4033.84N/08835.18WO062/029/A=039114 072TxC  36.70C  207.67hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:38:08 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:/153805h4034.75N/08834.39WO039/033/A=040384 074TxC  35.50C  195.08hPa  4.73V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:39:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N1DTA-10:/153858h4035.08N/08834.06WO026/042/A=041190 075TxC  34.90C  187.87hPa  4.74V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:39:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/153951h4035.32N/08833.62WO024/024/A=041940 076TxC  34.40C  181.27hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:40:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/154044h4035.51N/08833.15WO062/031/A=042571 077TxC  33.90C  175.80hPa  4.73V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:42:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.72v, 78TxC, 22SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:43:02 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154045h4035.52N/08833.14WO061/033/A=042585 078TxC  33.30C  161.55hPa  4.69V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:44:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.67v, 79TxC, 23SxC, 11S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:45:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154300h4036.14N/08831.66WO057/035/A=044327 079TxC  32.60C  150.40hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:46:10 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,K9MQ-1:/154607h4036.83N/08829.45WO074/036/A=046356 080TxC  32.00C  146.62hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:47:03 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/154700h4037.14N/08828.69WO063/038/A=047077 081TxC  31.40C  141.98hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:47:56 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/154753h4037.43N/08827.77WO061/051/A=047669 082TxC  30.90C  137.85hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:48:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/154846h4037.72N/08826.93WO070/058/A=048300 083TxC  30.50C  134.10hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:48:50 CDT: KW9D-12>APLIGA,W9MKS-15*,WIDE1*,qAR,KA9WRZ:/154846h4037.72N/08826.93WO070/058/A=088300 083TxC  30.50C  134.10hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!#
2024-05-04 10:49:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC9IFF-1:/154939h4038.01N/08826.16WO058/038/A=048858 084TxC  30.10C  130.60hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:50:35 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/155032h4038.29N/08825.38WO067/045/A=049360 085TxC  29.70C  127.53hPa  4.73V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:52:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.69v, 86TxC, 24SxC, 11S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:52:50 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/155033h4038.29N/08825.36WO059/044/A=049372 086TxC  29.60C  119.02hPa  4.71V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:54:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.70v, 87TxC, 25SxC, 11S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:55:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/155555h4040.47N/08821.05WO055/042/A=053203 088TxC  28.90C  106.40hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:57:43 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:>Bat 4.70v, 90TxC, 26SxC, 12S Foxhunt signal will activate below 0ft on 144930000Mhz
2024-05-04 10:57:43 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.70v, 90TxC, 26SxC, 12S Foxhunt signal will activate below 0ft on 144930000Mhz [Unsupported packet format]
2024-05-04 10:57:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/155741h4040.76N/08819.99WO070/027/A=054474 090TxC  28.10C  100.32hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:58:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/155836h4041.00N/08819.73WO058/026/A=055111 091TxC  27.90C   97.66hPa  4.70V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 10:59:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/155929h4041.20N/08819.47WO039/012/A=055703 092TxC  27.60C   94.80hPa  4.70V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:00:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/160022h4041.41N/08819.16WO030/024/A=056351 093TxC  27.30C   91.66hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:02:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.68v, 94TxC, 27SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:02:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.68v, 94TxC, 27SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 11:02:40 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/160023h4041.42N/08819.15WO059/028/A=056358 094TxC  27.50C   84.16hPa  4.72V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:04:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.70v, 95TxC, 28SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:04:55 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/160238h4041.79N/08818.07WO080/023/A=058207 095TxC  27.30C   77.98hPa  4.70V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:05:48 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/160545h4042.07N/08816.75WO056/015/A=060535 096TxC  26.90C   75.46hPa  4.69V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:06:41 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/160638h4042.22N/08816.49WO066/015/A=061245 097TxC  26.60C   72.75hPa  4.69V 10S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:07:34 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/160731h4042.36N/08816.35WO054/016/A=061929 098TxC  26.20C   70.48hPa  4.68V 10S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:08:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/160824h4042.56N/08816.28WO022/010/A=062544 099TxC  25.90C   68.41hPa  4.69V 10S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:09:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:/160917h4042.78N/08816.12WO002/018/A=063236 100TxC  25.70C   66.30hPa  4.69V 10S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:10:16 CDT: KW9D-12>APLIGA,AC9HO-1,WIDE1*,qAR,W9LRT-3:/161010h4042.94N/08815.93WO020/019/A=063994 101TxC  25.50C   63.92hPa  4.69V 10S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:12:05 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.70v, 102TxC, 29SxC, 10S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:12:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,NA9X-10:/161011h4042.94N/08815.92WO026/011/A=064009 102TxC  25.70C   58.62hPa  4.70V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:14:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.70v, 103TxC, 30SxC, 11S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:14:45 CDT: KW9D-12>APLIGA,NS9RC,WIDE1*,qAO,K9IQP-13:/161226h4043.51N/08815.91WO042/010/A=065835 103TxC  25.80C   54.12hPa  4.73V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:15:36 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/161533h4044.09N/08815.69WO347/014/A=068225 104TxC  25.40C   52.43hPa  4.73V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:16:28 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/161626h4044.15N/08815.65WO022/015/A=068949 105TxC  25.10C   50.67hPa  4.70V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:17:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/161719h4044.11N/08815.64WO278/005/A=069680 106TxC  24.90C   48.99hPa  4.69V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:18:15 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/161812h4044.12N/08815.79WO291/008/A=070393 107TxC  24.70C   47.40hPa  4.69V 10S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:19:08 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/161905h4044.18N/08816.00WO284/013/A=071080 108TxC  24.50C   45.90hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:20:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/161958h4044.32N/08816.16WO288/013/A=071820 109TxC  24.30C   44.38hPa  4.69V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:21:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.68v, 110TxC, 31SxC, 11S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:24:08 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.68v, 111TxC, 32SxC, 11S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:24:31 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/162214h4044.56N/08816.18WO038/005/A=073815 111TxC  24.90C   37.41hPa  4.70V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:25:24 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/162521h4044.55N/08816.19WO158/006/A=076369 112TxC  24.60C   36.13hPa  4.70V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:26:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/162614h4044.48N/08816.43WO232/014/A=077135 113TxC  24.40C   34.86hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:27:10 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/162707h4044.55N/08816.58WO289/013/A=077852 114TxC  24.20C   33.76hPa  4.69V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:28:03 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/162800h4044.58N/08816.55WO331/008/A=078588 115TxC  24.00C   32.70hPa  4.70V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:28:56 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/162853h4044.53N/08816.46WO105/005/A=079264 116TxC  23.90C   31.73hPa  4.68V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:29:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/162946h4044.42N/08816.42WO105/001/A=079973 117TxC  23.80C   30.81hPa  4.72V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:30:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/163039h4044.38N/08816.56WO203/006/A=080727 118TxC  23.80C   29.78hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:32:34 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.68v, 119TxC, 33SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:32:57 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/163040h4044.38N/08816.56WO265/017/A=080741 119TxC  24.40C   27.43hPa  4.68V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:34:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.68v, 120TxC, 34SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:34:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.68v, 120TxC, 34SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 11:35:12 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/163255h4044.55N/08816.88WO351/002/A=082659 120TxC  24.80C   25.42hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:36:05 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/163602h4044.90N/08817.05WO345/012/A=085201 121TxC  24.60C   24.62hPa  4.69V 11S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:36:43 CDT: KW9D-12>APLIGA,WI9HRO-1*,WIDE1*,qAR,W9CQO-1:/163255h4044.55N/08816.88WO351/002/A=082659 120TxC  24.80C   25.42hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q! [Delayed or out-of-order packet (timestamp)]
2024-05-04 11:36:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/163655h4045.10N/08817.01WO341/011/A=085936 122TxC  24.40C   23.83hPa  4.71V 12S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:37:51 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/163748h4045.20N/08816.93WO032/003/A=086668 123TxC  24.30C   23.14hPa  4.70V 10S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:38:46 CDT: KW9D-12>APLIGA,N9ULL*,qAR,N9NWI-1:/163841h4045.31N/08816.70WO010/008/A=087369 124TxC  24.20C   22.48hPa  4.70V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:39:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/163934h4045.40N/08816.43WO055/016/A=088043 125TxC  24.20C   21.84hPa  4.71V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:40:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/164027h4045.37N/08816.17WO080/018/A=088782 126TxC  24.20C   21.18hPa  4.75V 07S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:42:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.70v, 127TxC, 35SxC, 07S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:42:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.70v, 127TxC, 35SxC, 07S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 11:42:45 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,NA9X-10:/164028h4045.37N/08816.16WO110/009/A=088794 127TxC  24.90C   19.53hPa  4.70V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:43:57 CDT: KW9D-12>APLIGA,WI9HRO-1*,WIDE1*,qAR,W9CQO-1:>Bat 4.70v, 127TxC, 35SxC, 07S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:44:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC9IFF-1:>Bat 4.68v, 128TxC, 36SxC, 08S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:45:00 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KD9EBK:/164243h4045.23N/08815.52WO102/011/A=090795 128TxC  25.40C   18.16hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:45:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/164550h4045.13N/08814.86WO126/002/A=093236 129TxC  25.30C   17.75hPa  4.70V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:46:46 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/164643h4045.20N/08814.77WO055/005/A=093909 130TxC  25.20C   17.29hPa  4.68V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:47:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/164736h4045.28N/08814.66WO023/009/A=094625 131TxC  25.10C   16.78hPa  4.67V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:48:32 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/164829h4045.37N/08814.50WO068/011/A=095451 132TxC  25.00C   16.24hPa  4.70V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:49:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/164922h4045.39N/08814.34WO050/011/A=096227 133TxC  25.10C   15.71hPa  4.69V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:50:18 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/165015h4045.41N/08814.20WO078/009/A=096961 134TxC  25.10C   15.34hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:52:10 CDT: KW9D-12>APLIGA,WI9HRO-1*,WIDE1*,qAR,W9CQO-1:/165015h4045.41N/08814.20WO078/009/A=096961 134TxC  25.10C   15.34hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:52:10 CDT: KW9D-12>APLIGA,WIDE1-1,qAO,AE0TF:>Bat 4.68v, 135TxC, 37SxC, 09S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:52:33 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,WB9EOC-10:/165016h4045.41N/08814.20WO103/003/A=096973 135TxC  25.90C   14.31hPa  4.70V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:54:25 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,K9TDB-1:>Bat 4.67v, 136TxC, 38SxC, 09S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:54:48 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/165231h4045.53N/08814.01WO016/014/A=098794 136TxC  26.40C   13.47hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:55:41 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/165538h4046.20N/08813.44WO022/020/A=101014 137TxC  26.30C   13.24hPa  4.70V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:57:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/165724h4046.29N/08812.96WO074/011/A=102467 139TxC  26.10C   12.57hPa  4.69V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:58:20 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC9IFF-1:/165817h4046.48N/08812.69WO053/017/A=103315 140TxC  26.10C   12.16hPa  4.69V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 11:59:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/165910h4046.68N/08812.50WO037/017/A=104139 141TxC  26.10C   11.87hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:00:06 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/170003h4046.90N/08812.33WO027/016/A=104827 142TxC  26.20C   11.55hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:01:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.66v, 143TxC, 39SxC, 09S EN50 BSA Troop 20 Bloomington IL
2024-05-04 12:02:21 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/170004h4046.91N/08812.32WO038/020/A=104839 143TxC  27.00C   11.10hPa  4.69V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:04:13 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.68v, 144TxC, 40SxC, 09S EN50 BSA Troop 20 Bloomington IL
2024-05-04 12:04:36 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:/170219h4047.40N/08811.45WO060/019/A=106054 144TxC  27.70C   24.47hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:05:29 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/170526h4047.72N/08810.97WO043/010/A=078675 145TxC  27.60C   32.74hPa  4.69V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:06:22 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/170619h4047.73N/08811.00WO165/009/A=073042 146TxC  27.40C   42.18hPa  4.67V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:07:15 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,K9TDB-1:/170712h4047.80N/08811.06WO018/003/A=068012 147TxC  27.20C   53.09hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:08:08 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/170805h4048.00N/08810.95WO049/009/A=063488 148TxC  27.00C   65.57hPa  4.69V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:09:01 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/170858h4048.13N/08810.78WO083/017/A=059367 149TxC  26.70C   79.91hPa  4.71V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:09:53 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/170951h4048.31N/08810.44WO031/030/A=055218 150TxC  26.40C   96.86hPa  4.71V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:10:47 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/171044h4048.57N/08809.90WO050/045/A=051591 151TxC  26.00C  114.87hPa  4.70V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:10:47 CDT: KW9D-12>APLIGA,JAMTWP,WIDE1*,qAR,MAYVIL:/170858h4048.13N/08810.78WO083/017/A=059367 149TxC  26.70C   79.91hPa  4.71V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q! [Rate limited (< 5 sec)]
2024-05-04 12:12:39 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KS9A-10:>Bat 4.69v, 152TxC, 41SxC, 09S EN50 BSA Troop 20 Bloomington IL
2024-05-04 12:13:02 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:/171045h4048.58N/08809.88WO046/044/A=051528 152TxC  25.00C  171.05hPa  4.69V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:14:54 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.69v, 153TxC, 42SxC, 09S EN50 BSA Troop 20 Bloomington IL
2024-05-04 12:15:17 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/171300h4049.23N/08808.05WO053/038/A=043046 153TxC  22.60C  241.52hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:17:03 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,WD9HCF-3:/171700h4050.30N/08805.99WO102/012/A=030942 155TxC  21.10C  302.43hPa  4.70V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:17:56 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/171753h4050.40N/08805.76WO029/008/A=028617 156TxC  20.90C  334.50hPa  4.68V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:18:49 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/171846h4050.61N/08805.51WO066/024/A=026482 157TxC  20.90C  366.56hPa  4.66V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:19:43 CDT: KW9D-12>APLIGA,W9AZ-1,WIDE1*,qAR,K9MQ-1:/171939h4050.81N/08805.08WO048/024/A=024374 158TxC  20.80C  400.90hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:20:35 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/172032h4050.94N/08804.44WO080/035/A=022240 159TxC  20.50C  437.30hPa  4.71V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:22:27 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.69v, 160TxC, 43SxC, 08S EN50 BSA Troop 20 Bloomington IL
2024-05-04 12:22:50 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/172033h4050.95N/08804.43WO062/038/A=022197 160TxC  21.10C  535.19hPa  4.70V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:24:42 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.68v, 161TxC, 44SxC, 09S EN50 BSA Troop 20 Bloomington IL
2024-05-04 12:25:05 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/172248h4051.37N/08803.49WO034/015/A=017197 161TxC  22.10C  645.58hPa  4.65V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:25:58 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/172555h4052.06N/08802.63WO036/023/A=010544 162TxC  22.20C  692.42hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:26:51 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/172648h4052.24N/08802.66WO006/019/A=008734 163TxC  22.50C  739.55hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:27:45 CDT: KW9D-12>APLIGA,W9AZ-1,WIDE1*,qAR,KX9A-1:/172741h4052.43N/08802.54WO011/020/A=007096 164TxC  22.90C  785.90hPa  4.68V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:28:37 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/172834h4052.61N/08802.40WO030/023/A=005456 165TxC  23.20C  834.21hPa  4.67V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:29:30 CDT: KW9D-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/172927h4052.78N/08802.27WO354/008/A=003927 166TxC  23.70C  883.27hPa  4.69V 08S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!
2024-05-04 12:30:24 CDT: KW9D-12>APLIGA,W9AZ-1,WIDE1*,qAR,KX9A-1:/173020h4052.91N/08802.15WO074/015/A=002269 167TxC  24.40C  935.52hPa  4.72V 09S   0.00C      0.0Pa  0.00% !w+b! !w2h! !w^q!