possible to search using wildcards (*?) after a prefix.

2024-05-04 08:24:14 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.74v, 3TxC, 4SxC, 04S EN50 BSA Troop 20 Bloomington IL
2024-05-04 08:24:36 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/132219h4025.00N/08850.25WO000/000/A=000888 003TxC  23.40C  991.78hPa  4.84V 12S   0.00C      0.0Pa  0.00% !wMn! !wXm! !w,i!
2024-05-04 08:46:37 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.27v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  97571Pa
2024-05-04 08:47:29 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.24v, 1TxC, 2SxC, 00S No GPS Lock: Time 2024-05-04 13:47:29,    0M, 101747Pa
2024-05-04 08:48:21 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.07v, 1TxC, 3SxC, 00S No GPS Lock: Time 2024-05-04 13:48:21,    0M, 103825Pa
2024-05-04 08:48:37 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.11v, 1TxC, 4SxC, 04S BSA Troop 20 Bloomington IL
2024-05-04 08:48:39 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/134837h4024.99N/08850.27WO000/001/A=000966 001TxC  24.90C 1063.95hPa  4.23V 04S   0.00C      0.0Pa  0.00% !wn:!
2024-05-04 08:49:31 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.07v, 2TxC, 5SxC, 00S No GPS Lock: Time 2024-05-04 13:48:38,  295M, 109377Pa
2024-05-04 08:49:33 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.11v, 2TxC, 6SxC, 05S BSA Troop 20 Bloomington IL
2024-05-04 08:49:36 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/134932h4025.00N/08850.25WO000/000/A=000894 002TxC  26.30C 1096.65hPa  4.28V 05S   0.00C      0.0Pa  0.00% !wn:! !w7_!
2024-05-04 08:50:28 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/134934h4025.00N/08850.25WO000/000/A=000895 003TxC  27.20C 1110.46hPa  4.28V 05S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 08:51:20 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135028h4025.00N/08850.26WO000/000/A=000902 004TxC  27.70C 1116.26hPa  4.30V 06S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 08:53:13 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.05v, 5TxC, 7SxC, 06S EN50 BSA Troop 20 Bloomington IL
2024-05-04 08:53:35 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135118h4025.00N/08850.26WO000/000/A=000892 005TxC  29.60C 1146.81hPa  4.30V 06S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 08:54:28 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135333h4025.00N/08850.26WO000/000/A=000879 006TxC  29.70C 1135.85hPa  4.34V 08S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 08:55:20 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135426h4025.00N/08850.26WO000/000/A=000868 007TxC  29.80C 1128.80hPa  4.26V 08S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 08:57:05 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135611h4025.00N/08850.26WO296/004/A=000879 009TxC  30.30C 1124.46hPa  4.30V 09S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 08:57:58 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135703h4025.00N/08850.26WO296/000/A=000873 010TxC  30.50C 1121.66hPa  4.34V 10S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 08:58:50 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/135756h4025.00N/08850.26WO296/000/A=000874 011TxC  30.70C 1118.98hPa  4.29V 11S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:02:28 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.12v, 14TxC, 8SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:05:59 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/140556h4025.00N/08850.25WO296/000/A=000869 016TxC  33.30C 1118.27hPa  4.25V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:06:52 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/140649h4025.00N/08850.25WO296/000/A=000874 017TxC  33.40C 1113.72hPa  4.64V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:07:45 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/140742h4025.00N/08850.25WO296/000/A=000870 018TxC  33.50C 1111.11hPa  4.42V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:08:38 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/140835h4025.00N/08850.25WO296/000/A=000861 019TxC  33.70C 1109.56hPa  4.46V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:12:17 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.64v, 22TxC, 10SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:12:39 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/141022h4025.00N/08850.25WO296/001/A=000867 022TxC  35.30C 1123.49hPa  4.73V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:14:32 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.61v, 23TxC, 11SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:15:47 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/141544h4025.00N/08850.25WO296/000/A=000874 024TxC  35.90C 1114.33hPa  4.73V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:16:40 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/141637h4025.00N/08850.25WO296/000/A=000876 025TxC  35.90C 1108.66hPa  4.74V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:17:33 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/141730h4025.00N/08850.25WO296/000/A=000866 026TxC  36.00C 1105.46hPa  4.73V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:22:27 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142010h4025.00N/08850.24WO296/000/A=000888 030TxC  37.20C 1106.51hPa  4.72V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:24:20 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.59v, 31TxC, 13SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:24:42 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142225h4025.00N/08850.24WO296/000/A=000875 031TxC  37.90C 1104.17hPa  4.72V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:25:37 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142532h4025.00N/08850.25WO296/000/A=000882 032TxC  37.80C 1093.01hPa  4.73V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:26:28 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142625h4025.00N/08850.24WO296/000/A=000856 033TxC  37.80C 1086.71hPa  4.48V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:28:14 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142719h4025.00N/08850.25WO296/000/A=000868 035TxC  38.00C 1080.60hPa  4.52V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:29:07 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/142812h4025.00N/08850.25WO296/000/A=000895 036TxC  38.20C 1077.89hPa  4.50V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:35:01 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.40v, 40TxC, 15SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:35:23 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/143306h4024.99N/08850.25WO296/000/A=000866 040TxC  40.10C 1052.26hPa  4.50V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:36:16 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KA3BQE:/143521h4025.03N/08850.25WO356/009/A=001003 041TxC  39.80C 1010.72hPa  4.71V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:37:09 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/143614h4025.19N/08850.23WO358/011/A=001965 042TxC  39.50C  975.92hPa  4.59V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:38:02 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KW9D-1:/143707h4025.37N/08850.21WO015/012/A=002781 043TxC  39.50C  943.23hPa  4.58V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:38:55 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,N9WX:/143800h4025.52N/08850.08WO031/012/A=003659 044TxC  39.30C  908.28hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:39:48 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/143853h4025.73N/08849.91WO020/015/A=004567 045TxC  39.30C  882.49hPa  4.59V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:40:41 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143946h4025.88N/08849.76WO052/014/A=005348 046TxC  39.30C  854.25hPa  4.57V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:41:34 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/144039h4026.05N/08849.63WO006/015/A=006200 047TxC  39.30C  825.57hPa  4.63V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:43:26 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KS9A-10:>Bat 4.68v, 48TxC, 16SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:43:49 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KS9A-10:/144132h4026.24N/08849.60WO019/007/A=007071 048TxC  39.90C  773.48hPa  4.63V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:44:42 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KD9KOO-10:/144347h4026.59N/08849.57WO352/007/A=009130 049TxC  39.70C  740.62hPa  4.80V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:45:35 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144440h4026.68N/08849.59WO001/007/A=010019 050TxC  39.40C  708.85hPa  4.75V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:46:28 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144533h4026.79N/08849.50WO013/010/A=010989 051TxC  39.30C  680.56hPa  4.66V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:47:21 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/144626h4026.89N/08849.35WO066/016/A=011977 052TxC  39.10C  650.75hPa  4.71V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:48:14 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144719h4026.98N/08849.17WO053/007/A=012985 053TxC  39.00C  624.36hPa  4.87V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:49:07 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/144812h4027.12N/08849.02WO052/015/A=013929 054TxC  38.90C  601.82hPa  4.65V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:50:00 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144905h4027.28N/08848.81WO061/018/A=014846 055TxC  38.70C  574.78hPa  4.81V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:50:53 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/144958h4027.51N/08848.56WO039/023/A=015795 056TxC  38.60C  551.95hPa  4.75V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:52:45 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,WB9EOC-10:>Bat 4.69v, 57TxC, 17SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:52:45 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.69v, 57TxC, 17SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 09:53:08 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145051h4027.77N/08848.33WO034/026/A=016729 057TxC  38.90C  513.59hPa  4.77V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:55:00 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.67v, 58TxC, 18SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 09:55:23 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/145306h4028.33N/08847.47WO045/024/A=018940 058TxC  38.70C  458.40hPa  4.74V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:56:16 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KS9A-10:/145521h4028.64N/08846.52WO064/016/A=021343 059TxC  38.20C  429.01hPa  4.76V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:57:09 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145614h4028.77N/08846.14WO053/021/A=022246 060TxC  37.70C  400.29hPa  4.76V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:58:02 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/145707h4028.97N/08845.76WO051/026/A=023189 061TxC  37.20C  372.15hPa  4.75V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:58:55 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,NA9X-10:/145800h4029.22N/08845.35WO063/026/A=024159 062TxC  36.80C  347.20hPa  4.76V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 09:59:48 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/145853h4029.51N/08844.97WO040/022/A=025113 063TxC  36.40C  324.39hPa  4.74V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:00:41 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/145946h4029.75N/08844.71WO022/015/A=026078 064TxC  36.10C  301.85hPa  4.73V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:01:34 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150039h4029.96N/08844.55WO035/012/A=027046 065TxC  35.70C  279.65hPa  4.76V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:03:26 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.64v, 66TxC, 19SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:03:49 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/150132h4030.09N/08844.35WO054/014/A=028099 066TxC  35.60C  246.07hPa  4.73V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:04:42 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/150347h4030.19N/08843.68WO109/012/A=030655 067TxC  35.00C  216.22hPa  4.72V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:05:35 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150440h4030.14N/08843.34WO089/020/A=031676 068TxC  34.50C  193.22hPa  4.74V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:06:28 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KA9WRZ:/150533h4030.11N/08842.94WO073/023/A=032660 069TxC  33.90C  165.02hPa  4.73V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:07:21 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150626h4030.12N/08842.46WO076/032/A=033710 070TxC  33.50C  142.87hPa  4.72V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:08:14 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC9VIX-2:/150719h4030.19N/08841.85WO079/040/A=034727 071TxC  32.90C  118.93hPa  4.71V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:09:07 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:/150812h4030.23N/08841.17WO083/037/A=035745 072TxC  32.50C   97.48hPa  4.74V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:10:01 CDT: KD9YVF-12>APLIGA,W9MKS-15*,WIDE1*,qAR,KA9WRZ:/150905h4030.26N/08840.46WO077/041/A=036759 073TxC  32.10C   80.41hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:10:53 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/150958h4030.37N/08839.74WO068/037/A=037488 074TxC  31.60C   61.00hPa  4.73V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:12:45 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.66v, 75TxC, 20SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:13:08 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:/151051h4030.66N/08839.12WO053/036/A=038260 075TxC  31.10C   32.89hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:15:00 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.64v, 76TxC, 21SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:15:23 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151306h4031.66N/08837.94WO018/033/A=039985 076TxC  30.30C 2526.70hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:16:16 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151613h4032.74N/08836.41WO044/029/A=042619 077TxC  29.60C 2498.29hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:17:09 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151706h4032.90N/08835.96WO057/024/A=043384 078TxC  28.80C 2468.53hPa  4.72V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:18:02 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KD9KOO-10:/151759h4033.13N/08835.41WO073/031/A=043970 079TxC  28.20C 2443.72hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:18:55 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/151852h4033.35N/08834.86WO061/024/A=044578 080TxC  27.60C 2423.31hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:19:48 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151945h4033.56N/08834.18WO064/031/A=045243 081TxC  27.00C 2398.61hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:20:41 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:/152038h4033.78N/08833.48WO069/042/A=045822 082TxC  26.40C 2377.14hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:22:33 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.64v, 83TxC, 22SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:22:56 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152039h4033.79N/08833.46WO072/033/A=045833 083TxC  26.20C 2361.30hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:24:48 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,N1DTA-10:>Bat 4.60v, 84TxC, 23SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:25:11 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/152254h4034.35N/08831.45WO063/054/A=047187 084TxC  25.70C 2339.90hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:26:04 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,N1DTA-10:/152601h4035.51N/08828.71WO061/045/A=049165 085TxC  25.10C 2319.18hPa  4.71V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:26:57 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/152654h4035.91N/08828.01WO047/043/A=049782 086TxC  24.60C 2299.37hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:27:50 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152747h4036.32N/08827.27WO057/042/A=050386 087TxC  24.00C 2291.01hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:27:50 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,K9GCP:/152747h4036.32N/08827.27WO057/042/A=050386 087TxC  24.00C 2291.01hPa  4.69V 12S   0.00C      0.0Pa  0.00% !w,:! !w7_! !w5c!
2024-05-04 10:28:43 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152840h4036.75N/08826.57WO045/043/A=050936 088TxC  23.60C 2288.61hPa  4.72V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:29:36 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152933h4037.18N/08825.83WO055/045/A=051535 089TxC  23.20C 2286.33hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:30:29 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/153026h4037.64N/08825.15WO050/050/A=052220 090TxC  23.00C 2285.45hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:32:22 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,K9GCP:>Bat 4.61v, 91TxC, 24SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:32:44 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/153027h4037.65N/08825.14WO042/051/A=052234 091TxC  23.40C 2287.78hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:34:37 CDT: KD9YVF-12>APLIGA,N9ULL*,qAR,N9NWI-1:>Bat 4.63v, 92TxC, 25SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:34:59 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,WD9HCF-3:/153242h4038.47N/08823.26WO086/039/A=053968 092TxC  23.30C 2287.17hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:35:51 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.61v, 93TxC, 26SxC, 12S Foxhunt signal will activate below 0ft on 144930000Mhz
2024-05-04 10:35:54 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KA9WRZ:/153549h4039.06N/08822.09WO047/020/A=056287 093TxC  22.80C 2284.24hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:36:47 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/153644h4039.24N/08821.73WO055/017/A=056933 094TxC  22.30C 2281.52hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:37:40 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/153737h4039.39N/08821.30WO058/028/A=057567 095TxC  21.90C 2278.83hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:38:33 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/153830h4039.48N/08820.82WO070/026/A=058201 096TxC  21.50C 2277.03hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:39:26 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/153923h4039.53N/08820.43WO073/018/A=058810 097TxC  21.20C 2275.30hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:40:19 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/154016h4039.52N/08820.02WO085/018/A=059379 098TxC  20.90C 2273.44hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:42:11 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.59v, 99TxC, 27SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:42:34 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/154017h4039.52N/08820.01WO094/022/A=059388 099TxC  21.30C 2275.60hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:44:26 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.60v, 100TxC, 28SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:44:49 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/154232h4039.68N/08819.31WO026/011/A=060940 100TxC  21.30C 2275.98hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:44:49 CDT: KD9YVF-12>APLIGA,WIDC1-1,qAR,KC9NPJ-13:/154232h4039.68N/08819.31WO026/011/A=060:40<0xa0>000TxC  21.<0xf3>0C 2275.98<0xa8>Pa  4.70V 12S <0xe0> 0.00C      0.0Pa  0.00% !wn:! !{7_! !w5c!
2024-05-04 10:45:42 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154539h4040.20N/08818.91WO351/012/A=063293 101TxC  20.90C 2273.28hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:47:28 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/154725h4040.66N/08818.76WO034/011/A=064549 103TxC  20.10C 2268.97hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:49:14 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/154911h4041.17N/08818.68WO358/024/A=065898 105TxC  19.60C 2266.16hPa  4.71V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:49:14 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,K9GCP:/154911h4041.17N/08818.68WO358/024/A=065898 105TxC  19.60C 2266.16hPa  4.71V 12S   0.00C      0.0Pa  ,.00% !wn:! !w7_! !w5c!
2024-05-04 10:50:07 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KA9WRZ:/155004h4041.31N/08818.56WO050/008/A=066489 106TxC  19.40C 2264.83hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:51:59 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.59v, 107TxC, 29SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:51:59 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.59v, 107TxC, 29SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 10:52:22 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAO,NU9R-10:/155005h4041.31N/08818.56WO036/014/A=066500 107TxC  20.00C 2268.07hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:54:14 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.60v, 108TxC, 30SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 10:54:14 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.60v, 108TxC, 30SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 10:54:37 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/155220h4041.79N/08818.32WO022/017/A=068077 108TxC  20.20C 2269.29hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:55:30 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/155527h4041.89N/08818.27WO287/003/A=070258 109TxC  19.80C 2266.75hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:56:23 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/155620h4041.88N/08818.49WO279/015/A=070922 110TxC  19.40C 2264.67hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:57:16 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/155713h4041.98N/08818.70WO305/014/A=071710 111TxC  19.10C 2263.24hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:58:09 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/155806h4042.09N/08818.82WO324/016/A=072492 112TxC  18.90C 2262.00hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:59:02 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/155859h4042.18N/08818.80WO351/010/A=073174 113TxC  18.70C 2261.19hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 10:59:55 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/155952h4042.27N/08818.81WO003/008/A=073768 114TxC  18.60C 2260.37hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:00:48 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/160045h4042.32N/08818.81WO023/005/A=074381 115TxC  18.50C 2259.84hPa  4.69V 10S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:03:03 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/160046h4042.32N/08818.81WO335/004/A=074395 116TxC  19.30C 2264.30hPa  4.67V 11S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:04:55 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,NA9X-10:>Bat 4.61v, 117TxC, 32SxC, 11S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:05:18 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/160301h4042.32N/08818.69WO212/006/A=076011 117TxC  19.70C 2266.37hPa  4.67V 11S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:06:11 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,K9TDB-1:/160608h4042.30N/08819.13WO295/007/A=078515 118TxC  19.20C 2263.86hPa  4.69V 10S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:07:04 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/160701h4042.30N/08819.00WO067/008/A=078994 119TxC  18.80C 2261.56hPa  4.70V 11S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:07:57 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,K9MQ-1:/160754h4042.20N/08818.90WO132/007/A=079666 120TxC  18.50C 2259.64hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:08:50 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,K9MQ-1:/160847h4042.10N/08818.93WO167/013/A=080498 121TxC  18.30C 2258.31hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:09:43 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/160940h4042.08N/08819.10WO252/006/A=081385 122TxC  18.10C 2257.50hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:10:36 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/161033h4042.13N/08819.22WO296/009/A=081971 123TxC  17.90C 2256.53hPa  4.66V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:12:28 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAO,NU9R-10:>Bat 4.67v, 124TxC, 33SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:12:51 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,K9TDB-1:/161034h4042.14N/08819.22WO311/003/A=081979 124TxC  18.70C 2260.97hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:14:43 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.61v, 125TxC, 34SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:15:06 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:/161249h4042.24N/08819.23WO209/001/A=083353 125TxC  19.20C 2263.56hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:15:59 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAO,NU9R-10:/161556h4042.64N/08819.37WO348/011/A=086081 126TxC  18.80C 2261.64hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:16:52 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:/161649h4042.74N/08819.35WO011/008/A=086624 127TxC  18.50C 2259.92hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:17:45 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/161742h4042.83N/08819.32WO331/003/A=087245 128TxC  18.30C 2258.75hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:18:38 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:/161835h4042.95N/08819.17WO035/009/A=088007 129TxC  18.20C 2257.80hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:19:31 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAO,NU9R-10:/161928h4043.03N/08819.03WO045/005/A=088788 130TxC  18.00C 2257.34hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:20:24 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/162021h4043.06N/08818.89WO111/005/A=089457 131TxC  18.00C 2256.83hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:22:16 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KA9WRZ:>Bat 4.62v, 132TxC, 35SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:22:39 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/162022h4043.06N/08818.88WO094/011/A=089468 132TxC  18.90C 2262.08hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:24:54 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/162237h4042.99N/08818.36WO082/014/A=090706 133TxC  19.40C 2265.10hPa  4.65V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:26:40 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/162637h4042.90N/08817.38WO103/009/A=093861 135TxC  18.90C 2262.16hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:27:33 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/162730h4042.93N/08817.25WO091/009/A=094512 136TxC  18.80C 2261.27hPa  4.67V 11S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:28:26 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/162823h4042.98N/08817.10WO077/005/A=095011 137TxC  18.60C 2260.51hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:29:19 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/162916h4043.04N/08816.92WO047/011/A=095560 138TxC  18.60C 2260.15hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:30:03 CDT: KD9YVF-12>APLIGA,WI9HRO-1*,WIDE1*,qAR,W9CQO-1:/162823h4042.98N/08817.10WO077/005/A=095011 137TxC  18.60C 2260.51hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c! [Delayed or out-of-order packet (timestamp)]
2024-05-04 11:30:12 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/163009h4043.14N/08816.74WO053/010/A=096199 139TxC  18.50C 2259.93hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:32:04 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAO,K9NDU-2:>Bat 4.62v, 140TxC, 37SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:32:27 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/163010h4043.14N/08816.74WO073/010/A=096212 140TxC  19.50C 2265.40hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:34:19 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.60v, 141TxC, 38SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:34:42 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,WX9EMS:/163225h4043.36N/08816.54WO022/007/A=097173 141TxC  19.90C 2267.92hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:35:35 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/163532h4043.50N/08816.51WO274/002/A=069792 142TxC  19.50C 2265.48hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:36:28 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KS9A-10:/163625h4043.66N/08816.40WO272/002/A=064340 143TxC  19.10C 2262.89hPa  4.70V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:37:21 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/163626h4043.66N/08816.40WO008/017/A=064251 144TxC  18.70C 2260.67hPa  4.66V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:38:14 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/163719h4043.84N/08816.28WO080/018/A=059467 145TxC  18.10C 2257.86hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:39:07 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KA9WRZ:/163812h4043.98N/08815.87WO044/022/A=055261 146TxC  17.60C 2254.83hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:40:00 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,K9GCP:/163905h4044.24N/08815.33WO051/044/A=051425 147TxC  17.00C 2251.63hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:40:53 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/163958h4044.54N/08814.59WO072/044/A=047961 148TxC  16.40C 2248.16hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:42:45 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.60v, 149TxC, 39SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:43:10 CDT: KD9YVF-12>APLIGA,W9GFD-3,WIDE1*,qAR,WD9HCF-3:/164051h4044.81N/08813.87WO069/042/A=044736 149TxC  16.00C 2245.62hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:45:23 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/164306h4045.69N/08812.56WO065/029/A=037539 150TxC  14.80C 2238.78hPa  4.71V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:46:16 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/164521h4045.91N/08811.52WO059/009/A=031495 151TxC  13.70C 2232.60hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:47:10 CDT: KD9YVF-12>APLIGA,W9AZ-1,WIDE1*,qAR,KX9A-1:/164614h4045.98N/08811.29WO061/017/A=029418 152TxC  12.90C 2227.93hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:48:02 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:/164707h4046.13N/08811.00WO029/020/A=027392 153TxC  12.20C 2224.08hPa  4.65V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:48:57 CDT: KD9YVF-12>APLIGA,W9GFD-3,WIDE1*,qAR,WD9HCF-3:/164800h4046.37N/08810.80WO048/023/A=025335 154TxC  11.60C 2220.66hPa  4.66V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:49:49 CDT: KD9YVF-12>APLIGA,N8IYX-4,WIDE1*,qAR,AGUSTA:/164853h4046.55N/08810.32WO067/030/A=023375 155TxC  11.20C 2218.44hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:50:43 CDT: KD9YVF-12>APLIGA,W9MKS-15*,WIDE1*,qAR,KA9WRZ:/164946h4046.71N/08809.79WO075/023/A=021426 156TxC  10.70C 2215.44hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:51:35 CDT: KD9YVF-12>APLIGA,W9MKS-15*,WIDE1*,qAR,KA9WRZ:/165039h4046.84N/08809.43WO063/018/A=019471 157TxC  10.80C 2216.22hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:53:26 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.61v, 158TxC, 41SxC, 12S EN50 BSA Troop 20 Bloomington IL
2024-05-04 11:53:28 CDT: KD9YVF-12>APLIGA,KA9SZX-1*,WIDE1,qAR,W9PFD:Bat 4.61v, 158TxC, 41SxC, 12S EN50 BSA Troop 20 Bloomington IL [Unsupported packet format]
2024-05-04 11:53:49 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/165132h4047.03N/08809.08WO049/019/A=017427 158TxC  12.00C 2222.88hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:54:42 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KA3BQE:/165439h4047.73N/08808.13WO035/008/A=010823 159TxC  11.90C 2240.42hPa  4.67V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:55:35 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/165532h4047.90N/08808.11WO328/007/A=009076 160TxC  12.00C 2268.19hPa  4.64V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:56:28 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/165625h4048.09N/08808.10WO359/018/A=007371 161TxC  12.20C 2301.88hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:57:21 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/165718h4048.27N/08808.02WO017/008/A=005718 162TxC  12.60C 2340.95hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:58:14 CDT: KD9YVF-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/165811h4048.43N/08807.89WO048/017/A=004320 163TxC  13.10C 2384.06hPa  4.65V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 11:59:08 CDT: KD9YVF-12>APLIGA,W9AZ-1,WIDE1*,qAR,KX9A-1:/165904h4048.52N/08807.78WO041/013/A=002836 164TxC  13.80C 2435.07hPa  4.68V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!
2024-05-04 12:00:01 CDT: KD9YVF-12>APLIGA,W9AZ-1,WIDE1*,qAR,KX9A-1:/165957h4048.68N/08807.67WO045/014/A=001467 165TxC  14.50C   44.35hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wn:! !w7_! !w5c!