2024-05-03 08:01:26 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>High Altitude Payload  4.45v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community West High School STEM
2024-05-03 08:02:06 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/130202h4031.26N/08901.36WO000/000/A=000813 001TxC  18.90C  900.62h  4.54V   0.00C    0.00h #ARIES
2024-05-03 08:03:02 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/130257h4031.26N/08901.36WO000/000/A=000816 002TxC  19.30C  918.30h  4.54V   0.00C    0.00h #ARIES
2024-05-03 08:03:58 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/130353h4031.26N/08901.36WO000/000/A=000803 003TxC  20.50C  978.45h  4.54V   0.00C    0.00h #ARIES
2024-05-03 08:04:11 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>High Altitude Payload  4.47v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community West High School STEM
2024-05-03 08:04:42 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>High Altitude Payload  4.49v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community West High School STEM
2024-05-03 08:04:53 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>High Altitude Payload  4.47v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community West High School STEM
2024-05-03 08:05:24 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>High Altitude Payload  4.47v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community West High School STEM
2024-05-03 08:05:56 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>High Altitude Payload  4.47v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community West High School STEM
2024-05-03 08:06:27 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>High Altitude Payload  4.47v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community West High School STEM
2024-05-03 08:07:01 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>High Altitude Payload  4.49v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community West High School STEM
2024-05-03 08:07:12 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>High Altitude Payload  4.47v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community West High School STEM
2024-05-03 08:12:45 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>High Altitude Payload  4.45v, 000TxC, 000SxC, 000TxC, 00S, 00000H - Normal Community West High School STEM
2024-05-03 08:13:34 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/131330h4031.26N/08901.36WO000/000/A=000869 001TxC  18.70C  875.75h  4.55V   0.00C    0.00h #ARIES
2024-05-03 08:14:30 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/131425h4031.26N/08901.36WO000/000/A=000813 002TxC  19.10C  898.22h  4.55V   0.00C    0.00h #ARIES
2024-05-03 08:15:26 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/131521h4031.26N/08901.36WO000/000/A=000804 003TxC  19.40C  913.21h  4.55V   0.00C    0.00h #ARIES
2024-05-03 08:34:13 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>
2024-05-03 08:36:41 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>
2024-05-03 08:38:32 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/133825h4031.26N/08901.35WO000/000/A=000786 001TxC  20.40C  980.08hPa  6.98V 07S Atlas-10 !w1Y!
2024-05-03 08:39:21 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/133916h4031.24N/08901.35WO044/001/A=000718 002TxC  21.10C  993.97hPa  6.96V 07S Atlas-10 !wj?!
2024-05-03 08:39:50 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/133945h4031.25N/08901.35WO044/000/A=000794 003TxC  21.30C  997.52hPa  6.96V 07S Atlas-10 !wnN!
2024-05-03 08:40:19 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134014h4031.25N/08901.35WO044/001/A=000677 004TxC  21.20C  992.93hPa  6.93V 07S Atlas-10 !wjJ!
2024-05-03 08:40:56 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:> 6.93V 07S 00140H 00000002F 0005T 0004T 0001T Atlas-8       
2024-05-03 08:41:17 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>Normal Community West High School
2024-05-03 08:41:37 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>#ARIES
2024-05-03 08:42:06 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134201h4031.26N/08901.35WO230/002/A=000772 008TxC  21.60C  998.04hPa  6.90V 07S Atlas-10 !w]p!
2024-05-03 08:44:08 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134403h4031.25N/08901.36WO230/001/A=000829 009TxC  19.10C  947.10hPa  6.88V 07S Atlas-10 !wb$!
2024-05-03 08:44:43 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134438h4031.26N/08901.34WO213/002/A=000832 010TxC  19.40C  955.93hPa  6.86V 05S Atlas-10 !w[y!
2024-05-03 08:45:16 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134511h4031.26N/08901.34WO213/000/A=000737 011TxC  19.40C  958.13hPa  6.85V 06S Atlas-10 !wLo!
2024-05-03 08:45:47 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134542h4031.27N/08901.31WO213/001/A=000633 012TxC  19.40C  956.20hPa  6.85V 06S Atlas-10 !wQi!
2024-05-03 08:46:19 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134614h4031.26N/08901.35WO213/000/A=000845 013TxC  19.40C  958.22hPa  6.83V 07S Atlas-10 !wc\!
2024-05-03 08:48:12 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134807h4031.26N/08901.35WO213/000/A=000806 014TxC  18.70C  947.48hPa  6.83V 06S Atlas-10 !wRc!
2024-05-03 08:48:45 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134840h4031.26N/08901.35WO213/001/A=000856 015TxC  19.20C  958.81hPa  6.81V 06S Atlas-10 !wbj!
2024-05-03 08:49:19 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134914h4031.26N/08901.35WO213/003/A=000802 016TxC  19.70C  969.68hPa  6.80V 06S Atlas-10 !w-(!
2024-05-03 08:49:53 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/134948h4031.26N/08901.35WO213/001/A=000740 017TxC  20.00C  975.32hPa  6.80V 06S Atlas-10 !w&W!
2024-05-03 08:50:26 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/135021h4031.26N/08901.35WO213/001/A=000827 018TxC  19.70C  965.90hPa  6.78V 05S Atlas-10 !w[<!
2024-05-03 08:51:03 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:> 6.76V 05S 00297H 00000006F 0019T 0015T 0004T Atlas-8       
2024-05-03 08:51:24 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>Normal Community West High School
2024-05-03 08:51:44 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>#ARIES
2024-05-03 08:52:20 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/135215h4031.26N/08901.36WO213/000/A=000904 022TxC  19.60C  966.95hPa  6.73V 07S Atlas-10 !w<p!
2024-05-03 08:54:17 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/135412h4031.26N/08901.37WO213/000/A=000915 023TxC  21.70C 1012.67hPa  6.73V 07S Atlas-10 !wi]!
2024-05-03 08:54:53 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/135448h4031.25N/08901.37WO213/000/A=000881 024TxC  23.00C 1035.95hPa  6.73V 06S Atlas-10 !wrM!
2024-05-03 08:55:25 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/135520h4031.26N/08901.36WO213/000/A=000847 025TxC  24.00C 1050.09hPa  6.72V 06S Atlas-10 !wa4!
2024-05-03 08:55:56 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/135551h4031.24N/08901.34WO213/000/A=000687 026TxC  24.80C 1059.27hPa  6.72V 07S Atlas-10 !wgu!
2024-05-03 08:58:10 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/135805h4031.26N/08901.34WO213/000/A=000740 028TxC  25.90C 1057.74hPa  6.72V 07S Atlas-10 !w(>!
2024-05-03 08:58:41 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/135836h4031.26N/08901.33WO213/000/A=000761 029TxC  26.70C 1070.34hPa  6.70V 07S Atlas-10 !wCt!
2024-05-03 08:59:12 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/135907h4031.26N/08901.34WO213/000/A=000866 030TxC  27.30C 1077.41hPa  6.68V 07S Atlas-10 !wPf!
2024-05-03 08:59:43 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/135938h4031.26N/08901.34WO213/000/A=000850 031TxC  27.90C 1081.39hPa  6.68V 07S Atlas-10 !wUI!
2024-05-03 09:00:15 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/140009h4031.26N/08901.34WO213/000/A=000741 032TxC  28.40C 1084.91hPa  6.67V 07S Atlas-10 !w3Z!
2024-05-03 09:00:52 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:> 6.67V 07S 00134H 00000006F 0033T 0026T 0007T Atlas-8       
2024-05-03 09:01:12 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:>Normal Community West High School
2024-05-03 09:01:32 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>#ARIES
2024-05-03 09:02:05 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/140200h4031.26N/08901.33WO213/000/A=000862 036TxC  29.70C 1089.65hPa  6.65V 07S Atlas-10 !wYr!
2024-05-03 09:04:10 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/140405h4031.20N/08901.33WO178/019/A=001271 037TxC  29.40C 1058.12hPa  6.67V 07S Atlas-10 !wgA!
2024-05-03 09:04:41 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KW9D-1:/140436h4031.06N/08901.31WO166/012/A=001584 038TxC  30.10C 1051.42hPa  6.65V 07S Atlas-10 !wkr!
2024-05-03 09:05:13 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KB9LNS-4:/140508h4030.94N/08901.31WO172/015/A=002210 039TxC  30.50C 1040.19hPa  6.65V 07S Atlas-10 !wte!
2024-05-03 09:05:45 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KC8RFE-3:/140540h4030.84N/08901.28WO190/003/A=002609 040TxC  30.90C 1025.96hPa  6.63V 07S Atlas-10 !w6g!
2024-05-03 09:08:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/140808h4030.70N/08901.28WO117/005/A=004958 041TxC  31.10C  943.40hPa  6.63V 06S Atlas-10 !wbd!
2024-05-03 09:08:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/140842h4030.69N/08901.21WO116/008/A=005431 042TxC  31.70C  935.69hPa  6.62V 06S Atlas-10 !w+T!
2024-05-03 09:09:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/140916h4030.59N/08901.13WO142/012/A=005950 043TxC  32.10C  923.83hPa  6.62V 06S Atlas-10 !w<#!
2024-05-03 09:09:53 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/140948h4030.44N/08901.07WO175/019/A=006316 044TxC  32.50C  913.59hPa  6.60V 07S Atlas-10 !wwa!
2024-05-03 09:11:02 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:> 6.60V 07S 00136H 00000009F 0046T 0036T 0010T Atlas-8       
2024-05-03 09:11:23 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:>Normal Community West High School
2024-05-03 09:11:43 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#ARIES
2024-05-03 09:12:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/141212h4029.71N/08900.69WO152/022/A=008262 049TxC  33.30C  850.78hPa  6.58V 07S Atlas-10 !wa^!
2024-05-03 09:14:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/141405h4029.15N/08900.41WO161/020/A=009477 050TxC  32.80C  808.61hPa  6.60V 07S Atlas-10 !w0[!
2024-05-03 09:14:41 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/141436h4028.97N/08900.29WO164/024/A=009737 051TxC  33.40C  809.24hPa  6.58V 07S Atlas-10 !wL\!
2024-05-03 09:15:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WB9EOC-10:/141511h4028.78N/08900.19WO158/017/A=010074 052TxC  33.80C  805.41hPa  6.58V 06S Atlas-10
2024-05-03 09:15:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/141543h4028.63N/08900.08WO143/013/A=010413 053TxC  34.10C  798.83hPa  6.58V 07S Atlas-10
2024-05-03 09:16:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/141616h4028.48N/08859.98WO138/016/A=010734 054TxC  34.40C  784.58hPa  6.58V 05S Atlas-10
2024-05-03 09:18:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/141806h4028.17N/08859.42WO098/012/A=012603 055TxC  33.60C  724.32hPa  6.58V 07S Atlas-10
2024-05-03 09:18:43 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/141838h4028.15N/08859.27WO100/020/A=013199 056TxC  34.00C  719.76hPa  6.57V 07S Atlas-10
2024-05-03 09:19:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/141909h4028.11N/08859.07WO115/022/A=013521 057TxC  34.40C  713.64hPa  6.57V 07S Atlas-10
2024-05-03 09:19:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/141941h4028.05N/08858.89WO105/016/A=013719 058TxC  34.60C  704.52hPa  6.57V 07S Atlas-10
2024-05-03 09:20:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/142015h4028.04N/08858.67WO084/023/A=014405 059TxC  34.80C  693.51hPa  6.55V 07S Atlas-10
2024-05-03 09:20:57 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:> 6.57V 07S 00141H 00000014F 0060T 0047T 0013T Atlas-8       
2024-05-03 09:21:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community West High School
2024-05-03 09:21:38 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:>#ARIES
2024-05-03 09:22:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/142208h4028.07N/08857.86WO073/017/A=016076 063TxC  35.10C  654.21hPa  6.53V 06S Atlas-10
2024-05-03 09:24:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/142411h4028.22N/08857.10WO077/016/A=017672 064TxC  34.50C  600.34hPa  6.53V 07S Atlas-10
2024-05-03 09:24:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142445h4028.24N/08856.86WO077/026/A=018466 065TxC  34.70C  591.73hPa  6.53V 07S Atlas-10
2024-05-03 09:25:24 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/142519h4028.28N/08856.65WO068/025/A=019703 066TxC  34.90C  582.93hPa  6.53V 07S Atlas-10
2024-05-03 09:25:57 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142552h4028.35N/08856.37WO069/020/A=019627 067TxC  35.00C  572.82hPa  6.52V 07S Atlas-10
2024-05-03 09:26:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/142624h4028.41N/08856.14WO061/016/A=020327 068TxC  35.10C  559.75hPa  6.52V 04S Atlas-10
2024-05-03 09:28:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/142807h4028.66N/08855.21WO064/028/A=021625 069TxC  33.90C  513.00hPa  6.53V 07S Atlas-10
2024-05-03 09:28:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/142840h4028.75N/08854.88WO062/031/A=022090 070TxC  34.20C  513.46hPa  6.52V 07S Atlas-10
2024-05-03 09:29:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9GPY-1:/142913h4028.87N/08854.55WO067/025/A=022630 071TxC  34.40C  510.34hPa  6.52V 07S Atlas-10
2024-05-03 09:29:53 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142948h4028.98N/08854.20WO065/031/A=022797 072TxC  34.50C  504.77hPa  6.50V 07S Atlas-10
2024-05-03 09:30:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/143021h4029.10N/08853.86WO058/032/A=023125 073TxC  34.60C  500.13hPa  6.48V 07S Atlas-10
2024-05-03 09:31:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.48V 07S 00150H 00000017F 0074T 0058T 0016T Atlas-8       
2024-05-03 09:31:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.48V 07S 00150H 00000017F 0074T 0058T 0016T Atlas-8        [Unsupported packet format]
2024-05-03 09:31:44 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:>#ARIES
2024-05-03 09:31:44 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:#ARIES [Unsupported packet format]
2024-05-03 09:32:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/143213h4029.51N/08852.64WO062/031/A=024520 077TxC  34.50C  471.58hPa  6.48V 07S Atlas-10
2024-05-03 09:34:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/143406h4030.20N/08851.25WO055/042/A=026250 078TxC  33.10C  424.81hPa  6.48V 07S Atlas-10
2024-05-03 09:34:43 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WB9EOC-10:/143438h4030.45N/08850.83WO050/046/A=026487 079TxC  33.30C  426.66hPa  6.47V 07S Atlas-10
2024-05-03 09:35:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/143510h4030.67N/08850.38WO054/050/A=026961 080TxC  33.50C  423.08hPa  6.47V 07S Atlas-10
2024-05-03 09:35:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/143542h4030.89N/08849.92WO049/047/A=027436 081TxC  33.60C  419.33hPa  6.45V 07S Atlas-10
2024-05-03 09:36:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/143617h4031.16N/08849.44WO053/052/A=027686 082TxC  33.60C  413.53hPa  6.45V 07S Atlas-10
2024-05-03 09:38:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,NU9R-10:/143816h4032.09N/08847.54WO060/054/A=029857 083TxC  32.40C  364.68hPa  6.47V 06S Atlas-10
2024-05-03 09:38:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,NU9R-10:/143850h4032.37N/08846.88WO057/057/A=030560 084TxC  32.60C  360.84hPa  6.45V 07S Atlas-10
2024-05-03 09:39:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/143921h4032.65N/08846.29WO056/066/A=031122 085TxC  32.70C  356.29hPa  6.45V 07S Atlas-10
2024-05-03 09:40:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/144027h4033.25N/08845.06WO056/058/A=032370 087TxC  32.70C  339.66hPa  6.45V 07S Atlas-10
2024-05-03 09:41:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:> 6.45V 07S 00160H 00000021F 0088T 0069T 0019T Atlas-8       
2024-05-03 09:41:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>Normal Community West High School
2024-05-03 09:41:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>#ARIES
2024-05-03 09:42:24 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/144219h4034.31N/08843.32WO060/055/A=034006 091TxC  32.20C  313.66hPa  6.43V 07S Atlas-10
2024-05-03 09:44:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WB9EOC-10:/144405h4035.14N/08841.33WO060/067/A=035713 092TxC  30.60C  271.22hPa  6.43V 07S Atlas-10
2024-05-03 09:44:43 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WB9EOC-10:/144438h4035.40N/08840.61WO066/066/A=035952 093TxC  30.60C  270.81hPa  6.43V 07S Atlas-10
2024-05-03 09:45:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9RCA-10:/144510h4035.66N/08839.87WO067/066/A=036429 094TxC  30.60C  267.56hPa  6.42V 07S Atlas-10
2024-05-03 09:45:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,K9TDB-1:/144542h4035.93N/08839.07WO064/075/A=036950 095TxC  30.50C  262.59hPa  6.40V 07S Atlas-10
2024-05-03 09:46:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,NA9X-10:/144612h4036.15N/08838.32WO066/072/A=037348 096TxC  30.50C  258.28hPa  6.40V 07S Atlas-10
2024-05-03 09:48:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144814h4037.23N/08834.89WO072/084/A=038923 097TxC  28.70C  217.23hPa  6.42V 06S Atlas-10
2024-05-03 09:48:52 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9RCA-10:/144847h4037.47N/08834.00WO071/071/A=039341 098TxC  28.80C  219.27hPa  6.40V 07S Atlas-10
2024-05-03 09:49:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/144921h4037.68N/08833.14WO068/063/A=039840 099TxC  28.80C  215.90hPa  6.40V 07S Atlas-10
2024-05-03 09:50:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/145008h4037.97N/08832.09WO071/063/A=040367 100TxC  28.70C  210.72hPa  6.39V 07S Atlas-10
2024-05-03 09:50:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9RCA-10:> 6.39V 07S 00170H 00000028F 0101T 0079T 0022T Atlas-8       
2024-05-03 09:51:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:>Normal Community West High School
2024-05-03 09:51:31 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N1DTA-10:>#ARIES
2024-05-03 09:52:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/145203h4038.63N/08829.96WO062/051/A=041700 104TxC  28.20C  194.57hPa  6.39V 07S Atlas-10
2024-05-03 09:54:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/145411h4039.61N/08827.92WO063/053/A=043074 105TxC  26.50C  159.91hPa  6.39V 07S Atlas-10
2024-05-03 09:54:52 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,K9TDB-1:/145447h4039.82N/08827.34WO072/047/A=043423 106TxC  26.70C  163.52hPa  6.39V 07S Atlas-10
2024-05-03 09:55:27 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N1DTA-10:/145522h4039.98N/08826.79WO065/042/A=043866 107TxC  26.70C  163.41hPa  6.37V 07S Atlas-10
2024-05-03 09:56:00 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9GPY-1:/145555h4040.17N/08826.35WO058/042/A=044226 108TxC  26.80C  162.78hPa  6.35V 07S Atlas-10
2024-05-03 09:56:34 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/145629h4040.42N/08825.91WO052/047/A=044609 109TxC  26.80C  160.50hPa  6.35V 07S Atlas-10
2024-05-03 09:58:19 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/145814h4041.49N/08824.42WO047/064/A=045676 110TxC  25.70C  136.50hPa  6.35V 07S Atlas-10
2024-05-03 09:58:59 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/145854h4041.91N/08823.66WO055/061/A=046183 111TxC  25.80C  139.64hPa  6.35V 04S Atlas-10
2024-05-03 09:59:34 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB9OIV-2:/145929h4042.18N/08823.13WO064/044/A=046383 112TxC  25.90C  140.18hPa  6.34V 07S Atlas-10
2024-05-03 10:00:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/150006h4042.45N/08822.65WO049/037/A=046914 113TxC  25.90C  137.62hPa  6.34V 07S Atlas-10
2024-05-03 10:00:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9YB-1:> 6.34V 07S 00179H 00000035F 0114T 0089T 0025T Atlas-8       
2024-05-03 10:01:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community West High School
2024-05-03 10:01:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community West High School [Unsupported packet format]
2024-05-03 10:01:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>#ARIES
2024-05-03 10:02:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/150158h4043.16N/08821.08WO068/047/A=048251 117TxC  25.60C  127.63hPa  6.34V 07S Atlas-10
2024-05-03 10:04:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WB9EOC-10:/150407h4043.61N/08818.94WO077/039/A=049689 118TxC  24.00C   93.45hPa  6.34V 07S Atlas-10
2024-05-03 10:04:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/150442h4043.70N/08818.47WO075/034/A=049940 119TxC  24.20C  100.69hPa  6.34V 07S Atlas-10
2024-05-03 10:05:24 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/150519h4043.80N/08817.98WO070/041/A=050270 120TxC  24.40C  104.34hPa  6.32V 07S Atlas-10
2024-05-03 10:05:58 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/150553h4043.94N/08817.52WO062/045/A=050560 121TxC  24.60C  106.79hPa  6.32V 06S Atlas-10
2024-05-03 10:06:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/150625h4044.07N/08817.09WO072/038/A=051076 122TxC  24.70C  108.29hPa  6.30V 07S Atlas-10
2024-05-03 10:08:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/150806h4044.43N/08815.87WO066/031/A=052253 123TxC  23.80C   84.93hPa  6.32V 07S Atlas-10
2024-05-03 10:08:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/150843h4044.59N/08815.42WO066/042/A=052604 124TxC  24.00C   91.08hPa  6.30V 07S Atlas-10
2024-05-03 10:09:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/150915h4044.75N/08814.96WO072/045/A=052941 125TxC  24.30C   95.11hPa  6.30V 07S Atlas-10
2024-05-03 10:09:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/150949h4044.89N/08814.45WO075/041/A=053276 126TxC  24.40C   96.02hPa  6.29V 07S Atlas-10
2024-05-03 10:10:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9YB-1:/151027h4044.98N/08813.87WO083/043/A=053683 127TxC  24.50C   96.60hPa  6.29V 06S Atlas-10
2024-05-03 10:11:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9LVX-1:> 6.30V 06S 00260H 00000037F 0128T 0100T 0028T Atlas-8       
2024-05-03 10:11:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9LVX-1:>Normal Community West High School
2024-05-03 10:11:49 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:>#ARIES
2024-05-03 10:12:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/151223h4045.10N/08812.30WO081/034/A=054932 131TxC  24.50C   92.44hPa  6.27V 07S Atlas-10
2024-05-03 10:13:22 CDT: KD9SAT-11>APLIGA,WI9HRO-1*,WIDE2*,qAR,W9CQO-1:>#ARIES
2024-05-03 10:14:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151407h4045.26N/08811.19WO065/026/A=056159 132TxC  23.60C   69.75hPa  6.29V 07S Atlas-10
2024-05-03 10:14:45 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/151440h4045.34N/08810.85WO080/034/A=056570 133TxC  23.90C   76.28hPa  6.27V 07S Atlas-10
2024-05-03 10:15:18 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/151513h4045.40N/08810.47WO073/033/A=056795 134TxC  24.00C   79.38hPa  6.27V 07S Atlas-10
2024-05-03 10:15:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9GPY-1:/151545h4045.43N/08810.04WO085/031/A=057050 135TxC  24.20C   81.26hPa  6.27V 07S Atlas-10
2024-05-03 10:16:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/151617h4045.49N/08809.67WO074/035/A=057456 136TxC  24.30C   81.77hPa  6.27V 07S Atlas-10
2024-05-03 10:18:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/151809h4045.73N/08808.14WO082/037/A=058704 137TxC  23.10C   55.64hPa  6.27V 07S Atlas-10
2024-05-03 10:18:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/151842h4045.73N/08807.65WO091/044/A=059052 138TxC  23.50C   63.08hPa  6.27V 07S Atlas-10
2024-05-03 10:19:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151916h4045.66N/08807.18WO101/031/A=059524 139TxC  23.60C   66.19hPa  6.27V 06S Atlas-10
2024-05-03 10:19:56 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/151951h4045.53N/08806.76WO113/031/A=059806 140TxC  23.80C   68.36hPa  6.25V 07S Atlas-10
2024-05-03 10:20:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/152024h4045.41N/08806.45WO110/021/A=060138 141TxC  23.90C   69.89hPa  6.25V 06S Atlas-10
2024-05-03 10:21:06 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:> 6.25V 06S 00198H 00000045F 0142T 0111T 0031T Atlas-8       
2024-05-03 10:21:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:>Normal Community West High School
2024-05-03 10:21:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:>#ARIES
2024-05-03 10:22:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W0NE-3:/152221h4045.27N/08805.86WO071/009/A=061768 145TxC  23.90C   65.11hPa  6.22V 07S Atlas-10
2024-05-03 10:24:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/152409h4045.41N/08805.71WO050/020/A=063018 146TxC  23.00C   42.02hPa  6.25V 06S Atlas-10
2024-05-03 10:24:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152443h4045.51N/08805.57WO049/016/A=063428 147TxC  23.20C   48.94hPa  6.25V 07S Atlas-10
2024-05-03 10:25:20 CDT: KD9SAT-11>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:/152443h4045.51N/08805.57WO049/016/A=063428 147TxC  23.20C   48.94hPa  6.25V 07S Atlas-10
2024-05-03 10:25:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/152516h4045.59N/08805.41WO065/012/A=063693 148TxC  23.40C   52.20hPa  6.22V 07S Atlas-10 [Rate limited (< 5 sec)]
2024-05-03 10:25:56 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9IFF-1:/152551h4045.62N/08805.24WO054/008/A=064137 149TxC  23.50C   53.56hPa  6.22V 07S Atlas-10
2024-05-03 10:26:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/152627h4045.70N/08805.14WO006/011/A=064311 150TxC  23.60C   54.78hPa  6.22V 07S Atlas-10
2024-05-03 10:27:02 CDT: KD9SAT-11>APLIGA,WI9HRO-1*,WIDE2*,qAR,W9CQO-1:/152443h4045.51N/08805.57WO049/016/A=063428 147TxC  23.20C   48.94hPa  6.25V 07S Atlas-10 [Delayed or out-of-order packet (timestamp)]
2024-05-03 10:28:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/152810h4045.91N/08804.96WO079/018/A=065698 151TxC  22.70C   33.50hPa  6.24V 07S Atlas-10
2024-05-03 10:28:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/152845h4045.94N/08804.80WO100/010/A=066112 152TxC  23.00C   40.81hPa  6.22V 07S Atlas-10
2024-05-03 10:29:20 CDT: KD9SAT-11>APLIGA,JAMTWP,WIDE2*,qAO,W8MHS-10:/152845h4045.94N/08804.80WO100/010/A=066112 152TxC  23.00C   40.81hPa  6.22V 07S Atlas-10
2024-05-03 10:29:25 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9GPY-1:/152920h4045.93N/08804.72WO100/004/A=066505 153TxC  23.20C   44.23hPa  6.22V 07S Atlas-10
2024-05-03 10:29:58 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/152953h4045.93N/08804.71WO100/003/A=066994 154TxC  23.30C   47.04hPa  6.22V 07S Atlas-10
2024-05-03 10:30:33 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/153028h4045.93N/08804.72WO100/003/A=067259 155TxC  23.40C   48.12hPa  6.20V 07S Atlas-10
2024-05-03 10:31:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:> 6.22V 07S 00198H 00000053F 0156T 0122T 0034T Atlas-8       
2024-05-03 10:31:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>Normal Community West High School
2024-05-03 10:31:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>#ARIES
2024-05-03 10:32:25 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/153220h4046.07N/08804.91WO322/008/A=068641 159TxC  23.60C   46.81hPa  6.20V 06S Atlas-10
2024-05-03 10:34:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/153411h4046.26N/08805.00WO295/003/A=069903 160TxC  22.70C   27.66hPa  6.20V 06S Atlas-10
2024-05-03 10:34:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,NU9R-10:/153443h4046.33N/08805.02WO013/014/A=070283 161TxC  23.10C   35.65hPa  6.20V 07S Atlas-10
2024-05-03 10:35:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/153515h4046.38N/08805.02WO013/001/A=070662 162TxC  23.30C   39.25hPa  6.20V 07S Atlas-10
2024-05-03 10:35:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/153549h4046.39N/08805.05WO264/009/A=070999 163TxC  23.40C   41.32hPa  6.20V 06S Atlas-10
2024-05-03 10:36:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/153623h4046.39N/08805.17WO275/017/A=071452 164TxC  23.50C   43.48hPa  6.20V 07S Atlas-10
2024-05-03 10:38:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/153806h4046.55N/08805.66WO308/015/A=072726 165TxC  22.80C   24.66hPa  6.20V 07S Atlas-10
2024-05-03 10:38:44 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/153839h4046.63N/08805.79WO301/008/A=072921 166TxC  23.10C   32.23hPa  6.20V 06S Atlas-10
2024-05-03 10:39:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/153911h4046.71N/08805.84WO330/007/A=073427 167TxC  23.30C   36.97hPa  6.20V 07S Atlas-10
2024-05-03 10:39:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/153945h4046.76N/08805.90WO315/007/A=073864 168TxC  23.50C   39.50hPa  6.19V 07S Atlas-10
2024-05-03 10:40:26 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KF0TL-10:/154021h4046.84N/08805.91WO316/009/A=074217 169TxC  23.60C   41.70hPa  6.19V 07S Atlas-10
2024-05-03 10:41:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:> 6.20V 07S 00202H 00000060F 0170T 0133T 0037T Atlas-8       
2024-05-03 10:41:03 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.20V 07S 00202H 00000060F 0170T 0133T 0037T Atlas-8        [Unsupported packet format]
2024-05-03 10:41:23 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>Normal Community West High School
2024-05-03 10:41:43 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WX9EMS:>#ARIES
2024-05-03 10:42:21 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/154216h4047.05N/08806.08WO260/005/A=075567 173TxC  23.90C   42.72hPa  6.19V 07S Atlas-10
2024-05-03 10:44:14 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/154409h4047.05N/08806.14WO241/010/A=076845 174TxC  23.10C   23.98hPa  6.20V 07S Atlas-10
2024-05-03 10:44:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB9OIV-2:/154442h4047.05N/08806.24WO283/011/A=077270 175TxC  23.50C   32.96hPa  6.19V 07S Atlas-10
2024-05-03 10:45:23 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WB9EOC-10:/154518h4047.05N/08806.38WO260/014/A=077719 176TxC  23.70C   37.37hPa  6.19V 07S Atlas-10
2024-05-03 10:45:57 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/154552h4047.04N/08806.57WO278/014/A=078196 177TxC  24.00C   41.47hPa  6.17V 07S Atlas-10
2024-05-03 10:46:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9IFF-1:/154627h4047.07N/08806.72WO279/014/A=078636 178TxC  24.20C   44.17hPa  6.17V 07S Atlas-10
2024-05-03 10:48:15 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KS9A-10:/154810h4047.23N/08807.04WO006/010/A=079629 179TxC  23.60C   29.73hPa  6.19V 05S Atlas-10
2024-05-03 10:48:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/154842h4047.28N/08807.05WO006/004/A=080186 180TxC  24.00C   38.10hPa  6.17V 06S Atlas-10
2024-05-03 10:49:24 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/154919h4047.29N/08807.05WO006/004/A=080591 181TxC  24.20C   41.62hPa  6.17V 07S Atlas-10
2024-05-03 10:49:57 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/154952h4047.23N/08807.01WO132/009/A=081047 182TxC  24.50C   45.62hPa  6.17V 07S Atlas-10
2024-05-03 10:50:31 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/155026h4047.13N/08807.02WO212/015/A=081463 183TxC  24.60C   47.74hPa  6.17V 07S Atlas-10
2024-05-03 10:51:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:> 6.17V 07S 00205H 00000067F 0184T 0144T 0040T Atlas-8       
2024-05-03 10:51:08 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.17V 07S 00205H 00000067F 0184T 0144T 0040T Atlas-8        [Unsupported packet format]
2024-05-03 10:51:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>Normal Community West High School
2024-05-03 10:51:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>#ARIES
2024-05-03 10:52:26 CDT: KD9SAT-11>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:>Normal Community West High School
2024-05-03 10:52:27 CDT: KD9SAT-11>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:>#ARIES
2024-05-03 10:52:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9GPY-1:/155223h4047.08N/08807.37WO320/011/A=082900 187TxC  25.00C   49.08hPa  6.15V 07S Atlas-10
2024-05-03 10:54:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/155408h4047.29N/08807.42WO012/007/A=084167 188TxC  24.30C   32.65hPa  6.17V 05S Atlas-10
2024-05-03 10:54:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KF0TL-10:/155443h4047.33N/08807.38WO065/007/A=084562 189TxC  24.60C   40.92hPa  6.17V 07S Atlas-10
2024-05-03 10:55:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155517h4047.38N/08807.31WO065/005/A=084917 190TxC  24.90C   45.87hPa  6.15V 07S Atlas-10
2024-05-03 10:55:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/155550h4047.40N/08807.30WO035/008/A=085369 191TxC  25.20C   49.42hPa  6.15V 06S Atlas-10
2024-05-03 10:55:58 CDT: KD9SAT-11>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:/155517h4047.38N/08807.31WO065/005/A=084917 190TxC  24.90C   45.87hPa  6.15V 07S Atlas-10 [Rate limited (< 5 sec)]
2024-05-03 10:56:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/155623h4047.47N/08807.27WO039/007/A=085703 192TxC  25.40C   52.15hPa  6.15V 06S Atlas-10
2024-05-03 10:58:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/155808h4047.61N/08806.97WO064/014/A=086947 193TxC  24.80C   36.44hPa  6.17V 07S Atlas-10
2024-05-03 10:58:46 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/155841h4047.62N/08806.81WO093/014/A=087450 194TxC  25.20C   44.66hPa  6.15V 06S Atlas-10
2024-05-03 10:59:20 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/155915h4047.64N/08806.71WO053/004/A=087739 195TxC  25.40C   49.05hPa  6.14V 06S Atlas-10
2024-05-03 10:59:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/155950h4047.64N/08806.67WO053/003/A=088213 196TxC  25.70C   52.52hPa  6.14V 06S Atlas-10
2024-05-03 11:00:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KD9QEN:/160025h4047.69N/08806.62WO039/008/A=088567 197TxC  25.90C   55.46hPa  6.14V 05S Atlas-10
2024-05-03 11:01:07 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.15V 05S 00221H 00000071F 0198T 0155T 0043T Atlas-8       
2024-05-03 11:01:27 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>Normal Community West High School
2024-05-03 11:01:27 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community West High School [Unsupported packet format]
2024-05-03 11:01:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>#ARIES
2024-05-03 11:02:31 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/160226h4047.89N/08806.16WO078/017/A=090092 201TxC  26.30C   58.56hPa  6.14V 04S Atlas-10
2024-05-03 11:04:25 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/160420h4048.01N/08805.78WO048/013/A=091486 202TxC  26.90C   64.81hPa  6.14V 06S Atlas-10
2024-05-03 11:05:11 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160506h4048.10N/08805.62WO063/008/A=091945 203TxC  27.00C   64.38hPa  6.12V 06S Atlas-10
2024-05-03 11:05:57 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9LNS-4:/160552h4048.19N/08805.45WO058/009/A=092447 204TxC  27.20C   65.68hPa  6.12V 06S Atlas-10
2024-05-03 11:06:42 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/160637h4048.22N/08805.34WO058/004/A=093005 205TxC  27.40C   66.76hPa  6.12V 06S Atlas-10
2024-05-03 11:08:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/160823h4048.29N/08805.20WO081/002/A=094294 206TxC  27.10C   57.41hPa  6.14V 06S Atlas-10
2024-05-03 11:09:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/160905h4048.34N/08805.13WO059/006/A=094691 207TxC  27.40C   62.19hPa  6.12V 06S Atlas-10
2024-05-03 11:09:51 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/160946h4048.37N/08805.08WO059/004/A=095051 208TxC  27.60C   64.99hPa  6.12V 06S Atlas-10
2024-05-03 11:10:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/161027h4048.39N/08805.05WO020/005/A=095501 209TxC  27.90C   67.06hPa  6.12V 06S Atlas-10
2024-05-03 11:11:09 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.14V 06S 00381H 00000076F 0210T 0164T 0046T Atlas-8       
2024-05-03 11:11:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>Normal Community West High School
2024-05-03 11:11:49 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#ARIES
2024-05-03 11:11:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:#ARIES [Unsupported packet format]
2024-05-03 11:12:33 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/161228h4048.66N/08804.91WO018/007/A=096979 213TxC  28.20C   68.22hPa  6.12V 06S Atlas-10
2024-05-03 11:14:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/161411h4048.83N/08804.67WO041/010/A=098265 214TxC  27.80C   55.74hPa  6.14V 06S Atlas-10
2024-05-03 11:14:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9GPY-1:/161450h4048.97N/08804.54WO043/014/A=098601 215TxC  28.10C   62.79hPa  6.14V 06S Atlas-10
2024-05-03 11:15:34 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/161529h4049.05N/08804.38WO080/011/A=098983 216TxC  28.40C   66.82hPa  6.12V 06S Atlas-10
2024-05-03 11:16:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/161607h4049.06N/08804.19WO075/014/A=099356 217TxC  28.70C   69.66hPa  6.12V 06S Atlas-10
2024-05-03 11:18:16 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/161811h4049.09N/08803.77WO110/009/A=100625 218TxC  28.00C   53.81hPa  6.14V 06S Atlas-10
2024-05-03 11:18:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KF0TL-10:/161849h4049.06N/08803.67WO104/008/A=101017 219TxC  28.40C   62.27hPa  6.14V 06S Atlas-10
2024-05-03 11:19:32 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/161927h4049.02N/08803.54WO110/006/A=101362 220TxC  28.80C   67.26hPa  6.12V 06S Atlas-10
2024-05-03 11:20:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,KB0FX-1:/162005h4049.02N/08803.47WO110/004/A=101727 221TxC  29.10C   70.77hPa  6.12V 06S Atlas-10
2024-05-03 11:20:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.14V 06S 00336H 00000080F 0222T 0173T 0049T Atlas-8       
2024-05-03 11:20:47 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.14V 06S 00336H 00000080F 0222T 0173T 0049T Atlas-8        [Unsupported packet format]
2024-05-03 11:21:07 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WB9EOC-10:>Normal Community West High School
2024-05-03 11:21:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9GPY-1:>#ARIES
2024-05-03 11:22:06 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/162201h4049.01N/08802.95WO078/013/A=102903 225TxC  29.60C   73.99hPa  6.12V 06S Atlas-10
2024-05-03 11:24:16 CDT: KD9SAT-11>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:>#ARIES
2024-05-03 11:24:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/162412h4049.11N/08802.58WO039/012/A=096130 226TxC  28.90C   61.16hPa  6.14V 06S Atlas-10
2024-05-03 11:24:55 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WA8LMF-14:/162450h4049.18N/08802.48WO062/015/A=089131 227TxC  29.40C   74.22hPa  6.14V 06S Atlas-10
2024-05-03 11:25:33 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/162528h4049.25N/08802.38WO035/009/A=083356 228TxC  29.70C   84.11hPa  6.12V 06S Atlas-10
2024-05-03 11:26:12 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KF0TL-10:/162607h4049.28N/08802.43WO278/013/A=077881 229TxC  30.00C   92.97hPa  6.12V 06S Atlas-10
2024-05-03 11:27:49 CDT: KD9SAT-11>APLIGA,JAMTWP,WIDE2*,qAR,MAYVIL:/162450h4049.18N/08802.48WO062/015/A=089131 227TxC  29.40C   74.22hPa  6.14V 06S Atlas-10 [Delayed or out-of-order packet (timestamp)]
2024-05-03 11:28:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/162812h4049.47N/08802.57WO059/015/A=064047 230TxC  29.00C   98.79hPa  6.14V 06S Atlas-10
2024-05-03 11:28:54 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,AJ9FE-10:/162849h4049.52N/08802.40WO139/017/A=060536 231TxC  29.20C  113.61hPa  6.12V 06S Atlas-10
2024-05-03 11:29:28 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/162923h4049.46N/08801.98WO084/032/A=057486 232TxC  29.20C  124.38hPa  6.12V 06S Atlas-10
2024-05-03 11:30:05 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:/163000h4049.52N/08801.58WO076/029/A=054460 233TxC  29.10C  134.69hPa  6.12V 06S Atlas-10
2024-05-03 11:30:42 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:> 6.12V 06S 00314H 00000085F 0234T 0182T 0052T Atlas-8       
2024-05-03 11:30:42 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD: 6.12V 06S 00314H 00000085F 0234T 0182T 0052T Atlas-8        [Unsupported packet format]
2024-05-03 11:31:02 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:>Normal Community West High School
2024-05-03 11:31:02 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community West High School [Unsupported packet format]
2024-05-03 11:31:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:>#ARIES
2024-05-03 11:31:23 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:#ARIES [Unsupported packet format]
2024-05-03 11:32:04 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/163159h4049.95N/08759.82WO051/069/A=045961 237TxC  27.70C  153.93hPa  6.12V 06S Atlas-10
2024-05-03 11:34:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9GPY-1:/163408h4050.99N/08757.58WO058/078/A=038269 238TxC  22.90C  125.06hPa  6.14V 06S Atlas-10
2024-05-03 11:34:48 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,WB9EOC-10:/163443h4051.32N/08756.71WO065/075/A=036418 239TxC  22.70C  153.93hPa  6.12V 06S Atlas-10
2024-05-03 11:35:22 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KB9HUO-2:/163517h4051.63N/08755.87WO058/056/A=034593 240TxC  22.40C  168.62hPa  6.12V 06S Atlas-10
2024-05-03 11:35:56 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/163551h4051.90N/08755.13WO067/065/A=032913 241TxC  21.40C  170.76hPa  6.12V 06S Atlas-10
2024-05-03 11:36:29 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,NU9R-10:/163624h4052.20N/08754.56WO054/056/A=031250 242TxC  21.20C  190.71hPa  6.12V 06S Atlas-10
2024-05-03 11:38:17 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9IPA-11:/163812h4053.07N/08752.92WO060/052/A=026409 243TxC  16.80C  171.01hPa  6.12V 06S Atlas-10
2024-05-03 11:39:00 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9IFF-1:/163855h4053.36N/08752.33WO063/023/A=024557 244TxC  17.00C  218.32hPa  6.12V 06S Atlas-10
2024-05-03 11:39:37 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9GPY-1:/163932h4053.47N/08751.95WO073/034/A=022985 245TxC  17.40C  258.78hPa  6.10V 06S Atlas-10
2024-05-03 11:40:13 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KX9A-1:/164008h4053.60N/08751.60WO056/025/A=021453 246TxC  15.60C  241.57hPa  6.10V 06S Atlas-10
2024-05-03 11:40:50 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAO,NU9R-10:> 6.12V 06S 00303H 00000090F 0247T 0192T 0055T Atlas-8       
2024-05-03 11:41:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,K9KJ-1:>Normal Community West High School
2024-05-03 11:41:10 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community West High School [Unsupported packet format]
2024-05-03 11:41:30 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC9VIX-2:>#ARIES
2024-05-03 11:42:53 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,N9GPY-1:/164248h4053.88N/08750.38WO099/018/A=015192 250TxC  15.80C  393.49hPa  6.09V 05S Atlas-10
2024-05-03 11:44:37 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/164432h4053.84N/08749.89WO128/016/A=011390 251TxC  16.40C  505.89hPa  6.09V 05S Atlas-10
2024-05-03 11:45:34 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-2:/164529h4053.64N/08749.69WO173/013/A=009431 252TxC  16.10C  548.03hPa  6.09V 05S Atlas-10 !wb;!
2024-05-03 11:48:25 CDT: KD9SAT-11>APLIGA,WIDE2-1,qAR,KC8RFE-3:/164820h4053.29N/08749.44WO225/010/A=003823 253TxC  18.60C  779.32hPa  6.09V 05S Atlas-10 !w`G!
2024-05-03 11:54:19 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165414h4053.04N/08749.44WO225/000/A=000576 259TxC  22.80C  959.65hPa  6.10V 06S Atlas-10 !w&*!
2024-05-03 11:54:58 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165453h4053.03N/08749.43WO225/000/A=000770 260TxC  23.60C  973.36hPa  6.09V 06S Atlas-10 !wh=!
2024-05-03 11:55:39 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165534h4053.04N/08749.42WO225/001/A=000659 261TxC  24.20C  983.12hPa  6.09V 06S Atlas-10 !wK`!
2024-05-03 11:56:21 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165616h4053.03N/08749.44WO225/000/A=000766 262TxC  24.80C  990.69hPa  6.09V 06S Atlas-10 !wR1!
2024-05-03 11:58:19 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165814h4053.03N/08749.44WO225/000/A=000523 263TxC  25.10C  990.33hPa  6.12V 06S Atlas-10 !w^J!
2024-05-03 11:58:58 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165853h4053.04N/08749.44WO225/000/A=000504 264TxC  25.80C 1001.97hPa  6.10V 06S Atlas-10 !w6"!
2024-05-03 11:59:39 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/165934h4053.04N/08749.44WO225/000/A=000589 265TxC  26.50C 1009.40hPa  6.10V 06S Atlas-10 !w+.!
2024-05-03 12:00:19 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/170014h4053.03N/08749.43WO225/000/A=000614 266TxC  27.00C 1015.30hPa  6.10V 06S Atlas-10 !w{t!
2024-05-03 12:00:57 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:> 6.12V 06S 00273H 00000105F 0267T 0206T 0061T Atlas-8       
2024-05-03 12:01:18 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>Normal Community West High School
2024-05-03 12:01:37 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>#ARIES
2024-05-03 12:02:20 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/170215h4053.03N/08749.45WO225/000/A=000422 270TxC  28.20C 1024.78hPa  6.10V 06S Atlas-10 !wW6!
2024-05-03 12:04:23 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/170418h4053.04N/08749.43WO225/000/A=000619 271TxC  28.20C 1013.86hPa  6.12V 06S Atlas-10 !wQ9!
2024-05-03 12:04:54 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:/170449h4053.04N/08749.46WO225/000/A=000416 272TxC  27.90C 1009.74hPa  6.12V 06S Atlas-10 !w>K!
2024-05-03 12:05:01 CDT: KD9SAT-11>APLIGA,WIDE1-1,WIDE2-1,qAR,KD9ZSY-10:>