
2024-05-03 08:03:06 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.58v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  93961Pa
2024-05-03 08:03:42 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.57v, 1TxC, 2SxC, 04S Normal West Community High School STEM
2024-05-03 08:03:42 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/130336h4031.25N/08901.35WO000/000/A=000897 001TxC  17.50C  973.09hPa  4.68V 04S   0.00C      0.0Pa  0.00% !wHE!
2024-05-03 08:05:00 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.55v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  95172Pa
2024-05-03 08:18:11 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.53v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  95765Pa
2024-05-03 08:18:33 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.52v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  97304Pa
2024-05-03 08:19:26 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.49v, 1TxC, 2SxC, 00S No GPS Lock: Time 2024-05-03 13:19:26,    0M,  99574Pa
2024-05-03 08:20:19 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.49v, 1TxC, 3SxC, 00S No GPS Lock: Time 2024-05-03 13:20:18,    0M, 100278Pa
2024-05-03 08:21:10 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.51v, 1TxC, 4SxC, 00S No GPS Lock: Time 2024-05-03 13:21:10,    0M, 100977Pa
2024-05-03 08:22:02 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.49v, 1TxC, 5SxC, 00S No GPS Lock: Time 2024-05-03 13:22:02,    0M, 100800Pa
2024-05-03 08:23:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.51v, 1TxC, 7SxC, 00S No GPS Lock: Time 2024-05-03 13:23:46,    0M, 100465Pa
2024-05-03 08:24:39 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.53v, 1TxC, 8SxC, 04S No GPS Lock: Time 2024-05-03 13:24:38,    0M, 100752Pa
2024-05-03 08:25:30 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.51v, 1TxC, 9SxC, 04S No GPS Lock: Time 2024-05-03 13:25:30,    0M, 100145Pa
2024-05-03 08:26:21 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.53v, 1TxC, 10SxC, 05S Normal West Community High School STEM
2024-05-03 08:26:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132621h4031.25N/08901.36WO000/002/A=000804 001TxC  17.00C  993.67hPa  4.65V 05S   0.00C      0.0Pa  0.00% !wN%!
2024-05-03 08:27:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132622h4031.25N/08901.36WO015/004/A=000809 002TxC  17.10C  995.45hPa  4.66V 05S   0.00C      0.0Pa  0.00% !wN%! !wY%!
2024-05-03 08:28:08 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132716h4031.25N/08901.35WO015/000/A=000839 003TxC  18.00C 1014.93hPa  4.64V 06S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:29:01 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132808h4031.26N/08901.36WO015/000/A=000839 004TxC  18.70C 1030.25hPa  4.68V 07S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:29:53 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132859h4031.26N/08901.36WO015/000/A=000824 005TxC  19.70C 1050.38hPa  4.65V 11S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:30:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132951h4031.26N/08901.36WO015/000/A=000809 006TxC  20.00C 1056.05hPa  4.62V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:31:39 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KW9D-1:/133136h4031.26N/08901.36WO015/000/A=000829 007TxC  20.50C 1066.07hPa  4.64V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:32:32 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133229h4031.26N/08901.36WO015/000/A=000855 008TxC  21.20C 1078.26hPa  4.64V 11S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:33:26 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133322h4031.26N/08901.36WO015/000/A=000855 009TxC  21.80C 1091.51hPa  4.64V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:35:11 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133508h4031.26N/08901.36WO015/000/A=000766 011TxC  20.30C 1051.11hPa  4.65V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:36:04 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133601h4031.26N/08901.36WO015/000/A=000759 012TxC  18.70C 1017.00hPa  4.64V 11S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:36:57 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133654h4031.26N/08901.36WO015/001/A=000794 013TxC  17.50C  991.99hPa  4.69V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:38:43 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133840h4031.26N/08901.36WO015/000/A=000798 015TxC  17.90C 1002.53hPa  4.63V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:39:36 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133933h4031.26N/08901.36WO015/000/A=000809 016TxC  18.60C 1018.37hPa  4.64V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:40:29 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134026h4031.26N/08901.36WO015/000/A=000813 017TxC  18.30C 1011.22hPa  4.64V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:42:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.46v, 18TxC, 11SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 08:42:44 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134027h4031.26N/08901.36WO015/000/A=000813 018TxC  18.10C 1007.80hPa  4.66V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:44:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.46v, 19TxC, 12SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 08:44:59 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134242h4031.26N/08901.36WO015/000/A=000807 019TxC  17.60C  997.12hPa  4.64V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:45:52 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134549h4031.26N/08901.36WO015/000/A=000808 020TxC  17.20C  988.11hPa  4.66V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:46:45 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134642h4031.26N/08901.36WO015/000/A=000826 021TxC  17.20C  989.09hPa  4.63V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:47:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134735h4031.26N/08901.36WO015/000/A=000789 022TxC  16.80C  979.09hPa  4.64V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:48:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134828h4031.26N/08901.36WO015/000/A=000792 023TxC  17.10C  987.52hPa  4.64V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:49:24 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134921h4031.26N/08901.36WO015/000/A=000801 024TxC  18.40C 1013.21hPa  4.63V 09S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:50:17 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135014h4031.26N/08901.36WO015/000/A=000863 025TxC  17.90C 1004.88hPa  4.62V 12S   0.00C      0.0Pa  0.00% !wN%! !wY%! !wv`!
2024-05-03 08:51:53 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.35v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M, 100188Pa
2024-05-03 08:52:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.40v, 1TxC, 2SxC, 00S No GPS Lock: Time 2000-00-00 13:52:45,    0M, 105258Pa
2024-05-03 08:53:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.41v, 1TxC, 3SxC, 00S No GPS Lock: Time 2000-00-00 13:53:37,    0M, 108973Pa
2024-05-03 08:54:33 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.46v, 1TxC, 4SxC, 00S No GPS Lock: Time 2024-05-03 13:54:30,    0M, 111223Pa
2024-05-03 08:55:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.47v, 1TxC, 5SxC, 00S No GPS Lock: Time 2024-05-03 13:55:22,    0M, 113135Pa
2024-05-03 08:56:15 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.42v, 1TxC, 6SxC, 00S No GPS Lock: Time 2024-05-03 13:56:14,    0M, 114642Pa
2024-05-03 08:56:51 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.36v, 1TxC, 7SxC, 06S Normal West Community High School STEM
2024-05-03 08:56:54 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135651h4031.26N/08901.34WO000/000/A=000791 001TxC  24.00C 1156.18hPa  4.64V 06S   0.00C      0.0Pa  0.00% !wTF!
2024-05-03 08:57:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135652h4031.26N/08901.34WO000/000/A=000791 002TxC  24.70C 1169.97hPa  4.56V 06S   0.00C      0.0Pa  0.00% !wTF! !wRG!
2024-05-03 08:58:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135746h4031.26N/08901.34WO000/000/A=000814 003TxC  25.30C 1183.52hPa  4.60V 06S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 08:59:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135838h4031.26N/08901.34WO000/000/A=000801 004TxC  25.80C 1194.80hPa  4.54V 06S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:00:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135931h4031.26N/08901.34WO000/000/A=000814 005TxC  26.40C 1205.11hPa  4.56V 07S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:01:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/140023h4031.26N/08901.34WO000/000/A=000809 006TxC  26.90C 1216.43hPa  4.65V 07S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:03:09 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.40v, 7TxC, 8SxC, 07S EN50 Normal West Community High School STEM
2024-05-03 09:03:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/140116h4031.26N/08901.34WO000/000/A=000820 007TxC  29.00C 1261.32hPa  4.60V 07S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:04:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140331h4031.26N/08901.34WO000/000/A=000835 008TxC  29.10C 1242.94hPa  4.60V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:05:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140423h4031.14N/08901.33WO173/011/A=001473 009TxC  29.10C 1216.17hPa  4.57V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:06:08 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140516h4030.93N/08901.30WO156/013/A=002311 010TxC  29.30C 1197.02hPa  4.57V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:07:01 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140608h4030.80N/08901.30WO198/002/A=003039 011TxC  29.40C 1175.21hPa  4.65V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:07:53 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140659h4030.72N/08901.34WO331/001/A=003873 012TxC  29.60C 1154.25hPa  4.56V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:09:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140844h4030.68N/08901.21WO118/008/A=005452 014TxC  30.00C 1115.75hPa  4.48V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:10:30 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140936h4030.50N/08901.09WO154/018/A=006219 015TxC  30.20C 1094.90hPa  4.57V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:13:15 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.39v, 17TxC, 9SxC, 08S EN50 Normal West Community High School STEM
2024-05-03 09:13:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141121h4029.95N/08900.83WO162/021/A=007691 017TxC  31.80C 1064.97hPa  4.55V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:14:30 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141336h4029.30N/08900.49WO154/019/A=009205 018TxC  31.90C 1050.17hPa  4.56V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:15:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141521h4028.73N/08900.16WO156/023/A=010101 019TxC  32.00C 1037.73hPa  4.60V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:16:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/141522h4028.72N/08900.16WO167/019/A=010109 020TxC  32.00C 1017.21hPa  4.58V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:18:01 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141707h4028.28N/08859.72WO140/018/A=011629 022TxC  32.10C  974.21hPa  4.57V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:18:53 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141759h4028.17N/08859.46WO127/012/A=012481 023TxC  32.20C  955.96hPa  4.57V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:19:49 CDT: KD9SAT-12>APLIGA,N9ULL*,qAR,N9NWI-1:/141852h4028.13N/08859.17WO094/015/A=013207 024TxC  32.30C  937.91hPa  4.51V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:20:39 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141944h4028.05N/08858.88WO116/013/A=013960 025TxC  32.40C  919.59hPa  4.58V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:21:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/142037h4028.03N/08858.50WO089/017/A=014738 026TxC  32.50C  902.35hPa  4.64V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:23:24 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.49v, 27TxC, 10SxC, 10S EN50 Normal West Community High School STEM
2024-05-03 09:23:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/142129h4028.03N/08858.10WO079/017/A=015464 027TxC  33.30C  874.03hPa  4.47V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:24:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142344h4028.14N/08857.24WO056/019/A=017579 028TxC  33.10C  845.65hPa  4.56V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:25:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/142437h4028.22N/08856.90WO074/020/A=018486 029TxC  33.00C  821.23hPa  4.54V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:26:24 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/142529h4028.29N/08856.49WO086/015/A=019304 030TxC  32.80C  796.19hPa  4.59V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:27:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142622h4028.41N/08856.15WO069/016/A=020312 031TxC  32.70C  771.17hPa  4.62V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:28:09 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/142714h4028.53N/08855.68WO089/025/A=021284 032TxC  32.60C  753.02hPa  4.48V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:29:01 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:/142807h4028.65N/08855.19WO066/028/A=021837 033TxC  32.60C  739.63hPa  4.44V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:30:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142952h4028.99N/08854.14WO060/030/A=022866 035TxC  32.50C  711.45hPa  4.37V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:31:39 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,WB9EOC-10:/143044h4029.16N/08853.62WO066/024/A=023431 036TxC  32.50C  695.43hPa  4.52V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:33:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.31v, 37TxC, 11SxC, 11S EN50 Normal West Community High School STEM
2024-05-03 09:33:53 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143137h4029.37N/08853.04WO061/039/A=024164 037TxC  33.10C  674.64hPa  4.43V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:34:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143352h4030.10N/08851.44WO049/047/A=026099 038TxC  32.80C  654.79hPa  4.56V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:35:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/143444h4030.49N/08850.75WO047/046/A=026558 039TxC  32.50C  633.78hPa  4.43V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:36:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/143537h4030.85N/08849.99WO060/043/A=027228 040TxC  32.30C  616.09hPa  4.41V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:37:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/143629h4031.25N/08849.28WO055/054/A=027840 041TxC  32.10C  593.91hPa  4.40V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:38:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,NA9X-10:/143722h4031.66N/08848.52WO060/060/A=028877 042TxC  31.90C  573.39hPa  4.46V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:43:09 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/144052h4033.50N/08844.68WO054/056/A=032739 046TxC  31.40C  492.09hPa  4.51V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:48:03 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/144800h4037.13N/08835.29WO065/089/A=038759 050TxC  29.60C  392.66hPa  4.48V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:52:57 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/145040h4038.14N/08831.46WO066/049/A=040850 054TxC  28.40C  322.92hPa  4.48V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:54:50 CDT: KD9SAT-12>APLIGA,W9AZ-1,WIDE1*,qAR,KS9A-10:>Bat 4.31v, 55TxC, 15SxC, 10S EN50 Normal West Community High School STEM
2024-05-03 09:56:58 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/145655h4040.65N/08825.56WO050/044/A=044928 057TxC  27.00C  267.80hPa  4.50V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:57:51 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/145748h4041.21N/08824.84WO044/057/A=045475 058TxC  26.60C  253.36hPa  4.35V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 09:59:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/145934h4042.22N/08823.06WO053/042/A=046502 060TxC  26.00C  230.41hPa  4.45V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:00:30 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/150027h4042.60N/08822.47WO063/042/A=047247 061TxC  25.70C  219.16hPa  4.60V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:02:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.28v, 62TxC, 16SxC, 09S EN50 Normal West Community High School STEM
2024-05-03 10:02:47 CDT: KD9SAT-12>APLIGA,KD9QEN,WIDE1*,qAO,KB9OIV-2:/150028h4042.61N/08822.46WO045/040/A=047264 062TxC  25.90C  212.79hPa  4.68V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:04:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,NA9X-10:>Bat 4.34v, 63TxC, 17SxC, 09S EN50 Normal West Community High School STEM
2024-05-03 10:05:00 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/150243h4043.36N/08820.35WO073/048/A=048718 063TxC  25.80C  200.92hPa  4.35V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:05:53 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/150550h4043.92N/08817.58WO080/035/A=050582 064TxC  25.30C  187.05hPa  4.40V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:06:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/150643h4044.14N/08816.87WO063/038/A=051177 065TxC  24.90C  175.11hPa  4.36V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:07:39 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/150736h4044.33N/08816.22WO064/043/A=051809 066TxC  24.60C  164.72hPa  4.43V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:08:32 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9GCP:/150829h4044.53N/08815.61WO061/031/A=052434 067TxC  24.30C  155.61hPa  4.47V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:10:18 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/151015h4044.95N/08814.06WO068/047/A=053553 069TxC  23.90C  140.36hPa  4.50V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:12:10 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.31v, 70TxC, 18SxC, 11S EN50 Normal West Community High School STEM
2024-05-03 10:12:33 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9MQ-1:/151016h4044.95N/08814.04WO081/045/A=053562 070TxC  24.40C  141.85hPa  4.51V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:14:25 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:>Bat 4.32v, 71TxC, 19SxC, 11S EN50 Normal West Community High School STEM
2024-05-03 10:14:47 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.34v, 71TxC, 20SxC, 11S Foxhunt signal will activate below 0ft on 144930000Mhz
2024-05-03 10:14:50 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/151231h4045.12N/08812.19WO081/040/A=055044 071TxC  24.50C  136.57hPa  4.37V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:15:43 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/151540h4045.43N/08810.10WO082/029/A=057061 072TxC  24.00C  126.18hPa  4.39V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:16:36 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151633h4045.53N/08809.48WO082/033/A=057628 073TxC  23.70C  116.36hPa  4.55V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:17:28 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151726h4045.67N/08808.76WO079/034/A=058203 074TxC  23.40C  107.83hPa  4.36V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:18:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151819h4045.74N/08807.99WO074/039/A=058803 075TxC  23.10C  100.53hPa  4.40V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:19:15 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151912h4045.67N/08807.23WO103/041/A=059385 076TxC  23.00C   94.26hPa  4.35V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:20:07 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,WX9EMS:/151913h4045.67N/08807.22WO099/040/A=059395 077TxC  22.80C   88.79hPa  4.44V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:21:00 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/152005h4045.47N/08806.63WO107/031/A=059959 078TxC  22.70C   83.61hPa  4.43V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:22:52 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.24v, 79TxC, 21SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 10:23:15 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/152058h4045.35N/08806.21WO089/021/A=060633 079TxC  23.30C   89.48hPa  4.40V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:25:01 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/152458h4045.56N/08805.50WO058/013/A=063512 081TxC  22.70C   73.61hPa  4.52V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:25:54 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/152551h4045.63N/08805.25WO054/019/A=064088 082TxC  22.50C   67.44hPa  4.50V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:28:32 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9QEN:/152738h4045.84N/08805.06WO035/009/A=065345 085TxC  22.10C   52.95hPa  4.42V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:33:02 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9MQ-1:>Bat 4.31v, 89TxC, 22SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 10:33:25 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/153108h4045.94N/08804.75WO345/003/A=067742 089TxC  22.60C   53.01hPa  4.44V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:34:18 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KA9WRZ:/153415h4046.26N/08805.01WO355/001/A=069975 090TxC  22.30C   46.58hPa  4.39V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:35:11 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/153508h4046.37N/08805.01WO021/006/A=070588 091TxC  22.10C   41.17hPa  4.49V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:36:03 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAO,K9NDU-2:/153509h4046.37N/08805.01WO021/004/A=070600 092TxC  22.00C   36.50hPa  4.34V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:37:49 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/153746h4046.50N/08805.59WO275/012/A=072398 094TxC  21.80C   30.11hPa  4.41V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:38:42 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9TDB-1:/153839h4046.63N/08805.77WO319/018/A=073005 095TxC  21.70C   27.69hPa  4.30V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:39:34 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/153840h4046.63N/08805.77WO320/012/A=073016 096TxC  21.70C   25.53hPa  4.39V 12S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:41:20 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KS9A-10:/154117h4046.95N/08805.99WO335/006/A=074879 098TxC  21.70C   21.98hPa  4.38V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:42:12 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154118h4046.96N/08805.99WO345/007/A=074892 099TxC  21.70C   20.87hPa  4.41V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:43:05 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/154210h4047.04N/08806.03WO350/007/A=075494 100TxC  21.70C   19.42hPa  4.43V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:43:57 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/154303h4047.09N/08806.05WO044/003/A=076095 101TxC  21.70C   18.54hPa  4.54V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:44:50 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/154355h4047.06N/08806.10WO260/010/A=076705 102TxC  21.70C   17.82hPa  4.40V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:45:43 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154540h4047.04N/08806.51WO287/013/A=078011 103TxC  21.80C   17.32hPa  4.46V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:46:36 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/154633h4047.08N/08806.76WO288/013/A=078621 104TxC  21.80C   16.45hPa  4.39V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:47:28 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/154634h4047.08N/08806.77WO297/011/A=078631 105TxC  21.80C   15.96hPa  4.33V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:49:14 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154911h4047.30N/08807.06WO336/007/A=080501 107TxC  21.90C   15.17hPa  4.40V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:50:06 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/154912h4047.30N/08807.06WO184/004/A=080512 108TxC  22.00C   15.13hPa  4.34V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:50:58 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/155004h4047.20N/08807.02WO154/010/A=081179 109TxC  22.10C   15.17hPa  4.40V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:52:51 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.29v, 110TxC, 23SxC, 11S EN50 Normal West Community High School STEM
2024-05-03 10:53:15 CDT: KD9SAT-12>APLIGA,W9AZ-1,WIDE1*,qAR,K9MQ-1:/155057h4047.07N/08807.10WO234/008/A=081842 110TxC  23.20C   33.80hPa  4.37V 11S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:55:06 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.28v, 111TxC, 24SxC, 11S EN50 Normal West Community High School STEM
2024-05-03 10:55:29 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/155312h4047.18N/08807.43WO340/005/A=083483 111TxC  23.80C   44.68hPa  4.39V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:56:22 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/155619h4047.46N/08807.28WO051/006/A=085614 112TxC  23.60C   39.71hPa  4.40V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:57:14 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/155620h4047.47N/08807.27WO050/007/A=085625 113TxC  23.40C   35.60hPa  4.44V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:58:07 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/155712h4047.54N/08807.16WO100/003/A=086252 114TxC  23.40C   33.12hPa  4.36V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:58:59 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/155805h4047.60N/08806.98WO067/009/A=086946 115TxC  23.30C   31.79hPa  4.39V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 10:59:52 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/155857h4047.63N/08806.76WO080/009/A=087600 116TxC  23.40C   31.33hPa  4.41V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:00:44 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/155950h4047.64N/08806.68WO327/002/A=088258 117TxC  23.40C   30.38hPa  4.41V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:01:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/160042h4047.72N/08806.58WO051/010/A=088816 118TxC  23.40C   30.48hPa  4.38V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:03:29 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.37v, 119TxC, 25SxC, 10S EN50 Normal West Community High School STEM
2024-05-03 11:03:52 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/160135h4047.83N/08806.37WO056/013/A=089431 119TxC  24.50C   49.92hPa  4.39V 10S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:04:45 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/160442h4048.05N/08805.71WO056/000/A=091727 120TxC  24.40C   47.03hPa  4.48V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:05:37 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/160535h4048.16N/08805.52WO049/009/A=092323 121TxC  24.30C   44.58hPa  4.44V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:06:32 CDT: KD9SAT-12>APLIGA,AC9HO-1,WIDE1*,qAR,N9GPY-1:/160536h4048.16N/08805.51WO053/011/A=092336 122TxC  24.30C   43.37hPa  4.48V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:08:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAO,NU9R-10:/160813h4048.28N/08805.22WO050/007/A=094154 124TxC  24.30C   42.87hPa  4.42V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:10:00 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/160906h4048.34N/08805.13WO057/005/A=094729 126TxC  24.40C   43.91hPa  4.38V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:10:53 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/160959h4048.37N/08805.07WO118/001/A=095299 127TxC  24.60C   44.70hPa  4.34V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:12:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.32v, 128TxC, 26SxC, 09S EN50 Normal West Community High School STEM
2024-05-03 11:13:08 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/161051h4048.43N/08805.04WO348/004/A=095849 128TxC  25.70C   66.54hPa  4.36V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:15:00 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.30v, 129TxC, 27SxC, 09S EN50 Normal West Community High School STEM
2024-05-03 11:15:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/161306h4048.74N/08804.85WO068/007/A=097507 129TxC  26.40C   81.15hPa  4.39V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:16:15 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/161521h4049.03N/08804.41WO058/013/A=098903 130TxC  26.20C   77.22hPa  4.35V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:17:08 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/161614h4049.07N/08804.16WO075/012/A=099402 131TxC  26.10C   74.04hPa  4.40V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:19:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,K9MQ-1:/161851h4049.06N/08803.66WO101/009/A=100981 134TxC  26.10C   71.34hPa  4.48V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:20:39 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/162036h4049.05N/08803.38WO087/008/A=102095 135TxC  26.10C   71.44hPa  4.40V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:22:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.28v, 136TxC, 28SxC, 09S EN50 Normal West Community High School STEM
2024-05-03 11:22:53 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/162037h4049.05N/08803.37WO091/008/A=102104 136TxC  27.20C   93.26hPa  4.40V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:25:09 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,WX9EMS:/162252h4049.06N/08802.80WO075/006/A=103380 137TxC  27.80C  111.08hPa  4.36V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:26:54 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/162559h4049.28N/08802.40WO307/007/A=078855 139TxC  27.40C  111.47hPa  4.36V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:29:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/162837h4049.52N/08802.47WO048/007/A=061574 142TxC  27.00C  125.92hPa  4.35V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:30:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/162929h4049.46N/08801.93WO084/035/A=056988 143TxC  26.90C  133.52hPa  4.36V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:33:08 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.16v, 145TxC, 30SxC, 09S EN50 Normal West Community High School STEM
2024-05-03 11:33:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAO,NU9R-10:/163114h4049.70N/08800.66WO093/041/A=048931 145TxC  26.90C  183.75hPa  4.37V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:37:01 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/163607h4052.05N/08754.83WO057/053/A=032055 149TxC  24.80C  213.68hPa  4.32V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:37:54 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/163659h4052.52N/08754.04WO047/053/A=029581 150TxC  24.30C  223.22hPa  4.36V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:38:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KX9A-1:/163752h4052.94N/08753.21WO045/049/A=027168 151TxC  23.70C  233.71hPa  4.36V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:39:38 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/163844h4053.29N/08752.48WO064/037/A=024971 152TxC  23.10C  242.38hPa  4.35V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:40:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/163937h4053.50N/08751.89WO049/032/A=022732 153TxC  22.50C  252.39hPa  4.30V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:41:23 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/164029h4053.65N/08751.42WO051/019/A=020604 154TxC  21.60C  257.96hPa  4.46V 09S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:43:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.32v, 155TxC, 31SxC, 09S EN60 Normal West Community High School STEM
2024-05-03 11:43:39 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/164122h4053.77N/08750.99WO086/021/A=018522 155TxC  20.80C  306.89hPa  4.33V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:44:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/164337h4053.92N/08750.12WO120/015/A=013413 156TxC  19.80C  316.33hPa  4.35V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:45:24 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/164429h4053.86N/08749.89WO129/018/A=011548 157TxC  20.30C  350.88hPa  4.41V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:46:16 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/164522h4053.67N/08749.72WO166/022/A=009652 158TxC  20.20C  378.40hPa  4.32V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:47:08 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/164614h4053.49N/08749.59WO140/018/A=007820 159TxC  18.10C  376.90hPa  4.32V 07S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:48:01 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/164707h4053.43N/08749.48WO089/009/A=006045 160TxC  19.10C  431.73hPa  4.34V 07S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:49:47 CDT: KD9SAT-12>APLIGA,W9AZ-1,WIDE1*,qAR,K9MQ-1:/164852h4053.24N/08749.46WO163/003/A=002786 162TxC  19.60C  518.02hPa  4.42V 07S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:55:31 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/165437h4053.04N/08749.45WO199/000/A=000623 167TxC  23.30C  984.83hPa  4.34V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:58:09 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/165714h4053.04N/08749.44WO199/000/A=000625 170TxC  24.40C  998.40hPa  4.32V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:59:01 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/165807h4053.04N/08749.45WO199/000/A=000646 171TxC  24.90C 1003.12hPa  4.40V 08S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 11:59:54 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/165859h4053.04N/08749.44WO199/000/A=000617 172TxC  25.30C 1006.39hPa  4.38V 07S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 12:00:46 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/165952h4053.04N/08749.44WO199/000/A=000611 173TxC  25.70C 1009.20hPa  4.35V 07S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 12:01:39 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/170044h4053.04N/08749.44WO199/000/A=000603 174TxC  26.20C 1012.72hPa  4.40V 07S   0.00C      0.0Pa  0.00% !wTF! !wRG! !w??!
2024-05-03 12:03:32 CDT: KD9SAT-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.35v, 175TxC, 33SxC, 07S EN60 Normal West Community High School STEM