2024-05-03 08:08:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.22v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  98781Pa
2024-05-03 08:09:37 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KW9D-1:>Bat 4.24v, 1TxC, 2SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,    nanPa
2024-05-03 08:10:29 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.28v, 1TxC, 3SxC, 00S No GPS Lock: Time 2024-05-03 13:10:27,    0M,    nanPa
2024-05-03 08:11:07 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.26v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  98781Pa
2024-05-03 08:11:59 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.24v, 1TxC, 2SxC, 00S No GPS Lock: Time 2024-05-03 13:11:56,    0M,    nanPa
2024-05-03 08:12:51 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.24v, 1TxC, 3SxC, 00S No GPS Lock: Time 2024-05-03 13:12:48,    0M,    nanPa
2024-05-03 08:13:43 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.25v, 1TxC, 4SxC, 00S No GPS Lock: Time 2024-05-03 13:13:40,    0M,    nanPa
2024-05-03 08:14:35 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.23v, 1TxC, 5SxC, 00S No GPS Lock: Time 2024-05-03 13:14:32,    0M,    nanPa
2024-05-03 08:15:13 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.29v, 1TxC, 6SxC, 04S Normal West Community High School STEM
2024-05-03 08:15:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/131511h4031.26N/08901.35WO000/000/A=000788 001TxC  19.50C  986.29hPa  4.36V 04S    nanC      nanPa   nan% !wnD!
2024-05-03 08:16:07 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.30v, 2TxC, 7SxC, 00S No GPS Lock: Time 2024-05-03 13:15:12,  240M,    nanPa
2024-05-03 08:16:09 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.32v, 2TxC, 8SxC, 05S Normal West Community High School STEM
2024-05-03 08:16:12 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/131606h4031.26N/08901.35WO000/000/A=000798 002TxC  19.40C  986.37hPa  4.32V 05S    nanC      nanPa   nan% !wnD! !wPV!
2024-05-03 08:17:05 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/131608h4031.26N/08901.35WO207/009/A=000796 003TxC  19.60C  986.39hPa  4.38V 04S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:17:57 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/131702h4031.27N/08901.36WO207/000/A=000824 004TxC  19.80C  986.34hPa  4.35V 05S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:18:50 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/131847h4031.26N/08901.36WO207/000/A=000818 005TxC  19.90C  986.40hPa  4.35V 05S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:19:44 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/131940h4031.26N/08901.36WO207/000/A=000812 006TxC  19.60C  986.35hPa  4.41V 06S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:20:36 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132033h4031.26N/08901.36WO207/000/A=000806 007TxC  19.40C  986.45hPa  4.34V 07S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:22:29 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.25v, 8TxC, 9SxC, 07S EN50 Normal West Community High School STEM
2024-05-03 08:22:51 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132034h4031.26N/08901.36WO207/000/A=000806 008TxC  19.80C  986.39hPa  4.35V 07S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:24:44 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.22v, 9TxC, 10SxC, 07S EN50 Normal West Community High School STEM
2024-05-03 08:25:06 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132249h4031.26N/08901.36WO207/000/A=000796 009TxC  20.20C  986.44hPa  4.39V 08S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:25:59 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132504h4031.26N/08901.36WO207/000/A=000811 010TxC  19.50C  986.33hPa  4.38V 08S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:26:52 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132557h4031.26N/08901.36WO207/000/A=000842 011TxC  19.40C  986.44hPa  4.35V 09S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:28:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132743h4031.26N/08901.36WO207/000/A=000830 013TxC  19.70C  986.46hPa  4.36V 11S 182.86C      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:29:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132836h4031.26N/08901.36WO207/000/A=000809 014TxC  19.90C  986.46hPa  4.36V 12S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:30:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/132929h4031.26N/08901.36WO207/000/A=000825 015TxC  19.90C  986.51hPa  4.39V 12S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:31:17 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133022h4031.26N/08901.36WO207/000/A=000823 016TxC  19.80C  986.43hPa  4.34V 12S    nanC      nanPa   nan% !wnD! !wPV! !w4d!
2024-05-03 08:33:10 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.27v, 17TxC, 11SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 08:33:32 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133115h4031.26N/08901.35WO207/000/A=000819 017TxC  21.20C  986.52hPa  4.34V 12S 182.86C -13067.6Pa 100.0% !w?r!
2024-05-03 08:34:25 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133330h4031.26N/08901.35WO207/000/A=000821 018TxC  19.30C  986.51hPa  4.40V 12S    nanC      nanPa   nan% !w?r! !w3?!
2024-05-03 08:35:18 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133515h4031.26N/08901.35WO207/000/A=000801 019TxC  19.00C  986.48hPa  4.39V 12S    nanC      nanPa   nan% !w?r! !w3?! !wDg!
2024-05-03 08:37:04 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133609h4031.26N/08901.36WO207/001/A=000802 021TxC  19.10C  986.54hPa  4.39V 12S    nanC      nanPa   nan% !w?r! !w3?! !wDg!
2024-05-03 08:37:57 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/133702h4031.26N/08901.36WO207/000/A=000803 022TxC  19.40C  986.56hPa  4.39V 12S    nanC      nanPa   nan% !w?r! !w3?! !wDg!
2024-05-03 08:38:27 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.25v, 1TxC, 1SxC, 00S No GPS Lock: Time 2000-00-00 00:00:00,    0M,  98824Pa
2024-05-03 08:40:12 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.30v, 1TxC, 3SxC, 00S No GPS Lock: Time 2024-05-03 13:40:11,    0M,    nanPa
2024-05-03 08:41:04 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.34v, 1TxC, 4SxC, 00S No GPS Lock: Time 2024-05-03 13:41:03,    0M,    nanPa
2024-05-03 08:41:56 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.24v, 1TxC, 5SxC, 00S No GPS Lock: Time 2024-05-03 13:41:54,    0M,    nanPa
2024-05-03 08:42:48 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.30v, 1TxC, 6SxC, 00S No GPS Lock: Time 2024-05-03 13:42:46,    0M,    nanPa
2024-05-03 08:43:41 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.28v, 1TxC, 7SxC, 00S No GPS Lock: Time 2024-05-03 13:43:39,    0M,    nanPa
2024-05-03 08:44:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.20v, 1TxC, 8SxC, 00S No GPS Lock: Time 2024-05-03 13:44:31,    0M,    nanPa
2024-05-03 08:45:25 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.13v, 1TxC, 9SxC, 00S No GPS Lock: Time 2024-05-03 13:45:23,    0M,    nanPa
2024-05-03 08:46:18 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.31v, 1TxC, 10SxC, 00S No GPS Lock: Time 2024-05-03 13:46:16,    0M,    nanPa
2024-05-03 08:47:11 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.13v, 1TxC, 11SxC, 04S No GPS Lock: Time 2024-05-03 13:47:09,    0M,    nanPa
2024-05-03 08:47:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.09v, 1TxC, 12SxC, 06S Normal West Community High School STEM
2024-05-03 08:47:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134729h4031.27N/08901.34WO000/000/A=000833 001TxC  23.70C  987.03hPa  4.24V 06S    nanC      nanPa   nan% !w5?!
2024-05-03 08:48:26 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134730h4031.27N/08901.34WO000/001/A=000833 002TxC  24.20C  987.10hPa  4.42V 06S    nanC      nanPa   nan% !w5?! !w.>!
2024-05-03 08:49:19 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/134916h4031.26N/08901.35WO000/000/A=000829 003TxC  24.50C  987.04hPa  4.22V 09S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 08:50:12 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135009h4031.26N/08901.35WO000/001/A=000832 004TxC  25.00C  987.07hPa  4.33V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 08:52:05 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.32v, 5TxC, 13SxC, 10S EN50 Normal West Community High School STEM
2024-05-03 08:52:27 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135010h4031.26N/08901.35WO000/000/A=000831 005TxC  26.70C  986.98hPa  4.38V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 08:54:20 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:>Bat 4.04v, 6TxC, 14SxC, 10S EN50 Normal West Community High School STEM
2024-05-03 08:54:42 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135225h4031.26N/08901.35WO000/000/A=000802 006TxC  28.00C  987.10hPa  4.19V 09S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 08:55:35 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135440h4031.26N/08901.35WO000/000/A=000811 007TxC  28.00C  987.11hPa  4.20V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 08:56:29 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135533h4031.26N/08901.35WO000/000/A=000812 008TxC  28.10C  987.08hPa  4.16V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 08:57:21 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135626h4031.26N/08901.35WO000/000/A=000810 009TxC  28.30C  987.14hPa  4.30V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 08:58:14 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135719h4031.26N/08901.35WO000/000/A=000813 010TxC  28.50C  987.12hPa  4.23V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 08:59:07 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135812h4031.26N/08901.35WO000/000/A=000813 011TxC  28.70C  987.16hPa  4.18V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:00:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9ZSY-10:/135905h4031.26N/08901.35WO000/000/A=000813 012TxC  29.00C  987.12hPa  4.25V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:02:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.08v, 14TxC, 15SxC, 09S EN50 Normal West Community High School STEM
2024-05-03 09:03:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140051h4031.26N/08901.35WO000/000/A=000789 014TxC  30.90C  944.95hPa  4.22V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:05:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.29v, 15TxC, 16SxC, 10S EN50 Normal West Community High School STEM
2024-05-03 09:05:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140306h4031.00N/08901.32WO167/013/A=002138 015TxC  31.90C  866.27hPa  4.19V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:06:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140521h4030.77N/08901.36WO270/006/A=004403 016TxC  31.90C  838.61hPa  4.14V 08S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:07:09 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140614h4030.76N/08901.30WO086/011/A=005317 017TxC  31.90C  813.17hPa  4.19V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:08:02 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140707h4030.60N/08901.18WO147/024/A=006150 018TxC  32.00C  787.40hPa  4.12V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:08:55 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140800h4030.32N/08901.07WO171/019/A=007001 019TxC  32.00C  762.46hPa  4.24V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:09:48 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/140853h4030.03N/08900.92WO148/028/A=007907 020TxC  32.10C  738.42hPa  4.16V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:10:41 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/140946h4029.76N/08900.81WO180/022/A=008778 021TxC  32.20C  714.52hPa  4.23V 11S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:11:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/141039h4029.48N/08900.68WO157/016/A=009661 022TxC  32.30C  695.17hPa  4.15V 11S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:13:26 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:>Bat 4.09v, 23TxC, 17SxC, 11S EN50 Normal West Community High School STEM
2024-05-03 09:13:49 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141132h4029.18N/08900.51WO136/022/A=010402 023TxC  33.40C  640.83hPa  4.23V 11S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:14:42 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9WX:/141347h4028.79N/08859.85WO119/020/A=012496 024TxC  33.10C  623.07hPa  4.17V 11S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:15:35 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141440h4028.75N/08859.51WO087/016/A=013269 025TxC  33.00C  605.93hPa  4.19V 11S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:16:28 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141533h4028.67N/08859.17WO090/020/A=013997 026TxC  32.90C  590.45hPa  4.31V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:17:21 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141626h4028.70N/08858.82WO090/016/A=014662 027TxC  32.80C  575.01hPa  4.18V 09S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:18:14 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141719h4028.65N/08858.43WO091/026/A=015349 028TxC  32.70C  559.55hPa  4.23V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:19:07 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/141812h4028.72N/08858.01WO086/012/A=016044 029TxC  32.60C  543.83hPa  4.36V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:20:04 CDT: KD9ZSY-12>APLIGA,W9GFD-3,WIDE1*,qAR,WD9HCF-3:/141905h4028.81N/08857.67WO064/017/A=016758 030TxC  32.60C  525.32hPa  4.31V 09S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:20:53 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/141958h4028.89N/08857.38WO066/021/A=017652 031TxC  32.50C  508.84hPa  4.31V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:22:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.26v, 32TxC, 18SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 09:23:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/142051h4028.95N/08857.05WO083/015/A=018450 032TxC  33.00C  469.84hPa  4.19V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:25:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.11v, 33TxC, 19SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 09:26:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142521h4029.60N/08854.78WO056/023/A=022430 034TxC  32.30C  419.27hPa  4.18V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:27:09 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/142614h4029.80N/08854.26WO065/031/A=023214 035TxC  31.90C  406.98hPa  4.20V 11S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:28:02 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/142707h4030.00N/08853.73WO046/035/A=023942 036TxC  31.50C  392.82hPa  4.14V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:28:55 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/142800h4030.22N/08853.15WO053/037/A=024798 037TxC  31.10C  378.21hPa  4.28V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:29:48 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/142853h4030.57N/08852.45WO048/043/A=025704 038TxC  30.80C  365.63hPa  4.25V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:30:41 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9WX:/142946h4030.95N/08851.73WO054/044/A=026500 039TxC  30.40C  353.81hPa  4.32V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:31:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/143039h4031.29N/08851.00WO053/041/A=027260 040TxC  30.10C  342.26hPa  4.30V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:33:26 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.28v, 41TxC, 20SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 09:33:49 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/143132h4031.68N/08850.25WO061/051/A=028034 041TxC  30.00C  310.51hPa  4.25V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:34:42 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143347h4032.80N/08847.94WO052/066/A=030268 042TxC  29.40C  297.46hPa  4.35V 11S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:35:35 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143440h4033.41N/08846.91WO054/057/A=031250 043TxC  29.00C  286.31hPa  4.38V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:36:28 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/143533h4033.92N/08845.99WO045/062/A=032109 044TxC  28.50C  275.79hPa  4.26V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:37:21 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9NWI-1:/143626h4034.45N/08845.16WO044/059/A=032958 045TxC  28.10C  265.32hPa  4.29V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:38:14 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/143719h4035.01N/08844.33WO046/048/A=033748 046TxC  27.60C  255.35hPa  4.35V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:39:07 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,KB9OIV-2:/143812h4035.47N/08843.48WO059/051/A=034627 047TxC  27.10C  245.55hPa  4.39V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:40:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA3BQE:/143905h4035.90N/08842.51WO052/071/A=035454 048TxC  26.60C  235.20hPa  4.18V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:42:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9PFD:Bat 4.31v, 50TxC, 21SxC, 11S EN50 Normal West Community High School STEM [Unsupported packet format]
2024-05-03 09:42:46 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,WD9HCF-3:>Bat 4.31v, 50TxC, 21SxC, 11S EN50 Normal West Community High School STEM
2024-05-03 09:43:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9RCA-10:/144051h4036.64N/08840.04WO062/071/A=037232 050TxC  25.40C  205.25hPa  4.37V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:45:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.15v, 51TxC, 22SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 09:45:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/144306h4037.83N/08836.36WO066/071/A=039199 051TxC  24.40C  187.54hPa  4.27V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:46:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/144521h4038.55N/08833.33WO062/059/A=041143 052TxC  23.50C  181.68hPa  4.43V 11S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:48:02 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/144707h4039.35N/08831.61WO060/063/A=042540 054TxC  22.10C  169.44hPa  4.40V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:48:55 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9RCA-10:/144800h4039.70N/08830.75WO072/048/A=043189 055TxC  21.50C  163.90hPa  4.35V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:49:48 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/144853h4039.95N/08829.90WO054/035/A=043943 056TxC  21.00C  158.15hPa  4.18V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:50:41 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,KB9OIV-2:/144946h4040.30N/08829.22WO049/054/A=044704 057TxC  20.50C  152.17hPa  4.35V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:51:34 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,WD9HCF-3:/145039h4040.82N/08828.50WO044/050/A=045540 058TxC  20.10C  147.34hPa  4.42V 10S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:53:26 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:>Bat 4.24v, 59TxC, 23SxC, 10S EN50 Normal West Community High School STEM
2024-05-03 09:53:49 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/145132h4041.40N/08827.57WO053/068/A=046207 059TxC  19.80C  133.60hPa  4.35V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:54:42 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/145347h4042.34N/08825.61WO058/047/A=048283 060TxC  19.20C  129.60hPa  4.42V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:55:35 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC9VIX-2:/145440h4042.57N/08824.75WO085/047/A=048930 061TxC  18.80C  125.51hPa  4.39V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:56:28 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/145533h4042.73N/08823.91WO073/047/A=049613 062TxC  18.40C  121.47hPa  4.33V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:57:04 CDT: KD9ZSY-12>APLIGA,JAMTWP,WIDE1*,qAR,MAYVIL:/145533h4042.73N/08823.91WO073/047/A=049613 062TxC  18.40C  121.47hPa  4.33V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:57:21 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/145626h4042.88N/08823.21WO070/033/A=050307 063TxC  18.00C  117.74hPa  4.26V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:58:14 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,K9MQ-1:/145719h4043.09N/08822.54WO075/045/A=050982 064TxC  17.60C  114.03hPa  4.38V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 09:59:07 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/145812h4043.27N/08821.90WO057/033/A=051678 065TxC  17.30C  110.30hPa  4.32V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 10:00:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/145905h4043.49N/08821.26WO069/036/A=052352 066TxC  17.00C  106.46hPa  4.35V 12S    nanC      nanPa   nan% !w5?! !w.>! !wS*!
2024-05-03 10:01:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.35v, 1TxC, 1SxC, 00S No GPS Lock: Time 2024-05-03 15:01:22,    0M,  10410Pa
2024-05-03 10:02:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:>Bat 4.14v, 1TxC, 2SxC, 00S No GPS Lock: Time 2024-05-03 15:02:14,    0M,    nanPa
2024-05-03 10:03:02 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.33v, 1TxC, 3SxC, 11S Normal West Community High School STEM
2024-05-03 10:03:04 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9RCA-10:/150300h4043.97N/08817.96WO089/023/A=055617 001TxC  16.00C   94.30hPa  4.37V 11S    nanC      nanPa   nan%
2024-05-03 10:03:57 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150301h4043.97N/08817.95WO070/021/A=055617 002TxC  15.80C   91.24hPa  4.38V 11S    nanC      nanPa   nan%
2024-05-03 10:04:50 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/150355h4044.09N/08817.40WO091/035/A=056337 003TxC  15.40C   88.17hPa  4.19V 12S    nanC      nanPa   nan%
2024-05-03 10:05:43 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,JAMTWP:/150540h4044.30N/08816.08WO067/033/A=057808 004TxC  15.20C   85.03hPa  4.37V 12S    nanC      nanPa   nan%
2024-05-03 10:06:33 CDT: KD9ZSY-12>APLIGA,JAMTWP,WIDE1*,qAR,MAYVIL:/150540h4044.30N/08816.08WO067/033/A=057808 004TxC  15.20C   85.03hPa  4.37V 12S    nanC      nanPa   nan%
2024-05-03 10:06:36 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/150633h4044.44N/08815.31WO081/037/A=058586 005TxC  14.90C   81.88hPa  4.42V 07S    nanC      nanPa   nan% [Rate limited (< 5 sec)]
2024-05-03 10:07:31 CDT: KD9ZSY-12>APLIGA,AC9HO-1,WIDE1*,qAR,W9LRT-3:/150726h4044.42N/08814.54WO084/042/A=059393 006TxC  14.70C   78.75hPa  4.14V 12S    nanC      nanPa   nan%
2024-05-03 10:08:22 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,W8BAP-1:/150819h4044.25N/08814.00WO112/032/A=060219 007TxC  14.50C   75.80hPa  4.24V 12S    nanC      nanPa   nan%
2024-05-03 10:09:15 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/150912h4044.16N/08813.66WO129/020/A=061065 008TxC  14.30C   72.81hPa  4.46V 12S    nanC      nanPa   nan%
2024-05-03 10:10:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,KB9OIV-2:/151005h4044.10N/08813.49WO118/023/A=061852 009TxC  14.20C   70.08hPa  4.21V 12S    nanC      nanPa   nan%
2024-05-03 10:12:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.05v, 10TxC, 4SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 10:12:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151006h4044.10N/08813.49WO074/008/A=061864 010TxC  14.60C   63.55hPa  4.40V 12S    nanC      nanPa   nan%
2024-05-03 10:12:43 CDT: KD9ZSY-12>APLIGA,WI9HRO-1*,WIDE1*,qAR,W9CQO-1:/151005h4044.10N/08813.49WO118/023/A=061852 009TxC  14.20C   70.08hPa  4.21V 12S    nanC      nanPa   nan%
2024-05-03 10:14:15 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.11v, 11TxC, 5SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 10:14:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151221h4044.39N/08813.10WO051/020/A=063923 011TxC  14.70C   57.84hPa  4.14V 12S    nanC      nanPa   nan%
2024-05-03 10:15:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151528h4044.60N/08812.55WO077/007/A=066695 012TxC  14.20C   55.57hPa  4.42V 12S    nanC      nanPa   nan%
2024-05-03 10:16:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/151621h4044.61N/08812.54WO077/001/A=067519 013TxC  13.90C   53.50hPa  4.32V 12S    nanC      nanPa   nan%
2024-05-03 10:17:17 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/151714h4044.65N/08812.63WO137/006/A=068342 014TxC  13.60C   51.40hPa  4.30V 12S    nanC      nanPa   nan%
2024-05-03 10:18:10 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151807h4044.74N/08812.70WO306/009/A=069174 015TxC  13.40C   49.47hPa  4.32V 12S    nanC      nanPa   nan%
2024-05-03 10:19:03 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/151900h4044.82N/08812.75WO148/006/A=069942 016TxC  13.20C   47.74hPa  4.36V 12S    nanC      nanPa   nan%
2024-05-03 10:19:56 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/151953h4044.93N/08812.78WO041/004/A=070715 017TxC  13.10C   45.98hPa  4.40V 11S    nanC      nanPa   nan%
2024-05-03 10:21:20 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.14v, 1TxC, 1SxC, 00S No GPS Lock: Time 2024-05-03 15:21:17,    0M,    236Pa
2024-05-03 10:21:27 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,NU9R-10:>Bat 4.05v, 1TxC, 2SxC, 10S Normal West Community High School STEM
2024-05-03 10:21:29 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KD9LVX-1:>Bat 4.11v, 1TxC, 3SxC, 10S Foxhunt signal will activate below 0ft on 144930000Mhz
2024-05-03 10:21:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,AJ9FE-10:/152125h4045.00N/08813.05WO298/024/A=072061 001TxC   0.00C    2.36hPa  4.21V 10S   0.00C      0.0Pa  0.00%
2024-05-03 10:22:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/152126h4045.00N/08813.05WO304/022/A=072061 002TxC   0.00C    2.36hPa  4.23V 10S   0.00C      0.0Pa  0.00%
2024-05-03 10:23:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/152222h4045.16N/08813.25WO330/011/A=073038 003TxC   0.00C    2.36hPa  4.28V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:24:09 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W8VFR-11:/152314h4045.30N/08813.37WO318/018/A=073816 004TxC   0.00C    2.36hPa  4.27V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:25:01 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,NU9R-10:/152407h4045.43N/08813.41WO340/013/A=074663 005TxC   0.00C    2.36hPa  4.27V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:26:46 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152552h4045.57N/08813.44WO127/005/A=076352 007TxC   0.00C    2.36hPa  4.33V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:27:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/152644h4045.51N/08813.50WO273/009/A=077189 008TxC   0.00C    2.36hPa  4.31V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:28:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/152737h4045.44N/08813.68WO288/013/A=077976 009TxC   0.00C    2.36hPa  4.35V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:29:26 CDT: KD9ZSY-12>APLIGA,N9ULL*,qAR,N9NWI-1:/152829h4045.44N/08813.87WO282/010/A=078801 010TxC   0.00C    2.36hPa  4.24V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:30:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/152922h4045.50N/08813.95WO310/005/A=079696 011TxC   0.00C    2.36hPa  4.31V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:31:11 CDT: KD9ZSY-12>APLIGA,N9ULL*,qAR,N9NWI-1:/153106h4045.34N/08813.96WO117/011/A=081523 012TxC   0.00C    2.36hPa  4.14V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:32:01 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/153107h4045.34N/08813.96WO214/020/A=081539 013TxC   0.00C    2.36hPa  4.16V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:32:54 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/153251h4045.30N/08814.25WO214/000/A=083245 014TxC   0.00C    2.36hPa  4.24V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:33:46 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/153252h4045.31N/08814.25WO349/010/A=083259 015TxC   0.00C    2.36hPa  4.18V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:34:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/153436h4045.43N/08814.22WO099/003/A=084995 016TxC   0.00C    2.36hPa  4.28V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:35:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/153437h4045.44N/08814.22WO293/004/A=085011 017TxC   0.00C    2.36hPa  4.25V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:36:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/153621h4045.65N/08814.17WO026/012/A=086755 018TxC   0.00C    2.36hPa  4.18V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:37:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9GPY-1:/153622h4045.65N/08814.17WO054/011/A=086774 019TxC   0.00C    2.36hPa  4.22V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:38:09 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC9VIX-2:/153806h4045.85N/08814.09WO104/004/A=088474 020TxC   0.00C    2.36hPa  4.22V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:39:01 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9GPY-1:/153807h4045.85N/08814.09WO026/010/A=088492 021TxC   0.00C    2.36hPa  4.13V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:39:53 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/153951h4046.15N/08813.78WO038/017/A=090247 022TxC   0.00C    2.36hPa  4.20V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:41:39 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC9VIX-2:/154136h4046.34N/08813.47WO006/008/A=092000 024TxC   0.00C    2.36hPa  4.16V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:42:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154137h4046.34N/08813.46WO043/015/A=092017 025TxC   0.00C    2.36hPa  4.11V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:43:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9XJN-5:/154321h4046.32N/08813.16WO083/007/A=093885 026TxC   0.00C    2.36hPa  4.23V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:44:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,K9TDB-1:/154322h4046.32N/08813.16WO067/004/A=093901 027TxC   0.00C    2.36hPa  4.24V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:45:09 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/154414h4046.30N/08813.04WO037/008/A=094830 028TxC   0.00C    2.36hPa  4.25V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:46:01 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154507h4046.29N/08812.95WO024/006/A=095737 029TxC   0.00C    2.36hPa  4.27V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:46:54 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/154559h4046.38N/08812.92WO073/006/A=096563 030TxC   0.00C    2.36hPa  4.23V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:47:46 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154652h4046.47N/08812.81WO060/009/A=097374 031TxC   0.00C    2.36hPa  4.37V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:48:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/154744h4046.55N/08812.67WO032/012/A=098155 032TxC   0.00C    2.36hPa  4.23V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:49:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/154837h4046.72N/08812.49WO044/016/A=098979 033TxC   0.00C    2.36hPa  4.32V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:50:24 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/154929h4046.83N/08812.25WO054/010/A=099818 034TxC   0.00C    2.36hPa  4.24V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:51:16 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/155022h4046.92N/08812.09WO072/011/A=100728 035TxC   0.00C    2.36hPa  4.33V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:53:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 4.16v, 36TxC, 4SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 10:53:30 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/155114h4046.98N/08811.92WO037/012/A=101610 036TxC   0.00C    2.36hPa  4.25V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:54:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/155329h4047.25N/08811.37WO094/007/A=103839 037TxC   0.00C    2.36hPa  4.22V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:55:15 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KS9A-10:/155513h4047.17N/08811.08WO131/012/A=105480 038TxC   0.00C    2.36hPa  4.22V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:56:09 CDT: KD9ZSY-12>APLIGA,W0BJ-1*,qAO,KB0FX-1:/155514h4047.17N/08811.07WO110/006/A=105497 039TxC   0.00C    2.36hPa  4.16V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:57:01 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/155658h4047.27N/08810.77WO111/009/A=093450 040TxC   0.00C    2.36hPa  4.27V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:57:53 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KA9WRZ:/155659h4047.27N/08810.76WO055/004/A=093263 041TxC   0.00C    2.36hPa  4.03V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:58:46 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/155843h4047.31N/08810.76WO354/006/A=077317 042TxC   0.00C    2.36hPa  4.07V 12S   0.00C      0.0Pa  0.00%
2024-05-03 10:59:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KB9LNS-4:/155844h4047.31N/08810.76WO290/014/A=077188 043TxC   0.00C    2.36hPa  4.14V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:00:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAO,W8BAP-1:/160028h4047.46N/08810.94WO305/009/A=065318 044TxC   0.00C    2.36hPa  4.04V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:02:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:>Bat 4.04v, 45TxC, 5SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 11:02:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/160029h4047.46N/08810.94WO037/010/A=065213 045TxC   0.00C    2.36hPa  4.14V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:04:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.00v, 46TxC, 6SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 11:05:00 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,W9IPA-11:/160244h4047.56N/08809.72WO084/039/A=053531 046TxC   0.00C    2.36hPa  4.06V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:05:53 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,WB9EOC-10:/160459h4048.25N/08807.69WO041/044/A=044135 047TxC   0.00C    2.36hPa  4.19V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:06:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/160643h4048.98N/08805.75WO057/046/A=038087 048TxC   0.00C    2.36hPa  4.14V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:07:38 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-2:/160644h4048.99N/08805.73WO066/071/A=038036 049TxC   0.00C    2.36hPa  4.03V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:08:31 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,K9GCP:/160828h4049.85N/08803.39WO064/070/A=032579 050TxC   0.00C    2.36hPa  4.13V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:09:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9UMJ-10:/160829h4049.86N/08803.38WO057/048/A=032530 051TxC   0.00C    2.36hPa  4.02V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:10:15 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/161013h4050.80N/08801.64WO044/058/A=027613 052TxC   0.00C    2.36hPa  4.03V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:12:08 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:>Bat 3.88v, 53TxC, 7SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 11:12:30 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,WB9EOC-10:/161014h4050.81N/08801.62WO053/056/A=027567 053TxC   0.00C    2.36hPa  4.45V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:14:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:>Bat 4.03v, 54TxC, 8SxC, 12S EN50 Normal West Community High School STEM
2024-05-03 11:14:45 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,N9GPY-1:/161229h4051.52N/08800.01WO079/034/A=021747 054TxC   0.00C    2.36hPa  4.35V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:15:40 CDT: KD9ZSY-12>APLIGA,W9AZ-1,WIDE1*,qAR,K9MQ-1:/161444h4051.79N/08758.96WO067/013/A=016318 055TxC   0.00C    2.36hPa  4.19V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:16:30 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KX9A-1:/161628h4051.81N/08758.35WO068/020/A=012431 056TxC   0.00C    2.36hPa  4.36V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:17:23 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/161629h4051.81N/08758.34WO129/021/A=012394 057TxC   0.00C    2.36hPa  4.12V 12S   0.00C      0.0Pa  0.00%
2024-05-03 11:20:01 CDT: KD9ZSY-12>APLIGA,WIDE1-1,qAR,KC8RFE-3:/161906h4051.28N/08757.90WO135/013/A=007047 060TxC   0.00C    2.36hPa  4.09V 12S   0.00C      0.0Pa  0.00% !wcS! !w4,! !wqi!