2023-04-28 09:12:08 CDT: KB9SAT-13>APLIGA,WA9RES*,WIDE2-1,qAR,KC8RFE-2:/141201h4032.03N/08854.82WO041/006/A=002145 00169H 43.5C 1699hPa Atlas-7               
2023-04-28 09:13:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/141302h4031.97N/08854.76WO197/011/A=003336 00111H 43.7C 1674hPa Atlas-7               
2023-04-28 09:14:09 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KA3BQE:/141403h4031.83N/08854.83WO202/016/A=004423 00098H 43.7C 1648hPa Atlas-7               
2023-04-28 09:15:10 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KA3BQE:/141504h4031.68N/08854.90WO155/010/A=005533 00097H 43.8C 1623hPa Atlas-7               
2023-04-28 09:16:11 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/141605h4031.50N/08855.01WO182/015/A=006685 00093H 43.7C 1590hPa Atlas-7               
2023-04-28 09:17:12 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/141706h4031.26N/08855.20WO211/022/A=007787 00115H 43.6C 1557hPa Atlas-7               
2023-04-28 09:18:13 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/141807h4031.05N/08855.35WO259/007/A=008888 00248H 43.5C 1526hPa Atlas-7               
2023-04-28 09:19:15 CDT: KB9SAT-13>APLIGA,W9AZ-1,WIDE2*,qAR,K9MQ-1:/141908h4030.82N/08855.51WO176/014/A=010032 00097H 43.4C 1496hPa Atlas-7               
2023-04-28 09:20:15 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,WB9EOC-10:/142009h4030.59N/08855.67WO231/022/A=011251 00104H 43.1C 1461hPa Atlas-7               
2023-04-28 09:20:50 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:> 6.01V 07S 00104H 00000000F 0148T 0110T 0038T Atlas-7       
2023-04-28 09:20:50 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.01V 07S 00104H 00000000F 0148T 0110T 0038T Atlas-7        [Unsupported packet format]
2023-04-28 09:21:10 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community High School IL STEM
2023-04-28 09:21:10 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 09:21:29 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>1st Hour - Barry the Barometric Balloon
2023-04-28 09:21:29 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:1st Hour - Barry the Barometric Balloon [Unsupported packet format]
2023-04-28 09:21:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/142153h4030.16N/08856.02WO211/019/A=013188 00092H 43.4C 1438hPa Atlas-7               
2023-04-28 09:23:00 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/142254h4030.01N/08855.92WO115/006/A=014275 00170H 42.9C 1390hPa Atlas-7               
2023-04-28 09:24:01 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/142355h4029.86N/08855.90WO138/014/A=015436 00093H 42.4C 1347hPa Atlas-7               
2023-04-28 09:26:03 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/142557h4029.65N/08855.66WO193/010/A=017579 00127H 41.5C 1265hPa Atlas-7               
2023-04-28 09:27:04 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/142658h4029.55N/08855.44WO138/017/A=018777 00099H 41.1C 1226hPa Atlas-7               
2023-04-28 09:28:05 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/142759h4029.49N/08855.18WO290/005/A=020003 00116H 40.6C 1184hPa Atlas-7               
2023-04-28 09:29:06 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/142900h4029.45N/08855.03WO073/019/A=021189 00101H 40.1C 1144hPa Atlas-7               
2023-04-28 09:30:07 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/143001h4029.47N/08854.91WO073/004/A=022398 00151H 39.6C 1103hPa Atlas-7               
2023-04-28 09:30:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.02V 06S 00151H 00000000F 0160T 0119T 0041T Atlas-7       
2023-04-28 09:30:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.02V 06S 00151H 00000000F 0160T 0119T 0041T Atlas-7        [Unsupported packet format]
2023-04-28 09:31:02 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community High School IL STEM
2023-04-28 09:31:02 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 09:31:21 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>1st Hour - Barry the Barometric Balloon
2023-04-28 09:31:21 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:1st Hour - Barry the Barometric Balloon [Unsupported packet format]
2023-04-28 09:31:51 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/143145h4029.58N/08854.74WO062/006/A=024353 00097H 39.7C 1086hPa Atlas-7               
2023-04-28 09:32:52 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/143246h4029.65N/08854.38WO070/025/A=025593 00179H 38.9C 1031hPa Atlas-7               
2023-04-28 09:33:53 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/143347h4029.74N/08854.01WO053/018/A=026694 00133H 38.1C 980.hPa Atlas-7               
2023-04-28 09:34:54 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/143448h4029.78N/08853.50WO062/031/A=027918 00141H 37.4C 931.hPa Atlas-7               
2023-04-28 09:35:55 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/143549h4029.92N/08853.03WO070/025/A=029250 00114H 36.5C 876.hPa Atlas-7               
2023-04-28 09:36:56 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9RCA-10:/143650h4030.09N/08852.55WO043/023/A=030487 00092H 35.7C 826.hPa Atlas-7               
2023-04-28 09:37:57 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/143751h4030.26N/08852.07WO092/025/A=031676 00125H 35.0C 782.hPa Atlas-7               
2023-04-28 09:38:58 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/143852h4030.45N/08851.69WO033/018/A=032799 00108H 34.3C 736.hPa Atlas-7               
2023-04-28 09:39:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/143953h4030.67N/08851.30WO080/031/A=034112 00180H 33.4C 687.hPa Atlas-7               
2023-04-28 09:41:00 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/144054h4030.87N/08850.67WO062/033/A=035338 00223H 32.6C 641.hPa Atlas-7               
2023-04-28 09:41:35 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:> 6.02V 06S 00223H 00000000F 0173T 0129T 0044T Atlas-7       
2023-04-28 09:41:35 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.02V 06S 00223H 00000000F 0173T 0129T 0044T Atlas-7        [Unsupported packet format]
2023-04-28 09:41:54 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>Normal Community High School IL STEM
2023-04-28 09:41:54 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 09:42:14 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>1st Hour - Barry the Barometric Balloon
2023-04-28 09:42:14 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:1st Hour - Barry the Barometric Balloon [Unsupported packet format]
2023-04-28 09:42:44 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KA3BQE:/144238h4031.37N/08849.55WO080/044/A=037617 00132H 31.8C 596.hPa Atlas-7               
2023-04-28 09:43:45 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144339h4031.52N/08848.72WO061/024/A=038890 00106H 30.7C 539.hPa Atlas-7               
2023-04-28 09:45:47 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,AB9JJ-10:/144541h4031.88N/08847.44WO065/025/A=041617 00172H 28.8C 439.hPa Atlas-7               
2023-04-28 09:46:48 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9DUA-1:/144642h4032.10N/08846.78WO077/017/A=042735 00163H 28.1C 402.hPa Atlas-7               
2023-04-28 09:47:49 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144743h4032.20N/08846.18WO085/026/A=043947 00112H 27.3C 363.hPa Atlas-7               
2023-04-28 09:48:51 CDT: KB9SAT-13>APLIGA,N8IYX-4,WIDE2*,qAR,AGUSTA:/144844h4032.37N/08845.53WO088/020/A=045052 00112H 26.6C 332.hPa Atlas-7               
2023-04-28 09:49:50 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/144944h4032.44N/08844.88WO092/027/A=046142 00167H 25.9C 302.hPa Atlas-7               
2023-04-28 09:50:50 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145044h4032.46N/08844.26WO064/024/A=047105 00210H 25.3C 271.hPa Atlas-7               
2023-04-28 09:51:25 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:> 6.01V 05S 00210H 00000000F 0185T 0138T 0047T Atlas-7       
2023-04-28 09:51:25 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,NB9M-1: 6.01V 05S 00210H 00000000F 0185T 0138T 0047T Atlas-7        [Unsupported packet format]
2023-04-28 09:51:44 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community High School IL STEM
2023-04-28 09:52:04 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>1st Hour - Barry the Barometric Balloon
2023-04-28 09:52:04 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,NB9M-1:1st Hour - Barry the Barometric Balloon [Unsupported packet format]
2023-04-28 09:52:33 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145227h4032.72N/08843.41WO047/027/A=049083 00172H 24.9C 261.hPa Atlas-7               
2023-04-28 09:53:33 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145327h4032.94N/08842.87WO071/027/A=050160 00180H 24.4C 235.hPa Atlas-7               
2023-04-28 09:54:33 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145427h4033.19N/08842.21WO061/039/A=051229 00377H 23.9C 213.hPa Atlas-7               
2023-04-28 09:55:33 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145527h4033.31N/08841.66WO088/025/A=052231 00247H 23.4C 186.hPa Atlas-7               
2023-04-28 09:56:33 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145627h4033.47N/08841.04WO057/036/A=053386 00161H 22.9C 160.hPa Atlas-7               
2023-04-28 09:57:33 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145727h4033.65N/08840.24WO089/036/A=054436 00161H 22.3C 136.hPa Atlas-7               
2023-04-28 09:58:33 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145827h4033.72N/08839.44WO072/037/A=055477 00167H 21.9C 117.hPa Atlas-7               
2023-04-28 09:59:33 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145927h4033.75N/08838.82WO102/016/A=056618 00159H 21.5C 99.8hPa Atlas-7               
2023-04-28 10:00:33 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150027h4033.82N/08838.30WO082/035/A=057695 00158H 21.5C 102.hPa Atlas-7               
2023-04-28 10:01:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:> 5.97V 07S 00158H 00000000F 0197T 0147T 0050T Atlas-7       
2023-04-28 10:01:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,NB9M-1: 5.97V 07S 00158H 00000000F 0197T 0147T 0050T Atlas-7        [Unsupported packet format]
2023-04-28 10:01:27 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community High School IL STEM
2023-04-28 10:01:27 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 10:01:47 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>1st Hour - Barry the Barometric Balloon
2023-04-28 10:01:47 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,NB9M-1:1st Hour - Barry the Barometric Balloon [Unsupported packet format]
2023-04-28 10:02:16 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KA3BQE:/150210h4034.02N/08837.33WO072/029/A=059610 00164H 21.6C 110.hPa Atlas-7               
2023-04-28 10:03:16 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150310h4034.06N/08836.90WO074/012/A=060723 00261H 21.1C 87.0hPa Atlas-7               
2023-04-28 10:04:16 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150410h4034.09N/08836.43WO085/029/A=061851 00220H 21.1C 86.9hPa Atlas-7               
2023-04-28 10:05:16 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/150510h4034.16N/08836.04WO075/019/A=062915 00218H 21.0C 84.8hPa Atlas-7               
2023-04-28 10:06:16 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150610h4034.25N/08835.69WO061/030/A=064238 00215H 20.8C 75.5hPa Atlas-7               
2023-04-28 10:07:16 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150710h4034.25N/08835.35WO061/003/A=065390 00213H 20.5C 61.9hPa Atlas-7               
2023-04-28 10:08:16 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150810h4034.39N/08835.10WO033/025/A=066509 00348H 20.5C 64.6hPa Atlas-7               
2023-04-28 10:09:16 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150910h4034.43N/08834.72WO122/026/A=067702 00208H 20.4C 59.2hPa Atlas-7               
2023-04-28 10:10:16 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151010h4034.33N/08834.43WO138/005/A=068922 00206H 20.2C 48.7hPa Atlas-7               
2023-04-28 10:10:51 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:> 5.96V 05S 00206H 00000000F 0209T 0156T 0053T Atlas-7       
2023-04-28 10:10:51 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,NB9M-1: 5.96V 05S 00206H 00000000F 0209T 0156T 0053T Atlas-7        [Unsupported packet format]
2023-04-28 10:11:10 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,K8EMA-4:>Normal Community High School IL STEM
2023-04-28 10:11:10 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 10:11:30 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>1st Hour - Barry the Barometric Balloon
2023-04-28 10:11:31 CDT: KB9SAT-13>APLIGA,KS9A-10*,qAR,W9PFD:1st Hour - Barry the Barometric Balloon [Unsupported packet format]
2023-04-28 10:11:42 CDT: KB9SAT-13>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:>Normal Community High School IL STEM
2023-04-28 10:11:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151153h4034.38N/08834.07WO130/008/A=070852 00201H 20.5C 67.9hPa Atlas-7               
2023-04-28 10:12:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151253h4034.33N/08833.87WO053/018/A=071999 00199H 20.4C 66.0hPa Atlas-7               
2023-04-28 10:13:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,N9VHT-3:/151353h4034.34N/08833.77WO156/007/A=073237 00196H 20.3C 57.5hPa Atlas-7               
2023-04-28 10:14:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151453h4034.43N/08833.53WO319/009/A=074494 00193H 20.2C 53.7hPa Atlas-7               
2023-04-28 10:15:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151553h4034.35N/08833.47WO185/013/A=075844 00191H 20.0C 48.1hPa Atlas-7               
2023-04-28 10:16:41 CDT: KB9SAT-13>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/151553h4034.35N/08833.47WO185/013/A=075844 00191H 20.0C 48.1hPa Atlas-7               
2023-04-28 10:16:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151653h4034.31N/08833.42WO185/007/A=077129 00203H 19.9C 42.9hPa Atlas-7               
2023-04-28 10:17:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151753h4034.30N/08833.27WO023/012/A=078428 00186H 19.7C 32.5hPa Atlas-7               
2023-04-28 10:18:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/151853h4034.37N/08833.07WO079/020/A=079565 00184H 19.8C 35.7hPa Atlas-7               
2023-04-28 10:19:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KD9EJE-1:/151953h4034.45N/08832.79WO034/026/A=080792 00320H 19.8C 37.2hPa Atlas-7               
2023-04-28 10:20:59 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152053h4034.55N/08832.40WO087/014/A=082057 00179H 20.0C 50.3hPa Atlas-7               
2023-04-28 10:21:34 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:> 5.91V 05S 00179H 00000000F 0222T 0166T 0056T Atlas-7       
2023-04-28 10:21:53 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,WB9TLH-12:>Normal Community High School IL STEM
2023-04-28 10:21:53 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,NB9M-1:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 10:22:12 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>1st Hour - Barry the Barometric Balloon
2023-04-28 10:22:13 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:1st Hour - Barry the Barometric Balloon [Unsupported packet format]
2023-04-28 10:22:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/152236h4034.61N/08831.83WO078/030/A=084320 00271H 20.8C 96.7hPa Atlas-7               
2023-04-28 10:23:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152336h4034.71N/08831.41WO070/029/A=085487 00123H 20.4C 70.9hPa Atlas-7               
2023-04-28 10:24:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9YB-1:/152436h4034.82N/08830.98WO031/027/A=086584 00124H 20.1C 58.2hPa Atlas-7               
2023-04-28 10:25:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152536h4034.90N/08830.43WO086/030/A=087730 00139H 20.1C 56.6hPa Atlas-7               
2023-04-28 10:26:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152636h4034.86N/08829.76WO106/023/A=089026 00141H 20.0C 51.7hPa Atlas-7               
2023-04-28 10:27:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/152736h4034.81N/08829.23WO065/026/A=090273 00127H 20.1C 57.0hPa Atlas-7               
2023-04-28 10:28:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KO4FYC-1:/152836h4034.88N/08828.60WO071/041/A=091544 00294H 20.1C 58.8hPa Atlas-7               
2023-04-28 10:29:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152936h4034.99N/08827.95WO083/021/A=092800 00148H 20.2C 64.1hPa Atlas-7               
2023-04-28 10:30:42 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/153036h4035.14N/08827.31WO074/032/A=094066 00126H 20.6C 89.4hPa Atlas-7               
2023-04-28 10:31:17 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KE0WVG:> 5.89V 07S 00126H 00000000F 0234T 0175T 0059T Atlas-7       
2023-04-28 10:31:17 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 5.89V 07S 00126H 00000000F 0234T 0175T 0059T Atlas-7        [Unsupported packet format]
2023-04-28 10:31:36 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,K9MQ-1:>Normal Community High School IL STEM
2023-04-28 10:31:36 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 10:31:56 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KB0WLF-10:>1st Hour - Barry the Barometric Balloon
2023-04-28 10:31:56 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:1st Hour - Barry the Barometric Balloon [Unsupported packet format]
2023-04-28 10:32:25 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,K0ATT-10:/153219h4035.41N/08825.99WO079/042/A=096079 00127H 21.2C 121.hPa Atlas-7               
2023-04-28 10:33:25 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,K9MQ-1:/153319h4035.55N/08825.12WO087/050/A=097355 00128H 21.2C 117.hPa Atlas-7               
2023-04-28 10:34:25 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KE0WVG:/153419h4035.66N/08824.21WO090/035/A=098814 00128H 21.2C 117.hPa Atlas-7               
2023-04-28 10:37:25 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153719h4035.91N/08821.11WO086/039/A=102545 00129H 21.5C 136.hPa Atlas-7               
2023-04-28 10:38:25 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/153819h4035.97N/08820.25WO061/039/A=093856 00129H 21.7C 148.hPa Atlas-7               
2023-04-28 10:39:25 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KE8SZL-10:/153919h4036.00N/08819.63WO077/013/A=082847 00129H 21.9C 161.hPa Atlas-7               
2023-04-28 10:40:25 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9YB-1:/154019h4036.08N/08819.45WO335/006/A=074208 00142H 22.1C 172.hPa Atlas-7               
2023-04-28 10:41:01 CDT: KB9SAT-13>APLIGA,W9MKS-15,WIDE2*,qAR,KC6VVT:> 5.91V 06S 00142H 00000000F 0246T 0184T 0062T Atlas-7       
2023-04-28 10:41:19 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:>Normal Community High School IL STEM
2023-04-28 10:41:19 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 10:41:38 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>1st Hour - Barry the Barometric Balloon
2023-04-28 10:42:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/154202h4036.19N/08819.07WO057/025/A=062735 00133H 22.6C 210.hPa Atlas-7               
2023-04-28 10:43:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/154302h4036.18N/08818.56WO071/029/A=057223 00129H 22.3C 202.hPa Atlas-7               
2023-04-28 10:44:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/154402h4036.39N/08817.92WO059/022/A=052503 00137H 22.0C 193.hPa Atlas-7               
2023-04-28 10:45:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/154502h4036.60N/08817.52WO048/018/A=048226 00129H 21.6C 183.hPa Atlas-7               
2023-04-28 10:46:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/154602h4036.73N/08816.93WO052/037/A=044414 00128H 21.3C 177.hPa Atlas-7               
2023-04-28 10:47:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/154702h4036.89N/08816.22WO084/033/A=040865 00128H 21.1C 177.hPa Atlas-7               
2023-04-28 10:48:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/154802h4037.11N/08815.54WO058/045/A=037508 00127H 20.8C 178.hPa Atlas-7               
2023-04-28 10:49:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAO,KS9A-10:/154902h4037.45N/08814.80WO065/022/A=034611 00135H 20.5C 179.hPa Atlas-7               
2023-04-28 10:50:08 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/155002h4037.68N/08814.38WO099/019/A=031841 00135H 20.3C 186.hPa Atlas-7               
2023-04-28 10:50:43 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,K9MQ-1:> 5.89V 06S 00135H 00000000F 0258T 0193T 0065T Atlas-7       
2023-04-28 10:50:43 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD: 5.89V 06S 00135H 00000000F 0258T 0193T 0065T Atlas-7        [Unsupported packet format]
2023-04-28 10:51:02 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community High School IL STEM
2023-04-28 10:51:02 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 10:51:21 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,K9MQ-1:>1st Hour - Barry the Barometric Balloon
2023-04-28 10:51:51 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/155145h4037.91N/08813.78WO081/009/A=027463 00142H 20.5C 232.hPa Atlas-7               
2023-04-28 10:52:51 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/155245h4037.99N/08813.47WO014/013/A=025065 00133H 20.3C 240.hPa Atlas-7               
2023-04-28 10:53:51 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155345h4038.21N/08813.37WO074/010/A=022677 00130H 20.2C 260.hPa Atlas-7               
2023-04-28 10:54:51 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/155445h4038.26N/08813.23WO089/021/A=020329 00124H 20.2C 281.hPa Atlas-7               
2023-04-28 10:55:51 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KX9A-1:/155545h4038.12N/08812.93WO080/015/A=018189 00123H 20.2C 311.hPa Atlas-7               
2023-04-28 10:56:51 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,K9MQ-1:/155645h4038.07N/08812.67WO077/015/A=016209 00123H 20.4C 347.hPa Atlas-7               
2023-04-28 10:57:51 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155745h4037.99N/08812.53WO183/006/A=014187 00122H 20.6C 389.hPa Atlas-7               
2023-04-28 10:58:53 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155847h4037.87N/08812.57WO219/018/A=012284 00121H 21.0C 441.hPa Atlas-7               
2023-04-28 10:59:53 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155947h4037.59N/08812.59WO221/009/A=010494 00128H 21.6C 500.hPa Atlas-7               
2023-04-28 11:00:53 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/160047h4037.29N/08812.93WO202/022/A=008786 00167H 22.6C 585.hPa Atlas-7               
2023-04-28 11:01:28 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:> 5.84V 07S 00167H 00000000F 0271T 0203T 0068T Atlas-7       
2023-04-28 11:01:47 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community High School IL STEM
2023-04-28 11:02:07 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9YB-1:>1st Hour - Barry the Barometric Balloon
2023-04-28 11:02:36 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160230h4036.68N/08813.28WO190/009/A=006120 00166H 24.0C 709.hPa Atlas-7               
2023-04-28 11:03:36 CDT: KB9SAT-13>APLIGA,WIDE2-1,qAR,W9IPA-11:/160330h4036.54N/08813.56WO190/014/A=004239 00165H 24.2C 749.hPa Atlas-7               
2023-04-28 11:04:36 CDT: KB9SAT-13>APLIGA,WIDE1-1,WIDE2-1,qAR,KC8RFE-3:/160430h4036.36N/08813.66WO156/006/A=002570 00164H 24.5C 794.hPa Atlas-7               
2023-04-28 11:05:37 CDT: KB9SAT-13>APLIGA,WA9RES*,WIDE2-1,qAR,KC8RFE-3:/160530h4036.20N/08813.54WO202/014/A=001304 00207H 25.1C 852.hPa Atlas-7 