2023-04-28 09:09:39 CDT: KW9D-13>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:/140935h4032.07N/08854.79WO178/010/A=001282 123TxC  38.80C 1005.34hPa  6.34V 04S Atlas-8 !wn5!
2023-04-28 09:10:16 CDT: KW9D-13>APLIGA,WIDE1-1,WIDE2-1,qAR,KA3BQE:/141012h4032.05N/08854.81WO110/006/A=002051 124TxC  39.20C  981.00hPa  6.32V 04S Atlas-8 !w6^!
2023-04-28 09:10:53 CDT: KW9D-13>APLIGA,WIDE1-1,WIDE2-1,qAR,KC8RFE-3:> 6.34V 04S 00435H 00000002F 0125T 0097T 0028T Atlas-8       
2023-04-28 09:10:58 CDT: KW9D-13>APLIGA,W9TAZ*,KS9A-10,qAR,W9PFD: 6.34V 04S 00435H 00000002F 0125T 0097T 0028T Atlas-8        [Unsupported packet format]
2023-04-28 09:11:14 CDT: KW9D-13>APLIGA,WIDE1-1,WIDE2-1,qAO,KS9A-10:>Normal Community High School IL STEM
2023-04-28 09:11:15 CDT: KW9D-13>APLIGA,KS9A-10*,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 09:11:34 CDT: KW9D-13>APLIGA,WIDE1-1,WIDE2-1,qAO,KS9A-10:>4th Hour - Jerry the Platypus
2023-04-28 09:11:36 CDT: KW9D-13>APLIGA,KS9A-10*,WIDE2-1,qAR,W9PFD:4th Hour - Jerry the Platypus [Unsupported packet format]
2023-04-28 09:12:22 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/141218h4031.82N/08854.79WO191/009/A=004512 128TxC  40.10C  899.12hPa  6.34V 04S Atlas-8 !wMI!
2023-04-28 09:14:29 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/141425h4031.41N/08855.04WO228/008/A=007113 129TxC  39.40C  813.49hPa  6.35V 04S Atlas-8 !wIb!
2023-04-28 09:15:08 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/141504h4031.25N/08855.20WO233/017/A=007929 130TxC  39.80C  793.15hPa  6.34V 04S Atlas-8 !w,Y!
2023-04-28 09:15:45 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/141542h4031.12N/08854.07WO202/009/A=018439 131TxC  40.10C  770.69hPa  6.34V 04S Atlas-8
2023-04-28 09:16:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/141622h4031.01N/08855.40WO199/027/A=009529 132TxC  40.20C  748.14hPa  6.34V 04S Atlas-8 !w,c!
2023-04-28 09:18:25 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/141822h4030.52N/08855.81WO214/013/A=012048 133TxC  38.90C  672.15hPa  6.35V 04S Atlas-8
2023-04-28 09:19:05 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/141902h4030.34N/08855.95WO174/013/A=012927 134TxC  39.30C  655.36hPa  6.35V 04S Atlas-8
2023-04-28 09:19:41 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9YB-1:/141937h4030.25N/08855.97WO195/009/A=013724 135TxC  39.40C  637.60hPa  6.34V 04S Atlas-8
2023-04-28 09:20:17 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:/142013h4030.16N/08855.92WO148/020/A=014549 136TxC  39.40C  618.72hPa  6.34V 04S Atlas-8
2023-04-28 09:20:54 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:> 6.35V 04S 00411H 00000002F 0137T 0106T 0031T Atlas-8       
2023-04-28 09:20:54 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.35V 04S 00411H 00000002F 0137T 0106T 0031T Atlas-8        [Unsupported packet format]
2023-04-28 09:21:14 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:>Normal Community High School IL STEM
2023-04-28 09:21:14 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 09:21:35 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,K0ATT-10:>4th Hour - Jerry the Platypus
2023-04-28 09:21:35 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:4th Hour - Jerry the Platypus [Unsupported packet format]
2023-04-28 09:22:10 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/142207h4029.96N/08855.77WO146/015/A=016793 140TxC  39.20C  567.07hPa  6.34V 04S Atlas-8
2023-04-28 09:24:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/142425h4029.83N/08855.28WO068/007/A=019573 141TxC  37.00C  496.65hPa  6.39V 04S Atlas-8
2023-04-28 09:25:03 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,WA9SGF-2:/142500h4029.82N/08855.15WO125/013/A=020285 142TxC  37.30C  486.12hPa  6.35V 04S Atlas-8
2023-04-28 09:25:42 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/142539h4029.78N/08855.03WO125/005/A=021094 143TxC  37.30C  471.04hPa  6.35V 04S Atlas-8
2023-04-28 09:26:21 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/142617h4029.79N/08854.98WO111/009/A=021843 144TxC  37.20C  456.52hPa  6.35V 04S Atlas-8
2023-04-28 09:28:27 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/142823h4030.02N/08854.74WO095/008/A=024383 145TxC  35.10C  398.44hPa  6.39V 04S Atlas-8
2023-04-28 09:28:59 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/142856h4030.07N/08854.54WO064/027/A=025128 146TxC  35.40C  392.27hPa  6.35V 04S Atlas-8
2023-04-28 09:29:33 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/142930h4030.11N/08854.34WO052/018/A=025764 147TxC  35.30C  381.92hPa  6.35V 04S Atlas-8
2023-04-28 09:30:11 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,K0ATT-10:/143008h4030.15N/08854.08WO061/029/A=026626 148TxC  35.10C  367.46hPa  6.35V 04S Atlas-8
2023-04-28 09:30:49 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:> 6.39V 04S 00386H 00000003F 0149T 0115T 0034T Atlas-8       
2023-04-28 09:30:49 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.39V 04S 00386H 00000003F 0149T 0115T 0034T Atlas-8        [Unsupported packet format]
2023-04-28 09:31:09 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community High School IL STEM
2023-04-28 09:31:09 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 09:31:30 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,K0ATT-10:>4th Hour - Jerry the Platypus
2023-04-28 09:31:30 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:4th Hour - Jerry the Platypus [Unsupported packet format]
2023-04-28 09:32:03 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/143200h4030.30N/08853.22WO081/014/A=028837 152TxC  34.40C  331.32hPa  6.35V 04S Atlas-8
2023-04-28 09:34:25 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/143422h4030.71N/08852.22WO076/022/A=031772 153TxC  31.40C  269.57hPa  6.39V 04S Atlas-8
2023-04-28 09:35:06 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9RCG-2:/143502h4030.83N/08851.92WO049/023/A=032722 154TxC  31.40C  262.19hPa  6.37V 04S Atlas-8
2023-04-28 09:35:46 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N9XJN-5:/143542h4030.95N/08851.59WO069/015/A=033701 155TxC  31.30C  250.82hPa  6.35V 04S Atlas-8
2023-04-28 09:36:27 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/143624h4031.08N/08851.30WO075/024/A=034464 156TxC  31.10C  240.12hPa  6.35V 04S Atlas-8
2023-04-28 09:38:27 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/143823h4031.61N/08850.01WO048/043/A=036796 157TxC  28.80C  196.08hPa  6.37V 04S Atlas-8
2023-04-28 09:39:00 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,AB9JJ-10:/143856h4031.81N/08849.58WO077/033/A=037520 158TxC  28.90C  194.00hPa  6.35V 04S Atlas-8
2023-04-28 09:44:48 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144444h4032.68N/08845.83WO065/035/A=044788 159TxC  24.90C  109.42hPa  6.35V 04S Atlas-8
2023-04-28 09:45:37 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/144533h4032.75N/08845.30WO080/027/A=045802 160TxC  24.60C  102.33hPa  6.35V 04S Atlas-8
2023-04-28 09:46:37 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/144633h4032.77N/08844.62WO092/029/A=046954 161TxC  24.30C   94.90hPa  6.35V 04S Atlas-8
2023-04-28 09:51:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/145119h4033.58N/08842.03WO092/000/A=052428 162TxC  22.30C   55.03hPa  6.35V 03S Atlas-8
2023-04-28 09:54:58 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145453h4033.98N/08839.46WO112/016/A=056433 163TxC  21.00C   31.94hPa  6.34V 06S Atlas-8
2023-04-28 09:55:36 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145531h4034.01N/08839.13WO108/028/A=057159 164TxC  20.90C   29.06hPa  6.34V 06S Atlas-8
2023-04-28 09:56:13 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,K9MQ-1:/145608h4034.09N/08838.80WO034/018/A=057891 165TxC  20.80C   27.05hPa  6.34V 06S Atlas-8
2023-04-28 09:58:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/145818h4034.27N/08837.65WO073/030/A=060580 166TxC  18.70C 2410.46hPa  6.35V 06S Atlas-8
2023-04-28 09:58:53 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145848h4034.30N/08837.43WO079/041/A=061234 167TxC  19.20C 2425.11hPa  6.34V 07S Atlas-8
2023-04-28 09:59:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/145919h4034.29N/08837.17WO132/019/A=061884 168TxC  19.30C    3.95hPa  6.32V 07S Atlas-8
2023-04-28 09:59:55 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KB9PMA-1:/145950h4034.33N/08836.98WO028/019/A=062515 169TxC  19.40C    5.18hPa  6.32V 07S Atlas-8
2023-04-28 10:00:22 CDT: KW9D-13>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/145919h4034.29N/08837.17WO132/019/A=061884 168TxC  19.30C    3.95hPa  6.32V 07S Atlas-8 [Delayed or out-of-order packet (timestamp)]
2023-04-28 10:00:25 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/150020h4034.35N/08836.79WO155/011/A=063263 170TxC  19.50C    5.95hPa  6.32V 07S Atlas-8 [Location changes too fast (adaptive limit)]
2023-04-28 10:01:02 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:> 6.34V 07S 00133H 00000008F 0171T 0134T 0037T Atlas-8       
2023-04-28 10:01:02 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.34V 07S 00133H 00000008F 0171T 0134T 0037T Atlas-8        [Unsupported packet format]
2023-04-28 10:01:22 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community High School IL STEM
2023-04-28 10:01:22 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,NB9M-1:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 10:01:43 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:>4th Hour - Jerry the Platypus
2023-04-28 10:01:43 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,NB9M-1:4th Hour - Jerry the Platypus [Unsupported packet format]
2023-04-28 10:02:14 CDT: KW9D-13>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:>Normal Community High School IL STEM
2023-04-28 10:02:15 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/150210h4034.43N/08836.24WO049/028/A=065462 174TxC  19.40C 2425.37hPa  6.30V 07S Atlas-8
2023-04-28 10:02:15 CDT: KW9D-13>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:>4th Hour - Jerry the Platypus
2023-04-28 10:04:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150418h4034.55N/08835.64WO166/020/A=068125 175TxC  17.40C 2379.67hPa  6.34V 07S Atlas-8
2023-04-28 10:04:53 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/150448h4034.49N/08835.53WO148/019/A=068807 176TxC  18.00C 2395.81hPa  6.34V 07S Atlas-8
2023-04-28 10:05:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150519h4034.47N/08835.44WO161/017/A=069438 177TxC  18.10C 2399.60hPa  6.30V 07S Atlas-8
2023-04-28 10:05:54 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KE0WVG:/150549h4034.48N/08835.36WO117/014/A=070043 178TxC  18.30C 2403.42hPa  6.30V 07S Atlas-8
2023-04-28 10:06:25 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150620h4034.55N/08835.21WO088/024/A=070669 179TxC  18.40C 2404.73hPa  6.30V 07S Atlas-8
2023-04-28 10:08:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/150819h4034.52N/08834.74WO053/012/A=072802 180TxC  16.90C 2369.86hPa  6.34V 07S Atlas-8
2023-04-28 10:08:56 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/150851h4034.57N/08834.67WO030/007/A=073398 181TxC  17.50C 2385.58hPa  6.30V 06S Atlas-8
2023-04-28 10:09:30 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,K9MQ-1:/150925h4034.60N/08834.48WO089/020/A=074085 182TxC  17.70C 2390.68hPa  6.30V 07S Atlas-8
2023-04-28 10:10:01 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,K8EMA-4:/150956h4034.55N/08834.35WO089/020/A=074761 183TxC  17.90C 2396.56hPa  6.29V 07S Atlas-8
2023-04-28 10:10:32 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151027h4034.50N/08834.37WO016/010/A=075539 184TxC  18.10C 2400.21hPa  6.30V 07S Atlas-8
2023-04-28 10:11:09 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,NA9X-10:> 6.30V 07S 00135H 00000014F 0185T 0145T 0040T Atlas-8       
2023-04-28 10:11:29 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N9GPY-1:>Normal Community High School IL STEM
2023-04-28 10:11:49 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC9IFF-1:>4th Hour - Jerry the Platypus
2023-04-28 10:11:50 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,NB9M-1:4th Hour - Jerry the Platypus [Unsupported packet format]
2023-04-28 10:12:22 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KB9PMA-1:/151217h4034.43N/08834.33WO138/004/A=077798 188TxC  18.50C 2405.62hPa  6.29V 07S Atlas-8
2023-04-28 10:13:19 CDT: KW9D-13>APLIGA,JAMTWP,WIDE2*,qAR,HOLLY:/151217h4034.43N/08834.33WO138/004/A=077798 188TxC  18.50C 2405.62hPa  6.29V 07S Atlas-8
2023-04-28 10:14:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151418h4034.52N/08833.83WO129/016/A=080209 189TxC  17.30C 2374.42hPa  6.32V 07S Atlas-8
2023-04-28 10:14:51 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,K9NDU-2:/151027h4034.50N/08834.37WO016/010/A=075539 184TxC  18.10C 2400.21hPa  6.30V 07S Atlas-8 [Delayed or out-of-order packet (timestamp)]
2023-04-28 10:14:51 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,K9NDU-2:/151217h4034.43N/08834.33WO138/004/A=077798 188TxC  18.50C 2405.62hPa  6.29V 07S Atlas-8 [Delayed or out-of-order packet (timestamp)]
2023-04-28 10:14:54 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151449h4034.55N/08833.68WO073/015/A=080884 190TxC  17.90C 2391.81hPa  6.30V 06S Atlas-8 [Location changes too fast (adaptive limit)]
2023-04-28 10:15:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KE0WVG:/151519h4034.60N/08833.49WO083/019/A=081474 191TxC  18.20C 2398.72hPa  6.29V 06S Atlas-8
2023-04-28 10:15:55 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0QVC-1:/151550h4034.62N/08833.24WO116/025/A=082156 192TxC  18.40C 2403.04hPa  6.29V 06S Atlas-8
2023-04-28 10:16:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/151621h4034.60N/08833.06WO106/012/A=082704 193TxC  18.60C 2407.37hPa  6.27V 06S Atlas-8
2023-04-28 10:18:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151819h4034.79N/08832.34WO044/026/A=085067 194TxC  17.70C 2381.12hPa  6.30V 05S Atlas-8
2023-04-28 10:18:55 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N0QVC-1:/151850h4034.87N/08832.16WO048/025/A=085663 195TxC  18.30C 2399.00hPa  6.29V 06S Atlas-8
2023-04-28 10:19:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KB0FX-1:/151921h4034.95N/08831.93WO078/018/A=086367 196TxC  18.60C 2406.22hPa  6.27V 07S Atlas-8
2023-04-28 10:19:58 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/151953h4035.04N/08831.76WO046/028/A=086993 197TxC  18.90C 2411.83hPa  6.27V 07S Atlas-8
2023-04-28 10:20:30 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152025h4035.11N/08831.53WO060/025/A=087621 198TxC  19.20C 2417.14hPa  6.27V 06S Atlas-8
2023-04-28 10:21:07 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:> 6.29V 06S 00204H 00000021F 0199T 0156T 0043T Atlas-8       
2023-04-28 10:21:07 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,NB9M-1: 6.29V 06S 00204H 00000021F 0199T 0156T 0043T Atlas-8        [Unsupported packet format]
2023-04-28 10:21:27 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community High School IL STEM
2023-04-28 10:21:27 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,NB9M-1:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 10:21:47 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>4th Hour - Jerry the Platypus
2023-04-28 10:21:48 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:4th Hour - Jerry the Platypus [Unsupported packet format]
2023-04-28 10:22:21 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KB0WLF-10:/152216h4035.07N/08830.41WO105/024/A=089551 202TxC  19.90C 2427.31hPa  6.27V 06S Atlas-8
2023-04-28 10:24:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152418h4035.14N/08829.25WO079/027/A=092104 203TxC  19.00C 2402.61hPa  6.30V 06S Atlas-8
2023-04-28 10:24:54 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KB9PMA-1:/152449h4035.15N/08828.91WO079/027/A=092771 204TxC  19.70C 2420.75hPa  6.29V 05S Atlas-8
2023-04-28 10:25:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152521h4035.19N/08828.59WO076/031/A=093465 205TxC  20.10C 2428.01hPa  6.27V 05S Atlas-8
2023-04-28 10:25:58 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152553h4035.26N/08828.24WO085/027/A=094121 206TxC  20.50C    4.10hPa  6.27V 06S Atlas-8
2023-04-28 10:26:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,K9MQ-1:/152623h4035.33N/08827.87WO071/039/A=094782 207TxC  20.80C    8.21hPa  6.27V 04S Atlas-8
2023-04-28 10:28:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152819h4035.65N/08826.22WO083/043/A=097093 208TxC  20.10C 2419.03hPa  6.30V 06S Atlas-8
2023-04-28 10:28:56 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152851h4035.74N/08825.73WO079/043/A=097657 209TxC  20.80C    3.90hPa  6.27V 07S Atlas-8
2023-04-28 10:29:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/152923h4035.82N/08825.23WO068/043/A=098333 210TxC  21.20C    9.10hPa  6.27V 06S Atlas-8
2023-04-28 10:29:58 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/152953h4035.88N/08824.79WO088/042/A=098968 211TxC  21.60C   13.67hPa  6.27V 04S Atlas-8
2023-04-28 10:30:33 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/153028h4035.96N/08824.19WO072/046/A=099695 212TxC  21.90C   14.96hPa  6.27V 06S Atlas-8
2023-04-28 10:31:10 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,N9XJN-5:> 6.27V 06S 00195H 00000028F 0213T 0167T 0046T Atlas-8       
2023-04-28 10:31:10 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.27V 06S 00195H 00000028F 0213T 0167T 0046T Atlas-8        [Unsupported packet format]
2023-04-28 10:31:30 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:>Normal Community High School IL STEM
2023-04-28 10:31:30 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 10:31:51 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:>4th Hour - Jerry the Platypus
2023-04-28 10:31:51 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,NB9M-1:4th Hour - Jerry the Platypus [Unsupported packet format]
2023-04-28 10:32:24 CDT: KW9D-13>APLIGA,WE9C0M-8,WIDE2*,qAO,W9CVA-11:/152449h4035.15N/08828.91WO079/027/A=092771 204TxC  19.70C 2420.75hPa  6.29V 05S Atlas-8 [Delayed or out-of-order packet (timestamp)]
2023-04-28 10:32:24 CDT: KW9D-13>APLIGA,WE9C0M-8,WIDE2*,qAO,W9CVA-11:/152521h4035.19N/08828.59WO076/031/A=093465 205TxC  20.10C 2428.01hPa  6.27V 05S Atlas-8 [Delayed or out-of-order packet (timestamp)]
2023-04-28 10:32:24 CDT: KW9D-13>APLIGA,WE9C0M-8,WIDE2*,qAO,W9CVA-11:/152623h4035.33N/08827.87WO071/039/A=094782 207TxC  20.80C    8.21hPa  6.27V 04S Atlas-8 [Delayed or out-of-order packet (timestamp)]
2023-04-28 10:32:24 CDT: KW9D-13>APLIGA,WE9C0M-8,WIDE2*,qAO,W9CVA-11:/153028h4035.96N/08824.19WO072/046/A=099695 212TxC  21.90C   14.96hPa  6.27V 06S Atlas-8
2023-04-28 10:32:24 CDT: KW9D-13>APLIGA,WE9C0M-8,WIDE2*,qAO,W9CVA-11:> 6.27V 06S 00195H 00000028F 0213T 0167T 0046T Atlas-8       
2023-04-28 10:32:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153223h4036.17N/08822.10WO088/050/A=102041 216TxC  22.80C   19.84hPa  6.27V 07S Atlas-8 [Rate limited (< 5 sec)]
2023-04-28 10:34:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KB9PMA-1:/153419h4036.17N/08820.42WO079/046/A=098676 217TxC  22.20C    6.46hPa  6.27V 07S Atlas-8
2023-04-28 10:34:55 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC9VIX-2:/153450h4036.23N/08819.95WO080/035/A=092277 218TxC  22.70C   18.69hPa  6.27V 06S Atlas-8
2023-04-28 10:35:25 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153520h4036.24N/08819.63WO092/024/A=086822 219TxC  23.00C   26.57hPa  6.27V 05S Atlas-8
2023-04-28 10:35:55 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/153550h4036.23N/08819.41WO076/015/A=081996 220TxC  23.30C   33.48hPa  6.27V 05S Atlas-8
2023-04-28 10:36:26 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KE0WVG:/153621h4036.29N/08819.25WO073/013/A=077509 221TxC  23.50C   39.82hPa  6.25V 07S Atlas-8
2023-04-28 10:38:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153818h4036.30N/08818.87WO128/011/A=064299 222TxC  22.00C   37.02hPa  6.29V 06S Atlas-8
2023-04-28 10:38:53 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/153848h4036.32N/08818.67WO078/019/A=061580 223TxC  22.50C   55.53hPa  6.27V 06S Atlas-8
2023-04-28 10:39:23 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/153918h4036.34N/08818.42WO091/028/A=058851 224TxC  22.50C   64.03hPa  6.27V 07S Atlas-8
2023-04-28 10:39:53 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/153948h4036.37N/08818.14WO099/023/A=056322 225TxC  22.40C   70.00hPa  6.25V 04S Atlas-8
2023-04-28 10:40:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/154019h4036.42N/08817.81WO078/039/A=053943 226TxC  22.20C   77.29hPa  6.25V 06S Atlas-8
2023-04-28 10:41:01 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:> 6.27V 06S 00184H 00000036F 0227T 0178T 0049T Atlas-8       
2023-04-28 10:41:01 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.27V 06S 00184H 00000036F 0227T 0178T 0049T Atlas-8        [Unsupported packet format]
2023-04-28 10:41:21 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC9IFF-1:>Normal Community High School IL STEM
2023-04-28 10:41:21 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,NB9M-1:Normal Community High School IL STEM [Unsupported packet format]
2023-04-28 10:41:42 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,K0ATT-10:>4th Hour - Jerry the Platypus
2023-04-28 10:41:42 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:4th Hour - Jerry the Platypus [Unsupported packet format]
2023-04-28 10:42:14 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9YB-1:/154209h4036.69N/08816.84WO090/024/A=046375 230TxC  21.10C  101.40hPa  6.25V 06S Atlas-8
2023-04-28 10:44:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:/154419h4036.99N/08815.38WO067/030/A=038804 231TxC  17.70C  105.54hPa  6.29V 07S Atlas-8
2023-04-28 10:48:10 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,K9MQ-1:/154805h4037.69N/08813.51WO093/018/A=029648 232TxC  15.40C  209.93hPa  6.27V 08S Atlas-8
2023-04-28 10:48:43 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/154838h4037.77N/08813.33WO051/014/A=026755 233TxC  15.30C  231.59hPa  6.25V 08S Atlas-8
2023-04-28 10:49:13 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/154908h4037.82N/08813.15WO051/014/A=025529 234TxC  15.40C  255.13hPa  6.25V 05S Atlas-8
2023-04-28 10:49:44 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/154939h4037.88N/08813.04WO036/019/A=024305 235TxC  15.30C  272.58hPa  6.24V 08S Atlas-8
2023-04-28 10:50:12 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/155007h4038.00N/08812.98WO044/013/A=023235 236TxC  15.30C  294.24hPa  6.24V 05S Atlas-8
2023-04-28 10:50:49 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:> 6.25V 05S 00172H 00000041F 0237T 0185T 0052T Atlas-8       
2023-04-28 10:50:49 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD: 6.25V 05S 00172H 00000041F 0237T 0185T 0052T Atlas-8        [Unsupported packet format]
2023-04-28 10:51:10 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:>Normal Community High School IL STEM
2023-04-28 10:51:30 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:>4th Hour - Jerry the Platypus
2023-04-28 10:51:30 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9PFD:4th Hour - Jerry the Platypus [Unsupported packet format]
2023-04-28 10:52:02 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155157h4038.08N/08812.64WO126/020/A=019072 240TxC  14.80C  365.83hPa  6.24V 08S Atlas-8
2023-04-28 10:54:24 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/155419h4037.87N/08812.19WO128/014/A=014013 241TxC  13.60C  459.06hPa  6.27V 08S Atlas-8
2023-04-28 10:55:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/155523h4037.60N/08812.30WO195/020/A=014042 242TxC  14.80C  540.35hPa  6.25V 08S Atlas-8
2023-04-28 10:56:14 CDT: KW9D-13>APLIGA,WIDE2-1,qAO,KS9A-10:/155609h4037.46N/08812.32WO227/017/A=011607 243TxC  15.60C  591.17hPa  6.24V 08S Atlas-8
2023-04-28 10:58:25 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KX9A-1:/155820h4036.70N/08812.90WO211/017/A=006278 244TxC  15.50C  699.76hPa  6.27V 08S Atlas-8 !wn7!
2023-04-28 10:58:56 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,W9YB-1:/155851h4036.60N/08813.00WO215/019/A=005392 245TxC  16.40C  744.73hPa  6.25V 08S Atlas-8 !wcx!
2023-04-28 10:59:28 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/155923h4036.51N/08813.16WO228/009/A=004470 246TxC  17.00C  782.38hPa  6.24V 08S Atlas-8 !wlL!
2023-04-28 11:00:05 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:/160000h4036.42N/08813.26WO209/011/A=003528 247TxC  17.60C  820.58hPa  6.22V 06S Atlas-8 !w_i!
2023-04-28 11:00:42 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-2:> 6.25V 06S 00141H 00000047F 0248T 0193T 0055T Atlas-8       
2023-04-28 11:01:02 CDT: KW9D-13>APLIGA,WIDE2-1,qAR,KC8RFE-3:>Normal Community High School IL STEM
2023-04-28 11:01:23 CDT: KW9D-13>APLIGA,W9AZ-1,WIDE2*,qAR,K9MQ-1:>4th Hour - Jerry the Platypus